<html>
<head>
<title>ST-Sound Advance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div align="center"> 
  <p><font face="Arial, Helvetica, sans-serif" size="7">ST-Sound Advance</font> 
    <br>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="3">The biggest GBA 
    Sound Demo<br>
    9h56 hours of ATARI and AMIGA music !</font> </p>
  <p align="center">&nbsp;</p>
  <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ST-Sound 
    advance is an advanced sound emulator running on GameBoy Advance system. The 
    demo contains 240 famous ATARI-ST games tunes and 33 AMIGA Future-Composer 
    tunes. It runs on GBA emulators and real hardware too. (Best usage with real 
    hardware and headphones). Here are the credits:</font></p>
  <table width="100%" border="0">
    <tr> 
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Songs:</b></font></td>
    </tr>
    <tr> 
      <td> 
        <ul>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jochen 
            Hippel (Madmax/TEX) He mades almost all the tunes on ATARI. Even if 
            some of them are C64 convert, he really made theses tunes running 
            on the YM2149 soundchip.</font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LAP</font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">An Cool</font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Various 
            AMIGA composers</font></li>
        </ul>
      </td>
    </tr>
    <tr> 
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Main 
        programming:</b> Arnaud Carr&eacute; (Leonard/OXYGENE)</font></td>
    </tr>
    <tr> 
      <td height="47"> 
        <ul>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Main 
            demo</font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Yamaha 
            YM2149 soundchip emulator</font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> AMIGA 
            Paula soundchip emulator</font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Future-Composer 
            1.3 and 1.4 music driver</font></li>
        </ul>
      </td>
    </tr>
    <tr> 
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Additonal 
        help:</b></font></td>
    </tr>
    <tr> 
      <td> 
        <ul>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">M-Coder 
            (Universal Jochen Hippel music driver)</font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">James 
            Boulton (Technical help about GBA low level sound system)</font></li>
        </ul>
      </td>
    </tr>
    <tr> 
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Graphics:</b></font></td>
    </tr>
    <tr> 
      <td> 
        <ul>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nicolas 
            Simon (Mon/OXYGENE)</font></li>
          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Various 
            old AMIGA artists</font></li>
        </ul>
      </td>
    </tr>
  </table>
  <p align="center"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>How 
    to download the latest version ?</b></font></p>
  <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    best way is to surf on my web site at <a href="http://leonard.oxg.free.fr">http://leonard.oxg.free.fr</a></font></p>
  <p align="center"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>How 
    to use it</b></font></p>
  <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Better 
    is to use a real hardware. If you don't have GBA dev system, you can run it 
    using PC emulators. (Better use <a href="http://boycottadvance.emuunlim.com/">Boycott-Advance</a>, 
    switching the &quot;Auto framekip&quot; option ON).</font></p>
  <p align="center"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Keys 
    used in the demo</b></font></p>
  <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
    demo starts with a randomly choosen song. You can press UP and DOWN to move 
    in the song list, and A-Button to play a selected song. B-Button is used to 
    skip to the next song. (Depending of the current playlist mode). The SELECT 
    Button change playlist mode between &quot;SHUFFLE&quot; (tunes are randomly 
    ordered) or &quot;SEQUENT.&quot; (Tunes are sequentially ordered). START Button 
    change the song lenght mode between &quot;COMPLETE&quot; (The tune is played 
    until the end) and &quot;20 SEC&quot; (Tune is finished after 20 seconds). 
    (START and SELECT have to be pressed twice in order to change the current 
    mode). </font></p>
  <p align="center"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Technical 
    details</b></font></p>
  <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">I 
    work in programming job since a while and I often do PC-DirectX stuff. Sometimes 
    I like to write some unusefull demos on little systems such as GBA. This demo 
    is written in C language. Believe me or not there is *no* assembly code ! 
    (even for the sound handler, the emulator engine or the rasters !). The YM2149 
    and PAULA emulators are simple port of my ST-Sound program running on PC. 
    The YM2149 engine runs at 15.3Khz, and the AMIGA paula engine runs at 22Khz. 
    (You can press both L and R buttons in order to see the CPU load).</font></p>
  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Please 
    note the shuffle mode is a *real* one. That is, ALL tunes are played (no tune 
    is played two times). If you let the shuffle mode, you get real 9 hours and 
    56 minutes of no repeat sound !</font></p>
  <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Do 
    you already see all my other stuff ? Go on my website: <a href="http://leonard.oxg.free.fr">http://leonard.oxg.free.fr</a> 
    (Do you already see my <a href="../stniccc/gba.html">GBA 3D-Trip</a> demo 
    ?)</font></p>
  <p align="left">&nbsp;</p>
  <p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Arnaud 
    Carr&eacute;<br>
    21/09/2001<br>
    <a href="http://leonard.oxg.free.fr">http://leonard.oxg.free.fr</a> <br>
    <a href="mailto:arnaud.carre@freesurf.fr">arnaud.carre@freesurf.fr</a></font></p>
  </div>
</body>
</html>
