Here is Charts of the Oam Size defines for the gba to work with the emu
You can make your own defines or just use the direct value. This helps
best for someone working with the gnupro and the gba dev kits.

Oam setup in 0x00000000 Lenth
Left  0x0000 consist with Horizontal
Right 0x0000 Consist with Vertical
==========================
= 0x = Left =Right =Size =
==========================
= 0x = 0000 = 0000 = 8x8 =
= 0x = 0000 = 4000 = 8x16=
= 0x = 0000 = 8000 = 8x32=
= 0x = 0000 = c000 = 8x64=
= 0x = 4000 = 0000 =16x8 =
= 0x = 4000 = 4000 =16x16=
= 0x = 4000 = 8000 =16x32=
= 0x = 4000 = c000 =16x64=
= 0x = 8000 = 0000 =32x8 =
= 0x = 8000 = 4000 =32x16=
= 0x = 8000 = 8000 =32x32=
= 0x = 8000 = c000 =32x64=
= 0x = c000 = 0000 =64x8 =
= 0x = c000 = 4000 =64x16=
= 0x = c000 = 8000 =64x32=
= 0x = c000 = c000 =64x64=
==========================
=  8 - 0000 =
= 16 - 4000 =
= 32 - 8000 =
= 64 - c000 =
=============


Doc by subice
Data found out with the use of the GbaEmu by FireFly




