<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Projet ClaQ 1</title>
	</head>

	<body bgcolor="#521018" text="white" link="#7fffff">
		<img height="39" width="42" src="images/butto.jpg"> <font size="5"><b>CLAC Q One (No Sound Version)</b></font>
		<p><font size="4">How to play ?</font></p>
		<p><font size="4">1/Rules</font></p>
		<p><font size="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>Don't break the eggs.</td>
			</tr>
			<tr>
				<td>You must build the path to its.</td>
			</tr>
		</table>
		</font></p>
		<p><font size="4">2/Keys</font></p>
		<p><font size="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>A :</td>
				<td>Put a piece</td>
			</tr>
			<tr>
				<td>B :</td>
				<td>Delete a piece</td>
			</tr>
			<tr>
				<td>L/R :</td>
				<td>Change piece</td>
			</tr>
			<tr>
				<td>D pad :</td>
				<td>Move cursor</td>
			</tr>
			<tr>
				<td>Select :</td>
				<td>Validate</td>
			</tr>
			<tr>
				<td>Start :</td>
				<td>Pause</td>
			</tr>
		</table>
		</font></p>
		<p><font size="4">3/Example</font></p>
		<p><font size="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>The first level Finish.</td>
			</tr>
		</table>
		</font></p>
		<p><font size="4"><img height="160" width="240" src="images/clacqgame.jpg"></font></p>
		<p></p>
		<p><font size="4">4/Comment</font></p>
		<p><font size="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>Don't forget to put a way down to the left(or right) to begin.</td>
			</tr>
		</table>
		</font></p>
		<p></p>
		<p><font size="4">Thank to playing ClacQ one.</font></p>
		<p><font size="4"><a href="http:\\www.etage97.fr.st">www.etage97.fr.st</a> 2002</font></p>
		<p></p>
		<p>
	</body>

</html>
