XFS
===

version 1.0, April 18, 2004

http://www.ademichelis.com

Introduction
============
XFS is simple a command line utility that packs the contents of a directory
into a single binary file. The resulting file contains all the hierarchical 
informations of the source directory and can be accessed through a simple
ANSI C routine provided with this tool. XFS has been created as storage solution
suitable for the GameBoy Advance.

Usage
=====

xfs sourcedirectory destinationfile

eg.

xfs C:\GBADEV\Test\data my_fs.bin

How to use it on the GBA
========================
link as you prefer the binary file produced by xfs in your executable.
link xfs.c with your source.

Sinippet:

//GBA_File is a structure declared in xfs.h
//will store a pointer to the file data and its size
GBA_File sprite;

//main_fs is a pointer to the binary file produced by xfs
if(!GBA_GetFile(main_fs,"/level1/sprite.raw",&sprite)) {
	printf("error retrieving the file from the FS");
}


Notes
=====
-paths are all absolute
-paths are case sensitive
-file and directory names must be shorter than 29 characters
-directories can be as nested as you wish
-no compression is applied to the files

Licence
========
Copyright - Alberto Demichelis 2004

This software is freeware, use it at your own risk.



