	OBJ Attribute 2

	(read my docs on Attribute 0 and 1 before
	reading this one. You might not understand
	if ya don't ^-^)

	isaac rounds
	admin@isaac.cx
	www.agbdev.net/cabbage

--------
Palette Number:	4-bits, 16x16 colours only.

Priority:	00 - 1st
		01 - 2nd
		10 - 3rd
		11 - 4th

Name:		10-bits
--------
If you are using a single 256-colour palette for
	your OBJ, set these to zero. If you are
	using sixteen 16-colour palettes, then
	this flag specifies which palette this OBJ
	will use.
--------
The priority flag sets the priority of the OBJ in
	relation to the BG layers.
--------
Set the OBJ name to the number of the character
	data in VRAM.
--------
Say that I have a 16-colour sprite that is using
palette number 12, is first priority, and is using
tile 116. I would convert (12) to binary

	1100b

and then (00b) for the priority. For the character
name, I am using tile 116 (74h), so I convert that
number into binary

	0001110100

and string it all together.

	1100000001110100

and convert to hexadecimal

	0xC074

So Attribute 2 of this OBJ would be

	0xC074

Have fun ;)


