                                                             . ..... .          
                                                          . .MNNNNNNNN,.       
FreeTune Advance 1.0                                      MNNNNNNNNNNNNNM.      
Simple Tonal Guitar Tuner                 .  .NNNNM....DNNNNNNNNNNNNNNNNNN,.    
Click on ? to get help.                     .=NNNNNNNNNNNNNNNNNNNNNNNNNNNNM7.   
MadBob 2004 (MadBob@zuppa.co.uk)              ..NNNNNNNNNNNNN?ZNNNNNNNNNNMNNN,   
  .  .  .                                     DN7~~?+MNNNNNNIZNNNNMNNNNNNNNNM   
 .....,:.:........... .  . .... ......... ....N,MNNDNN=NNNMNM$7NNNNMNNNNMMMMM.. 
 ~~=?++~=~::=,8DNDND8$NZDDDDDNN,DDDDM8DDM~8MMN.MMMNNDNN+NNNNM,8ZNMNNNNNNNMNNN=  
 ?+++O++?I?+=:8DZ8D88=ONNNDDNNN=8D88DNNNM+MNNDZDDOZ$7?==,,.,,~DZNNNNNNNNNNNNNM  
 :?D.77?=++=                           .IDDNNND:NMMMMM~7NNNNNO$DNNNNNNNNNNNNMM. 
  .  .  .                              .NDNNDNNNN7:~?.NNNNNNN$7NNNNNNNNNMNNNNN. 
                                        .$NNNNNNNNNNNNNNNNNNNIZNNNNNNNNNNNMNNM. 
                                         .NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN,  
                                          .NNNNNNNNNNM8MNNNNNNNNNNNNNNNNNMNNM   
                                            ..IDNNNMI.,ON=.DNNNNNNNNNNNNNNNM.   
                                                       ..78,.NNNNNNNNNNNN..    
                                                            .+OO+~NNNND7.. 
One for the Guitar players out there.

I have written my first GBA program and it is Tonal Guitar Tuner,
you play the note and tune your guitar string along with the tone,

it covers:
Standard, Standard b(flat), Standard bb(double flat) 
and Dropped D Tunings.

Two versions are included in this archive:
FreeTuneAdv.gba for VBA or Flash Cart.
FreeTuneAdv.mb for Multiboot Cables.

You do have to have a fairly good ear to tune along to a tone
but even if you haven't yet developed a 'good ear' it will still 
help you get the strings very close, then you can tune across 
the strings as you would normally do.

Regards
        MadBob



                                                                                
                                                                