TileDemo 1

By Jawn Stewart
March 9, 2000

This simple demo uses tiles taken directly from The Legend of Zelda on the Super Nintendo.
First, the demo draws a defined map with my name (ran out of space on the right edge :).
Then, random sprites start to fill up the screen from top to bottom.

The nice thing about this demo is that it does flipped sprites. To save space, bush tiles are flipped because they are horizontally symmetrical.  Also check out the leaves at the bottom right of the screen.  the tile is shown in it's original state, horizontally flipped state, vertically flipped state, and both horizontal/vertical flipped state.

Works with IGBA 4-5-6

I can be reached at s4sn1@unb.ca if there are any questions.  I'm also in #gbadev on Efnet on weekday evenings.

If there's desire for the source code, let me know and i'll release it.  (it's currently not in a releasable state :)