Blast Arena Advance by Mathew Carr (matt@mrdictionary.net / mattcarr@gmail.com)

Blast Arena is an abstract/retro styled action game for the Game Boy Advance.

The aim of Blast Arena Advance is to collect as many jittering squares as you can, while avoiding the shrapnel thrown out by the explosions.

Controls:
D-pad    - Controls the player.
A button - Hold to move faster.
B button - Hold to move slower.
Start    - Pause/Unpause.

There are two highscore tables: one for the most collected squares, and one for the longest survival time. Use L-R, Left-Right or Select to switch between them.

While you're on the Name Entry screen:
A button - Selects stuff.
B button - Erase the last entered character.
L and R  - Move the currently selected letter.
Select   - Return your name to what it was when you entered the screen.
Start    - Same as DONE, accepts changes.

There's a handful of hidden things to unlock if you know where to look. ;P

Blast Arena Advance requires 64k of save RAM (thats the minimum I can allocate on my EZFA cartridge, if you can allocate less, then you only need about 1K!) for it's hiscores and settings! Don't forget to allocate when you're flashing your cart!

Have fun!

This version is different from the one posted on GBAX; this one has a fixed bug regarding the credits game.

Savegames are 100% compatible between the two, just rename your .sav to match the name of the .gba you're using.

-matt

Check out http://www.mrdictionary.net/ for more cool stuff!