This game is my personal adaptation of Money Idol Exchanger. It's only a beta version.
I began to code on GBA 10 days ago so I'll release a much more advanced version in one
or two monthes.

The goal of this game is to gather coins of same value to upgrade to a more valuable
coin. Finally, if you gather 5+ coins of 100 yen, the coin chain will disappear. And
so on...

Credits :

Everyting - Rey Ishido
Except rips from Puzzle Bobble, Money Idol Exchanger, and Mersenne Twister random 
number generator MT19937 copyrighted by Makoto Matsumoto and Takuji Nishimura. Game
Over font by Carlos Pardo (aka made/bomb).

Thanks to Jason Rogers for its nice tutorial, Julien Frelat for Boycott Advance and
last but not least, Nintendo for its wonderful hardware. Congratulations to Arnaud
Carr� (aka leonard/oxygene) for its amazing 3D demo.

What you could expect in the upcoming release :

- more coins (500 Y, special coins)
- more characters
- animated sprites
- music and sound
- combo chains
- network game

BTW, I'm looking for some cool 32*32*4 bits sprites of funny anime characters, like
Totoro, Kimengumi dudes, Ranma... If you're a graphician, do not hesitate to send me
your work.

For any comment, you can contact me at rey.ishido@caramail.com.

