.mstheme-bannertxt A:active
{
	color: rgb(51,0,0);
}
.mstheme-bannertxt A:active
{
	color: rgb(255,0,0);
}
.mstheme-bannertxt A:active
{
	color: rgb(255,0,0);
}
.mstheme-bannertxt-g
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 24 pt;
	font-weight: bold;
	color: rgb(128,0,0);
	text-align: center;
	vertical-align: bottom;
	background-image: url(redbannd.gif);
}
.mstheme-bannertxt-g A:active
{
	color: rgb(255,0,0);
}
.mstheme-bannertxt-g A:link
{
	color: rgb(255,0,0);
}
.mstheme-bannertxt-g A:visited
{
	color: rgb(128,0,0);
}
.mstheme-bannertxt-s
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 24pt;
	color: rgb(128,0,0);
	text-align: center;
	vertical-align: bottom;
}
.mstheme-bannertxt-s A:active
{
	color: rgb(128,0,0);
}
.mstheme-bannertxt-s A:link
{
	color: rgb(128,0,0);
}
.mstheme-bannertxt-s A:visited
{
	color: rgb(128,0,0);
}
.mstheme-horiz-navtxt-g
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 8 pt;
	font-weight: bold;
	color: rgb(0,0,0);
	text-align: center;
	vertical-align: middle;
	background-image: url(redhbudd.gif);
}
.mstheme-horiz-navtxt A:active
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt A:link
{
	color: rgb(0,0,0);
}
.mstheme-horiz-navtxt A:visited
{
	color: rgb(255,0,0);
}
.mstheme-horiz-navtxt-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-horiz-navtxt-gs
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 9 pt;
	font-weight: bold;
	color: rgb(255,128,128);
	text-align: center;
	vertical-align: middle;
	background-image: url(redhbusd.gif);
}
.mstheme-horiz-navtxt-gs A:active
{
	color: rgb(255,128,128);
}
.mstheme-horiz-navtxt-gs A:link
{
	color: rgb(255,128,128);
}
.mstheme-horiz-navtxt-gs A:visited
{
	color: rgb(255,128,128);
}
.mstheme-navtxthome A:active
{
	color: rgb(255,255,255);
}
.mstheme-navtxthome A:link
{
	color: rgb(255,255,255);
}
.mstheme-navtxthome A:visited
{
	color: rgb(255,255,255);
}
.mstheme-navtxthome-g
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 8 pt;
	color: rgb(0,0,0);
	text-align: center;
	vertical-align: middle;
	background-image: url(redhombd.gif);
}
.mstheme-navtxthome-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxthome-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext-g
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 8 pt;
	color: rgb(0,0,0);
	text-align: center;
	vertical-align: middle;
	background-image: url(rednexbd.gif);
}
.mstheme-navtxtnext-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtnext-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev-g
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 8pt;
	color: rgb(0,0,0);
	text-align: center;
	vertical-align: middle;
	background-image: url(redprebd.gif);
}
.mstheme-navtxtprev-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtprev-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup A:visited
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup-g
{
	font-family: Arial, Helvetica;
	font-size: 8pt;
	color: rgb(0,0,0);
	text-align: center;
	vertical-align: middle;
	background-image: url(redupbd.gif);
}
.mstheme-navtxtup-g A:active
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup-g A:link
{
	color: rgb(0,0,0);
}
.mstheme-navtxtup-g A:visited
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font A:active
{
	color: rgb(0,0,0);
}
.mstheme-topbar-font A:link
{
	color: rgb(51,0,0);
}
.mstheme-topbar-font A:visited
{
	color: rgb(51,0,0);
}
.mstheme-topbar-font-g
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 8 pt;
	font-weight: bold;
	color: rgb(255,255,255);
	text-align: center;
	vertical-align: middle;
	background-image: url(redglob.gif);
}
.mstheme-topbar-font-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-topbar-font-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-topbar-font-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt A:active
{
	color: rgb(51,0,0);
}
.mstheme-vert-navtxt A:link
{
	color: rgb(51,0,0);
}
.mstheme-vert-navtxt A:visited
{
	color: rgb(51,0,0);
}
.mstheme-vert-navtxt-g
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 8 pt;
	font-weight: bold;
	color: rgb(255,255,255);
	text-align: center;
	vertical-align: middle;
	background-image: url(redvbudd.gif);
}
.mstheme-vert-navtxt-g A:active
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-g A:link
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-g A:visited
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-gs
{
	font-family: Verdana, Arial, Helvetica;
	font-size: 8 pt;
	font-weight: bold;
	color: rgb(255,128,128);
	text-align: center;
	vertical-align: middle;
	background-image: url(redvbusd.gif);
}
.mstheme-vert-navtxt-gs A:active
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-gs A:link
{
	color: rgb(255,255,255);
}
.mstheme-vert-navtxt-gs A:visited
{
	color: rgb(255,255,255);
}
UL
{
	list-style-image: url(redbul1a.gif);
	list-style-type: circle;
}
UL UL
{
	list-style-image: url(redbul2a.gif);
	list-style-type: circle;
}
UL UL UL
{
	list-style-image: url(redbul3a.gif);
	list-style-type: circle;
}
