Game:   GBA Roader
Author: Jay Cook / JayC
Email:  jaycook1@juno.com 
Site:   www.avalondreams.com
Date:   10-24-01

Instructions:

  Your goal is to use the directional pad to drive down an ever narrowing
track while staying on the road. The game features 3 skill levels and sports
retro style graphics.

Info:
  This is my first GBA game created in GCC. There isn't any sound in it
because of my lack of sound programming and audio skills. I also used
header files from Dovoto's www.thepernproject.com tutoral and the MT
random number generator from M. Matsumoto & T. Nishimura.


Release dates:
  10-24-01 - General public release.
  10-21-01 - Sent this in as my contest entry for GBAX.com .

