Hi everyone!

We've been creating games for nearly two years, sometimes just for fun, sometimes with a little
economical motivation...

We are specially proud with the project we want to show you. It consists in a playable demo of
the first stage of the recreative Snow Bros. A perfect pixel conversion that works on real HW
(tested on Flash Linker Pro 128 And Ez Flash Card 128). 

Sadly, it's far from beeing completed, but we think it's a good start and it's worthy to try it 
and take a look. We hope to find a bit of time in the nearly future to continue with it. Until
then, hope you enjoy it, and feel free to let us know anything you got to say. 

Greets.


       *******************************************
       *|=======================================|*
       *| Fco Jos� Santos    fjsantos@gmail.com |*
       *| Sergio Santos      yyyeah@msn.com     |*        
       *|=======================================|*
       *******************************************