RETRO-VIRUS
comments to thom@treesofgreen.co.uk

thanks, and i hope you enjoy!

Features:
80 levels
nice intro sequence
two modes of play - practice and puzzle.
save game in puzzle mode.
two characters (useless has no effect on gameplay)
several pallets for each character(useless)
some nice effect such as alpha transparency and mozaic level transitions.

Once you get into it its really easy to play but getting to grips with it seems to be somthing that takes time, and is hard to explain.

Instructions:
move your cursor around the screen with u/d/l/r when you have a colour under your cursor hold b(i think) and push a direction. move colours around to link them together, groups of five disapear. When you make a group disapear you get a colour in your 'pattern' or 'protien sequence'
match the pattern/sequence for that level to move on.

if you get stuck, on a menu, the start key is your friend. 

if you need to save, press start to bring up the in game menu and then either l or r (one loads and one saves) also when on the in game menu press select to restart a level.

Its themed around an alien virus that hits earth and your a scientist trying to develop the retro virus by matching the protiens for the actual virus