<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>binutils</TITLE>
<META NAME="description" CONTENT="binutils">
<META NAME="keywords" CONTENT="binutils">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
</HEAD>
<BODY >

<P>
<H1><A NAME="SECTION00010000000000000000">
Using the GNU Binutils Toolchain for the Gameboy Advance</A>
</H1>

<P>
Written by Francis Hart<BR>
Version 1.0, 13th January 2002

<P>
This guide details how to use the programs containing the the GNU
Binutils package to compile assembly source code for the Gameboy Advance.
It also gives a quick outline of how install binutils under linux,
and other useful information about writing assembly code for the Gameboy
Advance. This is not intended to be a guide about how to program in
assembly.

<P>

<H2><A NAME="SECTION00011000000000000000">
Installing binutils</A>
</H2>

<P>
Firstly you need to get the source code for binutils, which is available
at <A HREF="http://www.gnu.org">www.gnu.org</A>. The latest release (at the time of writing) is 2.11.2,
hence the file containing all the source code is called <TT>binutils-2.11.2.tar.gz</TT>.
So once you have this file (or a later version) the process is as
follows (you will probably need to have root priviledges):

<P>

<UL>
<LI>Extract the source files from the archive, which will put all the
files into a new directory:
</LI>
</UL>

<DL COMPACT>
<DT>
<DD><TT>
tar&nbsp;-zxvf&nbsp;binutils-2.11.2.tar.gz<BR>
cd&nbsp;binutil-2.11.2
</TT></DD>
</DL>
<UL>
<LI>Next you need to configure the compilation to target the processor
that the Gameboy Advance uses. You can also optionally set the installtion
directory, which by default is set to <TT>/usr/local</TT>. I personally
have it installed into a directory called <TT>/gba/tools/binutil</TT>
(only for the reason of keeping it separate). If you don't want to
specify a particular directory to install to, then leave out the <TT>'-prefix=/dir</TT>'
option.
</LI>
</UL>

<DL COMPACT>
<DT>
<DD><TT>
./configure&nbsp;--target=arm-thumb-elf&nbsp;--prefix=/gba/tools/binutils
</TT></DD>
</DL>
<UL>
<LI>Then to actually compile and install it:
</LI>
</UL>

<DL COMPACT>
<DT>
<DD><TT>
make&nbsp;all<BR>
make&nbsp;install
</TT></DD>
</DL>If this has been successful, you can now go and check the newly compiled
programs. If you left installation path as the default, the programs
will be in <TT>/usr/local/bin</TT> and you should be able to run them
straight away. To test this you can check the version of the assembly
by:

<P>

<DL COMPACT>
<DT>
<DD><TT>
arm-thumb-elf-as&nbsp;--version
</TT></DD>
</DL>which should reply with something like:

<P>

<DL COMPACT>
<DT>
<DD>GNU&nbsp;assembler&nbsp;2.11.2

<P><TT>
Copyright&nbsp;2001&nbsp;Free&nbsp;Software&nbsp;Foundation,&nbsp;Inc.<BR>
This&nbsp;program&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;may&nbsp;redistribute&nbsp;it&nbsp;under&nbsp;the&nbsp;terms&nbsp;of<BR>
the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License.&nbsp;This&nbsp;program&nbsp;has&nbsp;absolutely&nbsp;no&nbsp;warranty.<BR>
This&nbsp;assembler&nbsp;was&nbsp;configured&nbsp;for&nbsp;a&nbsp;target&nbsp;of&nbsp;`arm-thumb-elf'.
</TT></DD>
</DL>If you did specfiy an installation directory, then for instance they
will be in <TT>/gba/tools/binutils/bin</TT>.

<P>
Next I would recommend you place links to the programs into <TT>/usr/local/bin</TT>
and call them something that is easier to type. For example I have
links called <TT>armas</TT>, <TT>armld</TT>, <TT>armobjcopy</TT> which
point to <TT>arm-thumb-elf-as</TT>, <TT>arm-thumb-elf-ld</TT> and
<TT>arm-thumb-elf-objcopy</TT> respectively. The rest of document
assumes you have done this. This is simple unix stuff, and is done
by the command:

<P>

<DL COMPACT>
<DT>
<DD>
<TT>
ln&nbsp;-s&nbsp;/gba/tools/binutils/arm-thumb-elf-as&nbsp;/usr/local/bin/armas
</TT></DD>
</DL>So you should now have Gameboy specific versions of all the binutils
programs.

<P>

<H2><A NAME="SECTION00012000000000000000">
Compiling source code</A>
</H2>

<P>
The process of making an executable program for the Gameboy Advance
(from assembly source) involves using three of the programs from binutils;
namely the assembler (<TT>as</TT>), linker (<TT>ld</TT>), and object-converter
(<TT>objcopy</TT>).

<P>
For this you will also need two more files: firstly crt0.o, which
will form the header of the Gameboy Advance ROM, and also contains
initialisation code needed for all programs; secondly a linker script
which is used by the linker. These are both available at my website
<A HREF="http://www.fjhart.co.uk/gba">www.fjhart.co.uk/gba</A>.

<P>
For this example I will use my rainbow demo, source code for which
is in <TT>fastrainbow.s</TT>.

<P>

<H3><A NAME="SECTION00012100000000000000">
Using the assembler</A>
</H3>

<P>
First we need to create an object file from the source code - specifically
we want to use the assembler to turn the <TT>fastrainbow.s</TT> source
code into an arm object file called <TT>fastrainbow.o</TT>:

<P>

<DL COMPACT>
<DT>
<DD><TT>
armas&nbsp;-marm7tdmi&nbsp;-mno-fpu&nbsp;-mthumb-interwork&nbsp;fastrainbow.s&nbsp;-o&nbsp;fastrainbow.o
</TT></DD>
</DL>The options <TT>-marm7tdmi</TT> and <TT>-mno-fpu</TT> give the assembler
more information about the target processor - that it is an ARM 7TDMI
processor that has no FPU capabilities. The option <TT>-mthumb-interwork</TT>
is needed if you plan to use both ARM and THUMB instructions together,
so its not actually needed for the rainbow demo.

<P>

<H3><A NAME="SECTION00012200000000000000">
Using the linker</A>
</H3>

<P>
Now that we have our object file <TT>fastrainbow.o</TT>, we need to
combine it with any other object files that are needed. Although we
only have one object file for this demo, we still need to use the
linker as it will implicitely combine it with the <TT>crt0.o</TT>
file. Here the linker will output a file called <TT>demo.o</TT>:

<P>

<DL COMPACT>
<DT>
<DD><TT>
armld&nbsp;-T&nbsp;gbalinkscript&nbsp;fastrainbow.o&nbsp;-o&nbsp;demo.o
</TT></DD>
</DL>The option <TT>-T gbalinkscript</TT> tell the linker to follow the
directions in the linker script <TT>gbalinkscript</TT>. It is this
script that will include the <TT>crt0.o</TT> object file and make
sure it is included first, and also deal with code relocation etc.

<P>

<H3><A NAME="SECTION00012300000000000000">
Using objcopy</A>
</H3>

<P>
Finally we can convert the complete program contained in the object
file demo.o into a game ROM that the Gameboy Advance can execute.
This is done using the objcopy program, which will convert the object
file <TT>demo.o</TT> into a binary file <TT>demo.gba</TT>:

<P>

<DL COMPACT>
<DT>
<DD><TT>
armobjcopy&nbsp;-O&nbsp;binary&nbsp;demo.o&nbsp;demo.gba
</TT></DD>
</DL>The resulting file <TT>demo.gba</TT> should now be executable on the
Gameboy Advance.

<P>

<H3><A NAME="SECTION00012400000000000000">
Other useful programs</A>
</H3>

<P>
Binutils also contains a fairly good dissambler, called objdump. However
this can only disassemble objects files, and not binary files such
as Gameboy Advance ROMs. And of course GNU make is good for automating
the compilation process - a basic makefile for this is available on
my website, although I recommend you learn how to write these yourself
as its really useful.

<P>

<H2><A NAME="SECTION00013000000000000000">
Linker scripts and crt0 files</A>
</H2>

<P>
The linker script and crt0 files are specifically written together
and reference each other when used.

<P>
If you are going to use my crt0 and linker script, you will need to
edit the linker script so that the line:

<P>
<TT>STARTUP(/gba/dev/lib/crt0.o)</TT>

<P>
points to where you have saved the <TT>crt0.o</TT> file.

<P>
The crt0.s file contains assembly source code to do the following:

<P>

<OL>
<LI>Construct the correct ROM header needed by the Gameboy Advance
</LI>
<LI>Copy data variables from the ROM into RAM at runtime
</LI>
<LI>Relocate code from ROM into RAM at runtime
</LI>
<LI>Branch to the label (ie function) '<TT>main</TT>' once it has done
steps 2 &amp; 3.
</LI>
</OL>
The linker script automatically includes this file duing the linking
process, and makes sure it is the first file to be linked, and hence
so that it forms the header of the output ROM. The linker script is
also responsible for managing where each section is located in the
ROM.

<P>
It defines 2 extra sections that can be used by an assembly source
file:

<P>

<UL>
<LI><TT>.ewram</TT>
</LI>
<LI><TT>.iwram</TT>
</LI>
<LI><TT>.rodata</TT>
</LI>
</UL>
The linker script also defines the sizes of the different memory areas
of the Gameboy Advance, and checks this when it does the linking.

<P>

<H3><A NAME="SECTION00013100000000000000">
Getting code in RAM</A>
</H3>

<P>
To have the linker put code into IWRAM or EWRAM, you need to specify
it in the assembly source code. So instead of the <TT>.TEXT</TT> directive
you would normally use for code sections (which why result in the
code running out of ROM), you use <TT>.SECTION .iwram,"ax"</TT>
instead. This results in the code being contained in ROM, but at runtime
it is loaded into internal RAM and executed from there. Similarly
you can use the directive <TT>.SECTION .ewram,"ax"</TT> to
put executable code into external RAM.

<P>

<H2><A NAME="SECTION00014000000000000000">
Useful assembly instructions / pseudo instructions</A>
</H2>

<P>
Here are some useful assembly directives and pseudo instructions.

<P>

<TABLE border="1">
 <TR>
  <TD><TT>.SECTION .iwram,"ax"</TT></TD>
  <TD>Declares the section to be in internal RAM, and executable.</TD>
 </TR>
 <TR>
  <TD><TT>.SECTION .ewram,"ax"</TT></TD>
  <TD>Declares the section to be in external RAM, and executable.</TD>
 </TR>
 <TR>
  <TD><TT>.SECTION .iwram,"aw"</TT></TD>
  <TD>Declares the section to be in internal RAM, and writable (for data).</TD>
 </TR>
 <TR>
  <TD><TT>.SECTION .rodata,"a"</TT></TD>
  <TD>Declares the section to be read only data, for data variables located
  in ROM.</TD>
 </TR>
 <TR>
  <TD><TT>ldr r0, =variable</TT></TD>
  <TD>Loads the address of the label variable into the register r0.</TD>
 </TR>
 <TR>
  <TD><TT>ldr r0, =0xffffffff</TT></TD>
  <TD>Loads the arbitrary 32bit integer in register r0.</TD>
 </TR>
 <TR>
  <TD><TT>ldr pc, =function</TT></TD>
  <TD>Long jump to the label (function), ie same behavior as a normal branch instruction.</TD>
 </TR>
 <TR>
  <TD><TT>.POOL</TT></TD>
  <TD>Tells the assembler where it can put extra data needed for the above
  <TT>ldr</TT>. Normally this would be after all the code in a <TT>.TEXT</TT>
  section.</TD>
 </TR>
 <TR>
  <TD>.LTORG</TD>
  <TD>This directive is needed after code in a section that was declared
  using the <TT>.SECTION</TT> directive (instead of the normal <TT>.TEXT</TT>),
  so that the code can access symbols that are outside of the particular
  source file.</TD>
 </TR>
</TABLE>



<H2><A NAME="SECTION00015000000000000000">
References</A>
</H2>

<P>
<A HREF="http://www.gnu.org">www.gnu.org</A> for the source code for binutils, and also the associated
manuals for the programs it contains.

<P>
<A HREF="http://www.devrs.com/gba">www.devrs.com/gba</A> for lots of various information about the Gameboy
Advance, and also an original document about compiling gcc for it,
written by David Welch.

<P>
<A HREF="http://www.gbadev.org">www.gbadev.org</A> for example demos and programs, and lots of other information.

<P>
<A HREF="http://www.fjhart.co.uk/gba">www.fjhart.co.uk</A> for the latest version of this document.


</BODY>
</HTML>
