We did this GBA game demo for a credited university project. We 
(2 programmers) spent about 15 weeks (one session) of lost time 
(which means about 15 hours/week) and we had some help for the
graphics and music. 

The game is a 2d isometric RPG. We had the time to implement a lot
of elements usually seen in that kind of game (stats, inventory,
spells, equipement, game events, dialogs, etc.). We also did not 
had the time to include some stuff like a shop (so don't ask us
what to do with your gold). 

You can visit our website at : 
http://www.adm.usherb.ca/admweb/D-gis225/gis/jeugameboying

Enjoy !