Pocket Commander 2008 by John A. Reder was inspired by the groundbreaking 
game 'Modem Wars' by Dan Bunten (1988). This was one of my all-time favorites! 
I wanted to pay my respects to Dan for his much-overlooked masterpiece. 
Long before the internet craze and real-time strategy (RTS) games like 
Command and Conquer, Dan created the first multiplayer (Modem to modem) 
real-time strategy game. This game is my attempt to recapture those 20 year
old memories in a single player game for the GameBoy Advance.

-------------------------------------
POCKET Commander (v1.0.2 - July 2008)
-------------------------------------

Your goal is to win. Knock out your opponent's commander, which is the
brains of the operation. No brains, no operation. A commander is 
knocked out when its energy level goes to zero as a result of enemy 
attack. You'll use your robots and your commander's weapons to 
accomplish this.

Your commander is your remote eyes and ears. It along with your robot army 
are controlled by you. You have in your possession a pocket-sized hand-held 
command device designed to communicate directly to your command vehicle 
(Commander) and your robot army. Your commander transmits its visual signal 
to your hand-held device. Once your commander is destroyed you will loose this 
signal along with all communication  with your army, therefore you loose the 
battle. Note that when your commander takes damage, your signal may be 
temporarily disrupted. If you notice this disruption, it is a good indicator 
that you might want to get your commander out of danger or at least send in 
some help!

PLAYING POCKET COMMANDER

The walk through that follows is a typical battle.
It's meant to familiarize you with the game. You'll see how Pocket Commander
is played, what robots you'll get to use, what the terrain is like,
and so on. Don't sweat the details about strategy yet; that will come
the more you play. 

Start the game.

MAP SELECTION

After the title and logo screens end you are propmted to select a 
battlefield map. Use the left and right arrow buttons to scroll through 
them and the [A] button to select.

SCENARIO SELECTION

After you have chosen the desired map you'll be prompted to select a 
scenario. Each scenario summary shows you the associated number of robots 
and missiles you'll start with. Use the left and right arrow buttons to 
scroll through them and the [A] button to select. 

THE BATTLE STARTS

The size of the playing field is 30 spaces by 20 spaces. A space is
the area a robot occupies. Each space can accommodate only one robot
at a time and each space can be made up of only one type of terrain.
The three types of terrain are;

 Plain - Conatins no obstacles.
 Forest - Slows movement and hides robots. Reduces range of fire in
    most cases.
 Stream - Slows movement. Robots hit while in stream take extra
    damage.

Your Tactical Console shows the entire battlefield. You'll spend most 
of your time on this screen, maneuvering your forces and keeping your
eye on the "big picture." Here's a complete list of robots you'll use
in Pocket Commander.
 
NOTE: You can't make robots shoot (with the exception of the 
Commander); they pick and shoot at the enemy when they're in range. 

 GRUNT - Your basic foot soldier. Unlimited Ammo.
 MORTAR - Your big guns; they do the most damage. Unlimited Ammo. 
 COMMANDER - Your headquarters. You lose the game if this gets knocked
     out. Each Commander starts the game with a pre determined number of 
     missiles based on the scenario selected.

Move your robots. Using your direction controls, put the cursor (the 
red/white arrow) on top of the robot and press the [A] button. It changes to 
a boxed icon for a brief moment and you'll hear a beep which means your 
robot is ready to go to a new location. Position the cursor anywhere on 
the map to set its waypoint and press the [A] button to start the robot 
moving, or select more robots to form a group order. You can select
any or all robots one after the other to form a group, then click 
anywhere else on the map to assign a single waypoint for all group members to
travel to. Subsequent clicks on the map will update their waypoint assignment.
Note that you can increase the speed in which your cursor moves 
by holding down the dirrectional pad arrow. 

Go to the Stats Console [B] to check your resources. Look at the
Stats for the current robot selected, and current team totals for both 
teams.

Go to the Help Console [SELECT] for a quick key reference.

Go to the Missile Radar Console [R] to select a target for your 
Commanders missiles. Each Commander starts with a missile count determined by
the scenario selected. They do the most damage in the center of the target and 
inflict splash damage to other robots close by including robots on your own 
team so be careful. Note that the Commander cannot hurt itself with its own 
missiles. You can return to the Tactical console at any time by pressing [L].

Go for the win. If you happened to spot the enemy Commander, send your 
robots after it and knock it out for an immediate victory (your robots 
will automatically shoot when the enemy is in range).

Battle over. Hope your debut was a winning game. The game resets to the 
start after the battle ending (stats / Team Winner) screen appears.

QUESTIONS AND ANSWERS:

BATTLE CONSOLE

Q: Why can't I see my opponent's robots on the Battle console?
A: They're too far away. You can only see the enemy robots when
   they're within a certain range of your robots (the exact ranges are
   listed under "Robot Sighting" in the Technical Information section)
   or when they're firing on you. 
Q: How do I make my robots shoot?
A: You can't. Robots pick their own enemy targets to shoot at. The one
   exception is that you can select a target for your Commander in the 
   Missile Radar Console	

Missile Radar Console

Q: Why are there no missiles?
A: You used them all up. Check your Stats console [B] to see how 
   many you have left.
Q: Why won't the missile fire when I tell it to?
A: The Radar unit in your Commander isn't perfect, keep trying to fire; 
   sometimes all it takes a couple of tries and a little luck.


TECHNICAL INFORMATION

This section contains technical information. If you want the winning
edge, this is recommended reading. 


ROBOT HEALTH

Robots start the game fully charged (Health=100%). They lose health
Whenever they're shot, or missiled. When health drops to zero as a result 
of an attack, they're out of the game and zapped off the battlefield. 
When the Commander loses all its health it's "knocked out." 
All you can do is hope that its health doesn't hit zero before the 
battle's over. 


ROBOT SPEED

There are three speed categories. The Space Per Turn figures are for
robots moving through open terrain. See Effects of Terrain for details 
on how certain terrain slow your robot's movements.


EFFECTS OF TERRAIN

Terrain can affect the movement, sighting and combat capabilities of
your robots.

Terrain
 type    Effect on Movement   Effect on Sighting    Effect on Combat
---------------------------------------------------------------------
Plain    None                 Full Range Three      None
                              Spaces Grunt five
                              Spaces Mortar
Stream   Move at 1/3 speed.   Can only see          Target in stream
                              Two Spaces Away       receives damage x 2.
Forest   Move at 1/2 speed.   Can be spotted        Grunts and Mortars 
                              only by adjacent      only fire at robots
                              enemy; can only       adjacent to them.
                              see robots one
                              space away.



ROBOT SIGHTING

Robots sight other robots when they come within a designated range. In
Tactical and Missile Radar consoles. In the Radar console, enemy robots 
look brighter. A robot can't shoot at an enemy robot until it
has sighted that enemy. Firing a Missile makes the Commander briefly 
visible.

Robot Type   Open Plain Vision Range         Stream          Forest
---------------------------------------------------------------------
Grunt             	3			2	 	1
Mortar            	5  			2		1
Commander         	3			2		1
	Radar/Missile	All visible units can bee seen and targeted,
			a commander can target any space on the map.


ROBOT WEAPON RANGE

Each robot has a weapon they'll shoot when the enemy's close enough to 
see. Terrain can effect a robot's shooting range, so be sure to refer to 
Effects of Terrain in this section of details. A robot may only fire once 
per turn.


DAMAGE from ENEMY FIRE

Damage that your robot takes depends on who's giving and who's
getting.  This table shows the percentage of damage a robot inflicts
when it hits its target. The numbers under the Commander column Target 
represent its Missile strikes.

                 Damage to Health Table (by percent)

Shooter                     Target
----------------------------------------------------------------------
                     Grunt   Mortar  Commander
----------------------------------------------------------------------
Grunt                  4       25        6
Mortar                12        8       10
Commander
 Missile Direct       24       24       12
 Missile Splash       16       16        4


POINTS are awarded for damage inflicted to the enemy (deducted for missile 
damage to your own team.) Your score is zero if you loose the battle.


MAP WAYPOINTS

The following grid is used when assigning waypoints. When viewing the 
statistics for the last selected robot you can see its waypoint assignment.

This grid should help you understand the X and Y values shown. It uses the example below:

waypoint X 12
waypoint Y 20

       		                      - Y -
 		
                              1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
	  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	0  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	1  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	2  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	3  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	4  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	5  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	6  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	7  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	8  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
  	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  -X-	9  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	10 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	11 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	12 | | | | | | | | | | | | | | | | | | | |x| | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	13 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	14 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	15 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	16 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	17 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	18 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
	19 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
	  -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


This is the end of the documentation. Enjoy!
To see the credits screen click the [START] button while in a battle.

