Convert Specialists
===================

This is a turn-based strategy game very similar to advance wars. However, the game has more
emphasis on individual units (squads of 4vs4) rather than armies. Each unit type has different
types of weapons and equipment which can be used. Mission consists of: hostage rescue, eliminate 
opposing forces, destroy enemy base.

Units:
======
+ commando 
     - armor: heavy
     - weapons: machine gun, knife
     - specials: none
+ sniper
     - armor: light 
     - weapons: sniper rifle, knife
     - specials: none
+ medic
     - armor: none
     - weapons: knife
     - specials: can heal himself and other units
+ engineer
     - armor: none
     - weapons: pistol
     - specials: can re-supply other units, can plant land-mines
+ rocket -- light armor, equipped with rocket launcher and knife
     - armor: light 
     - weapons: rocket launcher, knife
     - specials: none

Weapons:
========
+ machine gun 
     - damage: medium
     - range: medium
     - special: none
+ rocket launcher
     - damage: heavy 
     - range: medium
     - special: armor piercing
+ sniper rifle
     - damage: heavy 
     - range: long
     - special: none
+ pistol
     - damage: light
     - range: short
     - special: none
+ knife
     - damage: light
     - range: short
     - special: none
+ land mine
     - damage: heavy 
     - range: short
     - special: armor piercing

Missing Features:
=================
- AI ! Since there is no AI, a human player must control both sides
- Sound -- there is none!

Cool things we wish we had time to add:
=======================================
- Interactive map objects, such as being able to blow up certain objects (i.e fuel drums), etc
- splash damage for rocket launcher, landmines
- vehicles that soldiers can get in and drive
- More levels, more unit types
- Allow for the selection of unit types before each mission (5 units types, but max of 4 units per team)
- Defensive bonuses for standing on certain tile types
- Overlay a background which shows weapon ranges upon a certain keypress

Bugs:
=====
- Fog of war messes up some of the map tile palettes when scrolling around (problem with tile palette flip logic)
- A bit sluggish (some routines should probably be sped up / optimized)

NOTES:
======
- Not much playtesting has been done at this point, so units are probably unbalanced.

