<HTML>
<!--- Created with Map Editor ---!>

<HEAD><TITLE>map1 Tile Palette</TITLE></HEAD>
<BODY><TABLE CellPadding="5" Width="100%" Height="90%"><TR>
<TD><H2>Sections</H2></TD><TD Align="Center"><H2>Tile Palette Data</H2></TD></TR><TR><TD>

<LI><A Href="Frames\testing_0.html" Target="MainFrame">0.. 127</A></LI>
<LI><A Href="Frames\testing_1.html" Target="MainFrame">128.. 255</A></LI>
<LI><A Href="Frames\testing_2.html" Target="MainFrame">256.. 383</A></LI>
<LI><A Href="Frames\testing_3.html" Target="MainFrame">384.. 511</A></LI>
<LI><A Href="Frames\testing_4.html" Target="MainFrame">512.. 639</A></LI>
<LI><A Href="Frames\testing_5.html" Target="MainFrame">640.. 767</A></LI>
<LI><A Href="Frames\testing_6.html" Target="MainFrame">768.. 895</A></LI>
<LI><A Href="Frames\testing_7.html" Target="MainFrame">896.. 1023</A></LI>

</TD><TD Width="100%" Height="100%">
<IFRAME Src="Frames\testing_0.html" Name="MainFrame" Width="100%" Height="100%"></IFRAME>
</TD></TR></TABLE>
<SUB>Created With Map Editor</SUB></BODY>
</HTML>
