<HTML>
<!---Created with Map Editor---!>

<HEAD><TITLE>map1 - Layer#0</TITLE></HEAD>
<BODY>
<SCRIPT Language="JavaScript" Src="C:\My Documents\More\My Documents\My Programs\GBA\Map Editor\Graphics\testing.js"></SCRIPT><!-- defines the Layer_Data array --!>

<SCRIPT Language="JavaScript">
var 
   Map1.Width = 32,
   Map1.Height = 32,
   Tile_FileNames = new Array(
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/DarkPurpleSpot.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/Thatch.bmp",
     "Tiles/GreenArrow.bmp",
     "Tiles/HorizontalStripe.bmp",
     "Tiles/DarkGrass.bmp",
     "Tiles/GrassHighlights.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/ColourfulTile.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/RoadPavement.bmp",
     "Tiles/RoadStripe1.bmp",
     "Tiles/LightGrass.bmp",
     "Tiles/MediumGrass.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/RoadBigCurveOut.bmp",
     "Tiles/RoadStripeVertical.bmp",
     "Tiles/RoadLargeCurve.bmp",
     "Tiles/RoadCurveOut.bmp",
     "Tiles/RaodTop3.bmp",
     "Tiles/RoadCorner1.bmp",
     "Tiles/RoadTop1.bmp",
     "Tiles/RoadTop2.bmp",
     "Tiles/Bush.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/RoadVeryTop.bmp",
     "Tiles/RoadTop.bmp",
     "Tiles/.bmp",
     "Tiles/RoadEndStripe.bmp",
     "Tiles/RoadVeryEnd.bmp",
     "Tiles/Sand.bmp",
     "Tiles/DirtyShrub.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/RoadTopStripe.bmp",
     "Tiles/.bmp",
     "Tiles/RoadBottomStripe.bmp",
     "Tiles/Road bottom.bmp",
     "Tiles/RoadVeryBottom.bmp",
     "Tiles/DarkSand.bmp",
     "Tiles/ReallyDarkSand.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/RoadCurve.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/Gravel.bmp",
     "Tiles/Sand.bmp",
     "Tiles/SubtleSquare.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/HotLight.bmp",
     "Tiles/BrawnVerticalStripe.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/BrownHorizontal.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/StopSign.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/Cactice.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/Fire2.bmp",
     "Tiles/Fire1.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/Weaving.bmp",
     "Tiles/Diamond.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp",
     "Tiles/.bmp"
     );

     // function used to show the viewer the coordinates of each image
     function  MyMouseOver(x, y)
     {
	  var tv = Layer_Data[x+y*Map1.Width];
	    status = 'x = ' +x+ ', y = ' +y+ ', index = '+(tv & 1023)+', palette = '+(tv >> 12);
	    TileView.src = Tile_FileNames[tv & 1023];
     }

     function  MyMouseDown(x, y)
     {
	  var tv = Layer_Data[x+y*Map1.Width];
	    TileView2.src = Tile_FileNames[tv & 1023];
     }

     function ShowMap()
     {
      var x,y,tv; // tile coordinates
        for (y=0;y<Map1.Height;y++)
        {
            status = "creating row "+y+" of "+Map1.Height;
            for (x=0;x<Map1.Width;x++)
            {
                tv = Layer_Data[y*Map1.Width+x];
                document.write('<IMG SRC="');
                document.write(Tile_FileNames[tv & 1023]+'"');
                document.write(' OnMouseOver = "MyMouseOver('+x+','+y+')"');
                document.write(' OnMouseDown = "MyMouseDown('+x+','+y+')">');
            }
            document.write('<BR>');
        }
        status = "map is loaded";
     }
     alert('This page does not flip tiles.  \n'+
     'Hopefully, it makes it easier to preview tile graphics.  \n'+
     'After editing and saving other tiles in this folder, just refresh this page to preview your changes.  \n'+
     'The page may take a little while to load so please be patient.\n');
     ShowMap();
</SCRIPT><HR>
<TABLE Border="3" CellSpacing="10" CellPadding="7"><TR>
<TD><STRONG>Tile Under Cursor</STRONG><HR><IMG Height="64" Width="64" ID="TileView" Alt="a blown up view of a tile"></TD>
<TD><STRONG>Clicked Tile</STRONG><HR><IMG Height="64" Width="64" ID="TileView2" Alt="clicked tile"></TD>
</TR></TABLE><HR><HR>
<SUB>Created with Map Editor.</SUB></BODY>
</HTML>
