Green Invaders GBA
------------------

By Jools Henn


Instructions:

Shoot the green things.

left/right - accelerate left-right
A - shoot
B - shield (1 per life, lasts 2 seconds)
start - start game / pause

Your bullets bounce off the top (handy for hitting aliens that are
crawling along the ground). If you hit yourself, you are stunned for
one second, and the only thing you can do is fire your shield.
If you still have one.

You are also shielded for the first two seconds when starting a new
life. You get a few points (but not many) for picking up enemy bullets
when shielded.

After level 5 or so, you get super-green things, which move in circles.
One hit and they turn into normal green things.

Extra life at 10000 points and 25000 points.

If you get to level 15, then you're quite good.
My high score is 30867 (level 17)

To erase high-scores, hold A+B+SELECT for all the time the highscores
are displayed.


This ROM is freely distributable on a non-profit basis.
Copyright 2005 Jools Henn


Contact
-------

joolshenn at hotmail dot com

 
Version History
---------------

v1.0 - 2005/01/21 - First version
V1.1 - 2005/03/12 - Improved collision detection, cosmetic changes
v1.2 - 2005/05/17 - Bugfix - screen not cleared properly when starting game
