                   GameBoy Advance 3D Trip
           -------------------------------------
           By Arnaud Carre (aka Leonard/OXYGENE)

NEW! Optimized version at 11/09/2001: Run two times (*2)
faster on real hardware !


Some month ago we win a ATARI-ST programming competition
called the ST-NICCC. (See http://leonard.oxg.free.fr for more
details). As the Gameboy advance is quite similar to our old
machines (ATARI / AMIGA) I decide to convert my 3d demo on
the new Nintendo hardware.


Legal stuff
-----------
The demo was generated using the free ARM dev. kit.
(www.arm.com). The demo run on iGBA, a free GameBoy
Advance emulator (igba.multimania.com). I use free
documentation available on the internet.
(http://www.agbdev.net/gbadev/)


How to run:
-----------
This demo was only tested with iGBA. You can get this cool
emulator at igba.multimania.com.


Technical notes:
----------------
The main code consist of the PC scene optimizer, creating
a low bandwidth stream. That stream is then played on the
host system (ATARI or GBA) with our fast polygone routine.
We call it the Oxygene low 3d stream technic ! :-)

The movie is 1800 frames long and contains 3757 sides, 2162
vertices and 117 colors. Of course I can't test my program on
a real GameBoy advance so it's far to be optimized. For the moment
the polygon rout is written in C (32bits ARM).I think I can do a two
times faster routine. (Assembly 16bits Thumb code, writing pixels
in 32bits, etc...).


Credits:
--------
Programming.............................Leonard / OXYGENE
3d movie design.............................Mon / OXYGENE


Contact:
--------
If you're interested in coding (3d, games), physics or beer,
or just are interested with our low bandwidth 3d stream,
please get in touch with me at: arnaud.carre@freesurf.fr
or visit my web page at http://leonard.oxg.free.fr



Arnaud.
