=======================
The Last Seal
CHANGELOG - 3.10.06
=======================

-----------------------
======= 3.10.06 =======
-----------------------

------- BUGFIXES -------
- the black screen bug in chapter 7 should now be gone for good, i've added
  some code that automatically fixes corrupt save files while loading them.
  You should no longer experience that bug, even if you saved your game with
  the old buggy version.

------- CHANGES -------
- milestone riddle in the cave should now trigger a small sequence when solved.
  No more input - check - input - check again necessary.


-----------------------
======= 13.9.06 =======
-----------------------

------- BUGFIXES -------
- in the room with the sarcophagus, it's now no longer possible to solve the
  riddle twice in order to receive the 2nd u-shaped object.
  
- in the altar room, the text flow has been corrected. It should no longer be
  larger than the text frame.


------- CHANGES -------
- the riddle with the 4 snakes has been slightly altered. You will now get
  a notification as soon as you've solved it (no need to go check the door
  everytime you try a new combination).
  
- if you enter the menu (select / start), the name of the room or location
  you're currently standing in is displayed in the top left corner.


----------------------
======= 4.9.06 =======
----------------------

------- BUGFIXES -------
- In the jungle, when trying to save Russ, it's no longer possible to get stuck
  in a black screen.
  
- After having saved Russ, the correct triggers should be fired now, enabling
  another sequence that wasn't displayed before.
