About The License

This license agreement ("License") shall be made between "User" those who uses the software (either personal or corporate) and "Developer" Ancor productions for the software "The Last Seal".
Once you use this software, you are automatically deemed to have agreed with all the provision as following in this document.


1. No warranty for user support 
This License does not warrant any user support or bugfix of the software.

The Last Seal is not "FREEWARE" which you can expect user support from author or developer.


2. Copyrights

1) Copyrights 
Copyrights of the software and it's component are owned by Ancor productions. These are copyright protected in any case under applicable copyright low. 

2) Prohibition of re-distribution 
It is prohibited to redistribute the software and its copy or components in any means unless explicitly allowed by Ancor productions.
We never permit anyone to sell free version of The Last Seal even as a part of product.

3) Prohibition of reverse engineering. 
This software includes intellectual property rights. Reverse engineering, reverse assembling, reverse compile are all prohibited.

4) 3rd party software
The Last Seal uses the 3rd party software 'AAS' (Apex Audio System) which underlies its own copyrights by Apex designs.


3. Disclaimer 

Ancor production disclaim all warranties, either express or implied, including but not limited to damage caused by the software.


4. Applicable law 

This license is based on swiss law.


Ancor productions is a pseudonym for Sascha Brandt and Roman Schaub