
                                 Copyrights

This author of all parts of this program (named Girlfriend Advance) is "Vincent Cantin" (http://chiungyi.net), except the file PngEncoder.java which is from "J. David Eisenberg" (http://catcode.com/index.html) and the eye logo of the screenshot button which is from the "M6" website (http://www.m6.fr).

The source file of the author and the icons of the author are its exclusive property. All rights and copyrights of this product are reserved by their respective authors. This software is left "open source" only for educational purpose. You have no right to sell it or to distribute it without the written permition of the author.

This software is distributed "as it", without any guaranty to correctly work. Use it at your own risks.

This software have been developed to help the development of softwares on the Gameboy Advance. IT IS NOT DESIGNED FOR PLAYING GAMES.

If you want to contact the author, please write to karmarvl-gfa@altern.org

__
May 20, 2002