'Triple Triad' by Hugh Lowry


Running the Game

Extract all the files to a single directory, then open 
visualboyadvance.exe. Click on file->open, then select
Tripe Triad.gba. The game should now load. If it runs too fast,
it may be that you don't have the sound turned on - check under
options->sound. Screen size can be increased under the options->video
menu.

If you're using an emulator, the game looks loads better if you turn
on the h2qx filter.

*PLEASE NOTE* There is a bug in the sound engine that sometimes (not
always) crashes the game after a few minutes of play. There are two 
versions included, one with sound and one without. Feel free to try
out the version with sound, but be warned that it may freeze up.


Controls

All controls are reconfigurable via the visualboyadvance
menu. The defaults are:

Keypad left/right - 	run left/right
Keypad down - 		duck
'X' button -		sword swipe
'Z' button - 		jump
'A' button - 		block
'S' button - 		throw shuriken
Down + 'X' - 		uppercut
Right +'X' - 		slide
Down + 'X' -		kick (whilst jumping/falling)

If an enemy has a speech bubble above their head, it means that
they are coming for a melee attack. Duck for a head icon, block for
a body icon. Doing so will stun the enemy - hit a stunned enemy into
another to immediatly kill them,

Press jump twice to double jump

Press down and jump to get down from an elevated platform



Other info

The current build features an intro, menu system and two short levels, 
in addition to a tutorial level (all selectable via the 'level select'
option). It works on both the GBA hardware and on all tested GBA 
emulators. The code is about 10,000 lines in total (.h and .cpp files),
with sound effects and graphics on top of that. The compiled file is
currently 3.28mb.

Triple Triad has been in development since September 2004, and
is due to be assesed in March 2005, although I would like to 
continue work on it for a bit after that. The game was developed from
scratch using C/C++ and the DevkitAdvance compiler. I have tried 
to use my original artwork wherever possible, although some elements
have been taken from other games - specifically the character
outlines/animations are taken from Capcom's Megaman games, as are
some of the background tiles. The engine as it stands is complete,
but I will be constantly tweaking the enemy AI and player moves until 
the project deadline (March 18th)

I am very pleased with the progress I have made (if you looked at some 
of the early versions and you would understand why!), and I now know
a lot more about the hardware, to the extent that some of my early
design decisions are now hindering progress.

I have conciously tried to employ many of the GBA hardware's features, 
as I found that delving into the advanced features is an excellent
way of acquainting yourself with the system. Examples include rotating
and scaling (dying enemies, menu cursors, boss), HBlank interrupts 
(the sea in the tutorial level) and Blending (the streetlights)


Features not yet implemented:
*The options entry in the menu currently does nothing - it just loads
a new game if selected
*The player can run on the road in level 2. They should lost a heart
of energy - I haven't implemented this yet as it makes playtesting the
whole level a bit tricky.
*The laser beams on the mech enemy don't do any damage currently. Same
reason as above.

Known issues:
*Very occasionally the player gets stuck in a loop of repeatedly being
hit, even if no enemies are nearby.
*Enemies sometimes stand offsceen to fire at the enemy - you just
have to wait for them to come back on screen
*The game may freeze up after a while if music is enabled. It does the
same if only sound effects play, but takes longer to do so. Looks like
a memory/stack problem, but I haven't been able to sort it.