Instructions for lvlconv
-------------------------

lvlconv.exe converts .pcx files (256 colour) to C/C++ format .h files that contain their tile, palette and map information.

Syntax:
lvlconv <file.pcx> <width in pixels> <height in pixels>

Instructions for pcxreduc
--------------------------

pcxreduc.exe takes a .pcx file (256 colour), calculates how many unique tiles the file has, and then reduces that amount of tiles to X amount, assuming X is smaller than the current amount of unique tiles.

Syntax:
pcxreduc <file.pcx> <Amount of tiles>

Most of the time, if the image has too many unique tiles, the image file will require more than a single pass to reduce to the correct amount of tiles. Also the results of each pass may need some editing before adding to a GBA project or running through another pass.

NB: This is also very slow unless you have a fast CPU (1ghz+) - The more unique tiles the image has originally, the longer the program will take to reduce the image. As far as I know, the program is crash-proof, so if it seems that it has halted, it most likely hasn't and is still working.

IMPORTANT: The palette of the pcx file included MUST be ordered in order of lightness - if it isn't, the cross-fading wont work (future revisions may use different cross-fading methods) Paint Shop Pro 7 orders palettes automatically in the correct fashion required by the program when decreasing the colour depth of high/true-colour images.

Contact
--------

I can be contacted at cwiiis@hotmail.com if you want to make any inquiries about the two programs.
I also have a website (when tripod.co.uk is up) at http://chrislord.cjb.net that contains details of my other programming projects (mostly GBA related) - however, this is outdated at time of writing (24/01/02)

Legal
------

Don't distribute without my permission (e-mail written above), don't modify, don't blame me if it messes stuff up, etc.