  / __/ /
 / _// / . ||//.\/  ./
/_/ /_/_/|_|_/\_/_/\_\
GBA Card Games v0.01
by Flavor (http://flavor.8k.com/GBA/ ICQ#17868116) 

Well, here's my first release of my Card Games
for the GameBoy Advance.

I'm using this as a learning tool for myself.  Right now,
it's just BlackJack, but I plan to extend this to other 
card games like video-poker.  Right now, after the opening
screen, you go straight to BlackJack.  Later, there will 
be a menu to choose other games.

This release is known to work with "iGBA beta 8".  
It will not run with VGBA v0.4, but I heard that there will
be a new VGBA out sometime really soon.  Hopefully, it will
work with the new VGBA.


---------------------------
     Keys/How To Play
---------------------------
A	Hit
B	Stay
UP	Raise Bet (between hands)
DOWN	Lower Bet (between hands)
START	Quit BlackJack


---------------------------
Known Problems / To-Do List
---------------------------
- BlackJack
	- The deck shuffles after every hand.
		The deck should only be shuffled if low on cards.
	- If the player/CPU hand gets over 5 cards,
		you won't be able to see more cards.
	- You can't split.
	- You can't double down.
	- The cards and counters (points/bet/etc) probablly won't
		work on the real hardware.  (they currently use
		8-bit writes).