30/04/2001		Ver. 0.00
Started the project.
Created the title screen and the first layer bg + scrolling.

04/05/2001		Ver. 0.01
Added FadeIn & Out on the title screen.
Added the first frame to the player Sprite.

05/05/2001
Fixed and reorganized the code.

06/05/2001
Fixed the 1UP anim

07/05/2001
Added First enemy anim

12/05/2001	     Ver. 0.05
Fixed up the code.
Added Shoot sprite

16/05/2001	     Ver. 0.06
Rewritten the code.
First release.

24/05/2001	     Ver. 0.09
Rewritten the code.
Second release.
Now you can kill a lot of enemy!
The shoot of the enemy don't work yet :(
And i'm little bored about this project :(