The Horrible Demon Advance
(or The Horribly Advanced Demon)

So here's my first GBA demo. I finally bought myself a Flash Linker and started coding.
Some of you (those of you with serious mental problems that is) may remember this game, it was my first attempt to code for the gameboy and was in the Bung Coding Compo back in 99, I believe it was, and has since gotten a few sequels.
Anyway when messing around with my GBA code I suddenly got reminded of this old gem and thought it a good excercise to port it to the GBA. And here it is, enjoy!

PS. I am fully aware of that this game thourougly suck and there are lots of things I could have done better (the hideous graphic and sound for example), but so did the original and like then, I'm awfully lazy. Yet I am very proud of my having outdone even myself in code messyness.


Bertil H�rberg
dunderbertil@hotmail.com