[shader]
name=AGS-001
author=endrift
description=A pristine recreation of the illuminated Game Boy Advance SP
passes=2

[pass.0]
fragmentShader=ags001.fs
blend=1
width=-4
height=-4

[pass.1]
fragmentShader=ags001-light.fs
width=-4
height=-4

[pass.1.uniform.lightBrightness]
type=float
default=1
readableName=Light brightness

[pass.1.uniform.reflectionBrightness]
type=float
default=0.07
readableName=Reflection brightness

[pass.1.uniform.reflectionDistance]
type=float2
default[0]=0
default[1]=0.025
readableName=Reflection distance
