Hello!

Welcome to Amy's 16 colour sprite generator v0.1


This is a small program to turn 16 colour bmps into sprites (multiple sprites are turned into 1D mode sprite, if you know what that means). It will also take without complaint 256 colour sprites, but if more than the first 16 colours are used it will go mental.
It uses the allegro library which is why it is so big, but I don't care, it makes the programming easier ;)

It should compile under BeOS/linux/FreeBSD/mac if you download your own
allegro disturibution and install it.

Just run the program to find out how to use it.

OK, that is all :)

Amy x
