------------------------------ Mosaic Demo by Rinen --------------------------------------

 Just wanted to make a nice Mosaic demo, really ;)

 Here go the keys:

 UP/DOWN    - control V Mosaic size
 LEFT/RIGHT - control H Mosaic size
 L/R        - control HV Mosaic size

  
 I hope at least Simon likes this demo ;)  I know I should be working on something else
atm but I just couldn't resist... afterall none has yet released a demo to make the 
features of the new emu come out... except for BombOAMan maybe :)


 

 - Anonymous member of the Rinen Studios... 


 P.S.: Don't ask me for code cuz you won't get it