hoffset - GBA demo effect by Cedrick 'Nitch' COLLOMB on 30/11/2001
==================================================================

One pixel wide sinewave effet, in both horizontal and vertical ( yes vertical !!!! ) ways !
Of course the effect is running at 60fps.

I didn't find any emulator able to display this effect. So try it on real hardware.

If you want to contact me you can find me sometimes on #gbadev and #gbadevfr on EFNET servers on irc
and my email is the following : ccollomb@yahoo.com
