**************
Tank Commander
**************



=======================
changes from 1.0 to 1.1
=======================

---------
build.bat
---------

-O3 changed to -O2

-funroll-all-loops added

------
fast.c
------

clipping in DrawLine() moved to ClipLineX() and ClipLineY()

DrawCircle() added

------
game.c
------

DrawLine() now called with parameters

circle added to DrawRadar()

TANK_MIN_SIGHT_ANGLE reduced

TANK_MIN_RANGE reduced

TANK_MAX_SPEED reduced

PLAYER_FORWARD_SPEED increased

if enemy tank is out of firing range, it slowly turns toward player while
advancing

when it is in firing range, it turns toward player with a speed dependent on
the number of tanks destroyed divided by 8, then advances and fires

high scores added

bug fixed: player was scoring when enemy tank destroyed other enemy tank

PlayerScoreString only updated when PlayerScore changes

bug fixed: crosshairs were asymmetrical



=======================
changes from 1.1 to 1.2
=======================

------
game.c
------

projection table added to eliminate division in vertex projection



=======================
changes from 1.2 to 1.3
=======================

------
fast.c
------

approximate division using lookup table added

approximate division now used for line clipping

DrawLine() optimized slightly

DrawString6x8() and DrawChar6x8() optimized

new but unused DrawLine() algorithm

VideoTable removed; X240 used instead

new DrawArc() algorithm used for moon

------
game.c
------

angle and distance calculations now use bios division; however, only
approximate distance (which doesn't require division) is actually used in the
game

objects are now drawn in order of decreasing distance from view

tanks and obstacles now vary in color

moon added to horizon

more realistic enemy tank explosions

changes to horizon and erupting volcano colors

combined and optimized horizon code

player's tank descends at beginning of game, facing a random direction

powerup for repairing player's tank added

orange supertanks, which require two hits to destroy, and are faster than
regular tanks, were added
