	OBJ Attribute 1
	
	(be sure to read my doc on attribute 0, first. It 
	has some important information in it)

	isaac rounds
	admin@isaac.cx
	www.agbdev.net/cabbage

--------
Size:			2-bits

Vertical flip:		1-bit

Horizontal flip:	1-bit

Rotation/scaling parameter selection:
			3-bits(?)

x-coordinate:		9-bits
--------
The OBJ Size flag works differently depending on
	what the Shape flag is in Attribute 0. See the
	chart below.

SHAPE	SIZE	DIMENSIONS
00	00	 8x 8
	01	16x16
	10	32x32
	11	64x64
01	00	16x 8
	01	32x 8
	10	32x16
	11	64x32
10	00	 8x16
	01	 8x32
	10	16x32
	11	32x64
11	-	-
--------
I'm not quite sure how the Rotation/scaling parameter
	flag works, at the moment. Anyone care to help
	me out on this one?
--------
If I have an OBJ with attribute 0 set to

	0010000000000000
	(0x2000),

and I wanted to have it at 16x16 pixels and vertically
flipped, I would set Attribute 1 to

	0110000000000000

or, in hexadecimal,

	0x6000

and add my x-coordinate to that as necessary. That's
about it!




