 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

                      ___ ___ ___ __  __  ___ ____ _  _
                     / . / __/ __/, //, \/   /_ __/ |/ /
                    / __/ __/ __/, </  </ ^ /_//_/  / /
                   /_/ /___/___/___/_/\_\/_/____/_/__/
                                               ___
                     _    _ _  _ ___ __  ___  /__ \
                    | |/|/ / // / __/, \/ __/    > >
                    |     / _  / __/  </ __/   /_/
                    |_/|_/_//_/___/_/\_\__/   _
                                             /_/

                      http://www.pbwhere.com
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/
    _ _                                                        _ _
   / / /                    Bitmap to Sprite                  \ \ \
  / / /                         v. 2.0                         \ \ \
 /_/_/                                                          \_\_\
 \ \ \                       by Peebrain                        / / /
  \ \ \                                                        / / /
   \_\_\                   February 3, 2002                   /_/_/
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

Contents of bmp2sprite.zip
                      _
   bmp2sprite.exe    / /   The executable
  bmp2sprite.txt    / /   The file you're looking at
 bmp2sprite.cpp    /_/   The source code
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

Comments

The program was written in MSVC++6.0 and basically takes any size
bitmap (not bigger than 64x64) and converts it into binary data that
can be loaded directly into memory on the GBA.  Some sample code is
included at the bottom of this document.  It's the code I use (minus
some #define's).  Use at your own risk, modify freely, don't worry
about copyright, free domain, ya know... all that good stuff.  The
source is included... somewhat sloppy but whatever.

All input files should be 24-bit windows bitmaps, no bigger than
64x64.  The palette should be in the form of a raw binary file as
it would appear on the GBA.  That is, 512 bytes (256 words), each
word in the form of:

F E D C B A 9 8 7 6 5 4 3 2 1 0
0 --BLUE--- --GREEN-- ---RED---

It's in the palette file in lo-byte/hi-byte order.  Like I said,
it's the exact same format as on the GBA.  You can also download
my GBAPal.exe to create/edit raw palette binary files.

- Peebrain

peebrain[SHIFT+2]pbwhere.com

http://www.pbwhere.com
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

Command Line parameters for bmp2sprite.exe:

bmp2sprite in.bmp pal.raw [-o out.bin] [-16 X] [-c RRGGBB] [-O]

 in.bmp        24-bit sprite image.
 pal.raw       GBA Palette (512 bytes used for object palette).
 -o out.bin    Output file (default: in.bin).
 -16 X         Output 16-color image based on pal.raw's 16-color
               palette X, where X = 0..15. Without this option set, it
               uses all 256 colors.
 -c RRGGBB     Sets the clear color as RRGGBB (hex) (default: 000000).
 -O            Overwrite out.bin if it exists.
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

Additional Notes:

The exe will produce data that can be loaded into the GBA using the
following code.  The syntax would be something like:

u8 sprite1 = s_loadSprite((void *)bin_thePic1, BIN_THEPIC1_SIZE);
u8 sprite2 = s_loadSprite((void *)bin_thePic2, BIN_THEPIC2_SIZE);
...etc...

With the following code #include'd or something:
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

void s_dmaCopy3(void *src, void *dst, u16 hWordCount, u16 mode)
{
	*((vu32 *)0x040000D4) = (u32)src;
	*((vu32 *)0x040000D8) = (u32)dst;
	*((vu16 *)0x040000DC) = hWordCount;
	*((vu16 *)0x040000DE) = mode;
}

struct s_oamMemory_tag {
	vu16 attrib0;
	vu16 attrib1;
	vu16 attrib2;
	vu16 attrib3;
};

struct s_oamMemory_tag *s_oamMemory =
	(struct s_oamMemory_tag *)0x07000000;

u8 *s_nextSpriteTile = (u8 *)0x06010000;
u8 s_nextSpriteOam = 0;

u8 s_loadSprite(void *data, u16 length)
{
	u16 *data16 = (u16 *)data;
	u32 tile = (u32)s_nextSpriteTile;
	tile -= 0x06010000;
	tile >>= 5;
	s_oamMemory[s_nextSpriteOam].attrib0 = data16[0];
	s_oamMemory[s_nextSpriteOam].attrib1 = data16[1];
	s_oamMemory[s_nextSpriteOam].attrib2 = data16[2] | tile;
	s_dmaCopy3((void *)&data16[3], (void *) s_nextSpriteTile,
		(length-6)>>1, 0x8000)
	s_nextSpriteTile += length - 6;
	return s_nextSpriteOam++;
}
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/
