Map Shift

This program is designed to take a Bindump map file, and move it left or right
and/or up, or down. It's fairly simple, so I'll get right down to it.

Call like this:
map_shift Input_file Map_Dimensions_X Map_Dimensions_Y Move_X Move_Y Output_File

Examples:

---map_shift MyMap 128 32  0 -2 MyNewMap #Moves the map 'MyMap' (Width: 128 tiles,
Height: 32 tiles) DOWN by 2 tiles.

---map_shift MyMap 128 32 -2 -2 MyNewMap #Moves the map 'MyMap' (Width: 128 tiles,
Height: 32 tiles) DOWN by 2 tiles and RIGHT by 2 tiles.

---map_shift MyMap 128 32  2  2 MyNewMap #Moves the map 'MyMap' (Width: 128 tiles,
Height: 32 tiles) UP by 2 tiles and LEFT by 2 tiles.

---map_shift MyMap 128 32  2  0 MyNewMap #Moves the map 'MyMap' (Width: 128 tiles,
Height: 32 tiles) LEFT by 2 tiles.



