                  _________________________    ________
                  |                        \__ |       \__
               ___|__             _____ _____|_|__     __|___  _____
        _______\    /_____________\_  /_\   __  _/_____\    /__\ __/_____
     __/\     |/         __          /      \|        |/        _\       \
    /\_\ \____      _____\|    ______\_______    ______         \|        \_
   / / / /   /\_____\    /|____\     /      /____\    /\_________      ____/
   \/_/\/___/ /     /___//     /____/______/     /___/ /        /______\  /
            \/_____/    /_____/           /_____/    \/________/       /_/
                  |_            u N I QUE    | |         |    /_______/  _an
                    \________________________| |_________|
                                p H L OAM


 * a game boy advance demo for breakpoint 2oo3 demoparty
 * placed 1st in the console demo compo

 * we prefer GBA SP. you should too

 * the credits                   Code & Design:               Dairos
                                 Soundtrack:        [anonymous], Rjv
                                 Meshes:              Raymon, Phase1
                                 Graphics: Dodke, Lum, Phase1, Smirk
                                 Textures:      Raymon, Piriste, Lum

 * no matter what you say, we still hate it.

please send all the creative comments to the coder, (dairos000@hotmail.com)
all other crap to pou�t.net, thanks.