<html>
<body>
<h1>Paradise Road</h1>
<h2>(C)2003 <a href="mailto:pstroffo@yahoo.com">Phil Stroffolino</a></h2>

<p>
Paradise Road is a racing game with a dynamically oriented isometric view.
This is an <b>incomplete demo</b>.  It's unpolished, and as currently presented, you can't "win."
</p>

<img src="paradise.jpg"></img>

<p>
Steer the player's car left and right with the joypad.
Button "A" accelerates, and button "B" behaves as a brake.
</p>

<h3>Known Issues</h3>
<ul>
<li>engine sound (using white noise) reportedly has problems on real hardware
<li>midi background music as composed is incomplete and does not loop
<li>the "house" graphics aren't cropped properly at screen boundaries
<li>collision handling is a bit unforgiving
</ul>

<h3>To Do</h3>
<ul>
<li>windmill
<li>bridge
<li>signposts
<li>roadside lamps
<li>puddles
<li>rain
<li>night/headlights
<li>dust clouds
<li>spinout/explosions
<li>high/low gear shift
<li>speech sound samples, i.e. "Prepare to Qualify"
<li>onscreen console for speed/time/score feedback
<li>multiple tracks and/or mini-games
<li>more interesting computer car behaviors
</ul>


<h3>Status</h3>
<p>
If anyone is interested to continue with this project,
please feel free to drop me a line at pstroffo@yahoo.com,
and I'll be happy to discuss ideas and share source code
and track import tools.
</p>

</body>
</html>
