-------------------------------------------------------------------------------
Game			: Chrono Trigger demo
-------------------------------------------------------------------------------
Author                  : Matt Ripston
Email Address           : mripston@aol.com
-------------------------------------------------------------------------------
Controls
-------------------------------------------------------------------------------
D-Pad			: Move the Character on screen
A			: Turns mosaic effects on so when you walk the screen flashes
B			: Turns mosaic effects off
-------------------------------------------------------------------------------
Info
-------------------------------------------------------------------------------
This is my first test of GBA development.  It borrows heavily from Fitzy and 
the mode0fx demos.  I'll release the source if anyone wants it.
-------------------------------------------------------------------------------