good looking doublebuffered 16bit gfx on the gba(the 120x160 mode).

for those that has been reading up on the gba knows that you
have 3 bitmapped modes.

3 - 240x160x16bit , good looking, fullscreen BUT only one frame
4 - 240x160x8bit, quite good looking, fullscreen doublebuffered
                  but 8bit, and ofcos not as goodlooking as 16bit
                  (you must write 16bits at the time to gfxmem)
5 - 160x128x16bit, many colors, but not fullscreen, can be rescaled
                   to fullscreen but the appearance is not good
                   as the scaling isn't bilinear
                   (pixels displayed as 0 1 2 2 3 4 5 5 6 7 ..)
                   so you have a quite non-linear look that will
                   give artefacts.
                   another good thing is smaller size, thus less
                   processing power = faster

what will this doc help with?

create a mode where you can get lots of speed(smaller screensize)
, good appearance, doublebuffering... just good :)

how to do this?

if you look at the size of mode 5 you see that the width is the
same as the height of the full screen. and the height is just a bit
higher than the width of the full screen.

so we simple swap the x and y of the screen. thus giving
128x160 (tho only 120 should be visible for good appearance)

code?

void setmode5flipped(int page)
{
  u16  *ioreg=(u16*)0x4000000;

  *ioreg=5+((page&1)<<4)+(1<<10); // mode 5, page, bg2 enable
  ioreg[0x10]=0;
  ioreg[0x11]=256;
  ioreg[0x12]=128;
  ioreg[0x13]=0;
}
that's it. the framebuffers("page") are in the same place as in mode5
just "flipped" so remember that when writing your screendata.

drawbacks?

as noted before, the screendata will be flipped so remember to rewrite
your code. speedwise this should not impose any problems but for the mind
it might get you confused for a short while.

the image quality is ofcos not as good as a real 240x160 mode but
compared to the really crappy quality of normal rescaled mode5
to 240x160, it's a piece of gold.

/ mista supah porno avecknob man