-------------------- H FILES ----------------------------------------
- gba.h contains the definitions of macros for the gba. It is basically
the one of dovoto (just few definitions are added).

- screenmode.h is the devoto's file for screen modes.

- keypad.h  contains the definitions of keys. One has added to devoto's file
events corresponding to keys pressures, and two functions to test if a key
is pressed and to wait for a key to be pressed. 

- sprite.h extends the notion of a sprite. It defines the type sprite_t
with coordinates (x,y), speed (sx,sy), and a pointer on threads associated
to the sprite (behaviors). Functions are declared to create new sprites,
to allocate memory for the behaviors, and to suspend, resume, and kill
sprites. Moreover, several modules are declared; threads created from them 
can be associated to sprites to give them specific behaviors (inertia, for
example).

- preypred.h contains declarations of some parameters used by preys
and predators (for example, their maximum speed).

- loft.h contains the API of LOFT. It is automatically included in .lof.c
produced files.

---------------------- LOFT FILES ------------------------------------
- demo.loft is the main file, which defines 4 modules: prey_sprite, 
predator_sprite, automatic (to automatically create new preys), and GBA_main
which is the main module of the program. 

- engine.loft defines the main function which creates a thread from GBA_main in
the implicit scheduler and let it cyclically react.

- keypad.loft creates a LOFT event for each key and a module (key_processing)
to associate a callback to a key.

- rand.loft define a random function (may be it could be improved in several ways).

- sprite.loft defines the notion of a sprite (type sprite_t) and several modules
from which behaviors can be given to sprites: inertia to give an inertia to a sprite;
friction to put a sprite in a context where there is friction that slows it
down; bounce_on_borders to let sprites bounce on the screen borders; sync_sprite
to let a sprite update its position; move to move a sprite according to an event;
collision to give a sprite the possibility to collide with others sprites.

- preypred.loft defines the modules prey and predators which are used in the demo.

---------------------- LIBRARY ------------------------------------
The library libloft_gba is needed to execute code produced from LOFT.

