LOFT code is contained in .loft files which are a mix of C and of module 
definitions. Modules are templates from which threads can be created
(creation of a thread from a module M is with the M_create function). 
Threads are concurrent code executed in a cooperative way by a
scheduler. They share broadcast events used for synchronization and 
communication. 

------------ EXAMPLE --------------------
The purpose of the following module is to gives an inertia behavior 
to a sprite. Sprites are of type sprite_t which is a struct with fields
x,y for the coordinates, and fields sx,sy for the speed vector. The 
module takes a sprite s as parameter, and it defines an infinite loop 
(of the form while (1) do ... end) in which the coordinates of s are 
changed accordingly to its speed. After the change, the cooperate 
instruction indicates that the execution is terminated for the current 
instant. At the next instant, execution will resume and the loop body
will be executed in the same way. The code is:

module inertia (sprite_t s)
while (1) do
   {
      local(s)->x += local(s)->sx/INERTIA_FACTOR;
      local(s)->y += local(s)->sy/INERTIA_FACTOR;
   }
   cooperate;
end
end module

Thus, at each instant, the sprite coordinates are changed
accordingly to its speed. 
Note that, as s is local to the module, all uses of it must
be of the form local(s). Note also that in between "{" and "}" 
can be any C code, which is executed atomically (it cannot be 
inter-mixed with an other code).

To create a sprite (actually, a pacman with initial random speed less
than 10) and to give it an inertial behavior, one writes:

sprite_t s = new_sprite (10,PACMAN);
inertia_create (s);

This code creates a new thread instance of the inertia module, adds it
in the implicit scheduler, and run it cyclically.

------------ EXAMPLE OF EVENT USE -------
Events can be used to synchronize threads. They are of type event_t
and are broadcast to all the threads during the instants where they are
generated. For example, the following module moves down the sprite s
each time the event down_event is generated.

module move_down (sprite_t s,int dist)
while(1) do
   await (down_event);
   {
      sprite_t s = local(s);
      s->y += local(dist);
      if (s->y > MAX_BORDER_Y) s->y = MAX_BORDER_Y;
   }
   cooperate;
end
end module

The code to create down_event and 2 sprites that move down together is:

event_t down_event = event_create ();
sprite_t s1 =  new_sprite (10,PACMAN);
sprite_t s2 =  new_sprite (10,PACMAN);
move_down_create (s1,5);
move_down_create (s2,5);

To generate down_event, one writes:

generate (down_event);

Note that the event is broadcast: it is not possible for a sprite
to move down while the other does not.

------------ LOFT API --------------------
LOFT files must first be translated into pure C file (file f.loft is translated 
into f.loft.c). The API of LOFT is available in the loft.h file which 
is automatically included in produced C files. The executable code must
be linked with the loft_gba library. The makefile file shows (for Linux) 
how to produce executable code from .loft.c files.

----------- AVAILABILITY ---------------------
Only an experimental alpha version of LOFT is presently available
(january 2003). Ask frederic.boussinot@sophia.inria.fr to get it (GNU licence).

