<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
<title>ARM Development Systems FAQ - Cores</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name = "last_updated" content = "SMC, 11-Aug-1999">
<meta name = "author_content" content = "">
<meta name = "author_web" content = "MB">
<meta name = "doc_id" content = "">
<meta name = "creation_date" content = "01-Aug-1998">
<meta name = "stop_date" content = "01-Aug-2000">
<meta name = "next_review_date" content = "-Aug-1999">
<meta name = "last_review_date" content = "28-Aug-1998">
<meta name = "language" content = "English">
<meta name = "country" content = "UK">
<meta name = "technical_support_class" content = "Development Systems, FAQ, Frequently Asked Questions, ARM">
<meta name = "content_class" content = "">
<meta name = "product_keywords" content = "">
<meta name = "distribution" content="global">
<SCRIPT LANGUAGE="JavaScript">
<!--
function Is ()
{   // convert all characters to lowercase to simplify testing
    var agt=navigator.userAgent.toLowerCase()

    // *** BROWSER VERSION ***
    this.major = parseInt(navigator.appVersion)
    this.minor = parseFloat(navigator.appVersion)

    this.opera = (agt.indexOf("opera") != -1)
	
	this.nav  = ((agt.indexOf('mozilla')!=-1) && 		(agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1)  && (agt.indexOf('webtv')==-1)); 
   	this.nav5 = (this.nav && (this.major == 5)); 
    this.nav5up = (this.nav && (this.major >= 5)); 

    this.ie   = (agt.indexOf("msie") != -1); 
    this.ie5  = (this.ie && (this.major == 4) && (agt.indexOf("msie 5.0")!=-1) ); 
    this.ie5up  = (this.ie  && !this.ie3 && !this.ie4); 
	
	this.mac    = (agt.indexOf("mac")!=-1)
    this.mac68k = this.mac && ((agt.indexOf("68k")!=-1) || 
                               (agt.indexOf("68000")!=-1))
    this.macppc = this.mac && ((agt.indexOf("ppc")!=-1) || 
                               (agt.indexOf("powerpc")!=-1))

	this.sun   = (agt.indexOf("sunos")!=-1)
    this.sun4  = (agt.indexOf("sunos 4")!=-1)
    this.sun5  = (agt.indexOf("sunos 5")!=-1)
    this.suni86= this.sun && (agt.indexOf("i86")!=-1)
    this.irix  = (agt.indexOf("irix") !=-1)    // SGI
    this.irix5 = (agt.indexOf("irix 5") !=-1)
    this.irix6 = ((agt.indexOf("irix 6") !=-1) || (agt.indexOf("irix6") !=-1))
    this.hpux  = (agt.indexOf("hp-ux")!=-1)
    this.hpux9 = this.hpux && (agt.indexOf("09.")!=-1)
    this.hpux10= this.hpux && (agt.indexOf("10.")!=-1)
    this.aix   = (agt.indexOf("aix")  !=-1)      // IBM
    this.aix1  = (agt.indexOf("aix 1")  !=-1)
    this.aix2  = (agt.indexOf("aix 2")  !=-1)
    this.aix3  = (agt.indexOf("aix 3")  !=-1)
    this.aix4  = (agt.indexOf("aix 4")  !=-1)
    this.linux = (agt.indexOf("inux")!=-1)
    this.sco   = (agt.indexOf("sco")!=-1) || (agt.indexOf("unix_sv")!=-1)
    this.unixware = (agt.indexOf("unix_system_v")!=-1)
    this.mpras    = (agt.indexOf("ncr")!=-1)
    this.reliant  = (agt.indexOf("reliantunix")!=-1)
    this.dec   = (agt.indexOf("dec")!=-1) || (agt.indexOf("osf1")!=-1)
           || (agt.indexOf("dec_alpha")!=-1) || (agt.indexOf("alphaserver")!=-1)
           || (agt.indexOf("ultrix")!=-1) || (agt.indexOf("alphastation")!=-1)
    this.sinix = (agt.indexOf("sinix")!=-1)
    this.freebsd = (agt.indexOf("freebsd")!=-1)
    this.bsd = (agt.indexOf("bsd")!=-1)
    this.unix  = (agt.indexOf("x11")!=-1) || this.sun || this.irix || this.hpux || this.sco ||this.unixware || this.mpras || this.reliant || this.dec || this.sinix || this.aix || this.linux || this.freebsd

}

var is;
is = new Is(); 

if (is.mac || is.mac68k || is.macppc )

document.write ("<LINK rel=stylesheet type=text/css href=/mac.css title=style1>");

else if (is.unix)

document.write ("<LINK rel=stylesheet type=text/css href=/unix.css title=style2>");

else { 

if (document.all || is.ie5up )

document.write ("<LINK rel=stylesheet type=text/css href=/ie.css title=style3>");


else if (document.layers || is.opera )

document.write ("<LINK rel=stylesheet type=text/css href=/nav.css title=style4>");

else if (is.nav5up)

document.write ("<LINK rel=stylesheet type=text/css href=/nav5up.css title=style5>");

}
function WM_netscapeCssFix() {
 
  if (document.WM.WM_netscapeCssFix.initWindowWidth != window.innerWidth || document.WM.WM_netscapeCssFix.initWindowHeight != window.innerHeight) {
    document.location = document.location;
  }
}

function WM_netscapeCssFixCheckIn() {

  if ((navigator.appName == 'Netscape') && (parseInt(navigator.appVersion) == 4)) {
    if (typeof document.WM == 'undefined'){
      document.WM = new Object;
    }
    if (typeof document.WM.WM_scaleFont == 'undefined') {
      document.WM.WM_netscapeCssFix = new Object;
      document.WM.WM_netscapeCssFix.initWindowWidth = window.innerWidth;
      document.WM.WM_netscapeCssFix.initWindowHeight = window.innerHeight;
    }
    window.onresize = WM_netscapeCssFix;
  }
}

WM_netscapeCssFixCheckIn()
//-->
</script>
</head>
<body bgcolor="#FFFFFF" TEXT="#000000" LINK="#0033CC" VLINK="#663399" ALINK="#FF0000">
<P ALIGN="CENTER">
<center>
<table border=0 width=640 cellpadding=3>
<tr>
<td width="640" nowrap align="center"><a href="/"><IMG SRC="/icons/armnav.gif" WIDTH=69 ALIGN=MIDDLE HEIGHT=19 alt="Home" BORDER=0></a><IMG
SRC="/icons/hdevsup.gif" alt="Development Support" ALIGN=MIDDLE BORDER=0 HEIGHT=19 WIDTH=479><a
href="/Excite/AT-wwwindexquery.html"><IMG SRC="/icons/hsearch.gif" alt="Search" HEIGHT=19 WIDTH=53 ALIGN=middle
BORDER=0></a><a href="/"><IMG SRC="/icons/hhome.gif" WIDTH=30 ALIGN=MIDDLE alt="Home" HEIGHT=19 BORDER=0></a></td>
</tr>
<tr>
<td align="center" valign="top">
<font size="-1"><DIV ID="menu" ALIGn="CENTER">[ <a href="../../Index.html">What's New</a> | <a href="../../../ordering.html">Products &amp; Pricing</a> | <a href="../../RelNotes.htm">Release Notes</a> | <a href="../../download.htm">Download</a> | <a href="../../Policy/">Support</a> | <a href="/Documentation/">Documentation</a> | <a href="../../RegForm.html">Product&nbsp;Registration</a> ]</DIV></font>
<H2>ARM Cores: Frequently Asked Questions</H2>
</tr>
</td>
<tr>
<td align="left" valign="top">
<I>Last updated 29th June 2000</I>
</P>

This page contains some Frequently Asked Questions about the ARM Cores.
<P>
To find information on a particular subject, simply search within this page using 
your browser (e.g. Edit-&gt;Find in page).
Alternatively use the search button at the top of this page to search the whole of 
this ARM web site - this will also find other references to your chosen subject in 
(for example) Data Sheets and Application Notes located elsewhere on this site.

<H3>1. Reading or storing data and instructions:</H3> 
<ul>
<li><A HREF="#FAQ_1_1">What does the ARM core read / write when using non aligned addresses?</A>
<li><A HREF="#FAQ_1_2">How does Little / Big Endian mode affect aligned / unaligned addressing?</A>
<li><A HREF="#FAQ_1_3">How does the memory controller know whether the current access is aligned / non aligned word/ half word /byte?</A>
<li><A HREF="#FAQ_1_4">Use of the uni-directional databusses in the ARM7TDMI</A>
<li><A HREF="#FAQ_1_5">What is the difference between a von Neumann architecture and a Harvard architecture?</A> 
</ul>
<H3>2. Testing the ARM cores:</H3>
<ul>
<li><A HREF="#FAQ_2_1">How do I drive other ARM7TDMI core input pins while using serialised test vectors via JTAG to test the core?</A>
<li><A HREF="#FAQ_2_2">Can production test vectors be used to determine the maximum core speed of the ARM?</A>
<li><A HREF="#FAQ_2_3">Do the test vectors check the TAP controller ID code?</A>
<li><A HREF="#FAQ_2_4">What is the timing relationship between TDI/SDIN and TDO/SDOUTBS in the ARM processors which include the EmbeddedICE Logic?</A>
<li><A HREF="#FAQ_2_5">How can the ARM core be tested?</A>
<li><A HREF="#FAQ_2_6">Comparison of production vectors</A>
<li><A HREF="#FAQ_2_7">How do I add scan chains to the ARM TAP controller?</A>
</ul>
   <H3>3. Initialisation and Operation of the ARM core:</H3>
<ul>
<li><A HREF="#FAQ_3_1">What might an initial configuration of the ARM7TDMI look like?</A>
<li><A HREF="#FAQ_3_2">Reset after power up</A>
<li><A HREF="#FAQ_3_3">How can the ARM banked registers be initialized?</A>
<li><A HREF="#FAQ_3_4">Is an internal (I) cycle always followed by a sequential (S) cycle?</A>
</ul>
   <H3>4. Corrections to ARM7TDMI data sheet (ARM DDI 0029E):</H3>
<ul>
<li><A HREF="#FAQ_4_1">ARM7TDMI Signal Description (Section 2.1)</A>
<li><A HREF="#FAQ_4_2">Software interrupt (Section 3.9.7)</A>
<li><A HREF="#FAQ_4_3">Reset (Section 3.11)</A>
<li><A HREF="#FAQ_4_4">Little Endian offset addressing Section 4.9.3, Table 4.15)</A>
<li><A HREF="#FAQ_4_5">The bidirectional data bus (Section 6.10.2, Table 6-3)</A>
<li><A HREF="#FAQ_4_6">ARM7TDMI Testchip data bus circuit(Section 6.10.3, Figure 6-16)</A>
<li><A HREF="#FAQ_4_7">System state determination (Section 8.10 / 8.11)</A>
</ul>
    <H3>5. Interrupt behaviour:</H3>
<ul>
<li><A HREF="#FAQ_5_1"> What happens if an interrupt occurs as it is being disabled?</A>
<li><A HREF="#FAQ_5_2"> What happens if an interrupt occurs as it is being enabled?</A>
<li><A HREF="#FAQ_5_3"> What are the timing requirements of interrupts entering the ARM core?</A>
<li><A HREF="#FAQ_5_4"> Are the IRQ (and FIQ) interrupts level-sensitive?</A>
<li><A HREF="#FAQ_5_5"> What happens inside the ARM core when an exception occurs?</A>
<li><A HREF="#FAQ_5_6"> What happens if an interrupt occurs and the interrupt service routine does not remove the interrupt?</A>
<li><A HREF="#FAQ_5_7"> Is there a priority scheme for exceptions?</A>
</ul>
   <H3>6. Interfacing:</H3>
<ul>
<li><A HREF="#FAQ_6_1">Description of the Coprocessor interface of the ARM7TDMI</A>
<li><A HREF="#FAQ_6_2">Memory mapping hardware registers on word boundaries</A>
</ul>
   <H3>7. Synthesisable ARM cores:</H3>
<ul>
<li><A HREF="#FAQ_7_1">Differences between the ARM7TDMI-S and the ARM7TDMI</A>
</ul>
   <H3>8. Cached ARM cores:</H3>
<ul>
<li><A HREF="#FAQ_8_1">Which cached cores are available and what do they include?</A>
</ul>



<P><hr><P>

    <H2>1. Reading or storing data and instructions:</H2> 
<P>
<A NAME="FAQ_1_1"></A>
<H3>What does the ARM core read / write when using non aligned addresses?</H3>

When an <strong>ARM instruction</strong> fetch takes place, the two least 
significant bits in the Address are undefined. Therefore an instruction fetch 
should always be considered to be aligned by the memory controller for the 
instruction to be fetched as expected, i.e. the memory system should ignore A[1:0] 
for an ARM instruction fetch.  For <strong>Thumb instruction</strong> fetches, only 
A[0] should be ignored, because A[1] is now needed to indicate the half-word address.
<P>
Unaligned accesses can only take place for data loads or stores.
In this case, address bits [1:0] indicate which byte is addressed.
<P>
<strong>Note: In general, the use of unaligned addresses should be avoided. 
Instead, the appropriate instructions should be used to load/store words (LDR/STR), 
half-words (LDRH/STRH) or bytes (LDRB/STRB).  The behaviour of unaligned data loads 
and stores depends on the implementation ('unpredictable').
</strong>
<P>
The following is a description of how the ARM7TDMI and ARM9TDMI cores (and the 
processors which include these cores) behave, but other cores may behave differently. 
Descriptions on how the ARM7 devices behave with unaligned data loads is described 
in the <A HREF="/Documentation/Manuals/">ARM7TDMI Data Sheet</A>. 
For a general description please refer to the <A HREF="/Documentation/Books/">ARM 
Architecture Reference Manual</A>. 

<H4>Example:</H4>

<!-- Endian configuration: Little Endian <P> -->

<table border=1 cellspacing=1 cellpadding=5>
<tr align=left>
  <td> Data Word </td>
  <td> AA </td> 
  <td> BB </td> 
  <td> CC </td> 
  <td> DD </td> 
  <td> Endian Configuration </td> 
</tr>

<tr align=left>
  <td> Bit: </td>
  <td colspan=4 >
   <table width=100% border=0>
    <tr>
     <td align=left> 31 </td>
     <td align=right>0 </td>
    </tr>
   </table>
  <td> &nbsp; </td>
</tr>

<tr align=center>
  <td rowspan=2  align=left> Byte Address: </td>
  <td> 3 </td>
  <td> 2 </td>
  <td> 1 </td>
  <td> 0 </td>
  <td align=left> Little Endian </td>
</tr>

<tr align=center>
  <td> 0 </td>
  <td> 1 </td>
  <td> 2 </td>
  <td> 3 </td>
  <td align=left> Big Endian </td>
</tr>
</table>

<P>

The following example shows the actions for a <strong>Little Endian</strong> system when the 2 least 
significant bits of the address are <strong>[10]</strong>, i.e. not word aligned:

<P>

<strong>For unaligned data stores:</strong><br>

a) Word store ( <code>STR</code> ): presented to the data bus: <code>AA BB CC DD</code> <br>

   A word store should generate a word aligned address. The word 
   presented to the data bus is not modified even if the address is not 
   word aligned.<br>
   The memory controller should ignore the two least significant bits of the address.<P>

b) Half word store ( <code>STRH</code> ): presented to the data bus: <code>CC DD CC DD </code> <br>

   Register data bits [15:0] are duplicated across the data bus.<br>
   The memory controller should ignore the least significant bit of the address.<P>

c) Byte store ( <code>STRB</code> ): presented to the data bus: <code>DD DD DD DD</code><br>
   Register data bits [7:0] are duplicated on all four byte lanes of the data bus.<br>
   The memory controller needs all bits (incl. the two least 
   significant bits) of the address. <P>

<strong>For unaligned data read:</strong><br>
a) Word read ( <code>LDR</code> ): read into register: <code>CC DD AA BB</code><br>
   The whole word is read, but in the ARM core the bytes are 
   rotated such that the byte which is addressed is stored on [7:0].<br>
   The memory controller should ignore the two least significant bits of the address.<P>
b) half word read ( <code>LDRH</code> ): read into register: <code>00 00 AA BB</code> <br>
   The selected half word is placed on the bottom [15:0] bits
   in the register and the remaining bits are filled with zeros by the core. <br>
   The memory controller should ignore the least significant bit of the address.<P>
c) byte read ( <code>LDRB</code> ): read into register: <code>00 00 00 BB</code><br>
   The selected byte is placed on bits [7:0] in the destination 
   register and the remaining bits of the register are filled with 
   zeros by the core. <br>
   The memory controller needs all bits (incl. the two least 
   significant bits) of the address. <P>

<strong>In general: <br>
The result of all half word loads or stores (issued as ARM or Thumb instructions) 
with a non-halfword aligned address will be unpredictable.</strong> <P>


<strong>Important:</strong> <br>
The memory controller <strong>must</strong> be able to handle word, <strong>half word and byte</strong> 
reads and writes! 
<P>
If a memory controller is being designed to abort unaligned data transfer, 
it is essential that the signal nOPC is used to prevent instruction fetches from being aborted.
<P>
For further information, see the ARM7TDMI <A HREF="/Documentation/Manuals/">Data Sheet</A> 
(ARM DDI 0029E), sections 4.9 and 4.10.
<P>
There are also some Application Notes which address related topics:
<P>
<A HREF="/Documentation/AppNotes/Index.html">4.  Programmer's Model for Big-Endian ARM</A><br>
<A HREF="/Documentation/AppNotes/Index.html">37. Startup configuration of ARM processors with MMUs</A><br>
<A HREF="/Documentation/AppNotes/Index.html">61. Big and Little Endian Byte Addressing</A>


<P><hr>


<A NAME="FAQ_1_2"></A>
<H3>How does Little / Big Endian mode affect aligned / unaligned addressing?</H3>

The Endian configuration of your system has no effect if you always read / write words. 
It is only important when half words or bytes are read / stored.
<P>
The following table can be found in the ARM9TDMI <A HREF="/Documentation/Manuals/">Data Sheet</A> 
(rev 1), section 3.6, and applies both to the ARM9TDMI and the ARM7TDMI (and processors 
containing these cores).  It shows which bits of the data bus are read into the least 
significant bits of the destination register.
<P>

<table border cellspacing=1 cellpadding=5>
<caption align=top> Table 1: Endian effects for 16-bit data fetches (LDRH) </caption>
<tr align=center> 
  <td>A[1:0] </td>
  <td>Little Endian (BIGEND=0) </td>
  <td>Big Endian (BIGEND=1) </td>
</tr>
<tr align=center>
  <td>00 </td>
  <td>D[15:0] </td>
  <td> D[31:16] </td>
</tr>
<tr align=center>
  <td>10 </td>
  <td>D[31:16] </td>
  <td>D[15:0] </td>
</tr>
</table>

<P>

<table border cellspacing=1 cellpadding=5> 
<caption align=top> Table 2: Endian effects for 8-bit data fetches (LDRB) </caption>
<tr align=center> 
  <td>A[1:0]  </td>
  <td>Little Endian (BIGEND=0) </td>
  <td>Big Endian (BIGEND=1) </td>
</tr> 
<tr align=center>
  <td>00 </td>
  <td>D[7:0] </td>
  <td>D[31:24] </td>
</tr> 
<tr align=center>
  <td>01 </td>
  <td>D[15:8] </td>
  <td>D[23:16] </td>
</tr> 
<tr align=center>
  <td>10 </td>
  <td>D[23:16] </td>
  <td>D[15:8] </td>
</tr> 
<tr align=center>
  <td>11          </td>
  <td>D[31:24]    </td>
  <td>D[7:0]      </td>
</table>

<PRE>
<P>
</PRE>

<H4>Example:</H4> 

<table border=1 cellspacing=1 cellpadding=5>
<tr align=center>
  <td  align=left> Data Word </td>
  <td> AA </td> 
  <td> BB </td> 
  <td> CC </td> 
  <td> DD </td> 
  <td align=lef> Endian Configuration </td> 
</tr>

<tr align=left>
  <td >Bit: </td>
  <td colspan=4>
   <table width=100% border=0>
    <tr>
     <td align=left> 31 </td>
     <td align=right>0 </td>
    </tr>
   </table>
  <td> &nbsp; </td>
</tr>


<tr align=center>
  <td rowspan=2 align=lef> Byte Address: </td>
  <td> 3 </td>
  <td> 2 </td>
  <td> 1 </td>
  <td> 0 </td>
  <td align=lef> Little Endian </td>
</tr>

<tr align=center>
  <td> 0 </td>
  <td> 1 </td>
  <td> 2 </td>
  <td> 3 </td>
  <td align=lef> Big Endian </td>
</tr>
</table>

<P>


<table border cellspacing=1 cellpadding=5 > 
<caption align=top> If  last 2 address bits are [00] (aligned transfer): </caption>
<tr>
  <td>word read: </td>
  <td> Little Endian </td>                         
  <td align=center>AA </td>  
  <td align=center>BB </td>  
  <td align=center>CC </td>   
  <td align=center>DD </td>   
</tr>
<tr>
  <td> &nbsp; </td>
  <td> Big Endian</td>                         
  <td align=center>AA </td>  
  <td align=center>BB </td>  
  <td align=center>CC </td>   
  <td align=center>DD </td>   
</tr>
<tr>
  <td>half word read: </td>   
  <td>Little Endian:   </td>    
  <td align=center>00  </td>
  <td align=center>00  </td>
  <td align=center>CC  </td>
  <td align=center>DD  </td>
</tr>
<tr>
  <td> &nbsp; </td>                         
  <td>Big Endian:     </td>  
  <td align=center>00 </td>
  <td align=center>00 </td>
  <td align=center>AA </td>
  <td align=center>BB </td>
</tr>
<tr>
  <td>byte read:     </td>  
  <td>Little Endian:  </td>
  <td align=center>00 </td>
  <td align=center>00 </td>
  <td align=center>00 </td>
  <td align=center>DD </td>
</tr>
<tr>
  <td> &nbsp; </td>                         
  <td>Big Endian:  </td>       
  <td align=center>00 </td>
  <td align=center>00 </td>
  <td align=center>00 </td>
  <td align=center>AA </td>
</tr>
</table>
<P>

<table border cellspacing=1 cellpadding=5 > 
<caption align=top> If the last 2 address bits are [10] (unaligned transfer)</caption>
<tr>
  <td>word read: </td>
  <td>Little Endian </td>                         
  <td align=center> CC </td>
  <td align=center> DD </td>
  <td align=center> AA </td>
  <td align=center> BB </td>
</tr>
<tr>
  <td>  &nbsp; </td>   
  <td>Big Endian</td>                         
  <td align=center> CC </td>
  <td align=center> DD </td>
  <td align=center> AA </td>
  <td align=center> BB </td>
</tr>
<tr>
  <td>half word read: </td> 
  <td>Little Endian    </td>
  <td align=center>00  </td>
  <td align=center>00  </td>
  <td align=center>AA  </td>
  <td align=center>BB  </td>
</tr>
<tr>
  <td> &nbsp  </td>      
  <td> Big Endian </td>                         
  <td align=center>00  </td>
  <td align=center>00  </td>
  <td align=center>CC  </td>
  <td align=center>DD  </td>
</tr>
<tr>
  <td>byte read:  </td>     
  <td>Little Endian   </td>   
  <td align=center>00  </td>
  <td align=center>00  </td>
  <td align=center>00  </td>
  <td align=center>BB  </td>
</tr>
<tr>
  <td> &nbsp; </td>       
  <td> Big Endian </td>                         
  <td align=center>00  </td>
  <td align=center>00  </td>
  <td align=center>00  </td>
  <td align=center>CC  </td>
</tr>
</table>

<P>
For further information, see the ARM7TDMI <A HREF="/Documentation/Manuals/">Data Sheet</A>
(ARM DDI 0029E), section 4.10.4


<P>

There are also some Application Notes which address related topics: <P>
<A HREF="/Documentation/AppNotes/Index.html">4.  Programmer's Model for Big-Endian ARM</A><BR>
<A HREF="/Documentation/AppNotes/Index.html">37. Startup configuration of ARM processors with MMUs</A><BR>
<A HREF="/Documentation/AppNotes/Index.html">61. Big and Little Endian Byte Addressing</A>


<P><hr>

<A NAME="FAQ_1_3"></A>
<H3>How does the memory controller know whether the current access is aligned / non aligned word/ half word /byte?</H3>

MAS[1:0] is used to indicate whether a word / half-word or byte access is to be performed, 
and is described on page 9-5 of the 
ARM7TDMI <A HREF="/Documentation/Manuals/">Data Sheet</A> (ARM DDI 0029E).
The signal has the following states:

<P>

<table border cellspacing=1 cellpadding=5 > 
<tr>
  <td colspan=2 align=center> MAS[1:0] </td>
  <td> &nbsp; </td>                         
</tr>
<tr>
  <td align=center>Bit 1 </td>    
  <td align=center>Bit 0 </td>    
  <td align=center>Data size </td> 
</tr>
<tr>
  <td align=center> 0 </td>         
  <td align=center> 0 </td>        
  <td> byte  </td> 
</tr>
<tr>
  <td align=center> 0 </td>         
  <td align=center> 1 </td>       
  <td>half-word  </td> 
</tr>
<tr>
  <td align=center> 1 </td>        
  <td align=center> 0 </td>       
  <td>word </td>
</tr>
<tr>
  <td align=center> 1 </td>      
  <td align=center> 1 </td>     
  <td>(reserved)   </td>
</tr>
</table>

<P>

<strong>Important:</strong> 
The memory system <strong>must</strong> be able to handle word, <strong>half word and byte</strong> writes! 
<P>
Memory systems supporting only word writes will have severe difficulties supporting 
C code because the compilers assume that the underlying access types of the ARM 
architecture are always available. Furthermore, it will not be possible to set software 
breakpoints in Thumb code using the EmbeddedICE Interface. 
<P>
<strong>Instruction fetches:</strong> <br>
When in Thumb state, A[0] is not driven, and will be held at whatever level
it was last driven to, by a 'sticky latch'. Usually, this will be set
following a BX instruction (with bit 0 of the register set), or a data
transfer to/from an odd address. It would normally be cleared again following
a data transfer to/from an even address.
<P>
The memory controller should ignore
A[0] for Thumb instruction fetches (nOPC=0 and MAS[1:0]=01), and A[1:0] for
ARM instruction fetches (nOPC=0 and MAS[1:0]=10).


<P><hr>

<A NAME="FAQ_1_4"></A>
<H3>Use of the uni-directional data buses in the ARM7TDMI</H3>
The signal BUSEN indicates the data bus configuration:<P>
<ul>
<li>When BUSEN is HIGH, the two uni-directional data busses DIN[31:0] 
and DOUT[31:0] are used for transfer of data between processor and 
memory, and the bi-directional data bus <strong>must</strong> be left unconnected. 
Bus keepers are not necessary and should not be added.
<P>
<li>When BUSEN is LOW, the bi-directional data bus D[31:0] is used for transfer of 
data between processor and memory. Any data presented on DIN[31:0] is ignored 
(but should be tied off), and DOUT[31:0] is driven to the value 0x00000000. 
Depending on the design of the memory system, bus keepers may be required on D[31:0]. 
</ul>


<P><hr>

<A NAME="FAQ_1_5"></A>
<H3>What is the difference between a von Neumann architecture and a Harvard architecture?</H3>

A <strong>Harvard architecture</strong> has separate data and instruction busses, 
allowing transfers to be performed simultaneously on both busses.  
A <strong>von Neumann architecture</strong> has only one bus which is used for both
data transfers and instruction fetches, and therefore data transfers and
instruction fetches must be scheduled - they can not be performed at the same time. 
<P>
It is possible, and sometimes done, to have two separate memory systems for a 
<strong>Harvard architecture</strong>. As long as data and instructions can be fed 
in at the same time, then it doesn't matter whether it comes from a cache or memory. 
But there are problems with this. Compilers generally embed data (literal pools) 
within the code, and it is often also necessary to be able to write to the 
instruction memory space, for example in the case of self modifying code, or, 
if an ARM debugger is used, to set software breakpoints in memory. If there are 
two completely separate, isolated memory systems, this is not possible. 
There must be some kind of bridge between the memory systems to allow this.
<P>
Using a simple, unified memory system together with a Harvard architecture is highly 
inefficient. Unless it is possible to feed data into both busses at the same time, 
it might be better to keep the design simple and stick to von Neumann architecture.
<P>

<H4>Use of caches</H4>
At higher clock speeds, caches are useful as the memory speed is proportionally 
slower. <strong>Harvard architectures</strong> tend to be targeted at higher 
performance systems, and so caches are nearly always used in such systems.
<P>
<strong>Von Neumann architectures</strong> usually have a single unified cache, 
which stores both instructions and data. The proportion of each in the cache is
variable, which may be a good thing. It would in principle be possible to have 
separate instruction and data caches, storing data and instructions
separately. This probably would not be very useful as it would only be possible to 
ever access one cache at a time. The ARM7xxT processor cores don't have separate 
instruction and data caches, but it is possible to define separate banks for 
instructions and data.
<P>
Caches for <strong>Harvard architectures</strong> are very useful. Such a system would 
have separate caches for each bus. Trying to use a shared cache on a Harvard
architecture would be very inefficient since then only one bus can be fed at a time.
Having two caches means it is possible to feed both buses simultaneously....exactly
what is necessary for a Harvard architecture.
<P>
This also allows to have a very simple unified memory system, using the
same address space for both instructions and data. This gets around the
problem of literal pools and self modifying code. What it does mean,
however, is that when starting with empty caches, it is necessary to fetch 
instructions and data from the single memory system, at the same time. Obviously, 
two memory accesses are needed therefore before the core has all the data needed. 
This performance will be no better than a von Neumann architecture. However,
as the caches fill up, it is much more likely that 
the instruction or data value has already been cached, and so only one of the two has 
to be fetched from memory. The other can be supplied directly from the
cache with no additional delay. The best performance is achieved when both instructions 
and data are supplied by the caches, with no need to access external memory at all.
<P>
This is the most sensible compromise and the architecture used by ARMs Harvard 
processor cores. Two separate memory systems can perform better, but would be 
difficult to implement. 


<P><hr>

    <H2>2. Testing the ARM cores:</H2>  

<A NAME="FAQ_2_1"></A>
<H3>How do I drive other ARM7TDMI core input pins while using serialised test vectors via JTAG to test the core?</H3>

In general, when using the serial JTAG vectors to test the ARM core, only the signals 
MCLK, TBE and nRESET need to be driven to special states, as follows: 
<ul>
<PRE>
MCLK        LOW
TBE         HIGH for ICE-Tests, depends on system designs for other tests
nRESET      HIGH
</PRE>
</ul>

<strong>Important:</strong> <br>
You must also ensure that the external system is isolated from the ARM7TDMI during the 
serial test to remove the possibility of bi-directional signals clashing on the data bus. <P>

The document <A HREF="ARM7TDMI_r1_ser_procedure_v2.html">Serial Test Procedure</A> 
explains the serial test procedure in detail. 


<P><hr>


<A NAME="FAQ_2_2"></A>
<H3>Can production test vectors be used to determine the maximum core speed of the ARM?</H3>

The production test vectors are not designed for 'at speed' testing of the ARM cores. 
They are designed to give high fault coverage. The ARM cores sample inputs and change 
outputs on both the rising and falling clock edges. As the clock periods gets shorter, 
outputs start to change in the next cycle. This problem is made worse on a tester 
because there is the possibility of having a write followed by a read, causing contention 
on the data bus. 
<P>
Therefore it is not possible to use these vectors to carry out speed testing of the ARM cores. 
However it may be possible to reduce the cycle time and scale the test vectors to a 
higher frequency (to reduce test time, 
for example), but this will not be the actual maximum operating frequency of the ARM core. <P>

ARM recommends the core is characterised using ARM's pre-fab characterisation simulations 
in combination with measurements on a test chip using special characterisation patterns.

<P><hr>

<A NAME="FAQ_2_3"></A>
<H3>Do the test vectors check the TAP controller ID code?</H3>
The TAP controller IDCODE is checked only by the parallel scan vectors. 
<P>
The IDCODE is provided by 32 transistors with their sources tied to either Vdd or Gnd, 
and can be changed by altering one metal layer in the layout.  
If the IDCODE is changed by the ASIC designer, the netlist for layout verification as 
well as the test vectors must be modified to run without errors. <P>
The length of the IDCODE is 32 bits, subdivided into 4 different fields: <br>

<P>

<table border cellspacing=1 cellpadding=5> 
<tr>
  <td>     
    <table width=100% border=0>
    <tr>
     <td align=left> 31 </td>
     <td align=right>28 </td>
    </tr>
   </table>
  </td>
  <td>    
    <table width=100% border=0>
    <tr>
     <td align=left> 27 </td>
     <td align=right>12 </td>
    </tr>
    </table>
  </td>
  <td>    
    <table width=100% border=0>
    <tr>
     <td align=left> 11 </td>
     <td align=right>1 </td>
    </tr>
    </table>
  </td>
  <td> 0 </td>
</tr>
<tr>
  <td> &nbsp; &nbsp; &nbsp; Version &nbsp; &nbsp; &nbsp; &nbsp; </td> 
  <td> &nbsp; &nbsp; &nbsp; Part Number &nbsp; &nbsp; &nbsp; </td> 
  <td> &nbsp; Manufacturing ID &nbsp; </td> 
  <td> 1 </td> 
</tr>
</table>
<P>

Note that there is no parallel output from the ID register for the ARM7 family. 
The least significant bit of the register is scanned out first. <P>

For the rev1 ARM7TDMI, the default IDCODE is 0x1F0F0F0F.
The ID code for the rev1 ARM9 family processors is configurable by the ASIC designer.<br>
For the IDCODE of other ARM processors or more detailed information please 
<A HREF="mailto:techsup-europe@arm.com">contact us</A>


<P><hr>


<A NAME="FAQ_2_4"></A>
<H3>What is the timing relationship between TDI/SDIN and TDO/SDOUTBS in the ARM 
processors which include the EmbeddedICE Logic?</H3>

TDI is fed into a D-type Flip Flop, clocked by the rising edge of TCK. The output 
of this Flip Flop is presented on SDIN. If one of the user added scan chains is selected,  
SDOUTBS is fed asynchronously through from the user added scan chain to TDO. 

<P>

<img src="arm9scanchain.gif" >

<P>

<ul>
<li>The same applies to the ARM7TDMI, only there SDIN in the above picture is called SDINBS. </li> <br>
<li>Data is clocked out of the ARM core and out of each scan chain element on 
the rising edge of TCK. </li> <br>
<li>Data is clocked into a scan chain element at the falling edge of TCK.</li> <P>
</ul>

For more documentation, see also our Application Note: 
<A HREF="/Documentation/AppNotes/Index.html">28. The ARM7TDMI Debug Architecture</A> 


<P><hr>


<A NAME="FAQ_2_5"></A>
<H3>How can the ARM core be tested?</H3>

For the ARM7TDMI core, there are essentially 3 different approaches to testing: <P>

<strong>1) Conventional parallel test:</strong> <br>
ARM supplies 10 sets of parallel test vectors, 27k vectors in total, to test the 
functionality of the entire core. This test method requires access to all of the 
I/O signals of the ARM7TDMI core, which sometimes might not be possible 
or feasible for an ARM core embedded in an ASIC. <P>

<strong>2) Using serialised test vectors:</strong><br> 
ARM provides 'serialised' test vectors for the ARM7TDMI core to test it 
through the JTAG port. <br>
This increases the number of vectors to over 900k. The advantage here is that 
only the 5 JTAG signals need to be accessible to the tester. <P>
The TAP controller in the ARM processor core is a standard IEEE1149.1 compliant
implementation. However, the scan cells used in the ARM7 core are not fully compliant, 
because they do not have an 'update' stage. The scan cells in the ARM9 cores are fully 
IEEE1149.1 compliant, because they do have an 'update' stage. <P>

<strong>3) Using AMBA:</strong><br>
This technique uses ARM's standard on chip bus specifications, AMBA 
(Advanced Microcontroller Bus Architecture).
If the users ASIC design implements AMBA, a 32 bit bus architecture, then 
it is possible to apply the AMBA test methodology to the core. 
The parallel test vectors have been partitioned into 32 bit words which 
can be applied to the core through the 32 bit test interface of the ASIC 
if the AMBA test methodology has been adopted.  
The production test patterns for the ARM7TDMI have been converted into 
AMBA "TIC" (Test Interface Control) patterns which present about 100k of test 
vectors, with generally only 3 extra pins required.
<P>
For ASIC designs using AMBA, this is the recommend approach.


<P><hr>


<!--in a number of different formats (.crf, .vec, .wgl) etc. -->


<A NAME="FAQ_2_6"></A>
<H3>Comparison  of production vectors.</H3>

Here is a vector count comparison between AMBA (TIC), Parallel, and Serialised 
(access through JTAG) production test vectors: <P>

<table border cellspacing=1 cellpadding=5 > 
<caption align=top>ARM7TDMI production vectors comparison:</caption><tr>
<tr align=left>
  <td> &nbsp;&nbsp;Test&nbsp;&nbsp; </td>
  <td> &nbsp;&nbsp;TIC&nbsp;&nbsp; </td>
  <td> &nbsp;&nbsp;Parallel&nbsp;&nbsp; </td>
  <td> &nbsp;&nbsp;Serialised (JTAG)&nbsp; </td>
</tr>
<tr align=right>
  <td align=left> &nbsp;Tale&nbsp; </td>
  <td> 1225</td>
  <td> 220</td>
  <td> 26079</td>
</tr>
<tr align=right>
  <td align=left> &nbsp;Tarm&nbsp;</td>
  <td> 13065</td>
  <td> 2506</td>
  <td> 286695</td>
</tr>
<tr align=right>
  <td align=left> &nbsp;Tdebug *&nbsp;</td>
  <td> 18025</td>
  <td> 3527</td>
  <td> 65716</td>
</tr>
<tr align=right>
  <td align=left> &nbsp;Tice *&nbsp;</td>
  <td> 65150</td>
  <td> 13003</td>
  <td> 55183</td>
</tr>
<tr align=right>
  <td align=left> &nbsp;Tmul&nbsp;</td>
  <td> 13020</td>
  <td> 2584</td>
  <td> 286119</td>
</tr>
<tr align=right>
  <td align=left> &nbsp;Tpipe&nbsp;</td>
  <td> 5270</td>
  <td> 972</td>
  <td> 115339</td>
</tr>
<tr align=right>
  <td align=left> &nbsp;Tregnew&nbsp;</td>
  <td> 2105</td>
  <td> 420</td>
  <td> 68097</td>
</tr>
<tr align=right>
  <td align=left> &nbsp;Tthumb&nbsp;</td>
  <td> 3885</td>
  <td> 719</td>
  <td> 85002</td>
</tr>
<tr></tr>
<tr align=right>
  <td align=left> &nbsp;<strong>Total</strong>&nbsp;</td>
  <td> <strong>121745</strong></td>
  <td> <strong>23951</strong></td>
  <td> <strong>988230</strong></td>
</tr>
</table>
<P>
* The Debug and ICE test have a high proportion of pre-serialised sections. <br>


<P><hr>


<A NAME="FAQ_2_7"></A>
<H3>How do I add scan chains to the ARM TAP controller?</H3>

If the designer wants to test additional devices on the ASIC, either scan 
chain 3 (boundary scan) can be used, or additional scan chains can be added: 
<P>
The ARM7TDMI uses scan chains 0-4, 8 for internal purposes. Additionally, scan 
chain 15 is used by the system control coprocessor in the ARM710T / ARM720T.  
Therefore, for the ARM7 family, scan chains 5-7 and 10-14 can be used by the 
ASIC designer to test additional parts of the system. <br>
For the ARM9 family, scan chains 16 to 31 can be used, while scan chains 0 to 15 
are reserved for use by ARM. 
<P>

<STRONG>Note:</STRONG>
The ARM TAP controller is IEEE compliant.
It is recommended to follow the IEEE1149.1 specifications when adding scan 
chains to the TAP Controller. <P>
Latch-based scan cells similar to the following are used: 

<P>

<img src="latches.gif" >

<P>

Latch A has two controlling inputs, SHCLKBS and ECAPCLKBS.
It is effectively 2 latches, with a mux which selects whichever
clock most recently changed.
SHCLKBS and ECAPCLKBS are mutually exclusive signals.
<P>

The signals the designer needs to use for the BS cells are:
<P>
<table cellspacing=1 cellpadding=1 > 
<tr align=left>
 <td>DRIVEBS  (Equivalent to IEEE1149 signal) &nbsp; &nbsp;</td>
 <td>DriveOut</td>
</tr>
<tr align=left>
 <td>ECAPCLKBS</td>
 <td>CaptureClockBS</td>
</tr>
<tr align=left>
 <td>ICAPCLKBS</td>
 <td>CaptureClockBS</td>
</tr>
<tr align=left>
 <td>nHIGHZ</td>
 <td>N/A</td>
</tr>
<tr align=left>
 <td>PCLKBS</td>
 <td>PClockBS</td>
</tr>
<tr align=left>
 <td>RSTCLKBS</td>
 <td>ResetClockBS</td>
</tr>
<tr align=left>
 <td>SHCLKBS</td>
 <td>ShiftAClockBS</td>
</tr>
<tr align=left>
 <td>SHCLK2BS</td>
 <td>L2ClockBS</td>
</tr>
<tr align=left>
 <td>SDINBS</td>
 <td>'From last cell' to first cell in chain</td>
</tr>
<tr align=left>
 <td>SDOUTBS</td>
 <td>'To next cell' from last cell in chain</td>
</tr>
</table>
<P>

If you are adding other scan chains (as opposed to just adding a boundary
scan chain on scan-chain 3), you will also need to decode equivalent
control signals from:
<P>
<table cellspacing=1 cellpadding=1 > 
<tr align=left>
 <td>SCREG[3:0] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
 <td>number of scan chain currently selected</td>
</tr>
<tr align=left>
 <td>IR[3:0]</td>
 <td>TAP controller instruction register</td>
</tr>
<tr align=left>
 <td>TAPSM[3:0]</td>
 <td>TAP controller state machine</td>
</tr>
<tr align=left>
 <td>TCK1</td>
 <td>test clock phase 1</td>
</tr>
<tr align=left>
 <td>TCK2</td>
 <td>test clock phase 2</td>
</tr>
<tr align=left>
 <td>SDINBS</td>
 <td>data out of ARM core into scan chain</td>
</tr>
<tr align=left>
 <td>SDOUTBS</td>
 <td>data output from scan chain</td>
</tr>
<tr align=left>
 <td>&nbsp;</td>
 <td>(will need mux'ing with other scan chains)</td>
</table>
<P>

Note that the ARM7TDMI is a latch-based design, and it is assumed that
any additional scan cells will be latch-based, too. Latch-based scan
cells are discussed in the JTAG specification, IEEE1149.1 Appendix A.
<P>
If a D-Types rather than a latch-based design is used, the designer 
probably might want to ignore SDINBS and use TDI instead (SDINBS is simply
the output of a D-type with TDI at the input, clocked by TCK)
<p>
The timing of the boundary scan control signals (when in EXTEST), is:

<P>

<img src="latch_timing.gif" >

<P>

Note the extra pulse on SHCLK2BS.
<P>
All ARM core models show the correct behaviour of the TAP Controller, so it is 
possible to determine the behaviour in  more detail from simulations, if necessary.
<P>
Some other inputs and outputs related to JTAG & TAP controller are also provided, 
but these are not strictly JTAG signals. They are provided to make it easier to 
re-use the TAP controller to add scan chains and to implement an external boundary 
scan chain for the ASIC.
<P>

<STRONG>Multiplexing of JTAG pins:</STRONG>  <br>
With 2 TAP controllers, there are 3 possibilities:
<P>
1) Have 2 completely separate JTAG ports (i.e. nTRST, TDI, TCK, TMS, TDO
for each one = 10 pins). 
<P>
2) Have 1 set of pins and a mux pin to decide which JTAG port is accessed
at any particular time. This will still allows the ARM JTAG test vectors
to work and allows EmbeddedICE Interface or Multi-ICE to be used for
debugging. 6 pins are then required. 
<P>
3) Daisy-chain the 2 JTAG ports together. This requires only 5 pins, 
but does mean only Multi-ICE can be used for debugging, and not the 
EmbeddedICE Interface. It also will require changes to be made to the ARM7TDMI serial 
vectors (if used). 
See Application Note 72, 'Multi-ICE System Design Considerations', 
in the&nbsp;<A HREF="/Documentation/AppNotes/Index.html">ARM Application Notes</A>.
<P>


<STRONG>Additional reading:</STRONG>
<P>
<A HREF="/Documentation/Manuals/">ARM7TDMI Data Sheet (ARM DDI 0029E)</A><BR>
<A HREF="/Documentation/Manuals/">ARM9TDMI Data Sheet (ARM DDI-0145A)</A><BR>
<A HREF="/Documentation/AppNotes/Index.html">App. Note 28: The ARM7TDMI debug architecture</A>


<P><hr>


   <H2>3. Initialisation and Operation of the ARM core:</H2>


<A NAME="FAQ_3_1"></A>
<H3>What might an initial configuration of the ARM7TDMI look like?</H3>

<table border cellspacing=1 cellpadding=8 > 
<caption align=top>Example initial configuration of the ARM7TDMI input signals:</caption>
<tr align=center>
  <td><strong>Signal</strong> </td>
  <td><strong>State</strong> </td>
  <td><strong>Description</strong> </td>
  <td><strong>Remarks</strong> </td>
</tr>
<tr align=left>
  <td>MCLK </td>
  <td>Driven </td>
  <td>Memory Clock Input</td>
  <td>Must be actively driven. If LOW, processor stops</td>
</tr>
<tr align=left>
  <td>ABE</td>
  <td>HIGH </td>
  <td>Address Bus Enable</td>
  <td>If HIGH, Address bus enabled. If LOW, Address bus is put in a high impedance state</td>
</tr>
<tr align=left>
  <td>DBE</td>
  <td>HIGH  </td>
  <td>Data Bus Enable</td>
  <td>If HIGH, Data bus enabled. If LOW, Data bus is put into a high impedance state</td>
</tr>
<tr align=left>
  <td>TBE </td>
  <td>HIGH </td>
  <td>Test Bus Enable</td>
  <td>Enables data bus and address bus. Should be held HIGH under normal conditions. If LOW, 
Address bus, data bus, LOCK,MAS,nTRANS,nRW and nOPC are forced to high impedance state.
</tr>
<tr align=left>
  <td>nENIN </td>
  <td>LOW </td>
  <td>Not Enable Input</td>
  <td>May be used with nENOUT to control the data bus during write cycles  </td>
</tr>
<tr align=left>
  <td>DBGEN </td>
  <td>HIGH </td>
  <td>Debug Enable</td> 
  <td><strong>IMPORTANT!</strong> Must be high to allow the use of debug features and 
          Multi-ICE or EmbeddedICE </td>
</tr>
<tr align=left>
  <td>DBGRQ </td>
  <td>LOW </td>
  <td>Debug Request</td>
  <td>If high, the ARM7TDMI enters debug state. If LOW program executes at system speed. </td>
</tr>
<tr align=left>
  <td>BREAKPT </td>
  <td>LOW </td>
  <td>Breakpoint</td>
  <td>If high, the current memory access is breakpointed. Should be LOW for normal execution. </td>
</tr>
<tr align=left>
  <td>EXTERN(1,0) </td>
  <td>HIGH / LOW </td>
  <td>External input </td>
  <td>Allows breakpoints or watchpoints to be dependent on external conditions. If high, 
       the current memory access is breakpointed. Not used by debugger, by default. </td>
</tr>
<tr align=left>
  <td>CPA </td>
  <td>HIGH </td>
  <td>Coprocessor Absent</td>
  <td> <strong>IMPORTANT!</strong> Should always be HIGH unless external coprocessor 
        is present </td>
</tr>
<tr align=left>
  <td>CPB </td>
  <td>HIGH </td>
  <td>Coprocessor busy</td>
  <td> <strong>IMPORTANT!</strong> Should always be HIGH unless external coprocessor is present. </td>
</tr>
<tr align=left>
  <td>ISYNC </td>
  <td>LOW </td>
  <td>Synchronous Interrupts</td>
  <td><strong>IMPORTANT!</strong> If LOW, nIRQ and nFIQ interrupts are synchronised internally by the 
         ARM core  </td>
</tr>
<tr align=left>
  <td>BUSEN </td>
  <td>HIGH / LOW </td>
  <td>Data Bus configuration </td>
  <td>If HIGH, the unidirectional data buses are used, and the bi-directional data bus 
          <strong>must</strong> be left unconnected. </td>
</tr>
<tr align=left>
  <td>DIN[31:0] </td>
  <td>HIGH / LOW </td>
  <td>Data In </td>
  <td>Tied off to either state if BUSEN is LOW and therefore the bidirectional bus is used. 
        Driven by system if BUSEN is HIGH.</td>
</tr>
<tr align=left>
  <td>D[31:0] </td>
  <td>HIGH / LOW </td>
  <td>Bidirectional Data Bus</td>
  <td>Used by the system if BUSEN is LOW. <strong>IMPORTANT!</strong> Has to be left unconnected 
         if BUSEN is HIGH  </td>
</tr>
<tr align=left>
  <td>BIGEND </td>
  <td>HIGH / LOW </td>
  <td>Big Endian </td>
  <td>HIGH if system has Big Endian configuration, LOW if Little Endian configuration is used. </td>
</tr>
<tr align=left>
  <td>ALE </td>
  <td>HIGH </td>
  <td>Address Latch Enable </td>
  <td>Used to control the transparent latches on the address bus, when reading from byte wide memory. 
           If LOW, address is frozen. </td>
</tr>
<tr align=left>
  <td>APE </td>
  <td>HIGH </td>
  <td>Address Pipeline Enable </td>
  <td>If HIGH allows the address bus to be pipelined, if LOW, address is put on 
         the address bus in phase 1 of the actual cycle. </td>
</tr>
<tr align=left>
  <td>BL[3:0] </td>
  <td>HIGH </td>
  <td>Byte Latch Control </td>
  <td>Controls when data and instructions are latched from the external data bus. 
           If HIGH, data are latched on the falling edge of MCLK. </td>
</tr>
<tr align=left>
  <td>ABORT </td>
  <td>LOW </td>
  <td>Memory Abort</td>
  <td>If HIGH tells the memory system that a requested address is not allowed. </td>
</tr>
<tr align=left>
  <td>nIRQ </td>
  <td>HIGH </td>
  <td>Not Interrupt Request</td>
  <td>Must be taken LOW to interrupt the processor. Appropriate disable bit must be clear.</td>
</tr>
<tr align=left>
  <td>nFIQ </td>
  <td>HIGH </td>
  <td>Not Fast Interrupt Request</td>
  <td>Must be taken LOW to interrupt the processor. Appropriate disable bit must be clear.</td>
</tr>
<tr align=left>
  <td>nWAIT </td>
  <td>HIGH </td>
  <td>not Wait</td>
  <td>nWAIT is ANDed with MCLK and must only change when MCLK is LOW. Must be tied HIGH if not used </td>
</tr>
<tr align=left>
  <td>nRESET </td>
  <td>LOW for Reset </td>
  <td>not Reset</td>
  <td>Has to be driven LOW to reset the ARM core. The processor will start again from 
         address 0 when nRESET goes HIGH. </td>
</tr>
<tr align=left>
  <td>nTRST </td>
  <td>LOW  </td>
  <td>not Test Reset</td>
  <td>May be tied to LOW if boundary scan interface is not to be used. Has to be connected to a pad if 
         JTAG test methodology is used. </td>
</tr>
<tr align=left>
  <td>SDOUTBS </td>
  <td>LOW </td>
  <td>Boundary Scan Serial Output Data </td>
  <td>Should be tied to LOW if no external scan chains are supplied. </td>
</tr>
<tr align=left>
  <td>TDI </td>
  <td>HIGH </td>
  <td>Test Data Input</td>
  <td>Should be held HIGH if TAP controller is not active. </td>
</tr>
<tr align=left>
  <td>TMS </td>
  <td>HIGH </td>
  <td>Test Mode Select</td>
  <td>Should be held HIGH if TAP controller is not active. </td>
</tr>
<tr align=left>
  <td>TCK </td>
  <td>HIGH </td>
  <td>Test Data Output</td>
  <td>Should be held HIGH if TAP controller is not active. </td>
</tr>
</table> 

<P><hr>

<A NAME="FAQ_3_2"></A>
<H3>Reset after power up </H3>
It is good practice to reset a static device immediately on power-up, to remove any 
undefined conditions within the device which may otherwise combine to cause a DC path 
and thereby increase current consumption. Most systems are reset by using a simple RC 
circuit on the reset pin to remove the undefined states within devices whilst clocking 
the device. <P>

Note that nRESET must be held asserted for a minimum of two MCLK cycles to 
fully reset the core.

<strong>It is necessary to reset the EmbeddedICE Logic and the TAP controller</strong> 
as well, regardless of whether debug features are used or not. This is done by taking nTRST 
LOW for at least Tbsr. <P>

During reset, the signals nMREQ and SEQ show internal cycles.
After nRESET has been removed (i.e. taken HIGH), the ARM core does 
2 further internal cycles before 
the first instruction is fetched from the reset vector (from 0x00). It 
then takes in total 3 MCLK cycles to advance this instruction through the 
fetch-decode-execute stages of the ARM instruction pipeline before this 
first instruction is executed, as shown in the diagram below.

<P>

<img src="Reset_timing.gif" >

<P>







<P><hr>


<A NAME="FAQ_3_3"></A>
<H3>How can the ARM banked registers be initialized?</H3>

The way to initialize the banked registers for the different modes 
is to enter the specific mode and then to do the initialisation. 
At boot-up, these registers are indeterminate and thus should be 
initialized to some known value before they are used. In particular, 
the stack pointers for each mode (r13) should be initialized before use.<P>
Note that when using a model to describe the behaviour of the ARM core, 
the registers are initialized with the value 0xDEADDEAD.<P>

Example code can be found in the ROM subdirectory of the examples provided with 
the <A HREF="/products/SDT/">ARM Software Development Toolkit</A> 
and the <A HREF="/products/ADS/">ARM Developer Suite</A>.


<P><hr>


<A NAME="FAQ_3_4"></A>
<H3>Is an internal (I) cycle always followed by a sequential (S) cycle?</H3>

No, an I cycle will not always be followed by an S cycle. It can also
be followed by a further I cycle, or by an N cycle. As pointed out in the 
ARM7TDMI / ARM9TDMI data sheets, during an I cycle, the ARM does not require
any memory access. It will output the current PC value onto the address
bus, as this is the most probable address it will require next. This
allows the memory interface to see the address a cycle before
it is required.
<P>
As explained in the data sheet, this can be a benefit on some memory
systems where a sequential address can be decoded (or the memory can
be accessed) more quickly than a non-sequential address. As the address
will remain the same between the I cycle and the S cycle, DRAM access can 
be started during the I cycle and then be completed in the
S cycle, which may save 1 wait state.
<P>
However, in the situation where there is an internal cycle which changes
the value of the pc (r15), the address output during the I cycle will
not be correct. So the cycle after this will be a N cycle, using the
new pc address. An instruction like LDR pc,[r0] or LDMFD sp!,{r0-r12,pc}
would cause this. This type of instruction is often used to return from
subroutines or C function calls, so this is quite a common case.
Here, the memory decoder will look at the address during the I cycle
and start to decode it. It will then sample nMREQ and SEQ (as it would
normally) and see that the next cycle will be a N cycle and so it
must ignore the address which was on A[] during the I cycle.
<P>
If you are designing a memory interface and are not using AMBA, see 
Application Note 29, <A HREF="/Documentation/AppNotes/Index.html">Interfacing a 
memory system to the ARM7TDMI without using AMBA</A>


<P><hr>


   <H2>4. Corrections to ARM7TDMI data sheet (ARM DDI 0029E):</H2>  


<A NAME="FAQ_4_1"></A>
<H3>ARM7TDMI Signal Description (Section 2.1):</H3>

Section 2.1 of the ARM7TDMI data sheet (ARM DDI 0029E) explains the signals 
for the ARM7TDMI. Unfortunately, the data sheet was not fully updated from 
silicon version rev0 to silicon version rev1, and in a few places the signal 
descriptions are inaccurate: <P>

<PRE>
Name:        Type:     Description:
---------------------------------------------------------------------------------

COMMRX       04        When HIGH, this signal denotes that the comms channel 
                       receive buffer is <strong>FULL</strong>. This signal 
                       changes on the rising edge of MCLK.

CPA          IC        A Coprocessor which is capable of performing the operation
                       that the ARM7TDMI is requesting (by asserting nCPI) should 
                       take CPA LOW immediately. If CPA is HIGH at the end of 
                       phase 1 of the cycle in which nCPI is LOW, the ARM7TDMI 
                       will abort the coprocessor handshake and take the undefined 
                       instruction trap, <strong>if CPB is HIGH as well.
                       If no coprocessor is connected to the ARM7TDMI, both CPA 
                       and CPB have to be tied HIGH.</strong>

DBE          IC        This is an input signal which, when driven LOW, puts 
                       the data bus D[31:0] into the high impedance state. 
                       <strong>It can be used for test or in shared bus systems. It 
                       should be held high to allow the ARM to output data.</strong>

DBGEN        IC        This input signal allows the debug features of the 
                       ARM7TDMI to be disabled. The signal <strong>must be high to 
                       allow the EmbeddedICE Logic to be used. It should be  
                       driven low only when debugging will not be required. </strong>

SHCLK2BS     04        ...
                       SLCLK2BS is used to clock the <strong>slave</strong> half of the external 
                       scan cells.     
                       ...
</PRE>

<P><hr>

<A NAME="FAQ_4_2"></A>
<H3>Software interrupt (Section 3.9.7):</H3>

....
A SWI handler should return by executing the following instruction, irrespective of the 
state (ARM or Thumb):
<PRE> <strong>MOVS</strong>  PC, LR   ; LR is R14_svc. </PRE>
This restores the CPSR and returns to the instruction following the SWI.

<P><hr>

<A NAME="FAQ_4_3"></A>
<H3>Reset (Section 3.11):</H3>

When the nRESET signal goes LOW, ARM7TDMI abandons the executing instruction 
and then continues to fetch <strong>dummy</strong> instructions from incrementing 
word addresses <strong> with nMREQ=1 and SEQ=0 indicating internal cycles</strong>. 

<P><hr>


<A NAME="FAQ_4_4"></A>
<H3>Little Endian offset addressing (Section 4.9.3, Table 4.15): </H3>

The second diagram in the table should read as follows: 

<P>

<img src="registers1.gif" >

<P><hr>


<A NAME="FAQ_4_5"></A>
<H3>The bidirectional data bus (Section 6.10.2, Table 6-3):</H3>

In Section 6.10.2 of the ARM7TDMI data sheet Table 6-3 describes which signals 
can be tristated using ABE, DBE or TBE.  
In the second row of this table, one tick mark is missing: 
TBE tristates both A[31:0] and D[31:0].
<P>
<table border cellspacing=1 cellpadding=8 > 
<tr align=center>
  <td>ARM7TDMI output</td>
  <td>ABE</td>
  <td>DBE</td>
  <td>TBE</td>
</tr>
<tr align=center>
  <td>A[31:0</td>
  <td>Yes</td>
  <td> - </td>
  <td>Yes</td>
</tr>
<tr align=center>
  <td><strong>D[31:0]</strong></td>
  <td> - </td>
  <td>Yes</td>
  <td><strong>Yes</strong></td>
</tr>
</table>


<P><hr>


<A NAME="FAQ_4_6"></A>
<H3>ARM7TDMI Testchip data bus circuit (Section 6.10.3, Figure 6-16):</H3>
In Section 6.10.3 of the ARM7TDMI data sheet an example is 
suggested to connect the ARM7TDMI to an external bus system. <P>
To reduce data out time, a new bus turnaround circuit is suggested. 
The suggested circuit is available as pdf file: <a href="EAN-21_rev.pdf">
Improved bus turnaround circuit</a> 
<P>
Data are sampled into the ARM core on the falling edge of MCLK. nENOUT is an 
output signal from the ARM core, indicating a write to memory: During a 
data write cycle, nENOUT changes to LOW in phase 1 and stays LOW throughout 
phase 2 of the current clock cycle. <P>
<P>
During a data write nENOUT is ORed with an external Data Bus Enable (optional) 
to generate nEN2, an active LOW enable to the output driver. At the same time, 
the input driver is disabled by using nENOUT ANDed with MCLK. This ensures that 
nEN1 is HIGH at all times during a data write, thus disabling the input driver.
<P>
During a data read, nENOUT and therefore nEN2 is HIGH, thus disabling the output 
driver. During phase 2, both nENOUT and MCLK are HIGH, thus enabling 
the data bus input driver.
<P>
Phase1 (MCLK=0) is used as a bus turnaround phase. 
<P>

<img src="turnaround_timing.gif" >

<P>
nENIN can now simply be tied low, to indicate to the ARM that it can
drive data out as fast as possible. The requirement is then that the
ARM doesn't drive the bus too fast, since this might turn ON the ARM 
bus drivers before nEN1 turns OFF (read followed by a write). For a
write followed by a read there is no problem at all, since nEN2 will 
turn OFF at the start of the read cycle, but nEN1 will not turn ON
until the end of the phase, when MCLK rises.
<P>
The data out time is now from MCLK falling to internal nENOUT.
The nENIN to 'Data bus driven' time has been removed. This gains
around 8ns on the data out time. <P>

Care must be taken during JTAG operation. <br>
When performing an EXTEST-CAPTURE instruction, MCLK must be held high.


<P><hr>


<A NAME="FAQ_4_7"</A>
<H3>System state determination (Section 8.10 / 8.11):</H3>

Section 8.11.2 of the ARMTDMI data sheet (ARM DDI 0029E) explains how to 
determine the system status from debug state. <P>

Unfortunately, the data sheet was not fully updated from Silicon Revision 0 
to Silicon Revision 1, and in a few places, it 
should read RESTART instead of BYPASS. <P>

For the Revision 0, the use of BYPASS was correct, 
but for Revision 1, the RESTART instruction was introduced, and must be used instead. <P>

In the following sections, RESTART should be written instead of BYPASS: <P>

<u>Section 8.10.1 Clock switch during debug</u> <br>
At the bottom of this page, the last sentence should read: <p>

"At this point, <strong>RESTART</strong> must be clocked into the TAP instruction 
register." <P>

<u>Section 8.10.2 Clock switch during test</u> <br>
The last paragraph should read: <P>

"On exit from test, <strong>RESTART</strong> must be selected as the TAP controller 
instruction. When this is done, MCLK can be allowed to resume. After 
INTEST testing, care should be taken to ensure that the core is in a 
sensible state before switching back. The safest way to do this is to 
either select <strong>RESTART</strong> and then cause a system reset or to insert 
MOV PC,#0 into the instruction pipeline before switching back." <P>

<u>Section 8.11.2 Determining system status</u> <br>
1st sentence of 3rd paragraph should read: <P>

"After the system speed instruction has been scanned into the data 
bus and clocked into the pipeline, the <strong>RESTART</strong> instruction must be 
loaded into the TAP controller." <P>

The instruction RESTART is described in section 8.8.10 of 
the ARM7TDMI <A HREF="/Documentation/Manuals/">Data Sheet</A> (ARM DDI 0029E)

<P>

<strong>Important for memory access at system speed:</strong> <P>
The BREAKPT bit is set in the instruction <u>before</u> the one that 
is to be executed at system speed. After a load or store instruction at system speed 
has been executed, debug state is re-entered. <P>
Leaving the debug state involves restoring the ARM7TDMI internal state, 
causing a <u>branch to the next instruction</u> to be executed, and 
synchronising back to MCLK. This means that <u>the branch instruction will 
cause the pipeline to be flushed, and debug state will not be re-entered</u>. 
Instead, the program will return to the address that was active at the time 
the core went into debug status, continuing with the execution of the program.

<P><hr>
    <H2>5. Interrupt behaviour:</H2>

<A NAME="FAQ_5_1"></A>
<H3>What happens if an interrupt occurs as it is being disabled?</H3>
<H4>Description:</H4>
If an interrupt occurs at the same time as the interrupt is 
disabled by the program, the ARM7 family may not behave as expected.

For example, during the execution of a sequence such as <br>
<PRE>
        MRS     r0, cpsr
        ORR     r0, r0, #I_Bit   ;disable interrupts
        MSR     cpsr_c, r0       
</PRE>
and an interrupt comes in during execution of the MSR instruction, then the 
behaviour will be as follows: <P>

<ul>
<li>The interrupt is latched<br>
<li>The MSR cpsr, r0 executes to completion setting the I bit in the CPSR <br>
<li>The interrupt is taken because the core was committed to taking the interrupt 
exception before the I bit was set in the CPSR.<br>
<li>The CPSR (with the I bit set) is moved to the SPSR_IRQ<P>
</ul>
This means that, on entry to the interrupt service routine, one can see the unusual 
effect that an interrupt has just been taken, while the I bit in the SPSR is set.
This is known behaviour and generally does not cause a problem since an interrupt 
arriving just one cycle earlier would be expected to be taken.
When the interrupt routine returns with an instruction like: <br>
<PRE>
        SUBS    pc, lr, #4
</PRE>
the SPSR_IRQ is restored to the CPSR. The CPSR will now have the I bit set
and therefore execution will continue with interrupts disabled.
<P>
However, in a number of cases this can cause problems for particular
RTOS vendors in the following case:<P>

The RTOS has a single piece of dispatch code which is called by the
interrupt routine and also by some regular code which has interrupts
disabled. On exit from the dispatch code the code examines the I
bit of the SPSR to determine whether it should perform an interrupt
return or a regular return. In this case the dispatch code may become
confused and think it has been called from some regular code, and will 
perform an incorrect return. <P>

<strong>Note:</strong> The same applies to FIQ interrupts!
<H4>Workaround:</H4>

The recommended workaround if your dispatch code does examine the disable bits 

in the SPSR is to add code similar to the following at the start of the 
interrupt routine. <br>
<PRE>
        SUB     lr, lr, #4              ; Adjust LR to point to return
        STMFD   sp!, {..., lr}          ; Get some free regs
        MRS     lr, SPSR                ; See if we got an interrupt while
        TST     lr, #I_Bit              ; interrupts were disabled. 
        LDMNEFD sp!, {..., pc}^         ; If so, just return immediately.
                                        ; The interrupt will remain
                                        ; pending since we haven't
                                        ; acknowledged it and will be
                                        ; reissued when interrupts are next
                                        ; enabled.
        ...                             ; Rest of interrupt routine
</PRE>
If interrupt latency is critical, the test of the SPSR and return without 
acknowledging the interrupt should occur before the shared dispatch code is entered. 

<P><hr>

<A NAME="FAQ_5_2"></A>
<H3>What happens if an interrupt occurs as it is being enabled?</H3>

Interrupts are enabled by clearing the I (for IRQ) or F (for FIQ) flags in the 
CPSR with an MSR instruction.  If an interrupt occurs as it is being enabled, 
the instruction following the MSR instruction will still be executed.
<P>
The reason is that the new flags are only available to the control logic at 
the end of the execution stage of the MSR instruction.  The next instruction 
will have already been decoded and enters the execution stage of the 
instruction pipeline just as the flags are being changed.

<P><hr>

<A NAME="FAQ_5_3"></A>
<H3>What are the timing requirements of interrupts entering the ARM core?</H3>

Interrupts can be synchronous or asynchronous, depending on the 'ISYNC' pin 
on the core. If interrupts are asynchronous, they will be synchronised using 
the main processor clock (ECLK) before the interrupt is recognised. 
<P>
When an interrupt is recognised by the ARM core, the core will finish executing 
the instruction which is currently in the execution stage of the ARM instruction 
pipeline before starting the interrupt sequence.
<P>
ARM has defined a standard programmers model of a interrupt controller, as part 
of our <A HREF="/Documentation/UserMans/rps/">Reference Peripherals 
Specification</A>.  However, your hardware may not necessarily implement this.

<P><hr>

<A NAME="FAQ_5_4"></A>
<H3>Are the IRQ & FIQ interrupts level-sensitive?</H3>

Yes. The nIRQ and nFIQ inputs are active low, and level sensitive.  They should be 
driven low and kept low until the interrupt service routine (interrupt handler) 
acknowledges the exception, then the interrupt request pin should be taken high again.
<P>
The normal way this works is that the system will have some interrupt
controller external to the ARM7TDMI, which takes the interrupt sources and drives 
the nIRQ pin, (or nFIQ). The interrupt service routine would then read a memory
mapped register in the interrupt controller hardware, to find out which
interrupt source was active. It would then write to the interrupt controller register to
clear the interrupt (causing the nIRQ pin to be de-asserted) and in the case
of a re-entrant interrupt handler, clear the CPSR 'I' bit.


<P><hr>

<A NAME="FAQ_5_5"></A>
<H3>What happens inside the ARM core when an exception occurs?</H3>

When an exception occurs, the following happens inside the core:
<P>
1) The CPSR is copied to the SPSR of the mode being entered. <br>
2) The CPSR bits are set as appropriate to the mode being entered, the core
is set to ARM state, and the relevant interrupt disable flags are set*. <br>
3) The appropriate set of banked registers are banked in. <br>
4) The return address is stored to the link register (of the relevant mode) <br>
5) The PC is set to the relevant vector address. 
<P>
* There are two interrupt disable bits, one for FIQ, one for IRQ.
When ANY exception occurs, the IRQ bit is set, to disable IRQ. If the
exception was FIQ or Reset, then the FIQ disable bit is also set.
<P>
The IRQ (or FIQ) handler should clear the source of the interrupt before
re-enabling further IRQs. One must be very careful when re-enabling
interrupts in your handler that you have taken the appropriate steps to
allow for re-entrant IRQs (and FIQ). Chapter 9 of the SDT 2.50 User 
Guide provides a detailed discussion on how to write exception handlers.
<P>
See also the following entries elsewhere on this FAQ: <br>
<A HREF="../Build/Index.html#FAQ_BUILD27">
Writing interrupt handlers</A>.
<br>
<A HREF="../Build/Index.html#FAQ_BUILD24">
armcc: '__irq' should be used with care</A>.
<br>
<A HREF="../Cores/Index.html#FAQ_5_1">
What happens if an interrupt occurs as it is being disabled?</A>.


<P><hr>

<A NAME="FAQ_5_6"></A>
<H3>What happens if an interrupt occurs and the interrupt 
handler does not remove the interrupt?</H3>

Upon entry to the IRQ exception handler, the 'I' bit is set and further
interrupts cannot be recognised by the core until the handler 
explicitly re-enables
further interrupts by writing to the CPSR. As outlined in a previous entry: 
<A HREF="../Cores/Index.html#FAQ_5_4">
Are the IRQ (and FIQ) interrupts level-sensitive?</A>, the IRQ
handler should not do this until it has acknowledged the interrupt to
whatever is driving the nIRQ input.
<P>
ARM has defined a standard programmer's model of a interrupt controller, as part 
of our <A HREF="/Documentation/UserMans/rps/">Reference Peripherals 
Specification</A>, however, your hardware may not necessarily implement this.
<P>
There is also some detailed information and example code in the
SDT2.50 User Guide, section 9.5.

<P><hr>

<A NAME="FAQ_5_7"></A>
<H3>Is there a priority scheme for exceptions?</H3>

When multiple exceptions are valid at the same time (i.e. more than one exception 
occurs during execution of an instruction), they are handled by the core (after 
completing execution of the current instruction) according to the following 
priority scheme.
<P>
Reset<br>
Data Abort<br>
FIQ<br>
IRQ<br>
Prefetch Abort<br>
Undefined Instruction, SWI
<P>
The Undefined Instruction and SWI are both caused by an instruction entering 
the execution stage of the ARM instruction pipeline, so are mutually exclusive 
and cannot occur at the same time. Thus they have the same priority.
<P>
Please note the difference between prioritization of exceptions (when multiple 
exceptions are valid at the same time), and the actual exception handler code.  
Exception handlers are themselves liable to interruption by exceptions, and so 
you must be careful that your exception handlers do not cause further exceptions.  
If they do, then you must take steps to avoid infinite "exception loops" whereby 
the link register gets corrupted and points to the entry point of the exception 
handler, thus giving you no way back to your application code.
<P>
The following describes each exception individually.
<P>
1) Reset <br>
This is the highest priority interrupt and shall be taken whenever it is
signalled. The reset handler should initialise the system, and so there is
no need to worry about state preservation etc. When reset is entered, IRQ
and FIQ are disabled, and should not be enabled until all interrupt sources
have been initialised to avoid spurious interrupts.
<P>
Reset is handled in Supervisor (SVC) mode. Note that one of the very first 
things that a
reset handler should to is to set up the stacks of all the other modes, in
case of an exception occuring. Note that an exception is not likely to
occur in the first few instructions of the reset handler, and indeed no
code should be here to provoke such an event, it would be uncommon to have
a SWI or an Undefined instruction, nor a memory access, it is reasonable to
assume that your reset handler has been hand crafted to map on to your
system exactly so as to avoid any exceptions taking place during the
handling of reset.
<P>
2) Data Abort  <br>
The Data Abort has a higher priority than FIQ so that the
exception can be flagged and dealt with after the FIQ has been handled (if 
applicable). Data
Abort shall disable IRQ (but not FIQ), and so the handler can be
interrupted by an FIQ, but can only be interrupted by an IRQ after they
have been specifically re-enabled.
<br>
Again, it is unlikely that a SWI or an Undef instruction shall be executed
as part of your handler (though it is possible, and the ARM shall enter the
relevant mode and deal with that exception, before returning to the abort
handler). If you have a prefetch abort, caused by a read error in your
abort handler (e.g. the handler was placed in an area of memory that is not
currently paged in by the memory controller), then the abort handler will
be re-entered. Thus your abort handler should not cause further aborts.
<P>
3) FIQ  <br>
With the exception of Reset, this is the highest priority interrupt in
terms of being handled. The FIQ exception shall disable all IRQs and FIQs
and the handler should be hand crafted to execute as quickly as possible.
The same arguments as above apply to Aborts, SWIs etc interrupting the handler.
<P>
Similarly, when an FIQ is detected, the ARM core automatically disables
further FIQs and IRQs (the F and I bits in the CPSR are set for the
duration of the FIQ handler).  This means that an FIQ handler will *not* be
interrupted by another FIQ or an IRQ, unless you specifically re-enable 
FIQ or IRQ.
<P>
For IRQ and FIQ, the default behaviour of the ARM core is to avoid nested
(reentrant) interrupts.
<P>
4) IRQ  <br>
When an IRQ occurs, it shall be dealt with provided an FIQ or data abort
has not been raised at the same time. IRQs are disabled (and should only be
re-enabled after this current source has been cleared*), and are dealt with
in the usual manner. As above, the handler code execution is prone to
exceptions as per any other code.
<P>
*Please note that you must be very careful when re-enabling IRQs inside
your IRQ handler. See section 9.5.2 of the SDT 2.50 Reference Guide for
information.
<P>
When an IRQ is detected, the ARM core automatically disables further IRQs
(the I bit in the CPSR is set for the duration of the IRQ handler).  This
means that an IRQ handler will *not* be interrupted by another IRQ, unless
you specifically re-enable IRQ.
<P>
5) Prefetch Abort <br>
If the instruction being executed was read in error, then it is flagged as
causing a Prefetch Abort, but this exception is only taken if the
instruction reaches the execution stage of the pipeline, and if none of the
above exceptions have gone off at this point. IRQs shall be disabled, but
other exception sources are enabled, and can be taken during the exception
handler if necessary.
<P>
6) SWI <br>
If the instruction has been fetched (and decoded) successfully, and none of
the other exceptions have been flagged, and this instruction and is a SWI
instruction, then the ARM shall enter SVC mode, and go into the SWI handler
code. If the SWI calls another SWI, then the LR must be stacked away before 
the "child" SWI is branched to. This can be done in C code in SDT 2.50 by 
compiling with the -fz option. See section 9.4.2 of the SDT 2.50 Reference 
Guide for information.  In ADS, -fz is the default behaviour.
<P>
7) Undefined Instruction <br>
If the instruction has been fetched (and decoded) successfully, and none of
the other exceptions have been flagged, and this instruction and is an
undefined instruction, then the ARM shall enter Undef mode, and go into the
undefined instruction handler code, which shall generally either offer the
instruction to any co-processors in the system, or flag an error in the
system if none are present. SWI and Undefined Instruction have the same
level of priority, as they cannot occur at the same time, the instruction
being executed cannot be both a SWI and an Undefined instruction.

<P><hr>

   <H2>6. Interfacing:</H2>


<A NAME="FAQ_6_1"></A>
<H3>Description of the Coprocessor interface of the ARM7TDMI</H3>

The following text briefly describes the coprocessor interface of the ARM7TDMI, 
and how a coprocessor should work.
<P>
<STRONG>Note: If no coprocessor is connected to the ARM7TDMI, both CPA and 
CPB have to be tied HIGH.</STRONG>
<P>
The coprocessor has to follow the pipeline of the ARM7TDMI. So it must
have 3 stages (fetch, decode & execute), each holding one ARM instruction.
The pipeline will advance each time the ARM does an instruction fetch, so
the coprocessor pipeline stage will be controlled by (ECLK and NOT(nOPC)).
At the decode stage of the pipeline, the coprocessor should examine the
instruction opcode it has fetched. If it is a coprocessor instruction that
it recognises, it must look to see if the nCPI ARM output goes low in the
execution stage - if so, then the coprocessor instruction should be executed.
<P>

If the coprocessor just follows D[31:0], sees a relevant coprocessor instruction 
and then just waits for nCPI, there may be problems. For example, if the next 
instruction executed is an LDM of all 16 registers, it would be necessary to wait 
20 clock cycles before nCPI goes low. One could just let the coprocessor wait for 
20 clock cycles, but this could cause problems. If, for example, a branch occurs 
before this coprocessor instruction was executed and the program runs an instruction 
for a different coprocessor, both coprocessors may try to execute it simultaneously. 
It is also necessary to consider the effect of interrupts/aborts occurring just 
after the coprocessor instruction appears on the D[31:0] bus.
<P>
So, upon recognising a relevant instruction, one needs to count pulses
of (ECLK and NOT (nOPC)) to count instruction pipeline advances. Only
if nCPI goes low 2 pipeline advances after the coprocessor instruction 
was fetched should this instruction be executed.
<P>
Besides looking at nOPC, it may be useful to consider TBIT. 
Coprocessor instructions are not possible in Thumb state, so in order to 
save power the pipeline follower in the coprocessor could be switched off 
during fetching of Thumb instructions.
<P>
Once the coprocessor has recognised an instruction, it must drive CPA &
CPB. When the ARM has a coprocessor instruction in its execution stage, it
looks for CPA to go low. (If CPA is high, the undefined instruction trap
is taken). If CPA is low, CPB is also checked. If CPB is high, the ARM will
busy-wait until the coprocessor is ready to execute the instruction. During 
the busy-wait stage, the ARM will take an IRQ or FIQ if one occurs and the
coprocessor instruction will be abandoned. This will be signaled to the
coprocessor by nCPI going high. If CPB is low, the ARM will continue to 
fetch/execute subsequent instructions. 
<P>
Other things to consider are:
<ul>
<li>Other coprocessors (e.g. internal coprocessors like CP0 for EmbeddedICE, 
CP14 for the Debug Comms Channel, and CP15 for the MMU/PU). 
<li>If more than one coprocessor is used, CPA and CPB from all coprocessors 
can be ANDed together. If required, open drain schemes can be used with pull 
up resistors. These may be useful if coprocessors from other ASICs are added on 
board level.
<li>Reset. It has to be ensured that nRESET asserted takes CPA & CPB high.
</ul>
<P>
<strong>Timing of the coprocessor signals:</strong>
<P>
The timing of nOPC is dependent upon how one controls APE/ALE (i.e. same timing
as A[31:0] bus). If APE=ALE=1, then nOPC will change during the clock high
phase of the cycle before the actual data transfer takes place.
D[31:0] is valid on the falling edge of MCLK.
<P>
nCPI changes off the falling edge of MCLK - the old value stays valid
for time Tcpih and the propagation delay for the new value is given by 
the timing parameter Tcpi. The MCLK input to ECLK output propagation delay 
(Tcdel) also has to be taken into account.
<P>
CPA & CPB are sampled on the MCLK rising edge. Of course, it may be possible 
to generate these signals during the previous MCLK high phase if the pipeline 
is being followed. They will be sampled on every MCLK rising edge - the setup 
and hold times (Tcps and Tcph) have to be met.

<P>
<img src="coproc_timing.gif" >
<P>
The above picture shows an ARM7TDMI executing a coprocessor MCR instruction:

<table cellspacing=4 cellpadding=5 > 
<tr align=left>
 <td valign=top>Cycle&nbsp;1:&nbsp;</td>
 <td>Fetch the instruction MOV R2,#2 (opcode E3A02002)</td>
</tr>
<tr align=left>
 <td valign=top>Cycle&nbsp;2:&nbsp;</td>
 <td>Fetch the instruction MCR cp4,0,r2,c1,c0 (opcode EE012410). Decode the MOV.</td>
</tr>
<tr align=left>
 <td valign=top>Cycle&nbsp;3:&nbsp;</td>
 <td>Execute the MOV, Decode the MCR and Fetch the next instruction.</td>
</tr>
<tr align=left>
 <td valign=top>Cycle&nbsp;4:&nbsp;</td>
 <td>nCPI goes low off the falling edge of MCLK. Notice that the
	coprocessor here has driven CPA & CPB without waiting for nCPI low. 
	This is not mandatory. The propagation delay between the MCLK falling edge
	and nCPI valid is given by Tcpi. 

	Also note that nMREQ & SEQ are now indicating that a coprocessor
	data transfer cycle will follow. nOPC goes high during the
	clock high phase (but this timing can be changed if APE or
	ALE are used to modify the A[31:0] timing). The propagation delay
	from MCLK rising to nOPC valid is given by Topcd.</td>
</tr>
<tr align=left>
 <td valign=top>Cycle&nbsp;5:&nbsp;</td>
 <td>The ARM now writes the value to be transferred to the coprocessor
	onto the D[31:0] bus. CPA & CPB have been driven high by the coprocessor to
	indicate the transfer has completed.</td>
</tr>
</table>


<P><hr>


<!--
moved from <A NAME="FAQ_OTHER3"></A>
-->
<A NAME="FAQ_6_2"></A>
<H3>Memory mapping hardware registers on word boundaries</H3>

<H4>Description</H4>

It is strongly recommended that ARM based designs align memory mapped hardware 
registers on word (32-bit) boundaries, rather than sub-word boundaries. 
The main reason for this is to make the hardware interface easier to implement.

<H4>Solution</H4>

When reading 8 or 16 bit values from a peripheral the data must be presented 
on the correct byte lane. For example when the ARM reads an 8-bit register at 
address 0x2 it expects the data to be presented on data lines D[23:16].
This means that hardware is needed to route the data from the registers 
appropriately. If the ARM is in big endian mode than this will be different.
<P>
If all memory-mapped registers are on word boundaries then the data can be
presented on D[7:0] or D[15:0] and no byte lane steering hardware is required.
Writes do not matter so much because the ARM will write a byte on all byte
lanes or a half-word on both halves to make interfacing easier.
<P>
In general, the hardware must ensure that 8, 16 and 32 bit accesses to
memory and registers work correctly and that data is presented on the
correct byte lane associated with the size and address of the transfer.
<P>
See Application Note 61, "Big and Little Endian Byte Addressing" in the 
<A HREF="/Documentation/AppNotes/Index.html">ARM Application Notes</A>.


<P><hr>
   <H2>7. Synthesisable ARM cores:</H2>


<A NAME="FAQ_7_1"></A>
<H3>Differences between the ARM7TDMI-S and the ARM7TDMI </H3>

Documentation on the differences between the ARM7TDMI-S and the ARM7TDMI 
can be found in the <A HREF="/Documentation/Manuals/">ARM7TDMI-S 
Technical Reference Manual</A> in Appendix B.


<P><hr>


   <H2>8. Cached ARM cores:</H2>

<A NAME="FAQ_8_1"></A>
<H3>Which cached cores are available and what do they include?</H3>

The following shows the naming conventions for the cached ARM cores, 
and a list of cores that are currently available.
<P>
<ul>
<li>ARMx10T includes ARM7TDMI, cache and MMU
<ul>	<li><A HREF="/Pro+Peripherals/Cores/ARM710T/">ARM710T</A> </ul>
<li>ARMx20T includes ARM7TDMI, ARM9TDMI or ARM10TDMI, cache, MMU and WinCE support
<ul>	<li><A HREF="/Pro+Peripherals/Cores/ARM710T/">ARM720T</A>  	
	<li><A HREF="/Pro+Peripherals/Cores/ARM9TDMI/">ARM920T</A>   
	<li><A HREF="/Pro+Peripherals/Cores/ARM10/">ARM1020T</A></ul>	
<li>ARMx40T includes ARM7TDMI or ARM9TDMI, cache and protection unit
<ul>	<li><A HREF="/Pro+Peripherals/Cores/ARM740T/">ARM740T</A>
	<li><A HREF="/Pro+Peripherals/Cores/ARM9TDMI/">ARM940T</A></li>
</ul>
</li>
</ul>


</TD></TR>
<tr>
<td align="left" valign="top">
<A HREF="/"><IMG SRC="/icons/armhome2.gif" ALIGN=RIGHT BORDER=0 ALT="home"></A><A HREF="../../faq.html"><IMG SRC="/icons/armback.gif" ALIGN=RIGHT BORDER=0 ALT="up"></A>
<HR SIZE="5">
<DIV ID="footer" ALIGN="LEFT">
<ADDRESS>For more information please <a href="/Documentation/Feedback.html">contact us</a>.</ADDRESS><br clear>
<A HREF="/Documentation/Copyright.html">Copyright</A> (c) ARM Ltd., 2000.  All Rights Reserved.  <A HREF="/Documentation/Copyright.html">Legal statement</a>.</DIV>
</TD></TR>
</table>
</center>
</P>
</body>
</html>
