M-Type 0.2b release - 02/25/2001 - France
This demo is designed to use capabilities of iGBA emulator (igba.multimania.com)

1- Technical informations
Mode-0 Game.
1 to 3 backgrounds with priority level.
Backgrounds with "scrolling".
Sprites with scales, rotations and HZ-VT flipping.
Special color effects on sprites and backgrounds : alpha-blending and fade.
DM3 transfert methode.
key input.
256 colors palette.
real-time background swapping (after 1 or 2 min)


2- Gameplay informations
New kind of firing ennemies.
Underwater capabilities :)
Enhanced shuttle and fixed bugs.
Cheat codes : 
	Start+Select+right_key	-> GameOver
	Start+Select+Left_key	-> PowerUp bonus appear more frequently 
56 hidden levels...

3- Come to see my friends and I, on igba.multimania.com
mail me at gbam@noos.fr




