Controls:
D-Pad: Move/Climb/Jump.
A: Shoot arrow
B: Hold to look down
L: Select number of seconds to use after collecting hourglasses.
R: Use the currently selected number of seconds to delay tomb changes.
Start: Pause/Unpause

While paused, hold select then press start to go back to the last checkpoint. You will lose a life in the process, but it's handy if you somehow got stuck.

On the title screen:
Hold select for 10 seconds then release. This will allow you to reset the high score table.

Tips:
1) Always assume it's a trap. It usually is.
2) Make good use of your look down button. Danger often lurks below you.
3) On level 1, the "ladder" of appearing blocks right after the first door can be overcome by holding up on the D-Pad after you successfully land on the first block.
4) Arrows are precious. Do not waste them. 
5) Don't give up! 