
'Entombed' by Nick Concannon

The Scenario:
Being a master tomb builder gave Ya
Salam many benefits - his own chariot
space at the quarry, immortalization
after death, a mummified crocodile 
for the kitchen (return within 28 
days if not completely satisfied) -
but it had one slight disadvantage,
namely Ya Salam had to test the traps
and pitfalls in the tombs he made!
    Phew! That wasn't too difficult.
Nobody gives a prickly pear about 
these scenarios anyway. Having said
that, I do have this thirty page
novella... No? Oh well, please
yourselves.


The Game:
'Entombed' consists of five levels of
platform fun so cunning you could dice
carrots with them. When the game loads
it goes into a title sequence thingy
and will happily stay there forever
unless you press the fire button on a
joystick in port 1. This will put you 
on the level select screen. You can 
play the first four levels in any 
order you like - or any order you
dislike - but all four must be
completed before you can try level
five. To select a level use the 
joystick to move Ya to the level you
want to try, then press fire.
    The tombs contain nasty things,
like spikes, fire, and boiling water
(or it could be sparkling Perrier, 
it's hard to tell). There are also
useful objects to collect, such as a
bow, arrows, keys, and hourglasses.
The latter are needed to delay
changes in the layout of the tombs.
You can tell part of the tomb is
about to change when it starts to
flicker, allowing you to see what
it will change into. While it's
flickering it behaves like what it
was before it started to flicker, so
don't walk into a set of flickering 
spikes thinking it's safe.
    Still with me? Never mind, you'll
pick it up as you go along - rather
like a vacuum cleaner.
    Your objective on each level is
simply to find the exit, which is a 
little doorway with a sunset visible
through it, and very nice it is too.


The Controls:
Joystick:
    Up - Jump or climb up ladder.
    Down - Climb down ladder.
    Left - Walk left.
    Right - Work it out for yourself.
    Fire - Fire an arrow. You can 
           only do this if you've got
           a bow and some arrows.
           You can fire while jumping
           or falling if that's what
           you're into, but if you
           get a kick out of shooting
           from a ladder you'll find
           no joy in this game.

Keyboard:
    'P' - Pause game. Any other key 
          to resume.
    '0' to '9', main keyboard - these
          allow you to use some of
          that delay time obtained by
          collecting hourglasses. The
          keys '1' to '9' give you a
          delay of 1 to 9 seconds, and
          pressing '0' gives a delay
          of 10 seconds, assuming
          you've collected that much
          time. If part of the tomb
          has already started to
          flicker when you use the
          delay it will continue to
          flicker until the delay
          time runs out. Lawks! Isn't
          it hard putting this into
          words? Just play the game,
          you'll soon get the hang 
          of it.
    All other keys - I don't think 
          any of these do anything.
          They aren't meant to do
          anything, put it that way.


The Display:
This consists of a full-screen 8 way
scrolling thingy with a tidgy line
of info at the bottom. From left to
right the info line shows: lives
remaining, score, bows collected,
arrows remaining, keys collected,and
the two digits at the rightmost end
are the number of seconds of delay
time remaining.


The Bank - Filling The Machine:
No, I don't think we want this. If I
was that lad I'd grab the dosh and
run off to Spain with that girl.


The Last Word:
Well, that's all the explaining done.
If you're still not clear on how
something works just try waggling the
joystick a lot and pressing the fire
button in frustration, that usually
does the trick. Do NOT try pulling
your eyelid right down and blowing
your nose, as suggested in the advert,
because if you do your eyeball will
pop out.

          Without a doubt,
                    Nick Concannon.

