Rah ha ha! (v2)

Hello everyone!

Well here is Jack for the Advance, enjoy!

You must jump through the gaps and get to the top of the screen.
Avoid the bad guys and falling through the gaps!
5 levels, can you beat them all?

To use this on real hardware you will have to add a valid header.
I have no way of knowing how fast this runs on real hardware. Email me.
(i have added 5 vsyncs to try to slow it in this version)

Code: Craig (you can have the apple source if you want it)
Gfx: Some from a rare music video, the baddies from manic miner,
     jack sprite from the spectrum jumping jack.
     Prize for the first person to identify the human 'jack'.

Contact craig!

Craig@cdworld.co.uk

Craig Rothwell
422 Denton Road
Denton Burn
Newcastle Upon Tyne
NE15 7HB
England

Jack is free - Do whatever you like with it - but keep this txt file with him.

// Greets:      
//Warder1 (I moaned on at him about sprites until he pointed me in the right direction)
//Fitzy (I dunno who this is, but he helped with the sprites somehow) 
//Cabbage (he got sprites to work on HW)
//#gbadev (me mates who I hassle and annoy)
//simonb (who makes order from the chaos of the gba world)
//Joat (he told me off several times for doing byte writes to VRAM until I listened)
//that dude with the page and playboy advance emulator who posted a screen shot of this game.

Wait until you see whats next from me....