<html>
<head>
<title>bernard.bin</title>

<STYLE TYPE="text/css">
.default {font-family: Tahoma; font-size: 10pt; color: white; text-align: left;}
</STYLE>

</head>
<body bgcolor=#6699FF link=black>

<span class="default">
<br>
<br>---------
<br>Bernard
<br>---------
<p>
<table>
	<tr>
		<td><span class="default">File:</span></td>
		<td><span class="default">bernard.mb</span></td>
	</tr>
	<tr>
		<td><span class="default">Date:</span></td>
		<td><span class="default">26 - 12 - 2003</span></td>
	</tr>
	<tr>
		<td><span class="default">Program:</span></td>
		<td><span class="default">platformer (demo)</span></td>
	</tr>
	<tr>
		<td><span class="default">Author:</span></td>
		<td><span class="default">Jenswa</span></td>
	</tr>
	<tr>
		<td><span class="default">Contact:</span></td>
		<td><span class="default"><a href="mailto:awsnej@hotmail.com">awsnej@hotmail.com</a></span></td>
	</tr>
	<tr>
		<td><span class="default">Site:</span></td>
		<td><span class="default"><a href="http://www.gouwevrouwe.nl/gba">http://www.gouwevrouwe.nl/gba</a></span></td>
	</tr>
</table>
</p>
<br>-----------------------------
<br>About this bin-file:
<br>
<br>It's one of my first attempts to create a platformer on the GBA.
<br>I used the graphics from the pc version of Bernard & Hank.
<br>You play with the character Bernard, he can shoot, jump and walk a little on the map.
<br>It was the start of a GBA version from our platformer.
<br>But I couldn't get the character picking up coins without error.
<br>
<br>I didn't include the source code.
<br>Because I don't want the graphics ending up somewhere on the net.
<br>However, source code is available upon request.
<br>
<br>
<br>---------------
<br>Features:
<br>
<br>Three scrolling maps.
<br>Some coins to pick up (doesn't work).
<br>A main character called Bernard.
<br>Nice graphics done by Hayo van Reek.
<br>There is a counter to keep track of the number of scrolled pixels.
<br>Black&White mode by palette swap.
<br>
<br>
<br>---------------
<br>Controls:
<br>
<br>KEY LEFT - walk left
<br>KEY RIGHT - walk right
<br>KEY A - Shoot a bullet
<br>KEY B - Jump
<br>KEY L - Black&White mode
<br>
<br>
<br>------------------
<br>Debugging:
<br>
<br>This file is tested with VisualBoyAdvance and runs fine.
<br>The multiboot image has been sent to my gba and works correct.
<br>
<br>
<br>----------------
<br>Thanks to:
<br>
<br>Forgotten (VisualBoyAdvance)
<br>Jason Wilkins (Dev-Kit Advance)
<br>Eloist (gba.h)
<br>gbajunkie (his great tutorials really helped me)
<br>Dovoto (pcx2sprite, pcx2gba, dma)
<br>Nokturn (keypad.h)
<br>Warder1 (map editor)
<br>Lord Graga (his platform tutorial helped me a lot)
<br>GBADEV.org (their forum is great)
<br>
<br>---------
<br>Links:
<br>
<br><a href="http://www.gbadev.org">http://www.gbadev.org</a>
<br><a href="http://www.devrs.com/gba"a>http://www.devrs.com/gba</a>
<br><a href="http://www.gbaemu.com">http://www.gbaemu.com</a>
<br><a href="http://www.gbajunkie.co.uk"a>http://www.gbajunkie.co.uk</a>
<br><a href="http://www.thepernproject.com">http://www.thepernproject.com</a>
<br><a href="http://www.gamedev.net">http://www.gamedev.net</a>
<br><a href="http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm">http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm</a> (CowBite Virtual Harware Specifications)
<br><a href="http://www.work.de/nocash/gbatek.htm">http://www.work.de/nocash/gbatek.htm</a> - gbatek html version (GBATEK)
<br><a href="http://www.vboy.emuhq.com">http://www.vboy.emuhq.com</a> (VisualBoyAdvance)
<br>
<br>
<br>------------
<br>Jenswa
<br>
<br>
<br>-----------------
<br>Disclaimer:
<br>This game is freeware. This software is provided 'as is' with no warranty or guarantees of
<br>any kind, you use this software at your own risk. You accept all responsibility for any 
<br>damage caused as a result of using this software. The author is not liable for any costs 
<br>incurred as a result of using this software.
<br>
</span>

</body>
</html>