	isaac rounds
	admin@isaac.cx
	www.agbdev.net/cabbage

Here's a simple example of how to calculate Attribute 0
of an OBJ..
--------
Shape:		00 - square
		01 - horizontal rectangle
		10 - vertical rectangle
		11 - illegal code (do not use)

Colour depth:	0  - 16 palettes of 16 colours each
		1  - 1 palette of 256 colours

Mosaic:		0  - off
		1  - on

Mode:		00 - normal
		01 - semi-transparent
		10 - OBJ window
		11 - illegal code (do not use)

Rot/Scale Double-size:
		0  - single-fold
		1  - double angle

Rotation/Scaling:
		0  - off
		1  - on

y-coordinate:	(1 byte)
--------
To calculate Attribute 0 of you OBJ, convert the string of binary
that was made using the above table into hexadecimal. For example,
if I have a sprite that is a square, 256-colour, non-mosaic,
normal, single-fold, non-rotating, I would convert
	
	0010000000000000

to hex, which is
	
	2000h

So then I set Attribute0 of my object to

	0x2000 + y

where y is my desired y-coordinate. Simple, huh?
--------
NOTE: 	The rotation/scaling double-size flag allows one to have
	an object that is larger than 64x64 pixels.. Don't really
	worry about this unless you know what you're doing.. Just
	set to zero.

