///////////////////////////////////////////////
//////////// Noktris Alpha Version ////////////
////////////     Version 0.01      ////////////
///////////////////////////////////////////////
//////////// Nokturn, 9. Dec. 2001 ////////////
///////////////////////////////////////////////

Introduction:
-------------

 This is a  little  alpha  version  of  Noktris,
another Tetris clone. I am sure you know how  to
play Tetris, you play Noktris almost like  that.
All the gfx in this alpha version are still  not
complete  as  well  as the  music. The  file  is 
pretty l_a_r_g_e because there are unused sound-
samples included.

 I made this game only to test some of the music
caps of the GBA.  You  will notice  that most of
the features of this  game are  related to music
and sound. The selection of pieces already has a
big range: From  Bach to  the  new Tetris music,
there is a lot! I wish you fun!

Features:
---------

 * Dynamic music engine
 * 3 Randomly selected pieces of music
 * Variable sound effects
 * Standard Tetris features

Music and Sound:
----------------
Title music: J. Ilski (improvisoric)
Ingame music: Tetris, J.S. Bach (remixes)
Sound: 4 different line solve sounds

Version 0.01:
-------------

 This is a very early alpha version of Noktris.
Future version will increase till 0.1, which will
change the game into beta state. Version 1.0 will
be the final version.

 Check the homepage of Noktris and many more demos
and games: http://rinen.gbaemu.com
eMail me: rinen@gbaemu.com

Thanx to:
---------

 - My grandma for letting me misuse her computer to code ;)
 - more ppl to come soon
 