<html>
<head><title>Map Editor Script</title></head>
<body>
<h2>The Basics</h2>

<h3>Main</h3>
<dd>The most basic part of any script is the "main" function.  This is the same as from the c language.  This is the first function called by the editor to start the script's execution.  From it, you can call other functions.
<br>
<br><br>
<h3>Variable Addressing</h3>
<dd>There are a couple ways to address variables.  One way is just to use the variable identifiers and the other is to type it yourself.
<dd>Identifiers can be used for parameters, variables, and labels.  They are very easy to be used and are suggested when they can be used.  There are times when it might be impossible to use them, however.  An example would be trying to access the top stack index after using the push command. 
<dd>If you want to type out a variable address, you can do it using $ signs and a period (.) to separate 2 pieces of information.  The first part is the addressing type.  This can be 'T' or '0'.  If you want to index relative to the top of the stack, use 'T'.  If you want to index from the beginning of the stack, use '0'.  After compiling, you can always look at the decompilation to see an example of this.
<br>
<br><br>
<h3>The Language</h3>
<dd>The script is basically a blend of c with it's main function, assembly with it's <a href="MCScript Command List.html">command list</a>, and JavaScript with it's function and var declarations.  It was made to be easy and efficient to interpret.
<br>
<br><br>
<h3>What you can do with it</h3>
<dd>The script lets you set tiles in the map.  In the Scripts directory, you'll find a few examples of them.  You can quickly add a border around the map, add diagonal lines... 
<br>
<br><br>
<h3>Syntax</h3>
<ul>
<li>To start a procedure, you need to use the words "procedure" or "function".</li>
<li>There needs to be a main procedure declared in the script or nothing will be executed.</li>
<li>Future changes may include support for operators, and statements similar to c++.</li>
</ul>
<br>
<h3>Adding your script file to the main menu</h3>
<ul>
<li>You can have your script files added to the main menu.  This means they can be executed when the user clicks a menu item of your creation.</li>
<li>In the scripts folder, there is a textfile called "menu.txt".</li>
<li>It'll have some items already declared so you can look at those and get the general idea.</li>
</ul>

</body>
</html>