<html>
<head><title>MCScript Command List</title></head>
<body>
<h1>MCScript Command List</h1>
<h2>Note</h2>
<dd>In the following table, the H variable acts as a register.  Another register stores the comparison.  The variables x and y represent command parameters or operands.<br><br>

<TABLE Border=1><CAPTION><h2>Command List</h2></CAPTION>
<TR>
<TD><STRONG>Name</STRONG></TD><TD><STRONG>Explanation</STRONG></TD>
</TR>
<TR>
<TD><STRONG>Add</STRONG> x, y</TD><TD>adds y to x</TD>
</TR>
<TR>
<TD><STRONG>AddToH</STRONG> x</TD><TD>adds x to H</TD>
</TR>
<TR>
<TD><STRONG>And</STRONG> x, y</TD><TD>x becomes x and y</TD>
</TR>
<TR>
<TD><STRONG>Call</STRONG> x</TD><TD>calls a procedure defined by x</TD>
</TR>
<TR>
<TD><STRONG>CMP</STRONG> x, y</TD><TD>compares x and y and stores the result for conditional jumps</TD>
</TR>
<TR>
<TD><STRONG>CmpHZ</STRONG></TD><TD>compares h with 0 and stores the result for conditional jumps</TD>
</TR>
<TR>
<TR>
<TD><STRONG>CMPZ</STRONG> x</TD><TD>compares x with 0 and stores the result for conditional jumps</TD>
</TR>
<TR>
<TD><STRONG>Dec</STRONG> x</TD><TD>decrements(subtracts 1 from) x</TD>
</TR>
<TR>
<TD><STRONG>DecH</STRONG></TD><TD>decrements(subtracts 1 from) H</TD>
</TR>
<TR>
<TD><STRONG>Div</STRONG> x, y</TD><TD>divides x by y</TD>
</TR>
<TR>
<TD><STRONG>DivByH</STRONG> x</TD><TD>divides x by H</TD>
</TR>
<TR>
<TD><STRONG>DivHBy</STRONG> x</TD><TD>divides H by x</TD>
</TR>
<TR>
<TD><STRONG>IDiv</STRONG> x, y</TD><TD>divides x by y.
<br>The difference from Div is that y is assumed to be a constant integer.</TD>
</TR>
<TR>
<TD><STRONG>IMul</STRONG> x, y</TD><TD>Multiplies x by y.
<br>The difference from Mul is that y is assumed to be a constant integer.</TD>
</TR>
<TR>
<TD><STRONG>In</STRONG> x</TD><TD>asks the user to input a value and then stores it in x</TD>
</TR>
<TR>
<TD><STRONG>Inc</STRONG> x</TD><TD>increments(adds 1 to) x</TD>
</TR>
<TR>
<TD><STRONG>IncH</STRONG></TD><TD>increments(adds 1 to) H</TD>
</TR>
<TR>
<TD><STRONG>JE</STRONG> x</TD><TD>jumps to a label in x, if equal</TD>
</TR>
<TR>
<TD><STRONG>JG</STRONG> x</TD><TD>jumps to a label in x, if greater</TD>
</TR>
<TR>
<TD><STRONG>JL</STRONG> x</TD><TD>jumps to a label in x, if less</TD>
</TR>
<TR>
<TD><STRONG>JMP</STRONG> x</TD><TD>jumps to a label in x</TD>
</TR>
<TR>
<TD><STRONG>JNG</STRONG> x</TD><TD>jumps to a label in x, if not greater</TD>
</TR>
<TR>
<TD><STRONG>JNL</STRONG> x</TD><TD>jumps to a label in x, if not less</TD>
</TR>
<TR>
<TD><STRONG>IncH</STRONG></TD><TD>increments(adds 1 to) H</TD>
</TR>
<TR>
<TD><STRONG>Load</STRONG> x</TD><TD>loads x into H</TD>
</TR>
<TR>
<TD><STRONG>Load1</STRONG></TD><TD>loads 1 into H</TD>
</TR>
<TR>
<TD><STRONG>LoadInt</STRONG></TD><TD>Loads a constant integer value into H. (ie. " LoadInt 3; " would load 3)<br>
					If you used a variable, it will load a number dealing with the variable stack index of the variable.</TD>
</TR>
<TR>
<TD><STRONG>LoadZ</STRONG></TD><TD>loads 0 into H</TD>
</TR>
<TR>
<TD><STRONG>Mov</STRONG> x, y</TD><TD>moves the value of y into x</TD>
</TR>
<TR>
<TD><STRONG>Mul</STRONG> x, y</TD><TD>multiplies x by y</TD>
</TR>
<TR>
<TD><STRONG>MulByH</STRONG> x</TD><TD>multiplies x by H</TD>
</TR>
<TR>
<TD><STRONG>MulHBy</STRONG> x</TD><TD>multiplies H by x</TD>
</TR>
<TR>
<TD><STRONG>Or</STRONG> x, y</TD><TD>x becomes x or y</TD>
</TR>
<TR>
<TD><STRONG>Out</STRONG> x</TD><TD>show the value of x to the screen in a message</TD>
</TR>
<TR>
<TD><STRONG>OutputToLog</STRONG> x</TD><TD>shows the value of x in the log window.</TD>
</TR>
<TR>
<TD><STRONG>Not</STRONG> x</TD><TD>x becomes not x.  This means as a 32 bit integer, the bits are all inverted.  for example in binary 0000 0000  0000 0000  0000 0101 becomes 1111 1111  1111 1111  1111 1010.</TD>
</TR>
<TR>
<TD><STRONG>Pop</STRONG> x</TD><TD>pop a value off the top of the stack.</TD>
</TR>
<TR>
<TD><STRONG>PopInto</STRONG> x</TD><TD>pop a value off the top of the stack and store it in x.</TD>
</TR>
<TR>
<TD><STRONG>Push</STRONG> x</TD><TD>push x onto the stack</TD>
</TR>
<TR>
<TD><STRONG>SaveCTo</STRONG> x</TD><TD>Saves the comparison register to a variable(values: -1: less, 0: equal, 1: greater)</TD>
</TR>
<TR>
<TD><STRONG>SaveTo</STRONG> x</TD><TD>saves H to x</TD>
</TR>
<TR>
<TD><STRONG>Save_Selected_Tile_To</STRONG> x</TD><TD>Saves the selected tile to x</TD>
</TR>
<TR>
<TD><STRONG>Sub</STRONG> x, y</TD><TD>subtracts y from x</TD>
</TR>
<TR>
<TD><STRONG>SubFromH</STRONG> x</TD><TD>subtracts x from H</TD>
</TR>
<TR>
<TD><STRONG>XCHG</STRONG> x, y</TD><TD>swaps(exchanges the values of) x and y</TD>
</TR>
<TR>
<TD><STRONG>XOr</STRONG> x, y</TD><TD>x becomes x xor y</TD>
</TR>


</table>
</body>
</html>