Project: d:\my documents\tees uni\year 4\gba prog\project\shadow\mode7.dsp
Number of code files: 19
Base directory: d:\my documents\tees uni\year 4\gba prog\project\shadow

name                                        lines    cmnt   blank 
.\dma.c                                        33       1       5 
.\gbaMath.cpp                                2218       0       4 
.\isr.text.iwram.c                            283      13      53 
.\main.c                                      271      19      55 
.\maps.cpp                                    826      14      19 
.\matrix.cpp                                  230      20      37 
.\Player.cpp                                  258       3      26 
.\sprites.cpp                                 858       0       6 
.\vector.cpp                                 Can't get this file's stats.
.\gba.h                                       543      23      81 
.\gbaMath.h                                    18       3       6 
.\iwram.h                                      18      10       3 
.\map.h                                        22       9       5 
.\matrix.h                                     71      14      11 
.\mode7.h                                       3       0       2 
.\palBlueBlack.h                               34       2       5 
.\Player.h                                     82       9      18 
.\sprite.h                                     28       9       5 
.\vector.h                                    355      11      53 
______________________________________________________________________ +
Total:                                        6151     160     394
