Orn Demo
By Thomas Happ
SorcererXIII@yahoo.com



-----------------------------------------------------
Overview
-----------------------------------------------------


Orn is my "Capstone Project" for the Masters in Multidisciplinary Studies degree offered at RIT. It is side-scrolling action game demo for the Game Boy Advance, unofficially based on the first area (Brinstar) of the original NES Metroid released by Nintendo in 1986.  It is a purely academic project, and I am the only person working on it.  I am receiving no monetary benefits from it and it is not meant to be a replacement of the original game.  If you want to play an official Metroid remake on the GBA, check out Metroid: Zero Mission by Nintendo.

Website:  http://www.cs.rit.edu/~tjh8300/Orn
My homepage:  http://www.core.binghamton.edu/~karidian
Contact me:  SorcererXIII@yahoo.com


-----------------------------------------------------
Story
-----------------------------------------------------


It is galactic year 20WX, several years before the events in the original Metroid. Hydra, a veteran smuggler, is engaged in what she expects to be a "routine" delivery mission to the planet Zebeth.  But a nearby patrol of Federation fighers suddenly decloaks and opens fire on her vessel, damaging its engines. Unable to escape pursuit, she instead decides to attempt a crash landing.

Once the surface, Hydra has no means to hide her downed vessel, and realizes she must think fast. A quick scan of the area reveals a nearby teleportation device. Where could it lead? With no other options, she discards her ship with all of its cargo and enters the teleporter. The game begins with Hydra reappearing inside the labrynthine tunnels of Zebeth.


-----------------------------------------------------
Features
-----------------------------------------------------

Because Orn is based on the original Metroid game, it implements many of the features, though there are some differences.  The following attempts to list preserved features, changed features, added features, and excluded features.


*Preserved Features*


Ability to traverse labrynthine world of Brinstar, the first area encountered in Metroid 
Ability to run, jump, and perform jump flips, and fire the main weapon 
Ability to acquire a morph ball which allows the character to transform into a ball and roll about 
Ability to acquire a suit power up that increase the defensive power of the suit 
Ability to acquire energy and amunition tanks that increase the maximum allowable energy and ammunition 
Ability to defeat enemies and acquire capsules containing energy and ammunition 
All of the enemies from Brinstar and their behaviors 
Lava which damages the player when stepped in 
Destroyable blocks which rebuild themselves 
Doors which open when shot with the main weapon or with missiles (or the equivalent, see "changed features") 
Travelling from one section or "room" from another via doors 


*Changed Features*

Morph bombs will be replaced with Morph Discharge, which destroys any destructable blocks near the character, and hits enemies on the ground 
Ice-Beam swill be replaced with Screw Attack 
Missiles will be replaced with something that behaves similarly but does not need the same complex particle behavior ("Graviton Pulse" sounds good to me) 


*Added Features*

Ability to aim in 8 different directions (as in Super Metroid) 
Ability to crouch (as in Super Metroid) 
Ability to "lock" previous aiming by holding down the "L" button (similar to Super Contra) 
The Wall Jump ability from Super Metroid will be available from start (allows player to jump off walls during a spin jump) 
Ability to acquire the Morph Jump from Super Metroid (allows the player to jump in Morph Ball form) 
Auto-morphing when the player presses left or right when crouched 
Auto-morphing when the player moves the character into a small (1 or 2 block tall) crevice. 
Screw Attack (originally found in Norfair; this was added to Orn's Brinstar to replace the Ice Beam) 


*Excluded Features*

Morph Bombs (explained above) 
Wave Beam (not found in Brinstar) 
Ice Beam (replaced with Screw Attack) 
Elevators are not needed because the player is restricted to Brinstar 
Password save ( Use emulator save states.  Besides, the playable area is so small this is probably not necessary anyway) 
 



-----------------------------------------------------
Thanks
-----------------------------------------------------

Jessica Bayliss, Assistant Professor, RIT Computer Department of Computer Science
Andy Phelps, Assistant Professor, RIT Computer Department of Information Technology
Dr. Richard Morales, Graduate Program Coordinator, RIT Center for Multidisciplinary Studies
Sebastian Kienzl, author of the Krawall sound library ( http://mind.riot.org/krawall/ )



-----------------------------------------------------
Legal
-----------------------------------------------------

METROID and all related characters, names, titles, likenesses and other works are TM and � Nintendo of America, Inc. and Nintendo Co., Ltd. of Japan.

This is an unofficial fan site and is not affiliated with Nintendo of America, Inc., or Nintendo Co., Ltd. The author takes NO credit and imply NO rights to any official Nintendo images, text or other works contained herein.

The content provided on this website is for educational and entertainment purposes only. The creator obtains no financial profit from the website or the Orn demo game whatsoever.

The author does not provide or distribute official Nintendo game ROMs.

All original content is � 2004 Thomas Happ. Original content, including but not limited to graphic design, images, HTML coding, artwork, audio files, video files and text, may be used with permission only.

