 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

                      ___ ___ ___ __  __  ___ ____ _  _
                     / . / __/ __/, //, \/   /_ __/ |/ /
                    / __/ __/ __/, </  </ ^ /_//_/  / /
                   /_/ /___/___/___/_/\_\/_/____/_/__/
                                               ___
                     _    _ _  _ ___ __  ___  /__ \
                    | |/|/ / // / __/, \/ __/    > >
                    |     / _  / __/  </ __/   /_/
                    |_/|_/_//_/___/_/\_\__/   _
                                             /_/

                      http://www.pbwhere.com
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/
    _ _                                                        _ _
   / / /                    SRAM Hex Editor                   \ \ \
  / / /                         v. 1.0                         \ \ \
 /_/_/                                                          \_\_\
 \ \ \                       by Peebrain                        / / /
  \ \ \                                                        / / /
   \_\_\                    June 30, 2002                     /_/_/
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

Contents of sramHex.zip
                 _
   sramHex.gba  / /   The ROM
  sramHex.txt  / /   The file you're looking at
 sramHex.cpp  / /   The source code
font.cpp     /_/   The font data
 pwgba.cpp   \_\    GBA Header File for basic operations
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

Comments

Simple hex editor for the SRAM.  The idea is that you can crack some
save games while on the road.  Unfortunately, a lot of save games
have like Checksums and shit like that, so it's sorta hard to do it
without a calculator and paper etc... But nonetheless, I'm sure you
can find some games out there that are easily modified.

Make sure, if you're using a loader on the GBA, that you set the
same SRAM for the game and the editor.  For my GBA, I have to hit
the B button then select Saver[1] to do this.  Might be different
for yours.

I also included a sort of "Virtual Page" idea.  Since you get 64k
to mess around with in an SRAM slot, and I figured that most games
never use more than 32k, then you can use the extra 32k for backup
or whatever.  So like if you want to double the amount of saves you
can have for a game, play the game, restart and go into the editor,
swap Page 1 with Page 2, then restart and play the game again.  If
you want to go back, just swap Page 1 with Page 2 again.

Control info is posted below.

- Peebrain

peebrain[SHIFT+2]pbwhere.com

http://www.pbwhere.com
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

Controls:

 D-Pad: Move cursor
     A: Increase nibble value
     B: Decrease nibble value
Select: Change display mode
     L: Go to opposite page (add/subtract 0x8000 to the mem address)
     R: Scroll faster (hold while using D-pad)
 Start: Perform some functions (hit A to do function, B to cancel)

 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/
