- BRAIN N BELLS 0.5B -
________________________________________________________________________________

CODE    : Bruno Vedder
GBA Gfx : Valentine Montaner [DOS VERSION: Mistai Laurent/Liancourt Laurent]
SOUND   : Not Now ;-)

To join us  Send a mail here:
bruno.vedder@wanadoo.fr		
valentine.montaner@wanadoo.fr

Brain n Bells Update and GameBoy Advance Stuff/Game can be found at
BRUNO'S CODING ZONE: http://perso.wanadoo.fr/someone/
________________________________________________________________________________

	I ve started a new Gba amateur game. It's based on a reflexion game i
wrote several years ago. Logic is needed for playing game, that's why coders,
chess players and others psychopath love this kind of game.
Each level is an enigma you have to solve. Some of them are easy, like the
tutorials level, but some other can be very, very hard. Goal is simple: eat all
red seeds, and then go in the opened door. 
We are not responsible of brain damage, broken gba ect due to this game !

I ve made the choice of making regular release to show the project is alive, and
frequently changing, improving (i hope).

If you love this game, can't solve a level, have any question suggestion or want
to help/contribute feel free to join us, we are peacefull :) 

Feedback is essential for this sort of project keep it in mind, so be nice: tell
us what you think of our work :-)


[-LITTLE GAME HISTORY-]

[06 Feb 2002] - Brain 'n' Bells Version 0.5b -

This version is released with a debug feature on: Pressing A will goes on next
level. It's due to the large level number, and save game feature is not 
implemented now. Pressing start will restart curent level.

  -Implement Detonator/Bomb code :-)
  -Added Animation for: Ice,Interro, Bomb.
  -GfxChange
  -Increase game speed.
  -Implement death/suicid funct :-)
  -Lot New Levels (total 18!).
  -Correct bug in Animation engine.
  -Added Megabomb/MegaDeto Code.
  -Add Burning Floor.
  -Add animation/Gfx on interlud.
  

[23 Jan 2002] - Brain 'n' Bells Version 0.4b -
  -Added 3 New levels.
  -Added animated Game presentation. (Gimp script-fu)
  -Huge piece of code: Animation engine :-)
   There are animations with object interactions.
  -Big gfx modifications.
  -Little bug correction.

[12 Jan 2002] - Brain 'n' Bells Version 0.3b -
  -Level presentation is crappy and unfinished.
  -Start restart the last level.
  -Gfx are improved but not definitives.
  -2 Tutorial Levels + 3 more serious but relatively easy levels.


Bruno Vedder.
________________________________________________________________________________

CODE    : Bruno Vedder
GBA Gfx : Valentine Montaner [DOS VERSION: Mistai Laurent/Liancourt Laurent]
SOUND   : Not Now ;-)

To join us  Send a mail here:
bruno.vedder@wanadoo.fr		
valentine.montaner@wanadoo.fr

Brain n Bells Update and GameBoy Advance Stuff/Game can be found at
BRUNO'S CODING ZONE: http://perso.wanadoo.fr/someone/
________________________________________________________________________________
