This software is free to use and distribute, so long as the game is not sold for profit or altered in any
way.  The software is run through a patch utility to improve its performance with flash cartridges, so third 
party modifications are no longer necessary.

Note that this software is distributed without warranties, either explicit or implied.  You accept all
responsibility for damages done to personal property as a result of using this software.

GORF is a trademark of Midway, a division of Time-Warner, Nutting Associates, and Jamie Faye Fenton.  Space
Invaders is a trademark of Taito Corporation, a division of Square-Enix.  Galaxian is a trademark of Namco-
Bandai.  All code was written by JessCREATIONS*, Co., with some assistance by GBAdev.org and AtariAge.com.  All
rights reserved.