Space Invaders by fjsantos coded in DragonBasic
Estimated time for coding game aproximately 2 weeks.
*Features: 
	*More than 20 Levels
	*Old Fashion Gfx Style
	*Pause key in Game (START KEY)
	*Easy to add owns Levels
	*Less than 600 lines of code
	*Less than 32 kb
	*Tested on Real Hardware
	*Saves Score in SRAM
	*Sounds in Game
	*Animated Sprites
	*Full Commented Code

In real Hardware its very fun, you must try it :).
I hope all enjoy playing this game, its my first game doing in DragonBASIC, The best program for coding games for GBA .
If you like it, and have some ideas or suggestion, fell free to sends me to fjsantos@supercable.es

Specials greetings to Cheshire for coding my life ;).
