<html>
<head><title>MCME Help For Programmers</title></head>
<body bgcolor="#F0F0FF">
<h1>Help For Programmers</h1>
<br>
<h2>Getting started on making games for the Gameboy Advanced</h2>
<dd>Here are some sites to help you get started making games for the Gameboy Advanced:
<ul>
<li><a href="http://www.programmersheaven.com">ProgrammersHeaven</a> - has great messageboards for all languages and types of programming, source code...</li>
<li><a href="http://www.gamedev.net">GameDev.net</a> - has loads of helpful tutorials, has a popullar forum to discuss all types of game development, talks about related books...</li>
<li><a href="http://www.gamedev.org">GameDev.org</a> - a game development forum</li>
<li><a href="http://www.thepernproject.com">thepernproject</a> - has lots of tutorials, demos, examples and more useful links...</li>
<li><a href="http://www.gbadev.org">gbadev</a> - has lots of free tools, demos, examples...</li>
<li><a href="http://www.gbaemu.com">gbaemu</a> - has lots GBA emulators for you to run your roms in.</li>
<li><a href="http://www.devrs.com/gba/software.php">devrs gba</a> - This lists some free compilers, assemblers and emulators.</li>
<li><a href="http://www.metrowerks.com/MW/Develop/Games/GBA/Default.htm">CodeWarrior for Gameboy Advanced</a> - This is a shareware compiler, editor, debugger for the GBA.</li>
</ul>
<br>
<h2>Making your own tools to work with MC Map Editor?</h2>
<ul>
<li>Take a look at my <a href="file formats/Help File Formats.html">file formats page</a>.  It explains the file formats used by the editor so you can use them with your tools.</li>
<li>I'd be happy to help you out with making tools to work with the editor.</li>
</ul>
<br>
<h2>Want to compress maps for the game?</h2>
<ul>
<li>You probably want to compress maps to pack more maps into the rom.  Click <a href="RLE Compression.html">here</a> to learn how to use Map Editor's compression algorithm.</li>
</ul>
<br>
<h2>Contact:</h2>
<dd>If you have any questions or comments about Map Editor or want to suggest changes to the program, contact it's developer by email at <a href="mailto:greijos@hotmail.com">greijos@hotmail.com</a>.  My AIM name is Jelly31415926536, if you want to chat about it.

</body>
</html>