<html>
<head><title>MCME Help -> Animation Preview</title></head>
<body bgcolor="#E0E0FF">
<body>
<h2>Previewing an animation</h2>

<h3>Method</h3>
<dd>You can preview your animation by following these steps:
<dd><table><tr><td><ol>
	<li>In the main menu, click View->Character Graphics.  You will either see a message or the preview window.</li>
	<li>If you see a message, click yes to compile Bitmap_List.txt.</li>
	<li>The window contains a few boxes for you to select the character, action and direction of the animation.  After selecting what you want, the animation should appear.</li>
</ol></td></tr>
</table>

<h3>Requirements</h3>
<ul>
<li>You must have a Bitmap_List.txt file.</li>
<li>The file must use the character list format.  You can get a description,<a href="Help Character List.html"> here</a>.</li>
<li>Most of the other requirements are described in that page.  Don't worry.  Its not very difficult.  I can send you some files to give you a starting point.  Also, if you have any problems, the editor should tell you where they are.</li>
<li>Other requirements are just logical.  You must have the graphic files mensioned in your Bitmap_List.</li>
</ul>

</body>
</html>