<html>
<head><title>Map Editor Version History</title></head>
<body bgcolor="#E0E0FF">
<h1>Map Editor Version History</h1>
<table  border=2 CELLSPACING="1" CELLPADDING="5" width="100%">
<tr>
<td><strong>Version</strong></td><td><strong>Date</strong></td><td><strong>EXE Size</strong></td><td><strong>Description</strong></td>
</tr><tr>
<td>0.3</td><td>Aug or Sept, 2002</td><td>447kb</td><td>edits and saves 4 layers, bugs with copy and paste.  The palette number is in beginning of mcm files</td>
</tr><tr>
<td>?</td><td>Nov. 1</td><td>?kb</td><td>The image converter was integrated into Map Editor</td>
</tr><tr>
<td>4355</td><td>Nov. 8</td><td>495kb</td><td>edits rom character paths but doesn't save it, previews character animations, uses a text file to store the tile names</td>
</tr><tr>
<td>4356</td><td>Nov. 10</td><td>?kb</td><td>textfile format, TLT files used to let artists edit each tile in 256 separate bitmap files.</td>
</tr><tr>
<td>4357</td><td>Nov. 11</td><td>?kb</td><td>4 layers, binary file format, saves ROM Character data</td>
</tr><tr>
<td>4358</td><td>Nov. 14</td><td>499kb</td><td>3 layers, new feature that sets several tiles on a map at once, loads old textfile formats too</td>
</tr><tr>
<td>4359</td><td>Nov. 15</td><td>504kb</td><td>A new tile converting feature was added to the image converter section, output has problems on the GBA with palettes and pixel data being offset.  The palette problems were solved, later on.</td>
</tr><tr>
<td>4360</td><td>Nov. 17</td><td>506kb</td><td>The pixel data problem was fixed.  For tile lists, the image converter is starting to make rom files to show the graphics in an emulator.  In the rom files, the pixel data for tiles do show but the palette information isn't working.</td>
</tr><tr>
<td>4361</td><td>Nov. 18</td><td>508kb</td><td>The program creates demo.bin but has a 1/0 error 87 during the creation of it.  The demo runs fine, however, and shows the replaced tile and palette data.  On Win2K, the editor closes instead of showing an error message while creating Demo.bin.</td>
</tr><tr>
<td>4362</td><td>Nov. 26</td><td>514kb</td><td> <li>All of the problems with Demo.bin were solved including a little bug that caused the player to stay in 1 direction(caused by adding an extra byte to the pixel data).</li><li>  The menu was changed a little.  </li><li>An html page was created to explain the <a href="File Formats\Help MCM Format.html">MCM format</a>(it just explained version 4362, but that changed in 4368).  A program settings section was added and a way to create reference text files for MCM files.</li></td>
</tr><tr>
<td>4363</td><td>Nov. 28</td><td>518kb</td><td><li>The program saves single layers to BLay format.  </li>
	<li>There is an option to create an html page for each TLT file.  The page shows the tiles as they appear on the current layer and refers to the same files as in the TLT file.  The only problem is, there are gaps between the images on the page.</li>
	<li>The option for saving to the old text file format(4355), works.  The 3rd layer that existed in version 4355, is filled with 0 tiles.</li>
	<li>Pixel data in the demo was fixed.  Previously, it was flipped horizontally and vertically and some pixels needed to be swapped.</li>
</td>
</tr></tr>
</tr><tr>
<td>4364</td><td>Nov. 30</td><td>523kb</td><td>
	
	<li>I have solved the problem with gaps in the html file by using JavaScript to show the map.
	JavaScript in the html file defines the tile names and layer information in arrays so the files are about 1/10 of their previous size.  
	The only drawback is the pages take longer to load.
	<li>Map was added to the main menu.  This includes options to flip the map vertically and horizontally.				
</td>
</tr></tr>
</tr><tr>
<td>4365</td><td>Dec. 15</td><td>526kb</td><td>
	<li>The tile previewing page was changed again.  MapData.js defines a Layer_Data array.  A blown up view of each tile is shown as the viewer moves the cursor over the map.  The status bar shows the coordinates, index, and palette number for the tile, currently under the cursor.</li>
	<li>Tile palette numbers that are stored when the tile_list is compiled, are used to initialize the selected tile.</li>
</td>
</tr><tr>
<td>4366</td><td>Dec. 19</td><td>530kb</td><td>
<li>An error with creating the tile pixel data file was fixed.  The problem was that it was stating 0 elements are in the array.  It was only in version 4365 because the array containing tile pixel data was changed.</li>
<li>There are problems created when I use 1024 tiles so I have to make several changes to get around them.  For example, I am going to eliminate the bitmap property used in the tile entries and use the same data as from the image converter.</li>
<li>The display is using pixel data and palette from the image converter, instead of using bitmaps from the tile list.  This makes it so the display should look almost exactly as it does on the GBA.  You can also see how the tiles look with different palettes used on the same tile.</li>
<li>A form was added to view the palette entries used by the tiles.  The form lets the user load and save the palette along with replace palette entries.</li>
<li>A bitmap list in tile format is created along with the html files, when trt files are created.  Eventually, tiles.bmp will not exist and each tile will be in a separate file.</li>
</td>
</tr><tr>
<td>4367</td><td>Dec. 24</td><td>530 kb</td><td>
	<li>Several errors were fixed dealing with the tile palettes.  The tile lists are now saved with separate 4 bit bitmaps.  The palettes of each bitmap is the default palette for that tile.  The red and blue used in the display was swapped so it looks right.  Also, the correct palettes are used in the display.</li>
	<li>It uses <strong>1024</strong> tiles instead of just 256 tiles.</li>
</td>
</tr><tr>
<td>4368</td><td>Dec. 30</td><td>539 kb</td><td>
	<li>The display of the map and the tile list is 8 bit, instead of 32-bit.  This might be of more use to artists when the displays are saved to bitmaps.</li>
	<li>The alpha blending code was removed because it doesn't seem very useful for 8-bit displays and in general since the layers are transparent.  This removed about 5kb from the executable.</li>
	<li>The mcm files are being updated to include the tile graphic data created by the image converter.  The colour palette is the only part of graphical information that seams to be loading properly.  The pixel data is messed up and the default palette indexes are not loading because it loads the number of indexes as 0 instead of 1024.  The files look ok when I view them in a hex editor so it is probably a loading problem.</li>
	<li>A couple extra html pages were made to explain versions <a href="file formats/Help MCM Format 4355.html">4355</a> and the new <a href="file formats/Help MCM Format 4368.html">4368</a> of the mcm file format.  This is in addition to the page already explaining <a href="file formats/Help MCM Format 4362.html">4362</a>.</li>
	<li>The palette viewing and editing feature, now, supports Jasc palette files and Adobe Colour Table files along with Microsoft palettes.  A menu was also created for the palette window.  A brightness adjuster window was added to make it easier to change the overall brightness and atmosphere of colours in the tile palette(this added almost 9kb to the executable).</li>
	</td>
</tr><tr>
<td>4369</td><td>Jan. 2, 2003</td><td>550 kb</td><td>
	<li>A small loading error was found that causes roughly 1/1000 words to be loaded improperly.  I am not sure how to fix it or even where the problem is.</li>
	<li>A <a href="Help Character List.html">character list</a> can, now, use dim statements between actions.  Before it only allowed them just after the startchar statement.</li>
	<li>Previously, the number of palette entries in Microsoft palettes was assumed to be 256.  This problem was fixed.</li>
	<li>In the palette editing section, an edit menu was added and an invert colours option.  I created and implemented a <a href="file formats/Help File Formats.html#GBAPal">GBAPal format</a> because it is more practical for Game Boy Advanced development.</li>
	<li>I also added a way to create an html page to display the colour palette.  This might help people document maps.</li>
	<li>In the Map menu from the main form, an information item was added to give counts for various things in the map and tile list.  This added about 3kb to the executable.</li>

</td>
</tr><tr>
<td>4370</td><td>Jan. 3</td><td>555 kb</td><td>
	<li>An option to create an html document for the tile lists was created.  There were problems with putting the entire table on one page so it was devided into several different pages, each displaying 128 tiles.</li>
	<li>There are still problems with using version of the 4368 MCM format.</li>

</td>
</tr><tr>
<td>4371</td><td>Jan 11</td><td>571 kb</td><td>
	<li>The frames in html site for tile palettes were put in a "frames" folder because it seems more organized.</li>
	<li>A small error that caused the only 1023 of 1024 tiles to be created was fixed.</li>
	<li>A script section was added that should make the map editing more flexible.  The interpreter is fully functional and some scripts are already written.  This added about 15kb to the executable.  A few more help pages were made to explain the script(explaining the <a href="Script Editor/Map Editor Script.html">script</a> in general and the <a href="Script Editor/MCScript Command List.html">command list</a>).  </li>
</td>
</tr><tr>
<td>4372</td><td>Jan 14</td><td>576 kb</td><td>
	<li>An error was fixed in the image converter that caused images wider than 8 to be converted, improperly.  The pixel data needed to be stored in the same way as tiles.</li>
	<li>I added support for the <a href="file formats/Help File Formats.html#MAP">map file format</a> used by a program called "GBA Map Editor".  I found several files in this format from tutorials so it seams to be popullar.</li>
	<li>I added a few extra commands to the interpreter.  I also added a log window to log errors in compiling and running the scripts.</li>
</td>
</tr><tr>
<td>4373</td><td>Jan 25</td><td>590 kb</td><td>
	<li>I added an export window and an import option.  I got the idea from Mappy Editor.  It allows people to use Mappy Editor's <a href="file formats/Help File Formats.html#MAR">MAR files</a>.  I also made a <a href="file formats/Help File Formats.html#PXL4">pxl format</a> to store raw 4-bit pixel data.  In 4375, the extention was changed from pxl to pxl4 because pxl8 was used to indicate 8-bit raw pixel data.</li>
	<li>The problem with using versions 4368 and later are fixed.  The problem was caused by a byte that is very rarely skipped when the files are loaded.</li>
</td>
</tr><tr>
<td>4374</td><td>Jan 30</td><td>594 kb</td><td>
	<li>The extention used for graphic lists was changed from txt to txtl.  This was done to filter out normal text documents that don't contain a graphic list.</li>
	<li>Almost all file loading and saving code was put in a tFormatManager class.  Also, a record was made to store maps.  This might become a class later on.  There are a few errors with copy and pasting that have to be fixed.</li>
	<li>Another loading error was fixed for words.  It caused words contained in the very last 2 bytes of a buffer to be read incorrectly.  You could see the problem when loading some maps because occationally there were a few tiles that changed.  A little error loading strings was fixed.</li>
	<li>I thought it would be good to have a tile editor tool to work with the map editor.  Map Editor already does a lot of different things.  I also wanted a format to store all the tile list data so I created <a href="file formats/Help File Formats.html#GTL">GBA Tile Library format</a>.  I got some of the idea from <a href="Help File Formats.html#DTL">Dragoon's Tile Library</a> files.  This will let people edit the tile library in a tool specifically for that job.</li>
	<li>The display drawing was changed so before drawing the tiles, the background is set to the palette entry 0 in the tile colour palette.  It made the display look more like it does in the emulator.  I also optimized a few parts of the display updating code with assembly.  I think it is about 5 times faster, now.  The slowest part was using the draw procedure with each tile.  Instead of that, the whole display bitmap was scanned and the pointers were used to simply copy the data from the 8-bit tile bitmap to the 8-bit display bitmap.</li>
	<li>An option was added to save a single layer to a source file selected by the user.</li>

</td>
</tr><tr>
<td>4375</td><td>Feb 13</td><td>600 kb</td><td>
	<li>The display was optimized a little more by using a 64 byte array to buffer the tile instead of a normal bitmap.  I avoided using a loop to zero all the pixel values in the buffer and to draw a tile to a bitmap.  This may have added a couple kb of machine code but the speed is worth it.</li>
	<li>Only 4-bit pixel data was supported for tiles before.  Now, 8-bit graphics are supported.</li>
	<li>I started work on a tile editor.  It should work well with the Map Editor.</li>
	<li>A preset option was added to the colour palette editor.  This allows the user to get the grayscale palette quickly.  It also lets the user load a row using the blending of 2 or 3 different colours.</li>
	<li>The script editor has a new way to address variables instead of simply using identifiers.  ie. "mov $T.0$, $T.1$;"  This can be useful when someone pushes variables on the stack and wants to manipulate their values.</li>
	<li>Map Editor will also open files when they are associated with the program.  The user has to associate the files, though.  This involves using Windows Explorer, clicking Options->File Options->File Types, and selecting Map Editor to open the file.</li>
	<li>A new help page was added to explain the map and tile display.</li>
	<li>Some problems with copy and paste were solved.</li>
	<li>A little bug with copy and paste was fixed that caused the display to show the selection going around the right area when zoomed in on the display.</li>
	<li>The menu is now linked with the script files so the scripts can be quickly executed by just clicking a menu item.</li>
</td>
</tr><tr>
<td>4376</td><td>Feb...</td><td>6... kb</td><td>...</td>
</tr><tr>
<td>4377</td><td>Feb...</td><td>6... kb</td><td>...</td>

</tr>
</table>
</body>
</html>
