<html>
<head><title>MCME -> Map Editing</title></head>
<body bgcolor="#E5E5FF">
<body>
<h1>Editing a Map</h1>

<h2>Making a new level</h2>

<dd><table><tr><td>You can make a new level by following these steps:</td></tr><tr><td>
<ol><li>Click in the main menu, File->New and a window should appear asking for properties of your new level.</li>
<li>After you are satisfied with the level's properties, just close the window and you can start working on your new level.  If you want to change those properties later, click Map->Level Properties.  You can then change all properties except for the level's dimensions.</li></ol></td></tr></table>

<h2>Editing a level</h2>
<dd>You can edit a level by doing any of the following:
<dd><table><tr><td><ul>
<li><A HREF="HelpS&S.html">select and set</A></li>
<li><A HREF="HelpC&P.html">copy and paste</A></li>
<li><A HREF="HelpT&P.html">Changing the properties of tile entries</A></li>
</ul></td></tr></table>

<h2>Editing a layer </h2>
<ul>
<li>Select a layer by clicking the "Current Layer" radiogroup.</li>
<li>Each layer is edited separately.  The changes to one layer do not make any changes to another layer.</li>
</ul>

</body>
</html>
