<html>
<head><title>MCME Help For Artists</title></head>
<body bgcolor="#F0F0FF">
<body>
<h1>Help For Artists</h1>
<h2>Making Sprites?</h2>
<dd><table><tr><td><ul>
<li>You can <a href="Help Animation Preview.html">preview</a> the sprite animations.</li>
<li>When you compile the Bitmap_List file, you will be told if there is any problems with it or your graphics.</li>
<li>Soon, you should also be able to preview the character animations in a path animation.  This means, you'll be able to watch the character do something in the map like patrol a building.</li>

</ul></td></tr></table>


<h2>Making Tiles?</h2>
<dd><table><tr><td><ul>
<li>There is a Tile Editor made specificly for this job.  Contact me if you don't have it.  The rest of this section is to explain how they can be edited with the Map Editor.  I strongly recommend using the Tile Editor, though.</li>
<li>Click <a href="Map Display.html">here</a> to learn about the map display of the Gameboy Advanced.</li>
<li>You can <a href="Help Map Editing.html">make maps</a> to see how your tiles will look in the game.</li>
<li>All of the tile graphics are found in Tile_List.txtl.  Open it and you can edit file names and learn where the graphic files are.</li>
<li>You can also create a <a href="Help Tile Lists.html">tile list</a>.  This will let you edit much smaller 16 colour bitmap files, each containing a different tile.</li>
<li>There can be problems when you use 8-bit graphics so I recommend using a tile list and 16 colour graphics.</li>
<li>You can also edit the list of tile names.  You can do this by clicking the tile name label in the "Selected Tile" panel in the editor.  You can also edit TileNames.txt in notepad.</li>
<li>There are a lot of tiles so manipulating them all together can save a lot of time.  The editor lets you edit the tile colour palette.  You can replace each palette entry or adjust the overall brightness with the brightness adjuster(Edit -> Brightness Adjuster in the tile colour palette window).</li>
<li>The tile palette is used by <b>all</b> of the tiles in the game.  Each tile can only use 1 row of the colour palette and there are 16 rows(256 total palette entries).  Each tile in a map has a palette index which defines what row.</li>
<li>If you edit the list of tile names, it will help the designer(s) out a lot by identifying what each tile is for or represents.</li>
</ul></td></tr></table>

<h2>As you complete your work...</h2>
<dd><table><tr><td><ul>
<li>As you complete your work, please email me with your files that are in progress.  I'll update the zip in the ftp section to include your work.  This will let other people use your work, as you go, and let us know about your progress.</li>
</ul></td></tr></table>

<h2>Contact:</h2>
<dd>If you have any questions or comments about Map Editor or want to suggest changes to the program, contact it's developer by email at <a href="mailto:greijos@hotmail.com">greijos@hotmail.com</a>.  My AIM name is Jelly31415926536, if you want to chat about it.

</body>
</html>