<html>
<head><title>MCME Help -> Editing Characters</title></head>
<body bgcolor="#F0F0FF">
<h2>Editing Characters</h2>
<h3>Note</h3>
<ul>
<li>For programmers, the source files store the edited information so you can start using them in the game.</li>
<li>If you think a new feature might improve the program, please contact me about it.</li>
</ul>

<h3>Editing the Character List</h3>
<dd>You can edit the character list by following these steps after loading:
<dd><table><tr><td><ol>
<li>On the left side of the main window, there is a tabbed notebook. Click the Characters tab.
<li>The Character List panel has a few different controls for editing the list.  From here, you add a new character to the list, delete the current index, and define what character you want to edit.</li>
<li>After adding a character to the list, you can edit its properties in the "ROM Character" panel.</li>
</ol></td></tr></table>

<h3>Editing Character paths</h3>
<dd>You can edit and set a tile by following these steps:
<dd><table><tr><td><ol>
	<li>You need to compile Bitmap_List to use edit some of the properties so you should click File->Compile Bitmap_List.txt.</li>
	<li>Editing any of the ROM Character properties, requires that you have a character in the list.  If you don't, just click the "New Character" button.</li>
	<li>In the characters page of the tabbed notebook, check the "Add Points to Path" checkbox.</li>
	<li>Move the cursor onto the map display area and click.  This will add a point to the ROM character's path.  The new point should appear as a rectangle.  Clicking always adds a new point on the end of the path.</li> 
	<li>After the points are added to the path, you can still edit them.  You can select a point by clicking its rectangle in the display.  If you want to move it, just click and drag it to a new location.  More options are available in a popup menu, if you right-click the display.</li> 
</ol></td><tr><td>
You can also delete the last point in the path by clicking the "Delete Last Point" button.<br>
When "Add Points to Path" is left unchecked, you can select points in the path by clicking their rectangles in the display.<br>

</td></tr></table>

</body>
</html>