<html>
<body bgcolor="#F0F0FF">
<h2>Name:</h2> 
<dd>Image converter<br>
<br>
<h2>Description:</h2>
<dd>Image coverter is a part of MC Map Editor that converts graphic files for use with the Gameboy Advanced.  It converts graphics files referenced, with file names, in text files.  These text files usually use the extention *.TXTL.  Presently, the only graphic format supported is bitmaps.  There are a few different types of lists contained in the txtl file.  Each references files for different types of graphics.  You can reference <a href="#tile">tile graphics</a>, <a href="#char">character sprites and animations</a>, and just a <a href="#Norm">simple list</a>.
<br>
<br>
<hr>
<hr>
<h2><a name="Norm">Requirements for a simple list:</a></h2>
<ul>
<li>In the same folder as this program's executable, there must be a file called Bitmap_List.txtl.  This file contains a list of the names of the files being converted.  There can't be any extra spaces or tabs.  Each file name must be on a separate line in the file.</li>
<li>The first line of the file must not contain key words like "tile" and "character" because they indicate other types of lists.  I suggest leaving the first line blank. </li>
<li>The second line must contain the name of the first file being converted.</li>
<li>All bitmap files must have an even width(ie. width=8,10,12...) and they MUST use 16-colours(no less and no more).</li></ul>

<h2>Outputs:</h2>
<ul>
<li>Pixel_Data.c</li>
<ul><li>contains a declaration of an array of unsigned char that has all of the pixel data of the bitmaps from the list</li></ul><br>
<li>Palette_Data.c <ul> 
	<li>contains a declaration of a 2D array of unsigned short that contains all of the palette entries</li></ul>
<br>
<li>C_Data_Reference.txt</li>
<ul><li>contains information on each of the bitmaps that have been converted including size, offset, width, height...</li></ul>
</ul>
<hr>

<h2><a name="Tile">Requirements for a Tile list:</a></h2>
<ul>
<li>	In the same folder as this program's executable, there must be a file called Bitmap_List.txt.  This file contains a list of the names of the files being converted.  There can't be any extra spaces or tabs.  Each file name must be on a separate line in the file.</li>
<li>	The word "tile" must be found in the first line of the file.  It is also suggested that you type either '8-bit_mode' or '4-bit_mode'.  These determine the colour depth of the converted tile graphics.</li>
<li>	All bitmap files must have a width and height that are both a multiple of 8(ie. 8,16,24,32...) and they MUST either use a 16-colour or 256-colour palette.</li>
</ul>

<h2>Outputs:</h2>
<ul>
<li>Tile_Pixel_Data.c</li>
<ul><li>contains a declaration of an array of unsigned char that has all of the pixel data of the bitmaps from the list</li>
<li>Each 8x8 piece of the bitmap has its pixel data stored together in a way that can be loaded into the GBA.</li>
</ul><br>

<li>Tile_Palette_Data.c <ul> 
	<li>contains a declaration of a 1D array of unsigned short that contains all of the palette entries</li></ul>
<br>
<li>C_Data_Reference.txt</li>
<ul><li>contains information on each of the bitmaps that have been converted including width, height, palette numbers... the palette used by each 8x8 chunk...</li>
<li>If you are using a 256-colour bitmap and there is a problem with pixels in an 8x8 square not refering to the same 16-colour palette, this file will log that problem.  That problem will cause some pixels in the GBA to have different colours than in your bitmap file.</li></ul><br>
<li>Demo.gba</li>
<ul><li>This is a rom for you to open with a GBA emulator to preview your work.  If you don't have an emulator, you can download one from <a href="http://vboy.emuhq.com/downloads.shtml">here</a>.</li>
</ul></ul>

<hr>
<h2><a name="Char">Requirements for a Character list:</a></h2>
<ul>
<li>	Structured character sprites are converted only when the word "character" is found in the first line of the Bitmap_List.txt file.  <a HREF="Help Character List.html">Here</a> is an explanation of making valid character lists. </li></ul>
</ul>
<h2>Outputs:</h2>
<ul>
<li>Pixel_Data.c</li>
<ul><li>contains a declaration of an array of unsigned char that has all of the pixel data of the bitmaps from the list</li></ul><br>
<li>Palette_Data.c <ul> 
	<li>contains a declaration of a 2D array of unsigned short that contains all of the palette entries</li></ul>
<br>
<li>C_Data_Reference.txt</li>
<ul><li>contains information on each of the characters and bitmaps that have been converted including width, height...</li></ul><br>

<li>Character_Table.c</li>
<ul><li>contains declarations of an array containing character information</li></ul>
<br>
<li>AllocTable.h</li>
<ul><li>contains defines related to the arrays in the Character_Table.c file above </li></ul>
</body>
</html>