<html>
<head><title>MCME Help -> Copy and Paste</title></head>
<body bgcolor="#E0E0FF">
<h2>Copy and Paste</h2>
<h3>Note</h3>
<ul>
<li>This copies and pastes all layers at the same time.</li>
</ul>

<h3>Method</h3>
<dd>You can select and set a tile by following these steps:
<dd><table><tr><td><ol>
	<li>In the main menu, click Edit->Select.  This will check the menu item, you just clicked, and allow you to select the area in the level for you to copy.</li>
	<li>Move the cursor to a point at one of the corners of the rectangle you want copied.</li>
	<li>Click and hold the mouse button.</li>
	<li>Drag the cursor until you have selected the rectangle you want.</li>
	<li>Lift the mouse button and you'll have the area selected.</li>
	<li>In the menu, again, click Edit->Copy.  Now information on the selected area will be moved to the clipboard.</li>
	<li>Again in the menu, click Edit->Paste->Paste On Map.  The pasted area will show up in the top, left corner of the map.  The menu item should, now, also be checked.</li>
	<li>Drag the pasted rectangle around to the location you like.</li>
	<li>In the menu click, Edit -> Paste, again.  This will copy the information from the clipboard to the actual level.  If you want to paste that same area again, just start with the previous step.</li>
	<li>When you are finished pasting, uncheck select by clicking Edit->Select.</li>
</ol></td></tr>
</table>

<h3>Saving the copied section</h3>
<dd><dd><table><tr><td>After copying a section of the map, that section can be saved to a file.
<ol>
<li>Do the same steps mentioned above to copy the section to clipboard.</li>
<li>when you normally paste the copied section to the map, instead save to a file by clicking, "Edit->Paste->Save clipboard" to file.  A save dialog window will appear.</li>
<li>Select a map file.  You can save to a few formats including mcm, map, blay...</li>
<li>In the save dialog window, just click Save to save the file.</li>
</ol>
</td></tr></table>
</body>
</html>