<html>
<head><title>MCME Help -> Tile Lists</title></head>
<body bgcolor="#E0E0FF">
<h1>Tile Lists</h1>
<h2>Making a Tile List</h2>
<dd><table><tr><td><ol>
<li>Right click the tile image and a menu should appear.</li>
<li>In the menu, click "Create Tile List".  A save dialog should appear.</li>
<li>Select the file you want to save to and save.  Now, reference information will be saved to that file.  The "Tiles" folder will contain all 1024 bitmap files.</li>

</ol></td></tr></table>


<h2>Editing Tiles</h2>
<dd><table><tr><td><ul>
<li>You can edit the small files all you want.  Don't change the dimensions of the bitmaps and a 16 colour palette, though.</li>
<li>If you want to save your graphics from the TLT file to 1 large 256 colour bitmap: <ol>
	<li>load the TLT into the editor.</li>
	<li>Save Tile Image to Tiles.bmp.</li>	
	</ol></li>
<li>If you want to edit the colour palettes of all your tiles at once, you can load the list into the editor and edit the colour palette by clicking Edit -> Tile Colour Palette.  After saving over the old list, the palettes of all the graphic files will be updated.</li>
<li>The TLT file can be opened in notepad and edited, there.  Don't insert or remove any lines, though.</li>
<li>By editing the TLT file, you can change what bitmap is loaded for each tile and the name of each tile.</li>
<li>Don't make a TLT file just to edit tile names, though.  You can edit the names in TileNames.txt or in the editor by clicking the selected tile's name.</li>

</ul></td></tr></table>

</body>
</html>
