<html>
<head><title>Mission Columbia Map Editor Help</title></head>
<body bgcolor="#F0F0FF">
<h1>Mission Columbia Map Editor Help</h1>

<h2>What you can do with MC Map Editor</h2>
<ul>
<li>You can <a href="Help Map Editing.html"">edit maps</a>.</li>
<li>You can <a href="Help Animation Preview.html"">preview character animations</a></li>
<li>You can <a href="Help Editing Characters.html">edit characters</a> in the level.</li>
</ul>

<h2>Saving</h2>
<dd><table><tr><td>You can save in the following formats:</td></tr><tr><td>
<ul><li>C Header(*.h, *.c)<ul>
	<li>for programmers that want to include the level in a game</li>
	<li>by default, these files are saved to the Output folder.</li>
	<li>Map Editor does not load header files so remember to save also in MCM format.</li></ul><br>
<li>MC Map Editor(*.MCM)<ul>
	<li>for later loading and editing of the map</li></ul><br>
<li>Bitmap Layer(*.BLay)<ul>
	<li>for storing the currently edited layer</li></ul><br>
<li>Tile List(*.TLT)<ul>
	<li>you can save the tile list information into this format. </li>
	<li>This splits the tile graphics into 1024 separate bitmap files and creates a file to reference them all.</li>
	<li>This might be helpful to artists that don't want to waste time organizing one big bitmap to store them all.  It also fixed a lot of graphical problems when converting from 8-bit to 4-bit graphics.</li></ul></li><br>
<li>Bitmap(*.bmp)<ul>
	<li> you can save the map display to a bitmap file.  This can help show people the map layout without them having special programs like MC Map Editor.</li></ul></li><br>
<li>HTML and JavaScript(*.HTML *.js)<ul>
	<li>for later documenting the map</li>
	<li>Usually, the JavaScript (*.JS) files just contain constant values and array declarations similar to the *.h files.</li>
</ul><br>
For more information on the formats, you can find it <a href="file formats/Help File Formats.html">here</a>.
</ul></td></tr></table>

<h2>Files</h2>
<dd>Here are some files that should be in the same folder as MC_MapEditor.exe:
<ul>
<li>Map1.MCM </li><ul>
	<li> If this file is found in the folder, it will be loaded automatically when the MC Map Editor initializes.</li></ul></li><br>
<li>TileNames.txt </li><ul>
	<li>This stores the names of the 1024 different tiles available to you. </li>
	<li> If you edit the file, just replace lines of the file.  Don't add or remove any lines. </li>
	<li> If the file doesn't exist, Map Editor will make a new one for you.
</li></ul><BR>
<li>Tile_List.txt </li><ul>
	<li>This lists bitmap files that contain the graphics for tiles in the game.  Click <a href="Help Image Converter.html#tile">here</a> for the requirements of a tile list.</li>
</ul><BR>
<li>Bitmap_List.txt </li><ul>
	<li>This usually contains a <a href="Help Image Converter.html#Char">character list</a>.  It makes it so you can preview character animations and edit ROM Characters in the editor and create source files to put the graphics in a game.</li>
</ul></li><BR>
<li>Help folder</li><ul>
	<li>The help folder should contain several html files like the one you are reading.</li></ul>
</li>
</ul>
<br>
<h2>Contact:</h2>
<dd>If you have any questions or comments about Map Editor or want to suggest changes to the program, contact it's developer by email at <a href="mailto:greijos@hotmail.com">greijos@hotmail.com</a>.  My AIM name is Jelly31415926536, if you want to chat about it.

</body>
</html>
