<html>
<head><title>MCME Help -> Copy and Paste</title></head>
<body bgcolor="#E0E0FF">
<body>
<h2>Changing tile properties</h2>

<h3>Changing map tile enties</h3>
<dd>You can change the properties of a tile by following these steps:
<dd><table><tr><td><ol>
	<li>In the main menu, click Edit->Tile Entries.</li>
	<li>Move the cursor over the map to the tile you want to edit.</li>
	<li>Click the tile and a window will appear with the properties of the tile entry.</li>
	<li>Edit the properties to your satisfaction.</li>
	<li>When you're finished, close the window and the tile will be updated.</li>
</table>

<h3>Changing the selected tile enty</h3>
<dd>You can change a selected tile entry by following these steps:
<dd><table><tr><td><ol>
	<li>Click the button in the "Selected Tile" panel to edit properties.  A window should appear that shows the current properties.</li>
	<li>Edit the properties to your satisfaction and close the window.</li>
	<li>Now, when you click on the map display, the tiles will be copied from this selected tile.</li>
</table>



</body>
</html>