<html>
<head><title>MCME Help -> Select and Set</title></head>
<body bgcolor="#E0E0FF">
<h2>Select and Set</h2>
<h3>Note</h3>
<ul>
<li>The selected tile has 4 different layers.</li>
<li>You can also copy a tile from the map to the selected tile by right clicking the tile in the map.</li>
</ul>

<h3>Method</h3>
<dd><table>You can select and set a tile by following these steps:<tr><td>
<ol>
<li>Select the type of tile you want to put in the level.  This is done by clicking on the image in the upper right portion of the window.  A checkbox labelled "Set Tile", below the image, should automatically get checked when you select a tile.  This means you are ready to replace a tile.</li> 
<li>Move the mouse over the display area to the tile you want replaced.  As you move the cursor around in the display area, information on the tile below it, is given in a statusbar at the bottom of the window.</li>
<li>Click that tile and the tile should change.</li>
</ol></td></tr></table>
</body>
</html>