<html>
<head><title>Character List Information</title></head>
<body bgcolor="#E0E0FF">

<h2>Requirements</h2>
<ul>
<li>the word "character" must be in the first line or it is assumed to be a normal list of bitmap files</il>
<li>there can't be any blank lines in Bitmap_List.txtl</il>
<li>endchar and endact are required at the end of those sections</il>
<li>be sure not to declare the same character more than once because it declares the same variables in the c files more than once</il>
<li>be sure not to declare the same act more than once for a given character</il></ul>

<h2>Example:</h2>

character<br>
startchar PLAYER<br>
dim 8x16
<dd>startact WALKING
<dd><dd>player_walking_up.bmp, 3, 3;
<dd><dd>player_walking_down.bmp, 3, 3;
<dd><dd>player_walking_right.bmp, 3, 3;
<dd><dd>player_walking_left.bmp, 3, 3;
<dd>endact
<dd>startact TRIPPING
<dd><dd>player_tripping_up.bmp, 3, 3;
<dd><dd>player_tripping_down.bmp, 3, 3;
<dd><dd>player_tripping_right.bmp, 3, 3;
<dd><dd>player_tripping_left.bmp, 3, 3;
<dd>endact<br>
<dd>dim 16x8
<dd>startact CRAWLING
<dd><dd>player_crawling_up.bmp, 3, 3;
<dd><dd>player_crawling_down.bmp, 3, 3;
<dd><dd>player_crawling_right.bmp, 3, 3;
<dd><dd>player_crawling_left.bmp, 3, 3;
<dd>endact<br>
endchar<br>
startchar ENEMY<br>
dim 16x16
<dd>startact DYING
<dd><dd>enemy_falls.bmp, 3, 5;
<dd>endact<br>
endchar
<br><br>

<h2>Explanation</h2>
<ul>
<li>The example above has the required "character" on the first line.</li>
<li>For each animation, it starts with the name of a 16 colour bitmap file, followed by a comma, followed by the number of frames in the file, another comma, then the delay of the animation. </li>
<li>The height for each animation must match the height of the bitmap file.</li>
<li>The width of the bitmap file must be the same as Width*MaxFrames, where Width is the width of each frame and MaxFrames is, obviously, the number of frames to be found in the bitmap.</li>
<li>the startchar line must be followed by a line defining the width and height of the character (ie. dim 8x16)</li>
<li>an 'x' character must separate the 2 dimensions</li>
<li>The first dimension is width, the second is height of 1 frame in the action.  It is assumed that all frames in each animation of the action is of the same dimension.</li>
<li>If you want to use different dimensions for some different actions within the same character, you can use another dim statement between endact and startact.  Each time the statement is used, it changes the dimensions of the animation.</li></ul>

</body>
</html>