<html>
<head><title>GBA Map Display</title></head>
<body bgcolor="#F0F0FF">
<body>
<h1>Map Display of the Gameboy Advanced</h1>
<h2>4-bit Tiles (16 colour)</h2>
<ul>
<li>This is frequently used since it uses very little memory.</li>
<li>Each tile uses a 16 colour section of the 256 colour tile colour palette.  This means each pixel can be indexed only to 16 different palette entries.</li>
<li>The colour palette editor splits each 16 colour section into separate rows.</li>
<li>The first palette entry for each row is transparent.  This means it doesn't matter what palette a tile is indexed to, the transparent pixels will always be transparent.</li>
<li>The background of the map is first filled with the colour in the first palette entry of the whole 256 colour palette.  The tiles of the 1<sup>st</sup> layer are drawn, then 2<sup>nd</sup>, 3<sup>rd</sup>...</li>
<li>There is a property of each tile entry on the map that allows you to select the 16 colour section of the palette.  This means that while you may make a tile to use 1 16 colour palette, it can also be indexed to 15 other colour palettes.</li>
<li>When a tile is made for a specific palette, that palette is called the default palette.  The Map Editor has an option to index all tiles to their defaults under the "Map" menu item.</li>
</ul>

<h2>8-bit Tiles (256 colour)</h2>
<ul>
<li>Each tile uses the whole 256 colour palette.  This means each pixel can be indexed to any of the 256 palette entries.</li>
<li>The first palette entry is transparent.</li>
<li>The background of the map is first filled with the transparent colour.  The tiles of the 1<sup>st</sup> layer are drawn, then 2<sup>nd</sup>, 3<sup>rd</sup>...</li>
</ul>

</body>
</html>