<html>
<head><title>RLE Compression</title></head>
<body bgcolor="#F0F0FF">
<h1>RLE Compression</h1>
<dd>Large maps are more fun to play in but they also use more memory.  You also probably want several maps in one game which means even more space is used and the Gameboy Advanced cartrages only store a few MBs.  It is nice to compress this data to let you make larger and better games.  For more information on RLE, go to <a href="http://www.rasip.fer.hr/research/compress/algorithms/fund/rl/">http://www.rasip.fer.hr/research/compress/algorithms/fund/rl/</a>.

<h2>Map Data Compression</h2>
<dd>Map Data is compressed in 16-bit RLE format.  When you create source code for maps using RLE, there is 2 arrays defined instead of just one.  
<h3>Count array</h3>
<STRONG>const u8 (MAPNAME)_RLECounts[] = ( );</STRONG>
<dd>The array of u8, contains the counts for repeated tile entries.
  
<h3>Tile Entry Array</h3>
<STRONG>const unsigned short (MAPNAME)_Data[] = ( );</STRONG>
<dd>The array of unsigned short contains tile entries for all tiles and layers in the map.  All of the layers are included in a linear array for easier decoding.
<br>
<h3>Decoding</h3>
<dd>You can decode the compressed data in the arrays by calling the procedure, below.  Give it the address of vram and your map will be loaded to the screen.
<dd><table bgcolor="white" text="#000000"><caption><STRONG>Source Code For Decoding</STRONG></caption><tr><td>
<pre>
<code><font face="Courier New"><font color="#000000"><b>void </b>DecompressMap(u8 * counts, u16 * tiles, u16 * vramout, <b>int </b>MaxTiles)
<font color="#000080"><i>/*
counts points to an array of u8 that gives counts for repeated tile entries
tiles points to an array of tile entries(each in a u16)
vramout points to the area of memory being extracted to
MaxTiles determines how long the extraction continues, the number of tile entries to be extracted
*/
</i></font>{
    <b>int </b>tilecount=<font color="#800080">0</font>;<font color="#000080"><i>// the number of tiles
    </i></font><b>while </b>(tilecount&lt;MaxTiles) 
    {
        <b>if </b>( *(counts) == <font color="#800080">0</font>) <font color="#000080"><i>// the next 256 byte section is not compressed
        </i></font>{
                u16 x=<font color="#800080">0</font>;
                <b>for </b>(;(tilecount&lt;MaxTiles)&amp;&amp;(x&lt;<font color="#800080">256</font>);x++)
                {
                    vramout[tilecount]=*(tiles);
                    tilecount++;
                    tiles++; <font color="#000080"><i>// next tile
                </i></font>}       
        } 
        <b>else
        </b>{
                u16 TileCopied = *(tiles); 
                u8 c=*(counts);
                <font color="#000080"><i>// get the tile to be copied
                </i></font>tiles++; <font color="#000080"><i>// point to the next tile
                </i></font><b>for </b>(;(tilecount&lt;MaxTiles)&amp;&amp;(c&gt;<font color="#800080">0</font>);c--)
                {
                    vramout[tilecount]=TileCopied;
                    tilecount++;
                }               
        }
        counts++;
    }
}
</font>
</code></pre>
</td></tr></table>
</body>
</html>
