// This file is used to let users have fast and easy access to the mcs scripts through the main menu.

// If you made a script and you want to access it from the menu, 
// 1. Add a line to this file using the format, below.  
// 2. Save your changes to this file.  
// 3. Close the editor if it isn't already closed.  Run the editor, again.
// 4. Take a look at the menu and you should see your new item.  Click it and your script should execute.


menuitem "Scripts->&Fill Map" code from "Fill Map.mcs"
menuitem "Scripts->Make &Border" code from "Map Border.mcs"
menuitem "Scripts->&Diagonal Line" code from "Diagonal Line.mcs"
menuitem "Scripts->&Grid Pattern" code from "Grid Pattern.mcs"
menuitem "Scripts->&Cross" code from "Cross.mcs"

