;       Body Tiles Chart

;       RIGHT
        ;       RIGHT
        @dcw    41;

        ;       DOWN
        @dcw    (40 | (1 << 10));

        ;       LEFT
        @dcw    0x0000;

        ;       UP
        @dcw    (40 | (3 << 10));

;       DOWN
        ;       RIGHT
        @dcw    (40 | (2 << 10));

        ;       DOWN
        @dcw    42;

        ;       LEFT
        @dcw    (40 | (3 << 10))
        
        ;       UP
        @dcw    0x0000;

;       LEFT
        ;       RIGHT
        @dcw    0x0000;

        ;       DOWN
        @dcw    40;

        ;       LEFT
        @dcw    41;
        
        ;       UP
        @dcw    (40 | (2 << 10));


;       UP
        ;       RIGHT
        @dcw    40;

        ;       DOWN
        @dcw    0x0000;

        ;       LEFT
        @dcw    (40 | (1 << 10));
        
        ;       UP
        @dcw    42;
