@dcb 0x35, 0x33, 0x33, 0x53
@dcb 0x33, 0x55, 0x55, 0x33
@dcb 0x53, 0x33, 0x22, 0x22
@dcb 0x53, 0x23, 0xAA, 0xAA
@dcb 0x53, 0xA2, 0xAA, 0xAA
@dcb 0x53, 0xA2, 0x2A, 0x22
@dcb 0x33, 0xA2, 0x2A, 0x33
@dcb 0x35, 0xA2, 0x2A, 0x53
@dcb 0x35, 0x33, 0x33, 0x53
@dcb 0x33, 0x55, 0x55, 0x33
@dcb 0x22, 0x22, 0x22, 0x22
@dcb 0xAA, 0xAA, 0xAA, 0xAA
@dcb 0xAA, 0xAA, 0xAA, 0xAA
@dcb 0x22, 0x22, 0x22, 0x22
@dcb 0x33, 0x55, 0x55, 0x33
@dcb 0x35, 0x33, 0x33, 0x53
@dcb 0x35, 0xA2, 0x2A, 0x53
@dcb 0x33, 0xA2, 0x2A, 0x33
@dcb 0x53, 0xA2, 0x2A, 0x35
@dcb 0x53, 0xA2, 0x2A, 0x35
@dcb 0x53, 0xA2, 0x2A, 0x35
@dcb 0x53, 0xA2, 0x2A, 0x35
@dcb 0x33, 0xA2, 0x2A, 0x33
@dcb 0x35, 0xA2, 0x2A, 0x53