@dcb 0x00, 0x00, 0x00, 0x90
@dcb 0x00, 0x00, 0x00, 0xC9
@dcb 0x00, 0x00, 0x90, 0xAC
@dcb 0x00, 0x00, 0xC9, 0xFA
@dcb 0x00, 0x90, 0xAC, 0xFF
@dcb 0x00, 0xC9, 0xFA, 0xFF
@dcb 0x90, 0xAC, 0xFF, 0xFF
@dcb 0xC9, 0xFA, 0xFF, 0xFF
@dcb 0x99, 0x99, 0x99, 0x99
@dcb 0xCC, 0xCC, 0xCC, 0xCC
@dcb 0xAA, 0xAA, 0xAA, 0xAA
@dcb 0xFF, 0xFF, 0xFF, 0xFF
@dcb 0xFF, 0xFF, 0xFF, 0xFF
@dcb 0xFF, 0xFF, 0xFF, 0xFF
@dcb 0xFF, 0xFF, 0xFF, 0xFF
@dcb 0xFF, 0xFF, 0xFF, 0xFF
@dcb 0xC9, 0xFA, 0xFF, 0xFF
@dcb 0xC9, 0xFA, 0xFF, 0xFF
@dcb 0xC9, 0xFA, 0xFF, 0xFF
@dcb 0xC9, 0xFA, 0xFF, 0xFF
@dcb 0xC9, 0xFA, 0xFF, 0xFF
@dcb 0xC9, 0xFA, 0xFF, 0xFF
@dcb 0xC9, 0xFA, 0xFF, 0xFF
@dcb 0xC9, 0xFA, 0xFF, 0xFF