;	Game Boy Advance

;	16 Colour Palette

;	only true palette

	@dcw	0;					dark black (null colour) (0x0)	
	@dcw	(1 << 4);				dark red (0x1)	
	@dcw	(1 << 9);				dark green (0x2)	
	@dcw	((1 << 4) | (1 << 9));			dark magenta (0x3)	
	@dcw	(1 << 13);				dark blue (0x4)
	@dcw 	((1 << 14) | (1 << 4));			dark purple (0x5)
	@dcw	((1 << 14) | (1 << 9));			dark yellow (0x6)
	@dcw	((1 << 14) | (1 << 9) | (1 << 4));	dark white (grey) (0x7)
	
	@dcw	0;					black (0x8)
	@dcw	(31);					red (0x9)
	@dcw	(31 << 5); 				green (0xA)
	@dcw	((31) | (31 << 5));			magenta (0xB)
	@dcw	(31 << 10);				blue (0xC)
	@dcw	((31 << 10) | (31));			purple (0xD)
	@dcw	((31 << 10) | (31 << 5));		yellow (0xE)
	@dcw	((31 << 10) | (31 << 5) | (31));	white (0xF)