@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0xF0, 0xFF, 0x00
@dcb 0x00, 0x7F, 0x77, 0x00
@dcb 0x00, 0x0F, 0xFF, 0x00
@dcb 0x00, 0x0F, 0xF7, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0xF7, 0x7F, 0x00
@dcb 0x00, 0x70, 0x07, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0xFF, 0xFF, 0x00
@dcb 0x00, 0x7F, 0xF7, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x07, 0x70, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0xFF, 0xFF, 0x00
@dcb 0x00, 0xF7, 0x77, 0x00
@dcb 0x00, 0xF0, 0x00, 0x00
@dcb 0x00, 0xF0, 0x00, 0x00
@dcb 0x00, 0xF0, 0x00, 0x00
@dcb 0x00, 0xFF, 0xFF, 0x00
@dcb 0x00, 0x77, 0x77, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x0F, 0x7F, 0x00
@dcb 0x00, 0xFF, 0x07, 0x00
@dcb 0x00, 0x7F, 0x0F, 0x00
@dcb 0x00, 0x0F, 0xF7, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x07, 0x70, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0x0F, 0x00, 0x00
@dcb 0x00, 0x0F, 0x00, 0x00
@dcb 0x00, 0x0F, 0x00, 0x00
@dcb 0x00, 0x0F, 0x00, 0x00
@dcb 0x00, 0x0F, 0x00, 0x00
@dcb 0x00, 0xFF, 0xFF, 0x00
@dcb 0x00, 0x77, 0x77, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0xF0, 0x00, 0x00, 0x0F
@dcb 0xF0, 0x0F, 0xF0, 0x0F
@dcb 0xF0, 0xF7, 0x7F, 0x0F
@dcb 0xF0, 0x70, 0x07, 0x0F
@dcb 0xF0, 0x00, 0x00, 0x0F
@dcb 0xF0, 0x00, 0x00, 0x0F
@dcb 0x70, 0x00, 0x00, 0x07
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0xFF, 0xF0, 0x00
@dcb 0x00, 0xFF, 0xF0, 0x00
@dcb 0x00, 0x7F, 0xFF, 0x00
@dcb 0x00, 0x0F, 0xFF, 0x00
@dcb 0x00, 0x0F, 0xF7, 0x00
@dcb 0x00, 0x07, 0x70, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0xF0, 0x0F, 0x00
@dcb 0x00, 0x7F, 0xF7, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0xF7, 0x7F, 0x00
@dcb 0x00, 0x70, 0x07, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0xF0, 0xFF, 0x0F, 0x00
@dcb 0x70, 0xF7, 0xF7, 0x00
@dcb 0x00, 0xF0, 0xF0, 0x00
@dcb 0x00, 0xF0, 0x7F, 0x00
@dcb 0x00, 0xF0, 0xF7, 0x00
@dcb 0x00, 0xF0, 0xF0, 0x00
@dcb 0x00, 0x70, 0x70, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0xF0, 0xFF, 0x00
@dcb 0x00, 0x7F, 0x77, 0x00
@dcb 0x00, 0xFF, 0x0F, 0x00
@dcb 0x00, 0x77, 0xF7, 0x00
@dcb 0x00, 0x00, 0xF0, 0x00
@dcb 0x00, 0xFF, 0x7F, 0x00
@dcb 0x00, 0x77, 0x07, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0xFF, 0xFF, 0x00
@dcb 0x00, 0xF7, 0x77, 0x00
@dcb 0x00, 0xF0, 0x00, 0x00
@dcb 0x00, 0xF0, 0x00, 0x00
@dcb 0x00, 0xF0, 0x00, 0x00
@dcb 0x00, 0xF0, 0x00, 0x00
@dcb 0x00, 0x70, 0x00, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0xF7, 0x7F, 0x00
@dcb 0x00, 0x70, 0x07, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0xF0, 0x00, 0xF0, 0x00
@dcb 0xF0, 0x00, 0xF0, 0x00
@dcb 0xF0, 0x00, 0xF0, 0x00
@dcb 0xF0, 0x00, 0xF0, 0x00
@dcb 0x70, 0x0F, 0x7F, 0x00
@dcb 0x00, 0xF7, 0x07, 0x00
@dcb 0x00, 0x70, 0x00, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0xF0, 0x00, 0x00, 0x0F
@dcb 0xF0, 0x00, 0x00, 0x0F
@dcb 0xF0, 0x00, 0x00, 0x0F
@dcb 0xF0, 0xF0, 0x0F, 0x0F
@dcb 0xF0, 0x7F, 0xF7, 0x0F
@dcb 0xF0, 0x07, 0x70, 0x0F
@dcb 0x70, 0x00, 0x00, 0x07
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x00, 0x0F, 0x00, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0x0F, 0xF0, 0x00
@dcb 0x00, 0xFF, 0xFF, 0x00
@dcb 0x00, 0x77, 0xF7, 0x00
@dcb 0x00, 0xFF, 0xFF, 0x00
@dcb 0x00, 0x77, 0x77, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0xF0, 0xFF, 0xFF, 0x0F
@dcb 0xF0, 0x77, 0xF7, 0x07
@dcb 0x70, 0x00, 0x7F, 0x00
@dcb 0x00, 0xF0, 0x07, 0x00
@dcb 0x00, 0x7F, 0x00, 0x0F
@dcb 0xF0, 0xFF, 0xFF, 0x0F
@dcb 0x70, 0x77, 0x77, 0x07