@dcb 0xA0, 0xAA, 0xAA, 0xA0
@dcb 0x20, 0x2A, 0xA2, 0x00
@dcb 0x00, 0xAA, 0xAA, 0x00
@dcb 0x00, 0x2A, 0x22, 0x00
@dcb 0x00, 0x0A, 0x00, 0x00
@dcb 0x00, 0x02, 0x00, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x90, 0x99, 0x99, 0x99
@dcb 0xAA, 0xAA, 0xA0, 0xAA
@dcb 0x2A, 0xA2, 0x20, 0x2A
@dcb 0xAA, 0xAA, 0x00, 0xAA
@dcb 0x2A, 0x2A, 0x00, 0x0A
@dcb 0x0A, 0xA2, 0xA0, 0xAA
@dcb 0x02, 0x20, 0x20, 0x22
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x99, 0x99, 0x99, 0x99
@dcb 0xAA, 0xA0, 0xAA, 0xAA
@dcb 0xA2, 0xA0, 0x22, 0x22
@dcb 0x20, 0xA0, 0xAA, 0xAA
@dcb 0xA0, 0x20, 0x22, 0xA2
@dcb 0xAA, 0xA0, 0xAA, 0xAA
@dcb 0x22, 0x20, 0x22, 0x22
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x99, 0x99, 0x99, 0x99
@dcb 0xA0, 0xAA, 0xAA, 0x00
@dcb 0xA0, 0x22, 0x22, 0x00
@dcb 0xA0, 0xAA, 0xAA, 0x00
@dcb 0x20, 0x22, 0xA2, 0x00
@dcb 0xA0, 0xAA, 0xAA, 0x00
@dcb 0x20, 0x22, 0x22, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0x99, 0x99, 0x99, 0x00
@dcb 0x10, 0x11, 0x11, 0x11
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0xA0, 0xAA, 0xAA, 0xA0
@dcb 0xA0, 0x22, 0x22, 0x20
@dcb 0xA0, 0xAA, 0xAA, 0x00
@dcb 0x20, 0x22, 0xA2, 0x00
@dcb 0xA0, 0xAA, 0xAA, 0x00
@dcb 0x20, 0x22, 0x22, 0x00
@dcb 0x11, 0x11, 0x11, 0x11
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0xAA, 0xAA, 0xA0, 0xAA
@dcb 0xA2, 0x22, 0xA0, 0x22
@dcb 0xA0, 0x00, 0xA0, 0xAA
@dcb 0xA0, 0x00, 0xA0, 0x22
@dcb 0xA0, 0x00, 0xA0, 0x00
@dcb 0x20, 0x00, 0x20, 0x00
@dcb 0x11, 0x11, 0x11, 0x11
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0xAA, 0xA0, 0xAA, 0xAA
@dcb 0xA2, 0x00, 0x2A, 0xA2
@dcb 0xAA, 0x00, 0xAA, 0xAA
@dcb 0xA2, 0x00, 0x2A, 0x2A
@dcb 0xA0, 0x00, 0x0A, 0xA2
@dcb 0x20, 0x00, 0x02, 0x20
@dcb 0x11, 0x11, 0x11, 0x00
@dcb 0x00, 0x00, 0x00, 0x00
@dcb 0xA0, 0xAA, 0xAA, 0x00
@dcb 0x20, 0xA2, 0x22, 0x00
@dcb 0x00, 0xA0, 0x00, 0x00
@dcb 0x00, 0xA0, 0x00, 0x00
@dcb 0x00, 0xA0, 0x00, 0x00
@dcb 0x00, 0x20, 0x00, 0x00