;       Title:                  Snake Advance
;       Platform:               Game Boy Advance
;       Author:                 Schultz, die Zahlberhaft
;       Conclusion Date:        05 MARCH 2006

;       Universal Directives
@fsize  (((ROM_end - ROM) >> 10) + 1);                                          indicates file size in KB
@arm;                                                                           makes assembler use ARM instruction set
ROM:                                                                            ;indicates the beginning of cartridge ROM

;       Cartridge Header (192B)
b       entrypoint;                                                             branches to start point

@include        header.txt;                                                     cartridge header

;       Constants
constants:
        ;       game code address                                               [0x00]
        @dcd    0x08000000 + (gamecode - ROM);

        ;       main sprite attributes 0 and 1                                  [0x04]
        @dcd    (100 | (1 << 14) | (104 << 16) | (2 << 30));

        ;       game code size                                                  [0x08]
        @dcd    (gamecode_end - gamecode);

        ;       random generation constant                                      [0x0C]
        @dcd    1234567890;

;       Code in Cartridge ROM
romcode:

        ;       Entry Point
        entrypoint:

        ;       Initialization
                ;       constants addressing
                sub     r13, r15, (6 << 2);                                     r13:= constants

                ;       IO map addressing                                       procedure required by DMA3_transfer
                mov     r4, 0x04000000;                                         r4:=  IO map address 

        ;       Loading                                                         code executed to prepare game
                ;       game code is copied to IWRAM + 4KB
                ldr     r0, [r13, 0x00];                                        r0:=  constants[0];
                ldr     r7, [r13, 0x08];                                        r7:=  gamecode size; (half-word)
                mov     r9, 0x03000000;                                         r9:=  IWRAM;
                orr     r10, r9, 0x1000;                                        r10:= IWRAM + 4KB;
                mov     r1, r10;                                                r1:=  destination;
                mov     r2, r7, lsr 2;                                          r2:=  code size in words;
                mov     r3, ((1 << 31) | (1 << 26));                            r3:=  enabled | wordtransfer;
                bl      DMA3_transfer;                                          calls routine to transfer itself;

                ;       body chart in IWRAM[0x0800]
                add     r0, r0, r7;                                             body chart is next to game code
                orr     r1, r9, 0x0800;                                         IWRAM[0x0800]
                mov     r2, 8;                                                  size:= 8 words;
                mov     r14, r15;                                               return address
                bx      r10;                                                    execution from IWRAM

                ;       tail chart in IWRAM[0x0900]
                ;       r1  = IWRAM + 0x0800 B;
                ldr     r2, [r0, 32];                                           word[0] of tailchart
                str     r2, [r1, 0x0100];                                       at IWRAM[0x0900];
                ldr     r2, [r0, 36];                                           word[1] of tailchart
                str     r2, [r1, 0x0104];                                       at IWRAM[0x0904];

                ;       Head chart in IWRAM[0x0A00]
                add     r0, r0, 40;                                             head chart is next to tail chart
                orr     r1, r9, 0x0A00;                                         IWRAM[0x0A00];
                mov     r2, 4;                                                  size:= 4 words
                mov     r14, r15;                                               return address
                bx      r10;                                                    execution

                ;       Rat Chart in IWRAM[0x0B00]
                ;       r1  = IWRAM + 0x0A000 B;
                ldr     r2, [r0, 16];                                           loads first word
                str     r2, [r1, 0x0100];                                       stores first word
                ldr     r2, [r0, 20];                                           loads second word
                str     r2, [r1, 0x0104];                                       stores second word

                ;       0xFFFFFFFF value at IWRAM[0x0024]
                mov     r2, 0;                                                  0xFFFFFFFF;
                sub     r2, r2, 1;
                str     r2, [r9, 0x0024];                                       0xFFFFFFFF;

                ;       difficulty at IWRAM[0x004A]
                mov     r2, 4;                                                  difficulty:= 4; (min = 1; max = 8)
                strb    r2, [r9, 0x004A];                                       storage

                ;       random constant at IWRAM[0x28];
                ldr     r2, [r13, 0x0C];                                        loads constant
                str     r2, [r9, 0x0028];                                       stores constant 

                ;       all tiles used in the game
                add     r0, r0, 24;                                             game tiles are next to rat chart
                mov     r6, 0x06000000;                                         saves VRAM address in r6
                orr     r1, r6, 0x4000;                                         VRAM + 16KB
                add     r1, r1, 32;                                             1 space for the already drawn null tile
                mov     r2, ((gametiles_end - gametiles) >> 2);                 size in words
                mov     r14, r15;                                               return address       
                bx      r10;                                                    execution 
                
                ;       main menu bg
                add     r8, r0, (gametiles_end - gametiles);                    header is next to gamecode
                add     r0, r8, 12;                                             text source address  
                add     r14, r10, (textcopy_return0 - gamecode);                return point (required)
                add     r1, r6, 0x0800;                                         main menu text area
                mov     r7, 12;                                                 2 x number of texts
                mov     r11, r15;                                               return address
                add     r15, r10, (textcopy - gamecode);                        execution

                ;       background palette
                ;       r0  = end of texts = palette address (text copy routine side effect)
                mov     r1, 0x05000000;                                         PALRAM
                mov     r2, 128;                                                size of bg pal in words
                mov     r14, r15;                                               return address
                bx      r10;                                                    execution

                ;       "PRESS START" sprite tiles are loaded in VRAM + 80KB
                orr     r0, r0, 512;                                            tiles are next to palette
                orr     r1, r6, 0x14000;                                        VRAM + 80KB
                mov     r2, 64;                                                 banner size in words
                mov     r14, r15;                                               return address
                bx      r10;                                                    execution

                ;       "SCORE:" text in game background background
                ;       obs.: for n = 2 words, it is not worthy to use the DMA routine,
                ;       but for n >= 3 words, I believe a word in cartridge size is saved,
                ;       so I think thou shouldst use it.
                add     r0, r0, 256;                                            text is next to tiles
                mov     r1, r6;                                                 background 2 address
                mov     r2, 3;                                                  3 words
                mov     r14, r15;                                               return address
                bx      r10;                                                    execution

                ;       Introduction Image on video page 1 (VRAM + 40KB)
                ;       obs.: I know perhaps on would say I had better compress the
                ;       introduction image in a 16 colour tile map. To that particular
                ;       one, I shall raise two utterly important points. 0: I do not
                ;       possess a tool to do that. 1: If I wish to redraw and recompile
                ;       the image with a large colour deepness (256 colours), I shall
                ;       be able to do it.
                add     r0, r0, 12;                                             intro image is next to text
                orr     r1, r6, 0xA000;                                         video page 1
                mov     r2, (240*160/4);                                        image size in words
                mov     r14, r15;                                               return address
                bx      r10;                                                    execution

                ;       Sprite Palette is loded from bg palette
                ;       obs.: The introduction picture must not use the 3*16 = 48 first colours
                ;       of the 256 colour palette, those art for use in special effects within
                ;       the game.
                ;       obs.: The sprite pallete is a fraction of the 256 colour palette,
                ;       precisely, the 16 first colours of it. Thou shalt, then, not look
                ;       for the sppal.txt file.
                ;       obs.: This is a palette-memory-to-palette-memory DMA. It is kinda slow,
                ;       but far quick if compared to doing it from the cartridge of to write
                ;       a backup of it first to the IWRAM.
                mov     r0, 0x05000000;                                         source = PALMEM
                orr     r1, r0, 512;                                            destination
                mov     r2, 8;                                                  size = 16 256-depth colours
                mov     r14, r15;                                               return address
                bx      r10;                                                    execution

                ;       sprite preparation
                ;       obs.: r3 shalt mantain this value for a reasonable period of time...
                orr     r3, r3, (2 << 23);                                      r3:=  enabled | wordtransfer | source fix;

                ;       OAM is made invisible
                mov     r0, (1 << 9);                                           invisible sprite code... 
                str     r0, [r9];                                               ...stored in IWRAM...
                mov     r0, 0x03000000;                                         ...= fixed source
                mov     r1, 0x07000000;                                         destination:= OAM;
                mov     r2, 256;                                                size = 1KB in words
                mov     r14, r15;                                               return address
                bx      r10;                                                    execution

                ;       main sprite is prepared
                ;       r1  = OAM
                ldr     r13, [r13, 0x04];                                       last used constant (attr. 0 / 1)
                str     r13, [r1];                                              execution
                mov     r0, 512;                                                tile number
                strh    r0, [r1, 0x04];                                         attribute 2

                ;       game backgorund background

                        ;       soil shall be drawn later

                        ;       upper edge
                        ;       obs.: Thou art to remember r6 points to VRAM
                        orr     r1, r6, 64;                                     r1:=  first soil line;
                        mov     r5, (50 << 16);                                 upper edge tile...
                        orr     r5, r5, 50;                                     ...saved in r5
                        str     r5, [r9];                                       storage in source (IWRAM)
                        mov     r0, r9;                                         source:= IWRAM;
                        mov     r2, 15;                                         size in words
                        mov     r14, r15;                                       return address
                        bx      r10;                                            execution

                        ;       upper left corner
                        mov     r12, 49;                                        corner tile code
                        strh    r12, [r1];                                      storage

                        ;       upper right corner
                        orr     r2, r12, (1 << 10);                             horizontal flip
                        strh    r2, [r1, 58];                                   storage

                        ;       lower edge
                        ;       r5 =  upper edge tile
                        orr     r2, r5, (2 << 10);                              lower edge tile
                        orr     r2, r2, (2 << 26);
                        str     r2, [r9];                                       storage in r0 = IWRAM = r9
                        add     r1, r1, 1024;                                   destination
                        add     r1, r1, 128;
                        mov     r2, 15;                                         size in words
                        mov     r14, r15;                                       return address
                        bx      r10;                                            execution

                        ;       lower left corner
                        orr     r2, r12, (2 << 10);                             vertical flip
                        strh    r2, [r1];                                       storage

                        ;       lower right corner
                        orr     r2, r2, (1 << 10);                              both horiz. and vertical flip
                        strh    r2, [r1, 58];                                   storage

                        ;       lateral edges
                        add     r11, r6, 128;                                   line address (required)
                        mov     r5, 51;                                         lateral edge code
                        orr     r8, r5, (1 << 10);                              edge code with flip (required)
                        mov     r7, 17;                                         number of lines (required)
                        mov     r14, r15;                                       return address
                        add     r15, r10, (latedgesdraw - gamecode);            execution

                        ;       game backgrounds
                                ;       bg 0 (game sprites)
                                mov     r0, (1 << 2);                           char base (tile data)
                                strh    r0, [r4, 0x08];                         storage

                                ;       bg 1 (main menu)
                                add     r0, r0, (1 << 8);                       map base
                                strh    r0, [r4, 0x0A];                         storage  

        ;       Game
                ;       timer and screen adjustments
                ;       r7  = last frame count = 0 (from lateral edges draw routine)
                ;       r13 = attributes 0 and 1
                ;       obs.: When I tried to assembly this stuff with the instruction
                ;               orr     r11, r4, 0x010C;
                ;       the assembler told me it was not able to create the constant 0x010C
                ;       by rotation. I did not believe it at first since "C" is even and every
                ;       thing in this constant that exceeds 0x100 is the "C". Nevertheless I
                ;       accepted this and went on. I dont know until which value the processor
                ;       underestands and I am not worrying about that right now.
                orr     r11, r4, 0x0100;                                        timer IO register address
                orr     r11, r11, 0x0C;
                add     r12, r4, 0x0130;                                        key IO register address
                mov     r0, ((2 << 16) | (1 << 23));                            timer register input  
                mov     r1, ((1 << 10) | (1 << 12));                            screen register input 1
                add     r1, r1, (4 | (1 << 4) | (1 << 6));
                mov     r8, 0x07000000;                                         OAM address
                str     r0, [r11];                                              timer start up
                strh    r1, [r4];                                               screen show off

                ;       obs.: A strange effect seems to appear when the game loads up.
                ;       It seems the image is being pulled up.
                ;       I could not solve it, but if thou art succesful in executing the
                ;       game with no strange effect or if thou canst explain why this is
                ;       happening, please establish contact.

                ;       branching to game execution code in IWRAM
                add     r15, r10, (gameexe - gamecode);

;       Game Code in Cartridge ROM to be Transfered to IWRAM (game code)
gamecode:

        ;       DMA3_transfer
                ;       requirements
                        ;       r4 =  IO map address
                ;       parameters
                        ;       r0  = source address
                        ;       r1  = destination address
                        ;       r2  = transfer lenght in words
                        ;       r3  = control half word << 16;
                        ;       r14 = return address
                ;       side effects
                        ;       r2:=  r2 | r3;
        DMA3_transfer:
                str     r0, [r4, 0xD4];                                         source address
                str     r1, [r4, 0xD8];                                         destination address
                orr     r2, r2, r3;                                             size in words and control half word
                str     r2, [r4, 0xDC];                                         execution
                bx      r14;                                                    return
        DMA3_transfer_end:

        ;       Text Copy
                ;       requirements
                        ;       r4  = IO map address
                        ;       r3  = enabled | wordtransfer;
                        ;       r10 = DMA3_transfer address
                        ;       r14 = return address of DMA3_transfer routine within this routine
                        ;
                        ;               The header must be a structure whose size is two times the number of
                        ;       texts. The half word "i" of the header correspond to the statment n - 1 - i, if there
                        ;       are "n" statments. That means it is in reverse order. Also, for each half word,
                        ;       the least significative byte is the size of the statment in words and each key
                        ;       in the statment correspond to a half word (the tile code itself). The most
                        ;       significative byte must be the increment the source pointer must receive.
                ;       parameters
                        ;       r0  = text source address
                        ;       r1  = destination address
                        ;       r7  = 2 x number of statments = header size
                        ;       r8  = header address
                        ;       r11 = return address
                ;       side effects
                        ;       r5:=  HWORD [r8];
                        ;       r12:= BYTE  [r8];
                        ;       r2:=  r5 & r8;
                        ;       r0:=  end of texts;
                        ;       r1:=  r1 + sum(increments);
                        ;       r7:=  0;
        textcopy:
                textcopy_loop:   
                        subs    r7, r7, 2;                                      r7:=  index of next header half word
                        ldrh    r5, [r8, r7];                                   r5:=  header half word
                        and     r12, r5, 0xFF;                                  r12:= least significative byte of r5
                        mov     r2, r12;                                        r2:=  r6, r6  = size of statment in words
                        bx      r10;                                            executes a DMA3_transfer
                        textcopy_return0:
                        add     r0, r0, r12, lsl 2;                             increments source by size in bytes
                        add     r1, r1, r5, lsr 8;                              increment destination by msb
                        bne     textcopy_loop;                                  repeats if r7 > 0
                bx      r11;                                                    returns
        textcopy_end:

        ;       Lateral Edges Draw
                ;       requirements
                        ;       r11 = first left line address
                        ;       r7  = number of lines
                        ;       r5  = edge code
                        ;       r8  = edge code with horizontal flip
                ;       parameters
                        ;       r14 = return address
        latedgesdraw:
                latedgesdraw_loop:
                        subs    r7, r7, 1;                                      decrease counter
                        strh    r5, [r11];                                      store left edge
                        strh    r8, [r11, 58];                                  store right edge
                        add     r11, r11, 64;                                   increments source
                        bne     latedgesdraw_loop;                              repeats if not finished
                bx      r14;                                                    returns
        latedgesdraw_end:       

        ;       Game Execution
        gameexe:

                ;       Introduction
                intro_loop:
                        ;       checks if start key was pressed
                        ldrh    r0, [r12];                                      load key register status
                        tsts    r0, (1 << 3);                                   tests if start key was pressed
                        beq     intro_end;                                      introduction is finished in case it was

                        ;       checks if timer has overflown
                        ldrh    r0, [r11];                                      load timer counter
                        cmps    r0, r7;                                         checks overflow (r7 > r0)
                        mov     r7, r0;                                         invalidate last counter
                        bcs     intro_loop;                                     go to key checking spot if no overflow

                        ;       in overflow case, invalidate sprite
                        ;       r2  = HWORD [r8];
                        ;       r13 = attributes 0 and 1
                        tsts    r13, (1 << 9);                                  if invisible
                        orreq   r13, r13, (1 << 9);                                      make it visible
                        subne   r13, r13, (1 << 9);                              else    make it invisible
                        strh    r13, [r8];                                      execution

                        b       intro_loop;                                     repetition
                intro_end:

                ;       creates random seed with the timer counter value
                orr     r7, r7, r7, lsl 16;                                     makes msb = lsb
                str     r7, [r9, 0x0C];                                         random seed:= r7;

                ;       goes to mainmenu_startup_icon, since colours are already set
                mov     r5, 0;                                                  game is not running
                b       mainmenu_startup_icon;                                  execution

                ;       Main Menu
                mainmenu:
                        ;       start up
                        mainmenu_startup:

                        ;       obs.: One would say that leaving the entire software status (all variables)
                        ;       stored within the CPU register is a terrible programming practice.
                        ;       I tell this one to go to hell since this was what I did and I do not
                        ;       regret it. CPU registers use means less bus cycles and more speed.
                        ;       If thou dost not agree, I also invite thee to hell.

                        ;       obs.: Invalidating the colours within the menu code
                        ;       might be slower, I agree. It saves, however, at least
                        ;       one word for each colour on catridge space.

                        mainmenu_startup_colours:
                                mov     r1, 0x05000000;                         r1:=  PALRAM;
                                tsts    r5, r5;                                 tests if the game is running
                                strb    r5, [r9, 0x0050];                       colours are as r5.

                                ;       continue colours
                                ldreqh  r0, [r1, 0x02];                         dark red if not running
                                ldrneh  r0, [r1, 0x0E];                         grey if running
                                strh    r0, [r1, 0x4E];                         storage

                                ldreqh  r0, [r1, 0x12];                         light red if not running
                                ldrneh  r0, [r1, 0x1E];                         white if running
                                strh    r0, [r1, 0x5E];                         storage

                                ;       difficulty colours
                                ldreqh  r0, [r1, 0x0E];                         grey if not running
                                ldrneh  r0, [r1, 0x02];                         dark red if running
                                strh    r0, [r1, 0x6E];                         storage

                                ldreqh  r0, [r1, 0x1E];                         white if not running
                                ldrneh  r0, [r1, 0x12];                         red if running
                                strh    r0, [r1, 0x7E];                         storage

                        mainmenu_startup_icon:                                  
                                mov     r13, 33;                                icon code
                                mov     r6, 0x06000000;                         IWRAM
                                add     r6, r6, 0x0800;                                 + 2KB
                                strh    r13, [r6, 192];                         storage

                        mainmenu_startup_parameters:
                                mov     r2, 0;                                  icon position
                                ldrb    r11, [r9, 0x004A];                      difficulty
                                mov     r11, r11, lsl 1;                        difficulty << 1
                                add     r6, r6, 192;                            NEW GAME line
                                add     r10, r6, 200;                           difficulty gauge
                                sub     r8, r2, 1;                              r8:=  0xFFFFFFFF;
                                ldrh    r0, [r12];                              get key
                                sub     r7, r8, r0;                             lock:= ~key;

                        mainmenu_startup_screen:
                                mov     r0, (1 << 9);                           BG1 enabled
                                strh    r0, [r4];                               storage

                        ;       execution
                        mainmenu_keycheck:
                                ldrh    r0, [r12];                              load key
                                sub     r1, r8, r0;                             aux:= ~key;
                                orr     r0, r0, r7;                             key:= key | lock;
                                mov     r7, r1;                                 lock:= aux;

                                add     r3, r0, 1;                              if no key has been pressed...
                                cmp     r3, 0x0400;
                                beq     mainmenu_keycheck;                      ...checks again

                                tsts    r0, 1;                                  A button is pressed
                                tstne   r0, (1 << 3);                           if no A, go check START
                                beq     mainmenu_choice;                        a choice have been made if any pressed

                                tsts    r0, (1 << 5);                           if LEFT is pressed
                                tsteq   r5, r5;                                 and game is not running
                                cmpeq   r2, 1;                                  and cursor is on position 1
                                beq     mainmenu_left;                          change difficulty

                                tsts    r0, (1 << 4);                           if RIGHT is pressed
                                tsteq   r5, r5;                                 and game is not running
                                cmpeq   r2, 1;                                  and cursor is on position 1
                                beq     mainmenu_right;                         change difficulty

                                tsts    r0, (1 << 7);                           if no choice, checks DOWN key
                                beq     mainmenu_down;                          go to DOWN handler if pressed

                                tsts    r0, (1 << 6);                           if no DOWN, checks for UP
                                bne     mainmenu_keycheck;                      if not even UP, returns to keycheck

                                mainmenu_up:
                                        tsts    r2, 1;                          checks if cursor is on NEWGAME
                                        beq     mainmenu_keycheck;              if yes, nothing happens

                                        mov     r2, 0;                          cursor is on NEW GAME.

                                        tsts    r5, r5;                         checks if game is running
                                        streqh  r2,  [r6, 128];                 if not, erases icon from DIFFICULTY.
                                        strneh  r2,  [r6, 64];                  if yes, erases icon from CONTINUE.
                                        strh    r13, [r6];                      draws cursor on NEW GAME.

                                        b       mainmenu_keycheck;

                                mainmenu_down:
                                        tsts    r2, 1;                          checks if cursor is on NEW GAME.
                                        bne     mainmenu_keycheck;              if not, nothing happens

                                        tsts    r5, r5;                         checks if game is running
                                        streqh  r13, [r6, 128];                 if not, draws the cursor over DIFFI.
                                        strneh  r13, [r6, 64];                  if yes, draws the cursor over CONTINUE.
                                        strh    r2,  [r6];                      clears the cursor over NEW GAME.

                                        mov     r2, 1;                          cursor is not on NEW GAME.

                                        b       mainmenu_keycheck;

                                mainmenu_left:
                                        cmp     r11, 2;                         checks if difficulty can be lowered
                                        beq     mainmenu_keycheck;              if not, returns

                                        sub     r11, r11, 2;                    lowers difficulty
                                        mov     r0, 35;                         erases gauge block (35 = low block tile)
                                        strh    r0, [r10, r11];                 execution

                                        b       mainmenu_keycheck;              returns

                                mainmenu_right:
                                        cmp     r11, 16;                         checks if difficulty can be raised
                                        beq     mainmenu_keycheck;              if not, returns   

                                        mov     r0, 34;                         hi block tile
                                        strh    r0, [r10, r11];                 storage
                                        add     r11, r11, 2;                    difficulty is risen

                                        b       mainmenu_keycheck;              returns

                                mainmenu_choice:
                                        tsts    r5, r5;                         if the game is running,
                                        bne     mainmenu_choice_next0;          the choice (NEW GAME / CONTINUE) is OK.
                                        tsts    r2, r2;                         if not,
                                        bne     mainmenu_keycheck;              the player cannot choose DIFFICULTY.

                                        mainmenu_choice_next0:
                                        tsts    r2, r2;                         if NEW GAME is not the choice
                                        mov     r0, 0;                          clears the icon over continue
                                        strneh  r0, [r6, 64];                    
                                        bne     continue;                       continues  

                                        ;       if EQ, goes to newgame (next)

                ;       Game


                        ;       Variables (0x03000000)
                                ;       0x0004: Rat Position.
                                ;       0x0006: Rat is on field.
                                ;       0x0008: Direction
                                ;       0x000C: Random Seed
                                ;       0x001C: Timer delay = 16(9 - difficulty);
                                ;       0x0020: Head Position
                                ;       0x0024: 0xFFFFFFFF;
                                ;       0x0028: random constant
                                ;       0x0030: Tail Index
                                ;       0x0032: Head Index;
                                ;       0x0040: Key Lock;
                                ;       0x0042: Next Timming
                                ;       0x0044: Animation Flag
                                ;       0x0048: Score
                                ;       0x004A: Score Increment
                                ;       0x0050: How are colours?

                        ;       New Game (enter here if new game)

                        newgame:
                                ;       game parameters
                                mov     r3, ((1 << 31) | (1 << 26));            enabled | wordtransfer | source fixed
                                orr     r3, r3, (2 << 23);
                                mov     r4, 0x04000000;                         IO map address
                                mov     r6, 0x06000000;                         VRAM
                                add     r10, r9, 0x1000;                        gamecode

                                ;       draws soil
                                mov     r7, 17;                                 number of soil lines
                                mov     r8, (52 << 16);                         soil tile code...
                                add     r8, r8, 52;
                                str     r8, [r9];                               ...stored in IWRAM...
                                mov     r0, r9;                                 ...which is the fixed source
                                add     r1, r6, 132;                            first line address
                                add     r14, r15, (2 << 2);                     return address from DMA copy
                                soildraw_loop:
                                        subs    r7, r7, 1;                      one line less to be drawn (set flags)
                                        mov     r2, 13;                         size in words
                                        bx      r10;                            execution
                                        strh    r8, [r1, -2];                   left missing spot
                                        strh    r8, [r1, 52];                   right missing spot
                                        add     r1, r1, 64;                     next line
                                        bne     soildraw_loop;                  if not finished, do it again.

                                ;       makes r6 point to first square
                                add     r6, r6, 130;                            first game square

                                ;       draws 3 zeros after "SCORE:"
                                mov     r1, (1 << 16);                          zero tile code
                                orr     r1, r1, 1;
                                str     r1, [r6, -114];                         first pair of zeros
                                strh    r1, [r6, -110];                         second pair of zeros

                                ;       draws the snake in the upper left corner
                                mov     r1, 38;                                 tail tile code
                                strh    r1, [r6, 0];                            drawing
                                mov     r1, (41 << 16);                         body tile code
                                orr     r1, r1, 41;
                                str     r1, [r6, 2];                            drawing
                                mov     r1, 43;                                 head tile code
                                strh    r1, [r6, 6];                            drawing

                                ;       game parameters on RAM
                                mov     r5, 0;                                  0;
                                strh    r5, [r9, 0x0048];                       Score
                                strb    r5, [r9, 0x0006];                       rat does not exist
                                strb    r5, [r9, 0x0008];                       direction:= 0;   
                                mov     r0, 12;
                                strh    r0, [r9, 0x0032];                       head index:= 12;
                                mov     r7, 9;
                                mov     r0, r11, lsr 1;
                                strb    r0, [r9, 0x004A];                       Score Increment
                                sub     r7, r7, r0;
                                mov     r7, r7, lsl 4;
                                strb    r7, [r9, 0x001C];                       16(9 - difficulty)
                                mov     r0, 6;
                                strh    r0, [r9, 0x0020];                       head position:= 6;
                                strh    r5, [r9, 0x0030];                       tail index:= 0;
                                strb    r5, [r9, 0x0044];                       animation flag:= 0;

                                add     r11, r9, 0x3000;                        snake body
                                mov     r0, (38 << 16);                         tail tile 0
                                str     r0, [r11];                              tail (body[0])
                                add     r0, r0, 2;
                                str     r0, [r11, 0x04];                        body[1]
                                add     r0, r0, 2;
                                str     r0, [r11, 0x08];                        body[2]

                        ;       Continue (Enter here if to resume a game)

                        continue:

                        ;       Game Parameters
                        mov     r6, 0x06000000;                                 perhaps this was already set,
                        add     r6, r6, 130;                                    but if no new game was called, it is not
                        ldrh    r0, [r12];                                      r0:=  key;
                        ldrh    r8, [r9, 0x0024];                               r8:=  0xFFFF;
                        sub     r0, r8, r0;                                     r0:=  ~key;
                        ldr     r11, [r9, 0x001C];                              r11:= next timming;
                        add     r0, r0, r11, lsl 16;
                        str     r0, [r9, 0x0040];                               lock:= ~key, nexttimming:= 16(9 - diffi).

                        ;       Timer Set Up & Screen Reveal
                        mov     r0, (1 << 8);                                   bg0;
                        mov     r4, 0x04000000;                                 IO map address
                        add     r13, r4, 0x100;                                 timer register address
                        add     r13, r13, 0x0C;
                        mov     r3, 0;                                          makes timer stop
                        mov     r1, ((0 << 16) | (1 << 23));                    timer 2 control byte (1 cycle)
                        mov     r2, ((4 << 16) | (1 << 23));                    timer 3 control byte
                        str     r1, [r13, -4];                                  timer 2 start up
                        str     r3, [r13, 00];                                  stops timer 3
                        str     r2, [r13, 00];                                  timer 3 start up
                        strh    r0, [r4];                                       screen start up

                                keycheck0:
                                ldrh    r8,  [r9, 0x0024];                      r8:=  0xFFFF;
                                ldrh    r10, [r9, 0x0040];                      r10:= key lock;
                                ldrh    r11, [r9, 0x0042];                      r11:= next timming;
                                ldrb    r5,  [r9, 0x0008];                      r5:= last direction (default);

                                keycheck1:

                                ;       key checking
                                ldrh    r0, [r12];                              key:= HWORD [P1];
                                sub     r1, r8, r0;                             aux:= ~key;
                                orr     r0, r0, r10;                            key:= key | lock;
                                mov     r10, r1;                                lock:= aux;

                                add     r1, r0, 1;                              if (key == 0x03FF),
                                cmp     r1, 0x1000;                             no key has been pressed
                                beq     nokey;                                  saves time if this has happened

                                tsts    r0, (1 << 3);                           if START,
                                beq     goto_mainmenu;                          returns to main menu

                                tsts    r0, (1 << 4);                           if RIGHT,
                                moveq   r5, 0;                                  newdir:= 0;
                                beq     nokey;

                                tsts    r0, (1 << 5);                           if LEFT,
                                moveq   r5, 4;                                  newdir:= 4;
                                beq     nokey;

                                tsts    r0, (1 << 6);                           if UP,
                                moveq   r5, 6;                                  newdir:= 6;
                                beq     nokey;

                                tsts    r0, (1 << 7);                           if DOWN,
                                moveq   r5, 2;                                  newdir:= 2;

                                nokey:

                                ;       Overflow & Framming
                                ldrh    r0, [r13];                              frametimer
                                cmp     r0, r11;                                comparison with nextframetimer
                                bcc     keycheck1;                              if not ready, checks for key again.

                                ldrb    r0, [r9, 0x001C];                       9 - difficulty
                                add     r11, r11, r0;                           increment
                                and     r11, r11, r8;                           truncation
                                add     r10, r10, r11, lsl 16;                  msb(r10):= r11;
                                str     r10, [r9, 0x0040];                      key lock:= lsb(r10); nxttimming:= r11;

                                ;       Frame Handler
                                        ;       Initializations
                                        add     r11, r9, 0x3000;                r11:= snake body;

                                        ;       Direction Rectifier
                                        ldrb    r0, [r9, 0x0008];               dir
                                        and     r1, r5, 2;                      newdir & 1
                                        and     r2, r0, 2;                      dir    & 1
                                        cmp     r2, r1;                         if ((dir & 1) = (newdir & 1))
                                        moveq   r5, r0;                         then newdir:= dir;

                                        ;       Load Head Position
                                        ldrh    r7, [r9, 0x0020];               

                                        ;       switch (newdir)
                                        tsts    r5, r5;                         case 0:
                                        addeq   r7, r7, 2;                      hx++;
                                        beq     dirtest_end;

                                        cmp     r5, 2;                          case 2:
                                        addeq   r7, r7, (1 << 6);               hy++;
                                        beq     dirtest_end;

                                        cmp     r5, 4;                          case 4:
                                        subeq   r7, r7, 2;                      hx--;
                                        subne   r7, r7, (1 << 6);               else case (newdir = 6) hy--;

                                        dirtest_end:
                                        
                                        ;       waiting for V-Blank
                                        vblankwait:
                                        ldrb    r0, [r4, 0x06];                 if VCOUNT...
                                        cmp     r0, 160;                        ... < 160 (still drawing),
                                        bcc     vblankwait;                     wait.

                                        ;       Checking collision with tasty rodent
                                        ldrb    r0, [r9, 0x0006];               retrives rat existance
                                        tsts    r0, r0;                         if 0, since there is no rat,
                                        beq     noratcollision;                 no collision can be performed.
                                        ldrh    r0, [r9, 0x0004];               retrieves rat position
                                        cmp     r7, r0;                         if the next head position is not the same,
                                        bne     noratcollision;                 no collision took place.

                                        ;       Rat Collision
                                        ;       no need to erase rat, head shall do it
                                        mov     r0, 0;                          makes sure rat exists no more
                                        strb    r0, [r9, 0x0006];               storage of null flag

                                        ldr     r0, [r9, 0x0048];               r0: msb = sc inc, lsb = score;
                                        add     r0, r0, r0, lsr 16;             score+= score increment;
                                        strh    r0, [r9, 0x0048];               saves score
                                        and     r1, r0, 0x0F;                   gets lowest nibble of score
                                        add     r1, r1, 1;                      increases
                                        strh    r1, [r6, -110];                 draws the value
                                        mov     r0, r0, lsr 4;
                                        and     r1, r0, 0x0F;                   gets second lower nibble of score
                                        add     r1, r1, 1;                      increases
                                        strh    r1, [r6, -112];                 draws the value
                                        mov     r0, r0, lsr 4;
                                        and     r1, r0, 0x0F;                   gets the third nibble of score
                                        add     r1, r1, 1;                      increases
                                        strh    r1, [r6, -114];                 draws the value

                                        b       ratcollisionconcluded;          avoid tail invalidation

                                        noratcollision:
                                        
                                        ;       Erasing the Tail
                                        ldrh    r1, [r9, 0x0030];               r1:=  tail index*4;
                                        ldrh    r0, [r11, r1];                  r0:=  tail position;
                                        mov     r3, 52;                         soil tile code;
                                        strh    r3, [r6, r0];                   erases the tail;

                                        ;       Checking Collision with Wall or Snake
                                        ;       r7  = pos;
                                        ldrh    r0, [r6, r7];                   loads tile in next position
                                        cmp     r0, 52;                         if tile is not the soil one,
                                        movne   r3, 1;                          sets gameover flag
                                        moveq   r3, 0;                          (if not, no flag is set)
                                        subne   r1, r1, 4;                      resets tail index so as to redraw tail

                                        ;       Tail Drawing
                                        ;       r8  = 0xFFFF;
                                        add     r1, r1, 4;                      increases tail index
                                        orr     r1, r1, 2048;                   truncates tail index
                                        sub     r1, r1, 2048;
                                        strh    r1, [r9, 0x0030];               saves tail index
                                        ldr     r1, [r11, r1];                  loads tail data piece
                                        and     r0, r1, r8;                     extracts tail position
                                        mov     r1, r1, lsr 16;                 extracts tail tile
                                        strh    r1, [r6, r0];                   bg[tailpos]:= tailtile;

                                        ;       Checks Game Over Flag
                                        tsts    r3, r3;                         if gameover flag is set,
                                        bne     gameover;                       gameover.

                                        ratcollisionconcluded:

                                        ;       Body Drawing
                                        ;       r2  = position
                                        add     r10, r9, 0x0800;                address body chart
                                        ldrh    r1, [r9, 0x0020];               loads previous position
                                        strh    r7, [r9, 0x0020];               saves new position
                                        ldrb    r2, [r9, 0x0008];               loads previous direction
                                        strb    r5, [r9, 0x0008];               saves new direction
                                        add     r3, r5, r2, lsl 2;              r3:=  index in body chart;
                                        ldrh    r3, [r10, r3];                  extracts tile code from chart
                                        strh    r3, [r6, r1];                   draws the body tile

                                        ;       Head Status Write
                                        ;       r1  = previous position
                                        add     r10, r10, 0x100;                address tail tile chart
                                        ldrh    r3, [r9, 0x0032];               loads head index
                                        ldrh    r0, [r10, r5];                  load tail tile in r0
                                        add     r1, r1, r0, lsl 16;             r1:=  tail data piece;
                                        str     r1, [r11, r3];                  writes data piece
                                        add     r3, r3, 4;                      increases head index
                                        orr     r3, r3, 2048;                   truncates head index
                                        sub     r3, r3, 2048;
                                        strh    r3, [r9, 0x0032];               saves head index

                                        ;       Head Drawing
                                        add     r10, r10, 0x100;                address head chart
                                        ldrb    r0, [r9, 0x0044];               loads animation flag
                                        add     r0, r0, 1;                      complements animation flag
                                        and     r0, r0, 1;
                                        strb    r0, [r9, 0x0044];               saves animation flag
                                        add     r3, r5, r0, lsl 3;              calculates head chart index
                                        ldrh    r1, [r10, r3];                  loads head tile from head chart
                                        strh    r1, [r6, r7];                   draws head

                                        ;       Rat Movement
                                        ldrb    r0, [r9, 0x0006];               checks whether rat is alive
                                        tsts    r0, r0;                         if it is not,
                                        beq     noratmovement;                  it cannot move.

                                        ldr     r0, [r9, 0x000C];               random seed
                                        ldr     r1, [r9, 0x0028];               multiplier
                                        mov     r2, r0, lsr 8;                  addition
                                        mla     r0, r1, r0, r2;                 execution
                                        str     r0, [r9, 0x000C];               saving seed
                                        tsts    r0, (1 << 19);                  checks a random bit
                                        beq     noratmovement;                  if null, never mind.
                                        and     r0, r0, 6;                      masks r0 as XX0;
                                                                                
                                        ldrh    r2, [r9, 0x0004];               now retrieve its position 
                                        mov     r7, r2;                         saves rat pos in r7

                                        tsts    r0, r0;                         in case RIGHT,
                                        addeq   r2, r2, 2;                      pos+= 2;
                                        beq     ratposdefined;

                                        cmp     r0, 2;                          if it is DOWN,
                                        addeq   r2, r2, 64;                     pos+= 64;
                                        beq     ratposdefined;

                                        cmp     r0, 4;                          in case it is LEFT,
                                        subeq   r2, r2, 2;                      pos-= 2;
                                        subne   r2, r2, 64;                     else case (UP), pos-= 64;

                                        ratposdefined:

                                        ldrh    r1, [r6, r2];                   checks if rat can be drawn at position
                                        cmp     r1, 52;                         if not, never mind. 
                                        bne     noratmovement;

                                        add     r10, r10, 0x0100;               retrieve rat tiles chart address
                                        strh    r2, [r9, 0x0004];               saves rat new position
                                        ldrh    r1, [r10, r0];                  finding rat tile at given direction
                                        strh    r1, [r6, r2];                   drawing rat
                                        mov     r1, 52;                         floor tile
                                        strh    r1, [r6, r7];                   erasing rat

                                        noratmovement:

                                        ;       Rat Creation
                                        ldrb    r0, [r9, 0x0006];               checks if rat exists
                                        tsts    r0, r0;                         if it does,
                                        bne     noratcreation;                  never mind.

                                        ldr     r0, [r9, 0x000C];               random seed
                                        ldr     r1, [r9, 0x0028];               multiplier
                                        mov     r2, r0, lsr 8;                  addition
                                        mla     r0, r1, r0, r2;                 execution
                                        str     r0, [r9, 0x000C];               saving seed
                                        mov     r0, r0, lsr 22;                 10bit number

                                        ldrh    r1, [r6, r0];                   checks if the chosen position is ok
                                        cmp     r1, 52;                         if it is not,
                                        bne     noratcreation;                  nevermind.

                                        strh    r0, [r9, 0x0004];               saves rat position
                                        mov     r1, 48;                         extracts rat tile code
                                        strh    r1, [r6, r0];                   draw the rat
                                        mov     r1, 1;                          makes sure rat exists
                                        strb    r1, [r9, 0x0006];               execution                                                                                

                                        noratcreation:

                                        ;       Returning to keycheck
                                        b       keycheck0;

                                        ;       Game Over
                                        gameover:  
                                        mov     r5, 0x05000000;                 PALRAM
                                        mov     r0, 16;                         dark red
                                        strh    r0, [r5, 0x04];                 on snake border
                                        mov     r0, 31;                         light red
                                        strh    r0, [r5, 0x14];                 on snake body

                                        waitfornotstart:
                                        ldrh    r0, [r12];                      checks keys
                                        tsts    r0, (1 << 3);                   if start
                                        beq     waitfornotstart;                repeats

                                        waitforstart:
                                        ldrh    r0, [r12];                      waits for a START key press
                                        tsts    r0, (1 << 3);                   checks if START has been pressed
                                        bne     waitforstart;                   if not, checks again

                                        ;       obs.: The next code must be fast in order not
                                        ;       to show a green snake again until the next frame.

                                        mov     r7, 0x05000000;                 palette RAM
                                        mov     r0, (16 << 5);                  dark green
                                        strh    r0, [r7, 0x04];                 on icon border colour
                                        mov     r0, (31 << 5);                  light green
                                        strh    r0, [r7, 0x14];                 on icon core colour

                                        ldrb    r0, [r9, 0x0050];               how are colours?
                                        tsts    r0, r0;                         if ok,
                                        mov     r5, 0;                          (game not running)
                                        beq     mainmenu_startup_icon;          do not worry about colours
                                        b       mainmenu_startup_colours;       set the colours

                                        ;       Go To Main Menu
                                        goto_mainmenu:
                                        ldrb    r0, [r9, 0x0050];               how didst thou leave the colours?
                                        tsts    r0, r0;                         if not ok,
                                        mov     r5, 1;                          (game running)
                                        beq     mainmenu_startup_colours;       set the colours
                                        b       mainmenu_startup_icon;          do not worry about colours

                        here:   b       here;                                                   debugging breakpoint;

gamecode_end:

;       Mass Data
        ;       Body Chart
        bodychart:
        @include        bodychar.txt

        ;       Tail Chart
        tailchart:
        @include        tailchar.txt

        ;       Head Chart
        headchart:
        @include        headchar.txt

        ;       Rat Chart
        ratchart:
        @include        ratchar.txt

        ;       Game Tiles
        gametiles:
        @include        gametile.txt
        gametiles_end:

        ;       Main Menu Text Header
        mmtxtheader:
        @include        mmthead.txt
        
        ;       Main Menu Texts
        mmtexts:
        @include        mmtexts.txt

        ;       Back Ground Palette
        pal256:
        @include        GBApl256.txt;

        ;       "PRESS START" sprite tiles
        pstiles:
        @include        pstart.txt;

        ;       "SCORE:"
        txtscore:
        @include        txtscore.txt;

        ;       introduction image
        @include        introimg.txt;

;       End of Cartridge ROM
ROM_end:

;       Comments

        ;       0.      Sorry for the use of archaic english sometimes.
        ;       1.      I was born a brasilian and my first idiom is portuguese so,
        ;       if I have commited trivial mistakes, forgive me.
        ;       2.      This game does not runs on a real GBA since no catridge header
        ;       is avaible. It had something to do with nintendo logo and other stuff...
        ;       3.      To run this on a real GBA, thou shalt have to rewrite the header.txt
        ;       file correctly.
        ;       4.      When running on a real GBA, thou canst remove the cartridge from
        ;       the console after the intro image is on screen since, from that point on,
        ;       no cartridge bus cycle is executed. It is possible, therefore, to load many GBAs
        ;       with the game at once. (I believe thou canst, since I have not tested this on
        ;       a real GBA).
        ;       5.      I am just seventeen and have not concluded the university so I know
        ;       pretty few about all the stuff formaly. (Now look at the beautiful code above
        ;       and check whether thou hast to enter university to create a decent game alone in assembly).
        ;       6.      This game was created alone so I could not increment it to the very limit.
        ;       It was not that good. I had also the difficulty of making it in assembly since no
        ;       C compiler I had. (Dont think I like C, it is horrible and creates a bad code).
        ;       7.      I focused on optimizing only the very used code such as the key waiting routine,
        ;       so the rest might posses some words more than necessary but this fraction of the code
        ;       is used few times compared to the other one.
        ;       8.      Since my university course starts right tomorrow, I had to finish it today so that
        ;       I could focus on my course correctly. Some stuff might not be as good as it could be, but
        ;       I do not have time to correct it.
        ;       9.      Thats all! Hope I have helped. Thank thee.
