;       "DIFFICULTY"

@dcw    ((3 << 12) | 14);                                                       D
@dcw    ((3 << 12) | 19);                                                       I
@dcw    ((3 << 12) | 16);                                                       F
@dcw    ((3 << 12) | 16);                                                       F
@dcw    ((3 << 12) | 19);                                                       I
@dcw    ((3 << 12) | 13);                                                       C
@dcw    ((3 << 12) | 28);                                                       U
@dcw    ((3 << 12) | 21);                                                       L
@dcw    ((3 << 12) | 27);                                                       T
@dcw    ((3 << 12) | 31);                                                       Y
