;       "NEW GAME"


@dcw    23;                                                                     N
@dcw    15;                                                                     E
@dcw    30;                                                                     W
@dcw    00;
@dcw    17;                                                                     G
@dcw    11;                                                                     A
@dcw    22;                                                                     M
@dcw    15;                                                                     E
