;       "SNAKE ADVANCE"

@dcw    ((1 << 12) | (26));                                                     S
@dcw    ((1 << 12) | (23));                                                     N
@dcw    ((1 << 12) | (11));                                                     A
@dcw    ((1 << 12) | (20));                                                     K
@dcw    ((1 << 12) | (15));                                                     E
@dcw    ((1 << 12) | (00));
@dcw    ((1 << 12) | (11));                                                     A
@dcw    ((1 << 12) | (14));                                                     D
@dcw    ((1 << 12) | (29));                                                     V
@dcw    ((1 << 12) | (11));                                                     A
@dcw    ((1 << 12) | (23));                                                     N
@dcw    ((1 << 12) | (13));                                                     C
@dcw    ((1 << 12) | (15));                                                     E
@dcw    0x0000;                                                                 alignment
