<html>
<head>
<title>iso-snake.bin</title>

</head>
<body bgcolor = 008000>

<b>
<font color=#00FF00>

<pre>

--------------
Iso-move
--------------

File:		iso-snake.bin
Date:		13 - 08 - 2003
Program:		isometric snake game
Author:		Jenswa
Contact:		<a href="mailto:awsnej@hotmail.com">awsnej@hotmail.com</a>
Site:		<a href="http://www.geocities.com/flashsite_jrj/gba">http://www.geocities.com/flashsite_jrj/gba</a>
		

-----------------------------
About this bin-file:

This is another snake clone made by me, i was experimenting
with drawing isometric graphics and that way i came up with
the idea of drawing a snake with these isometric blocks.
The background changes upon death.
The snake cannot wrap around the play area.
I thought it was a nice idea to make a little game from it,
one you can send to your gba with multiboot (iso-snake.mb).

The source is kind of messy, since i didn't sort all the files.
Just dumped them in one directory, not a good habbit.


---------------
Features:

Sorting sprites along the y-axis.
And a little bit of random code.
Reset button
Background based counter
Isometric sprites
Hiscore table


---------------
Controlls:

KEY UP = snake left up
KEY DOWN = snake right down
KEY LEFT = snake left down
KEY RIGHT = snake right up
KEY START = PAUSE
A+B+START+SELECT = soft reset


------------------
Debugging:

This file is tested with VisualBoyAdvance
and BoycottAdvance, works fine on both emus.
And it has been send to the hardware and works ok.


----------------
Thanks to:

Forgotten (VisualBoyAdvance)
Jason Wilkins (Dev-Kit Advance)
Eloist (gba.h)
gbajunkie (his great tutorials really helped me)
Dovoto (pcx2sprite, pcx2gba, dma)
Nokturn (keypad.h)
Gollum (BoycottAdvance)


---------
Links:

<a href="http://www.gbadev.org">http://www.gbadev.org</a>
<a href="http://www.gbaemu.com">http://www.gbaemu.com</a>
<a href="http://www.gbajunkie.co.uk"a>http://www.gbajunkie.co.uk</a>
<a href="http://www.thepernproject.com">http://www.thepernproject.com</a>
<a href="http://www.devrs.com/gba"a>http://www.devrs.com/gba</a>
<a href="http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm">http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm</a> (CowBite Virtual Harware Specifications)
<a href="http://www.work.de/nocash/gbatek.htm">http://www.work.de/nocash/gbatek.htm</a> (GBATEK)
<a href="http://www.vboy.emuhq.com">http://www.vboy.emuhq.com</a> (VisualBoyAdvance)


------------
Jenswa


-----------------
Disclaimer:
This game is freeware. This software is provided 'as is' with no warranty or guarantees of
any kind, you use this software at your own risk. You accept all responsibility for any 
damage caused as a result of using this software. The author is not liable for any costs 
incurred as a result of using this software.

</pre>

</font>
</b>

</body>
</html>