Space Invaders 2600 (Freeware)
==============================

This is more or less a clone of my favourite game on the VCS2600.
Everything was made from scratch.

I think everyone knows how to play it :)

In the main menu you can select which "sequence" you want to play by
pressing left or right. This simulates the VCS2600 "game select"
trigger. Sequence 0 is the basic game. When you select another 
sequence you see some icons, which indicates what is different
compared to sequence 0. The available sequences are not in the same order
and sometimes different than on the VCS2600. The highscore of each sequence
is saved (SRAM).

Available Sequences:

DS = DoubleShot    = player can have two shots on screen
AM = ActionMode    = player can have many shots on screen
CI = CrazyInvaders = invaders shoot more often
CB = CrazyBullets  = invaders shots move left or right
FB = FastBullets   = invaders shots move faster
MB = MovingBlocks  = those red defense blocks move left and right
NB = NoBlocks      = no defense blocks available
IN = Invisible     = invaders are invisible, when a invader
                     is hit they are visible for one second

Seq | DS | AM | CI | CB | FB | MB | NB | IN |
---------------------------------------------
 0  | .    .    .    .    .    .    .    .
 1  | .    .    .    .    X    .    .    .
 2  | .    .    .    X    .    .    .    .
 3  | .    .    X    .    .    .    .    .
 4  | .    .    .    .    .    X    .    .
 5  | .    .    .    .    .    .    X    .
 6  | .    .    .    .    .    .    .    X
 7  | .    .    .    .    .    X    .    X
 8  | .    .    X    X    .    X    .    .
 9  | .    .    X    X    .    .    .    .

 A  | X    .    .    .    .    .    .    .
 B  | X    .    .    .    .    X    .    .
 C  | X    .    .    X    .    X    .    .
 D  | X    .    .    .    .    .    X    .
 E  | X    .    .    .    .    .    X    X
 F  | X    .    .    .    X    .    .    .
 G  | X    .    X    .    .    .    .    .
 H  | X    .    X    .    .    .    .    X
 I  | X    .    X    X    .    .    .    .
 J  | X    .    X    X    .    X    .    .

 K  | .    X    .    .    .    .    .    .
 L  | .    X    .    .    X    .    .    .
 M  | .    X    .    X    .    .    .    .
 N  | .    X    X    .    .    .    .    .
 O  | .    X    .    .    .    X    .    .
 P  | .    X    .    .    X    X    .    .
 Q  | .    X    .    .    .    X    .    X
 R  | .    X    .    .    .    .    X    .
 S  | .    X    X    .    .    .    X    .
 T  | .    X    .    X    .    .    X    .
 U  | .    X    .    .    .    .    X    X

DieHard modes - prepare for instant death :)

 !  | X    .    X    X    X    .    .    X
 X  | .    .    X    X    X    X    .    .
 Y  | X    .    X    .    X    .    X    X
 Z  | .    .    X    X    X    .    X    .


Have some fun!

Sunday Feb 8, 2004
Bastian Pflieger (wb@illogical.de)
http://www.illogical.de