//  //  //  //////  //////  //////
// //  //  //  //  //      //  //
////  //  //////  ////    //////
///  //  //      //      //  \\
//  //  //      /////// //   //

Version 1.0 By: Royale00@hotmail.com

Info:
I started this project when I saw a demo that used 
Half-Life textures and raycasted them and I thought it was cool so I tried.
You can move around in this demo by using the directional pad and can invert 
the palette colors by pressing (A).

Technical:
RayCasting Engine
Texture Support
Mode 4 256 Colors
Double Buffering

Compatiblity:
Runs with Mappy(Kinda of slow updating Engine buffer, after image display)
I suggest the following below
Runs with BoyCott Advanced (100%)
Runs with Visual GameBoy Advanced 0.6 (100%)
Runs on Real GBA (100%)

Todo:
-Release source code if anyone wants it.
-Change RayCasting Engine to support other angled walls besides 90
-Make a Doom like demo ;)

Thanks:
First and fore most thanks to GBADEV.ORG and DEVRS.COM for the vast
amount of programming information for the Game Boy Advanced platform.
Thanks to all of you who provide source code, demos, and documents on
GBA programming. Also thanks to all of you who took the time to read this far. 

Email: Royale00@hotmail.com
