 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

                      ___ ___ ___ __  __  ___ ____ _  _
                     / . / __/ __/, //, \/   /_ __/ |/ /
                    / __/ __/ __/, </  </ ^ /_//_/  / /
                   /_/ /___/___/___/_/\_\/_/____/_/__/
                                               ___
                     _    _ _  _ ___ __  ___  /__ \
                    | |/|/ / // / __/, \/ __/    > >
                    |     / _  / __/  </ __/   /_/
                    |_/|_/_//_/___/_/\_\__/   _
                                             /_/

                      http://www.pbwhere.com
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/
    _ _                                                        _ _
   / / /                      GBA Palette                     \ \ \
  / / /                         v. 1.0                         \ \ \
 /_/_/                                                          \_\_\
 \ \ \                       by Peebrain                        / / /
  \ \ \                                                        / / /
   \_\_\                   February 11, 2003                  /_/_/
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

Contents of gbapal.zip
                         _
   gbapal.exe           / /   The executable
  gbapal.txt           / /   The file you're looking at
 gbapal-source.zip    /_/   The source code
  ega_pal.bin         \ \    Sample palette based off of EGA
   bit_pal.bin         \_\    Sample palette made to cover max colors
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/

Comments

This is basically made so you can edit a raw palette file easily.
I've seen a couple things out there like this, but they didn't have
some key features that made me want to make this program.

Speaking of features... here they are:

* Load/save raw palette files for GBA
* View the values of the color the mouse is over
* Edit the color with super-cool slider bars
* Create a gradient from one color to another
* ... eventually import other palette files, but not yet

Public domain.  Feel free to edit/copy/delete/whatever.

- Peebrain

peebrain[SHIFT+2]pbwhere.com

http://www.pbwhere.com
 ________  ________  ________  ________  ________  ________  ________
/________//________//________//________//________//________//________/
