How to create and use your own font in GBA (mode 4).

1) Create a 256 Colors image in PaintShopPro with a size of 240x160.
   (You can even star modifying the char.BMP image included in the archive).

2) Load the enclosed palette MyPalette.PAL in PaintShopPro.
   (When I'l be able to solve my problems importing a palette this will be no more necesary.)

3) Consider an 8x8 pixel area for each character, and place each letter after the other one in alphabetical order.
   (Once you understood how the program works won't be hard to create a font of any size)

4) Save the image as a BMP (256colors)

5) Run (under DOS mode) the program HACKIT, and hack the image (Usage: hackit image.bmp).
   You'll get as result two files: image.raw and image.pal.
   Let's encolse the font data into the program as a C source.

6) Run (under DOS mode) the program RAW2C, and convert the RAW file (usage: raw2c image.raw).
   You'll get as result a file: output.c.

7) Open the file output.C and you'll find something like:
   "unsigned char Array[] = {..."

   and change it specifing a name for the array where to store the chars images.
   For instance you might change it as:

   "u8 charimages[] = {..."

8) Save the output.C file as, for instance, "char.inc" so you'll be able to include the font into the source.
   Now just give a look at the commented source for this demo.

Cheers,
McValdemar