<html>
<head>
<title>saving.bin</title>

</head>
<body bgcolor = 0099CC>

<b>
<font color=#00CCFF>

<pre>

------------------------------
Sprites & Priorities
------------------------------

File:		saving.bin
Date:		22 - 02 - 2003
Program:		File for understanding the save function inside the cartrigde SRAM
Author:		Jenswa
Contact:		<a href="mailto:awsnej@hotmail.com">awsnej@hotmail.com</a>
Site:		<a href="http://www.geocities.com/flashsite_jrj/gba">http://www.geocities.com/flashsite_jrj/gba</a>
		

-----------------------------
About this bin-file:

It's my 10th demo for the gba,
this one is about saving and loading
integers in the cartrigde SRAM.


---------------
Features:
A 2 digit score counter,
keypad input
save and load integer function.


---------------
Controlls:

KEY UP = counter increases
KEY DOWN = counter decreases
KEY START = saves the current value
KEY SELECT = loads the current value


------------------
Debugging:

This file is tested with VisualBoyAdvance
and BoycottAdvance, both work fine.
It has not been tested on hardware, if anyone does,
let me know.


----------------
Thanks to:

Forgotten (VisualBoyAdvance)
Jason Wilkins (Dev-Kit Advance)
Eloist (gba.h)
GBAjunkie
Dovoto
Nokturn
Brian Sowers


---------
Links:

<a href="http://www.gbadev.org">http://www.gbadev.org</a>
<a href="http://www.gbaemu.com">http://www.gbaemu.com</a>
<a href="http://www.devrs.com/gba"a>http://www.devrs.com/gba</a>
<a href="http://www.gbajunkie.co.uk"a>http://www.gbajunkie.co.uk</a>
<a href="http://www.loirak.com">http://www.loirak.com</a>
<a href="http://www.gamedev.net">http://www.gamedev.net</a>
<a href="http://www.thepernproject.com">http://www.thepernproject.com</a>
<a href="http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm">http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm</a> (CowBite Virtual Harware Specifications)
<a href="http://www.work.de/nocash/gbatek.htm">http://www.work.de/nocash/gbatek.htm</a> - gbatek html version (GBATEK)
<a href="http://www.vboy.emuhq.com">http://www.vboy.emuhq.com</a> (VisualBoyAdvance)


------------
Jenswa


-----------------
Disclaimer:
This game is freeware. This software is provided 'as is' with no warranty or guarantees of
any kind, you use this software at your own risk. You accept all responsibility for any 
damage caused as a result of using this software. The author is not liable for any costs 
incurred as a result of using this software.

</pre>

</font>
</b>

</body>
</html>