Hello!

Welcome to Amy's colour swap v0.1

This is a very small program that will swap two colours in the palette of a bitmap. It will also swap the palette entries. The reason I use it is if paint ship pro put the wrong colour as colour 0 and you want to get the right colour in slot 0 for transparency :) 

There is one flaw in the program which I can't fix easily, and that is that the output bitmap is 256 colour, although only the first 16 colours are used, so you can still use it in my 16 colour sprite making program ;)

It uses the allegro library which is why it is so big, but I don't care, it makes the programming easier ;)

It should compile under BeOS/linux/FreeBSD/mac if you download your own allegro disturibution and install it.

Just run the program to find out how to use it.

OK, that is all :)

Amy x
