<html>
<head>
<title>bgcounter.bin</title>

</head>
<body bgcolor = 008000>

<b>
<font color=#00FF00>

<pre>

--------------
Iso-move
--------------

File:		bgcounter.bin
Date:		21 - 08 - 2003
Program:		a score counter in the background
Author:		Jenswa
Contact:		<a href="mailto:awsnej@hotmail.com">awsnej@hotmail.com</a>
Site:		<a href="http://www.geocities.com/flashsite_jrj/gba">http://www.geocities.com/flashsite_jrj/gba</a>
		

-----------------------------
About this bin-file:

bgcounter is a little example of how a counter
can be placed into the background.


---------------
Features:

A 3 digit score counter in the background


---------------
Controlls:

KEY A = score plus one
KEY B = score minus one


------------------
Debugging:

This file is tested with VisualBoyAdvance
and BoycottAdvance, works fine on both emu's.


----------------
Thanks to:

Forgotten (VisualBoyAdvance)
Jason Wilkins (Dev-Kit Advance)
Eloist (gba.h)
gbajunkie (his great tutorials really helped me)
Dovoto (pcx2sprite, dma)
Nokturn (keypad.h)
Warder1 (gbamapeditor beta 4)
Gollum (BoycottAdvance)


---------
Links:

<a href="http://www.gbadev.org">http://www.gbadev.org</a>
<a href="http://www.gbaemu.com">http://www.gbaemu.com</a>
<a href="http://www.gbajunkie.co.uk"a>http://www.gbajunkie.co.uk</a>
<a href="http://www.thepernproject.com">http://www.thepernproject.com</a>
<a href="http://www.devrs.com/gba"a>http://www.devrs.com/gba</a>
<a href="http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm">http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm</a> (CowBite Virtual Harware Specifications)
<a href="http://www.work.de/nocash/gbatek.htm">http://www.work.de/nocash/gbatek.htm</a> (GBATEK)
<a href="http://www.vboy.emuhq.com">http://www.vboy.emuhq.com</a> (VisualBoyAdvance)


------------
Jenswa


-----------------
Disclaimer:
This game is freeware. This software is provided 'as is' with no warranty or guarantees of
any kind, you use this software at your own risk. You accept all responsibility for any 
damage caused as a result of using this software. The author is not liable for any costs 
incurred as a result of using this software.

</pre>

</font>
</b>

</body>
</html>