<html>
<head>
<title>snake.bin</title>

</head>
<body bgcolor = 008000>

<b>
<font color=#00FF00>

<pre>

----------
Snake
----------

File:		snake.bin
Date:		01 - 03 - 2003
Program:		Endless snake game
Author:		Jenswa
Contact:		<a href="mailto:awsnej@hotmail.com">awsnej@hotmail.com</a>
Site:		<a href="http://www.geocities.com/flashsite_jrj/gba">http://www.geocities.com/flashsite_jrj/gba</a>
		

-----------------------------
About this bin-file:

It's a remade of the classic snake game.
Although, i made it not exactly the same.
You can collect food until have reached
a snake lenght of hundred.
Since there is a maximum of 128 sprites
and i needed some sprites for counters.


---------------
Features:
a score counter (3 8x8 sprites)
a life counter (2 8x8 sprites)
some blocks to act like a snake
one block to eat
some collision detection


---------------
Controlls:

KEY UP = snake up
KEY DOWN = snake down
KEY LEFT = snake left
KEY RIGHT = snake right


------------------
Debugging:

This file is tested with VisualBoyAdvance
and BoycottAdvance, works fine with VisualBoyAdavance,
is a little bit slow (sometimes) with BoycottAdvance.
It has not been tested on hardware, if anyone does,
let me know.


----------------
Thanks to:

Forgotten (VisualBoyAdvance)
Jason Wilkins (Dev-Kit Advance)
Eloist (gba.h)
gbajunkie (his great tutorials really helped me)
Dovoto (pcx2sprite, pcx2gba)
Nokturn (keypad.h)
Saikou (dma copy)
Gollum (BoycottAdvance)


---------
Links:

<a href="http://www.gbadev.org">http://www.gbadev.org</a>
<a href="http://www.gbaemu.com">http://www.gbaemu.com</a>
<a href="http://www.devrs.com/gba"a>http://www.devrs.com/gba</a>
<a href="http://www.gbajunkie.co.uk"a>http://www.gbajunkie.co.uk</a>
<a href="http://www.gamedev.net">http://www.gamedev.net</a>
<a href="http://www.thepernproject.com">http://www.thepernproject.com</a>
<a href="http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm">http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm</a> (CowBite Virtual Harware Specifications)
<a href="http://www.work.de/nocash/gbatek.htm">http://www.work.de/nocash/gbatek.htm</a> - gbatek html version (GBATEK)
<a href="http://www.vboy.emuhq.com">http://www.vboy.emuhq.com</a> (VisualBoyAdvance)


------------
Jenswa


-----------------
Disclaimer:
This game is freeware. This software is provided 'as is' with no warranty or guarantees of
any kind, you use this software at your own risk. You accept all responsibility for any 
damage caused as a result of using this software. The author is not liable for any costs 
incurred as a result of using this software.

</pre>

</font>
</b>

</body>
</html>