bmp2map
-------
Bitmap to optimized tiles/map converter
by Rafael Vuijk (aka Dark Fader)

how to use?
-----------
Run the executable with no parameters to see the syntax :P

input file should be 8 bits and width/height a multiple of 8 pixels
it spits out binary tiles, map and palette ready for use with GBA.

Output can be parsed with CMD.EXE's 'FOR'...

for /F "usebackq eol=; tokens=1,2,3,4" %%i in (
	`bmp2map ground1_256.bmp ground1_256.bin ground1_map.bin ground1_pal.bin`
) do (
	echo extern const Tile256		ground1_256[%%i];
	echo extern const u8				ground1_map[%%k][%%j];
	echo extern const Palette		ground1_pal;
) > ground1.h
