<HTML><HEAD>
<TITLE>Laser Chess Rules</TITLE>
<BODY text=#ffffff vLink=#990099 link=#6666ff bgColor=#000000>
<p align="center"><b>
		<FONT color=#6666ff size=5 face="Arial Black">
			GBA LaserChess Instructions</FONT><FONT color=#6666ff size=+1 face="Verdana, Arial, Helvetica, sans-serif">
		</FONT>
	</b></p>
<P>
<B>
	<FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffcc size=4>
		The Playing Field</FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffcc size=-1>
		</FONT>
</B>
</P>
<P>
<B>
	<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
		Laser Chess is played on a 9 by 9 board. The Red and Green players start on opposite sides of the board with the Green player making the first move.
	</FONT>
</B>
<P>
<IMG src="images/lc1.gif" width="480" height="320" >
<B>
    <FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffcc size=-1>
    </FONT>
</B>
<P>
<B>
	<FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffcc size=4>
		Game Play and Turns
	</FONT>
</B>
<P>
<B>
	<FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff size=-1>
		In Laser Chess, players take turns playing and make two moves per turn. The number of moves left is indicated by the colored squares to the right of the Board.  Each of the following counts as one move:
	</FONT>
</B>
<P>
<B>
	<FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff size=-1>
		- Moving a piece one square up, down, left, or right. *<br>
		- Firing the Laser piece. You can fire the laser only once per turn.<BR>
		- Rotating a piece to a different angle.<br>
		<br>
		* You can move pieces diagonally if their path is not blocked and if you have two moves available.<BR>
	</FONT>
</B>
<p><b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#FFFFCC">
Making Moves</font></b></p>
<P>
<B>
	<FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffff size=-1>
		The controls for the game are as follows:
	</FONT>
</B>
<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" id="AutoNumber1">
    <tr>
      <td width="12">&nbsp;&nbsp;&nbsp;</td>
      <td width="137"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">DPad</font></b></td>
      <td width="24">&nbsp;</td>
      <td width="294"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">Move's the Cursor</font></b></td>
    </tr>
    <tr>
      <td width="12">&nbsp;&nbsp;&nbsp;</td>
      <td width="137"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">A Button</font></b></td>
      <td width="24">&nbsp;</td>
      <td width="294"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">Select A Piece / Release Piece</font></b></td>
    </tr>
    <tr>
      <td width="12">&nbsp;&nbsp;&nbsp;</td>
      <td width="137"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">B Button</font></b></td>
      <td width="24">&nbsp;</td>
      <td width="294"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">Cancel Move (if piece 
      is selected)</font></b></td>
    </tr>
    <tr>
      <td width="12">&nbsp;&nbsp;&nbsp;</td>
      <td width="137"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">Dbl Tap B Button</font></b></td>
      <td width="24">&nbsp;</td>
      <td width="294"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">Fire Laser</font></b></td>
    </tr>
    <tr>
      <td width="12">&nbsp;&nbsp;&nbsp;</td>
      <td width="137"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">Left/Right Triggers</font></b></td>
      <td width="24">&nbsp;</td>
      <td width="294"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">Rotate Piece (when piece is selected)</font></b></td>
    </tr>
    <tr>
      <td width="12">&nbsp;&nbsp;&nbsp;</td>
      <td width="137"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">Start Button</font></b></td>
      <td width="24">&nbsp;</td>
      <td width="294"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">New Game (if game is over)</font></b></td>
    </tr>
    <tr>
      <td width="12">&nbsp;&nbsp;&nbsp;</td>
      <td width="137"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">Dbl Tap Start</font></b></td>
      <td width="24">&nbsp;</td>
      <td width="294"><b>
      <font face="Verdana, Arial, Helvetica, sans-serif" color="#ffffff" size="-1">Reset Game</font></b></td>
    </tr>
  </table>
</div>
<P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Which players 
turn it is (Green or Red), is indicated by the colored boxes to the right of the 
board.&nbsp; The color of the boxes indicated who's turn it is, and the number 
of boxes indicated how many moves are remaining.</font></b><P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">To pick up a 
piece, move the cursor over the piece and press the 'A' button.&nbsp; To release 
the piece press the 'A' button again.&nbsp;&nbsp; When a piece is picked up, a 
&quot;ghost&quot; piece is left in its place to show you its original position and 
orientation.&nbsp; You can cancel the move at any point by pressing the 'B' 
button.</font></b><P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">To Move a piece, 
first pick up the piece, then move the cursor to a different location and press 
the 'A' button again to release the piece.&nbsp; If the move is not valid, you 
will hear an audible sound, and the piece will not be released.&nbsp; Press the 
'B' button to cancel.</font></b><P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">To rotate a 
piece, first pick up the piece.&nbsp; Then with the piece picked up, press the 
'Left Trigger', or 'Right Trigger' buttons to rotate the piece.&nbsp; Press the 
'A' button again to release the piece in its new direction.&nbsp; To cancel the 
rotation, press the 'B' button and the piece will be dropped and placed back to 
its original position.&nbsp; A piece can be rotated in any direction in a move.&nbsp; 
If the piece is rotated to a position that leaves it in the same orientation it 
was when you picked it up, then released with the 'A' button, a move will not be 
counted.</font></b><P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Movements and 
rotations can be combined assuming you have two free moves.</font></b><P>
<B>
	<FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffcc size=4>
		The Geometric Army:
	</FONT>
</B>

<TABLE cellSpacing=5 border=0>
	<TR>
		<TD colspan=2>
			<B>
				<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
					All the Pieces have Dark (vulnerable) and light (reflective) surfaces.
					Any piece struck on a non-reflective surface (with the exception of the HyperCube)
					will be destroyed.
				</FONT>
			</B>
			<br><br>
		</TD>
	</TR>
	<TR>
		<TD>
			<DIV align=center>
				<B>
					<IMG src="images/lc_king.gif" width="64" height="64" >
				</B>
			</DIV>
		</TD>
		<TD valign=top>
			<B>
				<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
					The <FONT color=#ffffcc>King</FONT> is the most important piece in the game.
					When the King is eliminated, the other player wins the game. The King can be
					destroyed by a Laser Beam from any direction, and can also be captured by an
					opposing Block or King. However the King can capture ANY opposing piece by moving onto
					its square. Players can only capture one piece per turn.
				</FONT>
			</B>
		</TD>
	</TR>
	<TR>
		<TD>
			<DIV align=center>
				<IMG src="images/lc_laser.gif" width="64" height="64" >
			</DIV>
		</TD>
		<TD valign=top>
			<B>
				<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
					The <FONT color=#ffffcc>Laser</FONT> is the next most important piece in the
					game and serves as your primary offensive weapon. To use it, rotate it in the
					direction you want and fire. The Laser is vulnerable to Laser Beams, including
					its own, so care should be taken not to fire at any flat reflecting
					surfaces. Keeping you Laser alive is the key to winning the game.
				</FONT>
			</B>
		</TD>
	</TR>
	<TR>
		<TD>
			<DIV align=center>
				<IMG src="images/lc_splitter.gif" width="64" height="64" >
			</DIV>
		</TD>
		<TD valign=top>
			<B>
				<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
					The <FONT color=#ffffcc>Beam Splitter</FONT> can split a Laser Beam into two
					beams. When a laser beam hits the splitter at its vertex (the point joining
					the mirrors) the beam will split into two beams traveling to the left and right
					of the vertex. When struck on the left or right sides, the beam will be deflected
					90 degrees. The back side of the Beam Splitter is vulnerable to Laser attacks.
				</FONT>
			</B>
		</TD>
	</TR>
	<TR>
		<TD >
			<DIV align=center>
				<IMG src="images/lc_block.gif" width="64" height="64" >
			</DIV>
		</TD>
		<TD valign=top>
			<B>
				<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
					The <FONT color=#ffffcc>Block</FONT> is both an offensive and defensive piece.
					The Block has one reflective side, but is vulnerable on its other three sides.
					Like the King, a Block can capture ANY opposing piece by moving onto that piece's
					square. Players can only capture one piece per turn.
				</FONT>
			</B>
		</TD>
	</TR>
	<TR>
    	<TD vAlign=center >
    		<DIV align=center>
    			<IMG src="images/lc_mirror1.gif" width="64" height="64">
    		</DIV>
    	</TD>
    	<TD valign=top>
    		<B>
    			<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
    				The <FONT color=#ffffcc>Straight Mirror</FONT> is immune to laser beams. If a
					laser strikes its flat surface the laser will be reflected 180 degrees.  If a
					laser hits the mirror along its long edge the laser will pass right through it.
    			</FONT>
    		</B>
    	</TD>
	</TR>
	<TR>
    	<TD vAlign=center >
    		<DIV align=center>
    			<IMG src="images/lc_mirror2.gif" width="64" height="64" >
    		</DIV>
    	</TD>
    	<TD valign=top>
    		<B>
    			<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
    				The <FONT color=#ffffcc>Diagonal Mirror</FONT> like the Straight Mirror is
					immune to laser beams.  Any laser striking this mirror will be deflected 90
					degrees left or right depending on the position of the mirror on contact.
    			</FONT>
    		</B>
    	</TD>
	</TR>
	<TR>
		<TD>
			<DIV align=center>
				<IMG src="images/lc_triangle.gif" width="64" height="64" >
			</DIV>
		</TD>
		<TD valign=top>
			<B>
				<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
					The <FONT color=#ffffcc>Triangular Mirror</FONT> is similar to the Diagonal Mirror
					with the exception that it can be destroyed if struck by a laser on one of its
					vulnerable sides.
				</FONT>
			</B>
		</TD>
	</TR>
	<TR>
		<TD>
			<DIV align=center>
				<IMG src="images/lc_hyper.gif" width="64" height="64" >
			</DIV>
		</TD>
		<TD valign=top>
			<B>
				<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
					The <FONT color=#ffffcc>HyperCube</FONT> is used to teleport ANY piece
					(including your own) to a random location. Although Laser Beams will pass right
					through it, this piece can still be captured by an opposing Block or King. Players
					can teleport only once per turn.
				</FONT>
			</B>
		</TD>
	</TR>
	<TR>
		<TD>
			<DIV align=center>
				<IMG src="images/lc_hyperhole.gif" width="64" height="64" >
			</DIV>
		</TD>
		<TD valign=top>
			<B>
				<FONT face="Verdana, Arial, Helvetica, sans-serif" size=-1>
					The <FONT color=#ffffcc>HyperSquare</FONT> is in the middle of the board and
					does not belong to either player. This piece absorbs laser beams, and when a
					piece is placed upon it, the piece will be teleported to random location.
					Players can teleport only once per turn.
				</FONT>
			</B>
		</TD>
	</TR>
</TABLE>

<P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#FFFFCC">
LaserChess</font><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#ffffcc size=4> Strategy:</FONT></b><P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">As in the 
conventional game of Chess, much of the strategy in LaserChess revolves around 
thoughtful placement of your pieces.&nbsp; However, the character of the game 
differs from that of Chess in many ways.&nbsp; The Laser, for example, can 
strike at long distances and in more than one direction at once.&nbsp; And the 
hypercube adds an extra element of uncertainty.&nbsp; The best strategy for any 
particular game depends to a great extent on the skill and personality of your 
opponent.&nbsp; However here are some general tips you may find helpful.</font></b><P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;&nbsp;&nbsp; 
Get your mirrors out early.&nbsp; Use them to gain the fullest potential of your 
laser.&nbsp; Try to position mirror networks on both sides of the beam splitter 
so you can inflict as much damage as possible.</font></b><P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;&nbsp;&nbsp; 
Take advantage of the blocks.&nbsp; Since they &quot;control&quot; an area around them 
with their threat of capture, no other pieces can safely move within their 
range.&nbsp; Make your opponent work to displace them.&nbsp; Remember to rotate 
the reflective side of a block to the most probable direction of laser fire.&nbsp; 
If you can prevent a laser from destroying a block, your opponent will most 
likely have to gang up on it with two or more of his own blocks.</font></b><P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;&nbsp;&nbsp; 
Use mirrors to protect your King.&nbsp; If you surround your King with straight 
and diagonal mirrors, there is no way it can be hit by a laser.&nbsp; Therefore 
your opponent will have to break through your defense with blocks.&nbsp; (This 
is a pretty dirty trick, because when all of your opponent's blocks have been 
destroyed, your King is almost invulnerable.)&nbsp; Defending your King with 
blocks is also a good strategy.</font></b><P>
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;&nbsp;&nbsp; 
The HyperCube should be used sparingly, since you have no idea where a relocated 
piece will reappear.&nbsp; Most players use the hypercube as a last resort-if 
another piece is going to be destroyed anyway, it doesn't hurt to take a chance 
and relocate it with the hypercube.&nbsp; Also, if your opponent's King is 
encircled with mirrors, you can march right in with your hypercube, followed by 
a block.&nbsp; This tactic may displace your opponent's defense, forcing him to 
evacuate the King from its mirrored fortress.&nbsp; Escorting the hypercube with 
an adjacent block prevents the opponent from attacking the hypercube with his or 
her King.&nbsp; Your opponent's only options will be to flee or be displaced.</font></b></BODY></HTML>