Here's a tip for people using gcc with MS Dev Studio.

Assuming that you've already set up dev studio to do your compilation and
you get the compiler output in the "Build" tab, this will enable you to
double click on any error messages and have dev studio take you to the right
line.

1. Use Developer Studio to open cc1.exe or cc1plus.exe (These are the tools
that do the compiling of C or C++ in your gcc directory). Make sure you open
them in binary mode by selecting "Binary" from the "Open as" drop down box.

2. Search for this string "%s:%d: " (Including the space at the end). It
should be at offset 0x004703 for both cc1.exe and cc1plus.exe.

3. Replace with this string "%s(%d):" being careful not to insert any bytes
or overwrite any adjacent bytes.

4. Save the changes, now when you recompile your source code, you will be
able to double click on errors to be taken straight there.

I'm sure a similar method can be used on the arm compiler too, Enjoy.

JabberWoc