--------------------Valentine Demo by Nokturn------------------------
17. Feb. 2001

 A bit too late but that's because I had no bg drawn before. Better late than never though.

 Why such a sad Valentine demo? Because there are some ppl spending their
day alone. 

 You see a lake with a girl and a duck's reflection. Also notice the alpha-blending
between the duck's and the girl's mirror...

 Have fun,

 - Nokturn

 Greetz to: QLeder, Jessica, Andrea, my bro, all the other rl ppl I like and the whole
AGB dev scene! Special thx to subice for hosting Rinen Studios HQ.

 Rinen Studios HQ - www.agbdev.net/Nokturn
 Drop me an eMail: Nokturn@agbdev.net
