******************************
title : Img2Map            
By:  Thierry Costa    
Date: December 9 , 2001 
email: costathi@chello.fr
******************************
This tool allows someone to load a bitmap from several format
(JPEG, TGA, PCX, BMP ...) and constructs a tileset for GBA from it :)
3 files are created:
	_ the palette 	(*.pal)
	_ the tiles set	(*.bin)
	_ the tile map	(*.map)

You can choose to create the map for a Text BG or for a Rotation/Scaling BG.
You can also  choose if you want to convert the whole image ( check the Image Size button) ,
or if you want it to be converted for a specific Screen Size.

For a specific screen size, the tile map created will be the memory map  of the image.
You'll just have to copy the data to the right screen WRAM address to display it.

As Rotation/Scaling BG screen consists of 1byte of screen data, if the tile map width is odd,
an extra char is added at the end of each row.
********************************
This tool was written with Visual C++ 6.0
and use the FreeImage Library.


 