<html>
<head><title>Using GBA Tile Editor</title></head>
<body>
<h1>Using GBA Tile Editor</h1>
<h2>Basics</h2>
<dd>In the main window, there are 3 pages to look at.  
<dd>The "Tile Library" lets you see all the tiles in the library.  From here, you edit the library as a whole.  You also select the tile for editing.
<dd>The "Tile Editor" lets you edit the selected tile.  This includes several drawing tools including a pencil, line, rectangle, flood...  You can also change the tile's name, default colour palette...
<dd>The "Map Display" lets you view the tiles in a map.
<br>
<h2>Contact</h2>
<dd>If you find a bug or have a suggestion, please tell me about it.  My email address is <a href="mailto:greijos@hotmail.com">greijos@hotmail.com</a>.  My AIM name is Jelly31415926536.
</body>
</html>