<html>
<head><title>Mission Columbia Map Editor File Format</title></head>
<body bgcolor="#D0D0FF">
<h1>Mission Columbia Map Editor File Format Version 4368</h1>

<h2>Using this format information</h2>
<ul>
<li>To save using version 4368, go to program settings.</li>
<li>In program settings, you can also have the editor automatically create a text file to give addresses for each section of the file.</li>
<li>Map Editor will always be reverse compatible and keep loading this version.</li>
<li>The MCM format uses blocks of data.</li>
<li>Most of the information is dynamic so you have to load each variable, one by one.  If you change program settings to create reference files, you can use they to find the addresses for several different sections of the file.</li>
<li>For example, you can't assume the map data to start at a certain address because the strings and ROM Character Data vary in size.</li>
</ul>

<h2>File Data</h2>
<table  border=2 CELLSPACING="1" CELLPADDING="5" width="100%">
<TR>
<td><b>Start Address</b></td><td><b>Type</b></td><td><b>Description</b></td>
</tr>
<TR>
<td>0</td><td><a href='Help MCM Format 4362.html#DWORD'>DWord</a></td><td>Version of editor, the file was saved with(ie. 4370)</td>
</tr>
<TR>
<td>4</td><td><a href='Help MCM Format 4362.html#DWORD'>DWord</a></td><td>Earliest compatible version of format(ie. 4368)</td>
</tr>
<TR>
<td>8</td><td><a href='Help MCM Format 4362.html#WORD'>Word</a></td><td>Height of map(ie. 64)</td>
</tr>
<TR>
<td>10</td><td><a href='Help MCM Format 4362.html#WORD'>Word</a></td><td>Width of map(ie. 64)</td>
</tr>
<TR>
<td>12</td><td><a href='Help MCM Format 4362.html#WORD'>Word</a></td><td>Selected ROM character in character editing section(ie. 2)</td>
</tr>
<TR>
<td>14</td><td><a href='Help MCM Format 4362.html#WORD'>Word</a></td><td>number of ROM characters in the character list(ie. 3)</td>
</tr>
<TR>
<td>16</td><td><a href='Help MCM Format 4362.html#DynString'>Dynamic String</a></td><td>Name of the map(ie. #4+"Map1"), ADDR_COUNT=16+SizeOf(Map Name), ie. ADDR_COUNT=16+5</td>
</tr>
<TR>
<td>ADDR_COUNT(ie. 17)</td><td><a href='Help MCM Format 4362.html#StringList'>string list</a></td><td>the mission briefing, ADDR_COUNT=ADDR_COUNT+SizeOf(mission briefing)
</td></tr>
<TR>
<td>ADDR_COUNT(ie. 125)</td><td><a href='Help MCM Format 4362.html#ROMChar'>ROM character</a></td><td>The ROM characters start with the highest index in the list and downto the lowest index at the end. ADDR_COUNT=ADDR_COUNT+size of all rom character data</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='Help MCM Format 4362.html#Layer'>Layer</a></td><td>Layer #2 of the map, ADDR_COUNT=ADDR_COUNT+SizeOf(TilePoint)*(Map Width)*(Map_Height)</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='Help MCM Format 4362.html#Layer'>Layer</a></td><td>Layer #1 of the map, ADDR_COUNT=ADDR_COUNT+SizeOf(TilePoint)*(Map Width)*(Map_Height)</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='Help MCM Format 4362.html#Layer'>Layer</a></td><td>Layer #0 of the map</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='Help MCM Format 4362.html#Word'>Word</a></td><td>number of tile palette entries (ie. 256)</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='Help MCM Format 4362.html#Word'>Word</a></td><td>The last palette entry(ie. entry # 255), this continues downto the first palette entry.  Each colour is stored in GBA's 16-bit colour method.  This palette data is in the same format as <a href="Help File Formats.html#GBAPal">GBAPal files</a>.</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='Help MCM Format 4362.html#DWord'>DWord</a></td><td>Number of bytes of pixel data(ie. 32768)</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='#Tile_Pixel_Data'>Tile_Pixel_Data</a></td><td>The pixel data for the last tile in the list(ie. tile #1023).  This continues downto tile #0.</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='Help MCM Format 4362.html#Word'>Word</a></td><td>number of tiles in list</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='Help MCM Format 4362.html#byte'>Byte</a></td><td>the default tile palette index for the last tile in the list(ie. tile 1023).  Each of these bytes should store a number from 0 to 15 to refer each tile to a 16 colour area of the entire 256 colours in the tile palette.</td>
</tr>
</table>
<br>
<hr>
<h2>Types</h2>

<h3><a name="Tile_Pixel_Data">Tile_Pixel_Data</a></h3>
<ul>
<li>Each byte is split into 2 pixels.</li>
<li>Each pixel is a 4-bit pointer to a palette entry.</li>
<li>The 2 pixels in each byte are swapped with one another.</li>
<li>The information is stored the same as in a GBA tile.</li>
<li>The size is 32 bytes</li>
<li>If you just want to use the pixel data, you can export tile pixel data to <a href="Help File Formats.html#pxl4">pxl4 files</a> while using 4-bit tile pixel mode.</li>
</ul>

</body>
</html>
