<html>
<head><title>Mission Columbia Map Editor File Format</title></head>
<body bgcolor="#D0D0FF">
<h1>Mission Columbia Map Editor File Format Version 4362</h1>

<h2>Using this format information</h2>
<ul>
<li>To save using version 4362, go to program settings.</li>
<li>In program settings, you can also have the editor automatically create a text file to give addresses for each section of the file.</li>
<li>Map Editor will always be reverse compatible and keep loading this version.</li>
<li>The MCM format uses blocks of data.</li>
<li>Most of the information is dynamic so you have to load each variable, one by one.  If you change program settings to create reference files, you can use they to find the addresses for several different sections of the file.</li>
<li>For example, you can't assume the map data to start at a certain address because the strings and ROM Character Data vary in size.</li>
</ul>

<h2>File Data</h2>
<table  border=2 CELLSPACING="1" CELLPADDING="5" width="100%">
<TR>
<td><b>Start Address</b></td><td><b>Type</b></td><td><b>Description</b></td>
</tr>
<TR>
<td>0</td><td><a href='#DWORD'>dword</a></td><td>Version of format(ie. 4362)</td>
</tr>
<TR>
<td>4</td><td><a href='#WORD'>word</a></td><td>Height of map(ie. 64)</td>
</tr>
<TR>
<td>6</td><td><a href='#WORD'>word</a></td><td>Width of map(ie. 64)</td>
</tr>
<TR>
<td>8</td><td><a href='#WORD'>word</a></td><td>Selected ROM character in character editing section(ie. 2)</td>
</tr>
<TR>
<td>10</td><td><a href='#WORD'>word</a></td><td>number of ROM characters in the character list(ie. 3)</td>
</tr>
<TR>
<td>12</td><td><a href='#DynString'>Dynamic String</a></td><td>Name of the map(ie. #4+"Map1"), ADDR_COUNT=12+SizeOf(Map Name), ie. ADDR_COUNT=12+5</td>
</tr>
<TR>
<td>ADDR_COUNT(ie. 17)</td><td><a href='#StringList'>string list</a></td><td>the mission briefing, ADDR_COUNT=ADDR_COUNT+SizeOf(mission briefing)
</td></tr>
<TR>
<td>ADDR_COUNT(ie. 125)</td><td><a href='#ROMChar'>ROM character</a></td><td>The ROM characters start with the highest index in the list and downto the lowest index at the end. ADDR_COUNT=ADDR_COUNT+size of all rom character data</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='#Layer'>Layer</a></td><td>Layer #2 of the map, ADDR_COUNT=ADDR_COUNT+SizeOf(TilePoint)*(Map Width)*(Map_Height)</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='#Layer'>Layer</a></td><td>Layer #1 of the map, ADDR_COUNT=ADDR_COUNT+SizeOf(TilePoint)*(Map Width)*(Map_Height)</td>
</tr>
<TR>
<td>ADDR_COUNT</td><td><a href='#Layer'>Layer</a></td><td>Layer #0 of the map</td>
</tr>
</table>
<br>
<hr>
<br>

<h2>Types</h2>
<h3><a name='Byte'>Byte</a></h3>
<ul>
<li>8-bit integer</li>
<li>size is 1 byte</li>
</ul>
<br>
<br>
<h3><a name='Word'>Word</a></h3>
<ul>
<li>16-bit integer</li>
<li>size is 2 bytes</li>
</ul>
<br>
<br>
<h3><a name='DWord'>DWord</a></h3>
<ul>
<li>32-bit integer</li>
<li>size is 4 bytes</li>
</ul>
<br>
<br>
<h3><a name='Point'>Point</a></h3>
<ul>
<li>starts with a word for x-coordinate</li>
<li>ends with a word for y-coordinate</li>
<li>size is 4 bytes</li>
</ul>
<br>
<br>
<h3><a name='DynString'>Dynamic String</a></h3>
<ul>
<li>The first byte determines the length of the string.</li>
<li>The first character of the string is in the second byte of the string information.</li>
<li>The size is the length of the string+1 so it varies</li>
</ul>
<br>
<br>
<h3><a name='StringList'>String List</a></h3>
<ul>
<li>The information starts with a <a href='#WORD'>word</a> defining the number of <a href='#DynString'>dynamic strings</a> in the list.</li>
<li>After the first 2 bytes, the strings are placed one after another</li>
<li>The size is 2+the sum of sizes of all strings in the list</li>
</ul>
<br>
<br>
<h3><a name='ROMChar'>ROM character</a></h3>
<table  border=2 CELLSPACING="1" CELLPADDING="5" width="100%">
<TR>
<td><b>Start Address</b></td><td><b>Type</b></td><td><b>Description</b></td>
</tr>
<TR>
<td>0</td><td><a href="#DynString">Dynamic String</a></td><td>Name of ROM Character, Name_Size = SizeOf(this string)</td>
</tr>
<TR>
<td>Name_Size</td><td><a href="#BYTE">byte</a></td><td>Current Point</td>
</tr>
<TR>
<td>1+Name_Size</td><td><a href="#BYTE">byte</a></td><td>Current Animation update index</td>
</tr>
<TR>
<td>2+Name_Size</td><td><a href="#BYTE">byte</a></td><td>Direction Number(ie. indicates up, down, or left...)</td>
</tr>
<tr>
<td>3+Name_Size</td><td><a href="#BYTE">byte</a></td><td>Action Number(ie. indicates walking, or stopping...)</td>
</tr>
<tr>
<td>4+Name_Size</td><td><a href="#BYTE">byte</a></td><td>Character Number(ie. the number for PLAYER or GUARD)</td>
</tr>
<TR>
<td>5+Name_Size</td><td><a href="#byte">byte</a></td><td>Security Level</td>
</tr>
<TR>
<td>6+Name_Size</td><td><a href="#word">word</a></td><td>x coordinate</td>
</tr>
<TR>
<td>8+Name_Size</td><td><a href="#word">word</a></td><td>y coordinate</td>
</tr>
<TR>
<td>10+Name_Size</td><td><a href="#byte">byte</a></td><td>Number of animation updating points for the character</td>
</tr>
<TR>
<td>11+Name_Size</td><td><a href="#byte">byte</a></td><td>Number of path points for the character</td>
</tr>
<TR>
<td>12+Name_Size</td><td><a href="#point">point</a></td><td>All of the path points are stored one after another.  The first point in the file is the last index of the path and continues down.</td>
</tr>
<TR>
<td>12+Name_Size+SizeOf(Path list)</td><td><a href="#AnimationChange">Animation Change</a></td><td>All of the  The information starts with the last index of the path and continues down.</td>
</tr>
</table>
<li>The size is 12 bytes+Name_Size+Size of Path List + Size of Animation Change list</li>
<br>
<br>
<h3><a name='AnimationChange'>Animation Change</a></h3>
<table  border=2 CELLSPACING="1" CELLPADDING="5" width="100%">
<TR>
<td><b>Start Address</b></td><td><b>Type</b></td><td><b>Description</b></td>
</tr>
<TR>
<td>0</td><td><a href="#byte">byte</a></td><td>Action index</td>
</tr>
<TR>
<td>1</td><td><a href="#byte">byte</a></td><td>Direction index</td>
</tr>
<TR>
<td>2</td><td><a href="#byte">byte</a></td><td>Frame index</td>
</tr>
<TR>
<td>3</td><td><a href="#byte">byte</a></td><td>Path index</td>
</tr>
</table>
<li>The size is 4 bytes</li>
<br>
<br>
<br>
<h3><a name='Layer'>Layer</a></h3>
<ul>
<li>The information starts at the bottom, right corner of the layer.</li>
<li>The information continues left along each row of the layer.</li>
<li>Each point in the layer uses a <a href="#TilePoint">Tile Point</a>.</li>
<li>size is SizeOf(TilePoint)*(map height)*(map width)</li>
</ul>
<br>
<br>
<h3><a name='TilePoint'>Tile Point</a></h3>
<li>The size is 2 bytes</li>
<li>The layout is the same as used for maps in the GBA.</li>
<li>If it was loaded as a word, the table describes the layout of the information.</li>
<table  border=2 CELLSPACING="1" CELLPADDING="5" width="100%">
<TR>
<td><b>Binary Digit</b></td><td><b>Description</b></td>
</tr>
<TR>
<td>0..9</td><td>Index of tile</td>
</tr>
<TR>
<td>10</td><td>Horizontal Flip flag(1 for flipped)</td>
</tr>
<TR>
<td>11</td><td>Vertical Flip flag(1 for flipped)</td>
</tr>
<TR>
<td>12..15</td><td>Palette number</td>
</tr>
</table>

</body>
</html>
