<html>
<head><title>MCME File Formats</title></head>
<body bgcolor="#F0F0FF">
<body>
<h1>Mission Columbia Map Editor File Formats</h1>

<h2>Map and Tile formats</h2>
<h3><a name="BLay">Bitmap Layer (*.BLay)</a></h3>
<ul>
<li>These files contain map information for only 1 layer.</li>
<li>They are actually just 16 bit bitmaps with each pixel storing information on each tile.</li>
<li>The dimensions of the bitmap are the same as the dimensions of the map.</li>
<li>The 16 bits are organized in the same way as with the GBA, however, the high and low order bytes may need to be swapped.</li>
<li>bits 15..12 store the palette number</li>
<li>bit 11 is 1 for using a vertical flip.</li>
<li>bit 10 is 1 for using a horizontal flip.</li>
<li>bits 9..0 store the tile index.</li>
</ul>
<br>
<h3>Mission Columbia Map Editor (*.MCM)</h3>
<ul>
<li>These files contain a lot of information including all of the map data, level properties, ROM characters...</li>
<li>A detailed explanation of the format is explained <a href="Help MCM Format.html">here</a></li>
</ul>
<br>
<h3><a name="MAP">GBA Map Editor Files (*.MAP)</a></h3>
<ul>
<li>This editor is available at <a href="http://www.gbadev.org/">http://www.gbadev.org/</a>.  It is called "GBA Map Editor beta 4" and it is in the GFX Tools section.</li>
<li>There are lots of files with the same extention but contain different information.  If a map file doesn't load properly, open the file in notepad to see if it follows this specification.</li>
<li>These text files contain tile indexes for 1 layer.  The palettes and flips are left out of the information in the files.</li>
<li>The first line refers to a bitmap containing the tile graphics for the map.</li>
<li>The 2<sup>nd</sup> line is the width(messured in tiles) subtracted by 1.</li>
<li>The 3<sup>rd</sup> line is the height(messured in tiles) subtracted by 1.</li>
<li>The 4<sup>th</sup> line is the map data.  This starts from the top, left corner.  It goes column by column through the map.</li>
<li>The 4<sup>th</sup> line is actually just one line but it may appear as several in notepad.  It is written and read using only one readln and writeln procedure.</li>
<li>The last line is the map's name.</li>
</ul>
<br>
<h3><a name="MAR">Map Array (*.MAR)</a></h3>
<ul>
<li>This is pretty much the same as the MAR files used by Mappy Editor.</li>
<li>These files contain map information for only 1 layer.</li>
<li>This only contains tile entries.  There is no width, height or any other data in the files.</li>
<li>This data is loaded row by row into the map.  If you load a MAR file and it looks weird it was probably saved from a map using different dimensions.</li>
<li>When it is exported, there is an option to include the palette index and flip flags.  If this is not used, those extra bits are set to 0.  If they are used, that information is packed the same way as with the GBA.</li>
</ul>
<br>
<h3><a name="MCS">MCScript files (*.MCS)</a></h3>
<ul>
<li>stores scripts that edit or help edit the tiles in the map</li>
<li>Click <a href="../script editor/Map Editor Script.html">here</a> to find information about these scripts.</li>
</ul>
<br>
<h3><a name="GTL">GBA Tile Library (*.GTL)</a></h3>
<ul>
<li>These files store tile names, pixel data, colour palette entries, and default palette indexes.</li>
<li>The identifier is 'GBA Tile Library'.</li>
<li>byte -> width of tiles(ie. 8)</li>
<li>byte -> height of tiles(ie. 8)</li>
<li>byte -> pixel format(ie. 4 or 8).</li>
<li>word -> defining the number of colour palette entries(ie. 256).</li>
<li>palette entries in GBAPal format.</li>
<li>word defining the number of tiles in the library.</li>
<li>tile entries(string -> name; byte -> default palette index; pixel data in pxl format;).</li>
</ul>
<br>
<h3><a name="DTL">Dragoon Tile Library (*.DTL)</a></h3>
<ul>
<li>This format is used by Dragoon.  Dragoon is a free tool set including a map editor and a tile editor.
You can get it from <a href="http://tsotd.free.fr/dragoon/index.php?page=download">here</a>.</li>
<li>You can save to this format but you can't load these files.</li>
<li>Usually, when you save to this format, the files are about 3MB because all the tiles are stretched to 32x32 and they use 24-bit pixel data.  Files are roughly (32*32*3*1024) bytes when created with MC Map Editor.</li>
<li>It was made using Allegro so the number types larger than 1 byte need to have their bytes swapped to get the right values.
<li>Each tile in the library can use as many layers as you want.  </li>
<li>The tiles are always 32x32 pixels. 
<li>Dragoon's Tile Editor lets you use 16-bit and 24-bit graphics but I was only able to get colours working properly with 24-bit graphics.</li>
<li>The header is 0x44, 0x74, 0x03, 0x00, [high order byte of number of tiles in library], [low order byte], 0x00, [bits per pixel: 0x10 or 0x18]</li>
<li>Each tile graphic starts with a word defining the number of layers to the tile.  Remember, the bytes need to be swapped.</li>
<li>The pixel data starts with the bottom right corner and goes row by row up to the top. </li>
</ul>
<br>
<h3><a name="TLT">Tile List (*.TLT)</a></h3>
<ul>
<li>These files contain pointers(file names) to a bunch of separate bitmap files used to store the tile graphics.</li>
<li>These are text files that can be easily modified in a text editor to change tile names and file names.</li>
<li>The file starts with the name of the last tile(ie. "tile #1023").</li>
<li>The next line is a reference to the bitmap file(ie. "\Tiles\tile #1023.bmp").</li>
<li>You can get an idea of how it works by looking at a file.</li>
<li>Make sure you don't insert extra lines to the file or delete any.</li>
<li>Don't add any extra spaces or tabs.</li>
</ul>
<br>
<h3><a name="TXTL">Graphic List (*.txtl)</a></h3>
<ul>
<li>These are textfiles listing the graphic files you want to use.</li>
<li>If you want to edit them, just use notepad.  There are some requirements explained <a href="Help Image Converter.html">here</a>.</li>
</ul>
<hr>
<h2>Graphics formats</h2>
<h3><a name="PAL">Palette Files (*.pal)</a></h3>
<ul>
<li>These files contain information on colour palettes.</li>
<li>The format can be the same as Microsoft's palette and following it's specifications.</li>
<li>The format can also be the same as Jasc's palette and following it's specifications.  Jasc palettes are textfiles and you can easily understand them by looking at a couple in a text editor.</li>
<li>The Microsoft format is quite popular so the pal files can be used in most graphics programs.</li>
</ul>
<br>
<h3><a name="ACT">Adobe Colour Table Files (*.act)</a></h3>
<ul>
<li>These files also contain information on colour palettes.</li>
<li>The files are binary and the format is very simple.</li>
<li>Each file contains information on 256 colours.</li>
<li>Each colour has a red, green, and blue byte and they appear in that order.</li>
<li>The first byte of the file is the red value of the first colour in the table.</li>
<li>There is no other data than r,g,b values in the files.</li>
</ul>
<h3><a name="GBAPal">Gameboy Advanced Palette Files (*.GBAPal)</a></h3>
<ul>
<li>These files also contain information on colour palettes.</li>
<li>Each file contains information on 256 colours.</li>
<li>There are 256 palette entries stored in the files.</li>
<li>Each palette entry is stored as a <a href="Help MCM Format 4362.html#Word">word</a> and the file starts with the first palette entry.</li>
</ul>
<br>
<h3><a name="BMP">Bitmap Files (*.bmp)</a></h3>
<ul>
<li>These are just ordinary Windows Bitmap files.</li>
<li>Most of the graphics in the editor use either 4-bit(16 colour) or 8-bit(256 colour).</li>
</ul>
<br>
<h3><a name="PXL4">4-bit Pixel Data Files (*.pxl4)</a></h3>
<ul>
<li>These files contain raw GBA pixel data.</li>
<li>The pixel data is 4-bit and the nibbles are swapped.  This is the way the data is stored in the GBA.</li>
</ul>
<br>
<h3><a name="PXL8">8-bit Pixel Data Files (*.pxl8)</a></h3>
<ul>
<li>These files contain raw GBA pixel data.</li>
<li>The pixel data is 8-bit.</li>
</ul>

</body>
</html>
