<html>
<head><title>Mission Columbia Map Editor File Format</title></head>
<body bgcolor="#D0D0FF">
<h1>Mission Columbia Map Editor File Format Version 4355</h1>

<h2>Some basic information</h2>
<ul>
<li>This version uses textfiles to store map data and a comment to the gamer.</li>
<li>If you want to create a file in version 4355,<ol>
	<li>run Map Editor</li>
	<li>in the main menu, click View -> Program Settings</li>
	<li>change MCM Version to 4355</li>
	<li>close the window and save a map to mcm format.  Now, the file will be created using version 4355 of the mcm format.</li>
</ol></li>
<li>To help understand the format, I suggest creating file in version 4355.</li>
</ul>

<h2>File Data</h2>
<table  border=2 CELLSPACING="1" CELLPADDING="5" width="100%">
<TR>
<td><b>Line Number</b></td><td><b>Description</b></td>
</tr>
<TR>
<td>0</td><td>comment stating that it was created by Map Editor.  This line must be found in the first line for the file to be loaded properly.<hr>
	<i><b>/* This is a Mission Columbia Map Editor File */</b></i></td>
</tr>
<TR>
<td>1</td><td>Version of format<hr>
	<i><b>Version =4355</b></i></td>
</tr>
<TR>
<td>2</td><td>height of the map<hr>
	<i><b>Height =50</b></i></td>
</tr>
<TR>
<td>3</td><td>Width of the map<hr>
	<i><b>Width =50</b></i></td>
</tr>
<TR>
<td>4</td><td>Name of the map<hr>
	<i><b>Name =map1</b></i></td>
</tr>
<TR>
<td>5</td><td>Palette number<hr>
	<i><b>Palette =0</b></i></td>
</tr>
<TR>
<td>6</td><td>the number of ROM Characters used in the map<hr>
	<i><b>NumROMChars =2</b></i></td>
</tr>
<TR>
<td>7</td><td>shows the beginning of the map data section<hr>
	<i><b>Map Data = {</b></i></td>
</tr>
</table>
<br>

<h3>The next section is layer data.</h3>
<ul>
<li>There are 4 layer sections</li>
<li>Each section starts with a line like 'layer#0 data = {' and ends with something like '} end of layer#0'.</li>
<li>The data layer data is filled with characters with ascii values from 32 to 32+15.</li>
<li>4 of these characters are used to store the information for each tile.  The format of the 16-bit value is the same as with the GBA.</li>
<li>The map data section ends with something like this '} end of map data'</li>
</ul>

<h3>The last section is the comment.</h3>
<ul>
<li>There is a line like this, 'comment to gamer = /*look below*/' to label the section of the file.</li>
<li>The lines of the comment continue until the end of the file.</li>
</ul>
</body>
</html>
