<html>
<head><title>Mission Columbia Map Editor File Format</title></head>
<body bgcolor="#D0D0FF">
<h1>Mission Columbia Map Editor File Format</h1>

<h2>The MCM format has been changed on several occations.</h2>
<ul>
<li>4355 is explained <a href="Help MCM Format 4355.html">here</a>. These are text files that contain map data and a comment to gamer.</li>
<li>4362 is explained <a href="Help MCM Format 4362.html">here</a>. These are binary files that contain map data, comment to gamer, and <b>ROM Character data</b>.</li>
<li>4368 is explained <a href="Help MCM Format 4368.html">here</a>.  These are binary files that contain map data, comment to gamer, ROM Character data, and <b>tile graphics</b>.</li>
</ul>

<h2>Suggestions to help understand the formats.</h2>
<ul>
<li>If you want an easy way to access the layer information from the maps, I suggest looking at the <a href="Help File Formats.html#BLay">*.Blay format</a>.  It is far more simple.  Another simple format is <a href="Help File Formats.html#MAP">GBA Map Editor files(*.map).</a></li>
<li>Try looking at some of the mcm files.</li>
<li>If it is a binary format, use a hex editor to take a look at the files.  Also, when you create the files, let the editor create a reference file so you can see where all the blocks are in the file.</li>
</ul>
</body>
</html>
