Raster Mania

Raster mania is a demo that show some nice raster effect and some nice music,i hope so...


Thanks to all coders expecially to all coders who make the program below

VisualHam Editor v2.5
Ham Development Kit - Registered Version 2.71 & 2.80
Krawall - Registered Version July 2004
MPT - ModPlug Tracker

GBAWorld V1.9 - An in house GFX Program...
Music Converter - An in house music converter to make music sincronizations


All Coding by:

Francesco Marra - Batblaster - batblaster@virgilio.it


GFX:

Raster Mania Logo bye:

FFB


Fonts and Music by:

Aminet...



Many Many special Thanks to all my friends and cusoon on the next production...



Demo info:

start logo:
Mode 4

Starfield move using a 3d rotation routine:
Characters come on Screen using a very simple realtime spline routine...
Mode 4 + sprite

Raster Effect Part:
Raster Effect in HDMA
Characters with rotation scaling..
Mode 0 + Sprite R/S

Tracker:
Raster Mania Logo in 16 Colors
Scroll Using a Charset in 32 Colors and Raster to Rotate NO R/S BG
Woofer are Sprite in Alphablending with analizer with Zoom Effect
Analizer is a Background with a tile effect to modify Columns
Mode 0 + Sprite R/S

End Part:
Spline and starfield like before
Some 3d stuff made with my ASM trianglefilled routine and drawline routine
Mode 4 + Sprite


To contact me send me a mail or a msg in this forum:

gbadev forum on www.gbadev.org
ngine forum on www.ngine.de

