ADSMSGFIX v1.1 Documentation
---------------------------
By kevinweatherman@hotmail.com

 This program is a small utility to fix some of the problems integrating the 
"ARM(R) ADS v1.2" (ARM Developer Suite), with "Microsoft Visual Studio v6".

What it does:
1. Restores line number info in the proper syntax so you can double click
on the warning or error in the output window and it will jump you to
the offending file (just like you can when you are working with Windows
executables).  

2. Filters out unwanted compiler, assembler, and linker warning messages.
This is necessary because the ADS doesn't have the proper support to filter
out individual messages that it spews out so profusely.
The filters are hardcoded into the exectuable (ADSMSGFIX.EXE), you'll have to
recompile the source to make changes.
Also refer to the ADS documentation as there is some control over messages
that one might be able to do from the command line before adding them to the
filter lists.

--------------------------------------------------------------------------------

Usage:
1. Place ADSMSGFIX.EXE just before the ADS tool.  This would be in your
   MAKEFILE or build batch file.

2. Add the line as an option to the ADS tool "-errors TMPOUT.TXT"
   This redirects the ADS tool's output to the file "TMPOUT.TXT".
   It has to be named exactly this way, because ADSMSGFIX.EXE looks for it.

And compile/assemble/link away!

Typically you'll want to have this setup in your MAKEFILE something like this:

MAKEFILE
...

# Tool flags
COMOPTS = -fpu SoftVFP -LittleEnd -cpu ARM7TDMI -apcs /inter/noswst -errors TMPOUT.TXT
CCOPTS  = $(COMOPTS) -c -wa -wb -D_DEBUG -g -o1
ASMOPTS = $(COMOPTS) -checkreglist -keep -g

#////////////////////////////////////////////////////////////////////////////#
#/ Tools                                                                    /#
#////////////////////////////////////////////////////////////////////////////#
ASM16  = ADSMSGFIX ARMASM  $(ASMOPTS) -16
ASM32  = ADSMSGFIX ARMASM  $(ASMOPTS) -32
CC16   = ADSMSGFIX TCC     $(CCOPTS)
CC32   = ADSMSGFIX ARMCC   $(CCOPTS)
CPP16  = ADSMSGFIX TCPP    $(CCOPTS)
CPP32  = ADSMSGFIX ARMCPP  $(CCOPTS)
LINK   = ADSMSGFIX ARMLINK $(LINKOPTS)


#////////////////////////////////////////////////////////////////////////////#
#/ Explicit dependencies                                                    /#
#////////////////////////////////////////////////////////////////////////////#
CRT0.O: CRT0.ASM $(COMMONDEP)
	@ECHO -
	@ECHO %s
	$(ASM32) CRT0.ASM 

#////////////////////////////////////////////////////////////////////////////#
#/ Implicit dependencies                                                    /#
#////////////////////////////////////////////////////////////////////////////#
.C.O:
	@ECHO -
	@ECHO %s
	$(CC16) -o $@ $<
   
.CPP.O: 
	@ECHO -
	@ECHO %s
	$(CPP16) -o $@ $<

.ASM.O: 
	@ECHO -
	@ECHO %s
	$(ASM16) -o $@ $<

...


Notice the placement of "ADSMSGFIX.EXE" before every tool (complier, assembler, linker).
The key points are adding "ADSMSGFIX.EXE" before the tool and add
"-errors TMPOUT.TXT" after the tool.

The make would expand out for example if the file to complie was "MAIN.C":

ADSMSGFIX.EXE TCC.EXE -fpu SoftVFP -LittleEnd -cpu ARM7TDMI -apcs /inter/noswst -errors TMPOUT.TXT -c -wa -wb -D_DEBUG -g -o1 MAIN.C -o MAIN.O

I use this little utility to help in my GBA (GameBoy Advance) development, but 
it will work for anyone using similar ARM tool with Visual Studio.

--------------------------------------------------------------------------------

Support:
Only tested on "Microsoft Windows 98", but shouldn't have any problems with 
anything else (2K, XP, etc).  

Only tested with "Visual Studio" version 6, as that is all I have currently 
installed.  It might need some tweaks to work with the ".NET" variety.

I only have ADS version 1.2 to test it , but I don't see why it won't work with 
the newer ADS versions, and the older SDT.
If you find problems with the version you have, let me know via Email.

Takes but a small chunk of memory to run and 
doesn't cause and noticeable process time (at least on my mid-level PC).

--------------------------------------------------------------------------------

Source:
Source code included for VS6.

Unfortunately because the way the ADS executables work (via DLL's) process handles,
and, or, threads are off some place so you can not simply "pipe" their "stdout".
This is why resorted to using the ADS output option "-errors output.txt".

The steps the program makes are:
1. Spawn the first argument (ADS compilers, assembler or linker) and will till
   it's done running.
2. Parse the output text file "TMPOUT.TXT" a line at the time and send them out
   to "stdout"
3. Deletes "TMPOUT.TXT" and exits.

Something to add might be a dialog box for configuration of warning messages, etc.
The dialog would only come up when the program is called with out arguments.
That way it would stay in console mode when it needed to (parsing messages) and
pop-up as a window until to access configuration.
And storing the warning numbers in an ".INI" file or the registry.

--------------------------------------------------------------------------------

 If you find any bugs, suggestions, or improvements send me some Email:
kevinweatherman@hotmail.com,.  Also I'm "KevinW" (or something similar if
someone is using that handle) on EFnet, #gbadev.

GameBoy Advance - copyright Nintendo.
MS Visual Studio, MS Visual C++ 6.0, Microsoft Windows 98 - copyright of Microsoft.
"ARM" is a registered trademark of ARM Limited.

 THIS PROGRAM IS PROVIDED "AS IS" IN THE HOPE THAT IT WILL BE USEFUL,
BUT WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

-Kevin Weatherman

