Lemmings 0.9 by Zapf Bandit
------------

Here is a preview of the upcoming Zapf Bandit Software release LEMMINGS.

Yes, those annoying little blue dudes are back propogating their insanity to yet another platform.

This demo consists of the first 20 levels only and some are not quite complete.

Here are some key-shortcuts:

	* On the level start screen you can use "L" and "R" to choose a different level.
	
	* "A" selects and/or assigns abilities.

	* "L" and "R" scroll the screen.

	* Holding "B" and using "left" and "right" will let you cycle quickly through the abilities.

	* "Start" pauses and brings up options.
	
	* "Select" speeds up the game.
	
As previously meantioned this is a work in progress so there are still some issues which need addressing:

	* Startup screen not functional yet.
	
	* More levels are needed.
	
	* Steel and one way walls are not implemented yet.
	
	* Saving of level completed state needed.
	
	* Need to add different difficulties.
	
If you find any other issues please contact me (zapf@zapfbandit.com).

Have fun,
Zapf Bandit
http://www.zapfbandit.com
