Blowhole is free software, Copyright (C) 2002 Lance Legan, Something Screwy 
Productions, licensed under the GNU General Public License.  (For the full text 
of the GNU GPL, see COPYING.txt file.)  However, certain standard header files are 
released in the Public Domain.  These files are clearly marked (at the top of 
the file after License: ) as being released in the Public Domain, and they may 
be used, modified, and redistributed as desired.  Although not required, if you 
make use of any of the said Public Domain files in a project, it would be 
appreciated if you give proper credit to the authors who contributed to each 
respective file.  

The use of all files in Blowhole not marked as being released in the Public 
Domain is governed by the GNU General Public License.  You can redistribute 
the program and/or modify it under the terms of the GNU General Public License 
as published by the Free Software Foundation; either version 2 of the License, 
or (at your option) any later version.

Blowhole is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Blowhole; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

The GNU GPL can be found online at: http://www.gnu.org/licenses/
Blowhole can be found online at: http://www.somethingscrewy.com/