Guide to Shogi (Japanese Chess)

Shogi is essentially the Japanese equivalent of chess but is considered superior by some (including myself).  There are two
major differences.  The first is that it is a fare more aggressive game (defensive strategies are generally less effective 
then attacking). Most pieces cannot move backwards till they are promoted which happens at on the enemy side of the board.  
Attacking units that reach the other side of the board and are promoted also become more versatile in their range of motion.
The second major difference from chess is that pieces are recycled, meaning that every time you capture an enemy piece, you 
can use it later by placing it on the board.  Having your opponent�s stronger pieces in your hand gives you an obvious 
advantage, but skipping a move in order to place them can allow your opponent to go on the offensive ("gaining Tempo" or 
forcing your opponent to go on the defensive.) and possibly win. Generally, if you can play chess, you can play shogi.  Try 
it out and I bet you will enjoy it.

Things to know:
1.	Shogi is played on a nine by nine rather then the eight by eight chess board.
2.	All Pieces capture in the exactly the same movement as they move. Only the knights can hop over another piece in its 
	path. If a piece ends its movement in a tile occupied by an enemy piece, the enemy piece is captured and placed in 
	the hand of the owner of the moving piece.  No piece can occupy the same tile as another piece owned by the same 
	person.
3.	Horses in shogi are not the same as a knight (horses for some) from chess!
4.	Promote-able pieces can be promoted when they move into, through or out of the enemy camp.  The enemy camp is the 
	three rows of tiles that they start in.  Pieces that cannot move backwards must be promoted when they can no longer 
	move forward (pawns and lances on the last row and Knights on the last two rows).
5.	Every piece you capture is placed in your hand.  Promoted pieces revert to their original roles when placed in your
	hand.  During your turn you can chose to place a piece from your hand onto a un-occupied tile instead of moving.  You 
	can even place the piece into the enemy camp but the piece will not be promoted unless it moves during a later turn. 
	You can place a piece from your hand onto the board while in check only if that piece blocks the threatening piece 
	from the king, thus ending check. Pieces in your hand cannot be placed on tiles where they cannot move in later turns
	(pawns and lances on the last row and Knights on the last two rows).  Pawns cannot be placed directly in front of the
	enemy king or in a row already occupied by another friendly pawn (i.e. only nine pawns can be on the board for either
	side, and cannot be drop a pawn onto the board so as to immediately check the enemy king.)
6.	A Checkmate can only be accomplished when the king is threatened, cannot move to safety, and cannot be saved by a 
	friendly piece on the board or in his hand.
7.	Technically the pieces should show Japanese characters on their sides but I can't read them.  I use a simple graphics 
	that illustrate each pieces movement abilities.
________
|	\
|	 | ---> Forward
|	 | --->
|_______/	

Pieces:
________
|	\
|     |\ | 
|     |/ | 
|_______/
1.	Pawns: can move one tile forward each turn.  Pawns become gold generals when promoted.
________
|	\
| ____|\ | 
|     |/ | 
|_______/
2.	Lances: Can move forward any number of tiles along an un-blocked path. Lances become gold generals when promoted.
________
|	\
|__|---\ | 
|  |---/ | 
|_______/
3.	Knights: Can move two tiles forward while moving one tile to the left or right (similar to a knight in chess except 
	that it is limited to the two most forward L's).  Knights become gold generals when promoted.
________
| 	\
|  \/_ 	 | 
|  /\  	 | 
|_______/
4.	Silver Generals: can move one tile in any diagonal path or one tile forward. Silver Generals become gold generals 
	when promoted.
________
|	\
| ___|/_  | 
|    |\   | 
|_______/
5.	Gold Generals: Can Move one tile in any straight or forward diagonal paths.  Gold generals cannot be promoted.
________
|   |   \
|_|----[_| 
| |----[ | 
|___|___/
6.	Rooks: Can move any number of tiles along any un-blocked, straight path (exactly like a rook in chess).  Rooks become
	dragons when promoted.
________
| \    /\
| ___|_  | 
|    |   | 
|_/____\/
7.	Bishops: Can move any number of tiles along any un-blocked, diagonal path (exactly like a rook in chess). Bishops 
	become Horses when promoted.
________
|    |  \
|__\_|/__| 
|  / |\  | 
|____|__/
8.	Dragons: Can move exactly like a rook but can also move one tile along any diagonal path.  Dragons cannot be promoted.
________
| \    /\
| _\_|/_ | 
|  / |\  | 
|_/____\/
9.	Horses: Can move exactly like a bishop but can also move one tile along any straight path.  Horses cannot be promoted.
________
| >     \
||>      | 
||>      | 
|_>_____/
10.	Kings: Can move one tile along any path (exactly like a king in chess). Kings cannot be promoted.
