Hello, 
Under the name of Pilikipita, I've released this ROM for game boy advance.
It's a software to mix videos during concerts and dj sets : a VJ software.

You can distribute this ROM, but do not sell it.


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=


How to use this ROM : 

on a game boy advance or a nintendo DS : 

use a flash cart and place the rom on it.
a good flashcart shop : http://www.totalgba.com            

on a nintendo game cube :
this is the method i use for my live events. This way, you can play the sofware on a TV/videoprojector
use a flash cart and place the rom on it.
a good flashcart shop : http://www.totalgba.com
use a game boy player to insert your flash cart
more info about the game boy player: http://www.gameboyplayer.com

on a PC under windows or mac osX :
use an a emulator to run the ROM on your computer
two good emulators : visual boy advance (http://vba.ngemu.com) and no$gba (http://nocash.emubase.de)

other emulator running on devices like Psp, dreamcast, gp2x... may also exist.


+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=



How to play :

note :
Not all functions are described here. It's up to you to discover the undocumented ones !

this aplication is divided into stages, like a video game.
To navigate between stage, hit start + select to reach the stage selection screen.

hold start:
pause the game

speed up :
Hold L and press up
speed down :
Hold L and press down

special color effects (on some stages)
select + up/down/right/left : apply a special effect
selecct + L : turn off the current special effect

stage 01 - Title

B : cat goes down
A : penguin goes down
R + right/left : change the background pattern
R + up or down : change the back ground color


stage 02 - could

Buggy !!

stage 03 - war machines

right/left : change machine
A : toggle machine rotating way
B : rotate the machine so it's facing you
R + right/left : change the background pattern
R + up or down : change the back ground color
L + A : korby's special effect !


stage 04 - columns

right/left : change video loop
A : toggle play
B : go to video loop's first frame
L + right/left : change background color
R + up/down/right/left : change the screen position


stage 05 - red kitty

right/left : change video loop
A : toggle play
B : go to video loop's first frame
R + up/down/right/left : change the screen position

stage 06 - rays

right/left : change video loop
A : toggle play
B : go to video loop's first frame
R + right/left : change the colors

stage 07 - travelling

right/left : change the elements of the current activated layer
up/down : change the activated layer (1,2 or 3)
B : make the sky to flick
A : toggle direction


stage 08 - dots

right/left : change dots size
B : make the background to flick
L + right/left : change background color


stage 09 - candy stars

right/left : change video loop
A : toggle play
B : go to video loop's first frame
L + right/left : change background color
R + up/down/right/left : change the screen position

stage 10 - noir :

right/left : change video loop
A : toggle play
B : rotate the character so it's facing you
L + right/left : change background color
R + up/down/right/left : change the screen position

stage 11 - stars :

right/left : change the centre shape 
R + right/left : change the background
R + up/down : change the background colors
A : toggle background play
R + A : change the centre shape size


stage 12 - flash :
right/left : launch a new flash
B : relaunch the same flash


stage 13 - vectors :

right or left : change video loop
A : toggle play
B : go to video loop's first frame
L + right/left : change colors


stage 14 - chase :

right/left : change video loop
A : toggle play
B : go to video loop's first frame
L + right/left : change colors
R + up/down/right/left : change the screen position


stage 15 - clouds 2

up/down : change the activated layer (1, 2 or 3)
B : toggle direction of all the layers
A : toggle direction of the activated layer
R + right/left : change background color
R + A : change the clouds colors
R + B : skyquake


stage 16 - low def

right/left : change the elements of the current activated layer
select + A  : change the activated layer (1 or 2)
B : go to video loop's first frame
A : toggle direction
R + right/left : change the background pattern
R + up or down : change the back ground color


stage 17 - noir&blanc

right/left : change character
A : toggle direction of the left cursor
R + right/left : change background color
select + B : make the white fills not to disapear
select + R : make the fills color to vary between white and grey


stage 18 - halos

right/left : change halos size
B : make the background to flick
L + right/left : change background color
R + up/down/right/left : change the screen position

stage 19 - big

buggy !
right/left : change the character


stage 20 - offbeat

not really interactive


stage 21 - offbeat 2

buggy !
right/left : change background picture
R + up/down : change logo opacity


stage 22 - offbeat 3

right/left : change the character
A : toggle logo direction


stage 23 - flowers

buggy !!
B : toggle direction


stage 24 - cyberbrigitte

no interactions


stage 25 - cristals

right/left : change cristals
R + up/down/right/left : change the screen position
L + right/left : change background color
A : play all cristals


stage 26 - Matt

right/left : change video loop
A : toggle play
B : go to video loop's first frame
L + right/left : change colors
R + up/down/right/left : change the screen position


stage 27 - offbeat 4

B : toggle colors direction


stage 28 - game over

B : cat goes down
A : penguin goes down

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

copyleft 2005, 2006 pikilipita

pikilipita@pikilipita.com
http://www.pikilipita.com
http://www.pikilipita.com/vj