<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Cutter</title>
	</head>

	<body background="background.gif" bgcolor="#ffffff" link="#fffde3" vlink="#fff7df" alink="#ffe954" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="left">
			<img src="logo.gif" alt="" width="800" height="89" border="0"><br>
			<br>
		</div>
		<div align="center">
			
		</div>
		<div align="left">
			<table width="776" border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td valign="top" width="209"><font size="2" color="#ffffec" face="Verdana">
							<table width="201" border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td width="43"></td>
									<td><font size="2" color="#ffffec" face="Verdana"><b>Cutter</b><br>
											<br>
											<a title="Manage your tiles and sprites with Cutter!" href="cutter.html">Quick tour</a><br>
											<hr>
										</font><font size="2" color="#ffffec" face="Verdana"><a href="misc.html">Action List<br>
											</a><a title="Keyboard Shortcuts" href="keys.html">
												
												Keyboard Shortcuts</a></font></td>
								</tr>
								<tr>
									<td width="43"></td>
									<td><br>
										<br>
										<br>
										<br>
										<br>
										<font size="2" face="Verdana"><a title="About us" href="about.html">About Phelios Inc.<br>
											</a><a title="Contact Us" href="mailto:contact@phelios.com">Contact us</a></font><br>
									</td>
								</tr>
								<tr>
									<td width="43"></td>
									<td><font size="2" face="Verdana"><a title="Buy online now!" href="http://store.esellerate.net/phelios/tools">Buy Online Now!</a></font></td>
								</tr>
							</table>
						</font></td>
					<td>
						<div align="center">
							<table width="556" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffeb69">
									<td width="552">
										<div align="center">
											<font size="2" face="Verdana,Georgia,Times"><b>Quick tour</b></font></div>
									</td>
								</tr>
							</table>
						</div>
						<div align="left">
							<table width="524" border="0" cellspacing="8" cellpadding="0">
									<tr>
										<td valign="top" width="293">
											<table width="293" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Step 1</font></b></div>
													</td>
												</tr>
											</table>
											<font size="2" face="Verdana,Georgia,Times">Imagine that you have a folder filled with rendered pictures<br>
												
											
							Pic001.tga<br>
												
											
							Pic002.tga<br>
												
											etc.</font></td>
										<td valign="top"><img src="folderdrag.gif" alt="" width="83" height="42" border="0"></td>
									</tr>
									<tr>
										<td valign="top" width="293">
											<div align="left">
												<table width="292" border="0" cellspacing="2" cellpadding="0">
													<tr bgcolor="#ffa125">
														<td>
															<div align="left">
																<b><font size="2" face="Verdana">Step 2</font></b></div>
														</td>
													</tr>
												</table>
												<br>
												
											Just drag n drop the folder into the <br>
												
											&quot;<i>Cutter</i>&quot; window.<br>
												
											Select how many tiles you want in a row...</div>
										</td>
										<td><img src="importdlg.gif" alt="" width="240" height="159" border="0"></td>
									</tr>
									<tr>
										<td valign="top" width="293">
											<table width="292" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Step 3</font></b></div>
													</td>
												</tr>
											</table>
											<br>
											<font size="2" face="Verdana,Georgia,Times">And voila! you have all your sprites tiled!<br>
												
											
						ok that was just too easy.<br>
												
											
						Guess what, it imports and handle alpha channel also!<br>
												
											
						Since &quot;<i>Cutter</i>&quot;  uses Quicktime to handle picture import/export it handles more than 200 formats:<br>
											</font><a href="http://www.apple.com/quicktime/products/qt/specifications.html"><font size="2" color="#313f54" face="Verdana,Georgia,Times">Quicktime specifications</font></a></td>
										<td valign="top"><img src="planche1.gif" alt="" width="239" height="182" border="0"></td>
									</tr>
									<tr>
										<td valign="top" width="293">
											<table width="292" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Step 4</font></b></div>
													</td>
												</tr>
											</table>
											<br>
											<font size="2" face="Verdana,Georgia,Times">Well there's too much unused space around our sprites! Wouldn't that be great to have the smallest <b>common</b> rectangle between all sprites&nbsp;?<br>
												
											
						Let's click on &quot;<i>optimize bloc size</i>&quot;  (you definied the transparent color , it can also be an alpha channel )</font></td>
										<td><img src="optimise.gif" alt="" width="160" height="197" border="0"></td>
									</tr>
									<tr>
										<td valign="top" width="293">
											<div align="left">
												<table width="292" border="0" cellspacing="2" cellpadding="0">
													<tr bgcolor="#ffa125">
														<td>
															<div align="left">
																<b><font size="2" face="Verdana">Step 5</font></b></div>
														</td>
													</tr>
												</table>
												<br>
												<font size="2" face="Verdana,Georgia,Times">Wow! our sprites just got reduced from 100x100 to  77*75 ! that's around 40% of saved video memory!!!<br>
													
												
						What does that mean !?<br>
													
												
						You designer can just draw without really paying attention to the useless space!<br>
													<b><i>This is hassle free rendering and drawing!</i></b></font></div>
										</td>
										<td><img src="optimised.gif" alt="" width="247" height="187" border="0"></td>
									</tr>
									<tr>
										<td valign="top" width="293">
											<table width="292" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Step 6</font></b></div>
													</td>
												</tr>
											</table>
											<br>
											<font size="2" face="Verdana,Georgia,Times">well well, nice but i wanted to have 3  monkeys in a row...<br>
												
											
						Just reorganize the layout, enter the number of sprites you want in a row, and voila!</font></td>
										<td><img src="reorg.gif" alt="" width="247" height="153" border="0"></td>
									</tr>
									<tr>
										<td valign="top" width="293">
											<table width="292" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Step 7</font></b></div>
													</td>
												</tr>
											</table>
											<br>
											<font size="2" face="Verdana,Georgia,Times">Here you are!<br>
												
											
						As you can see you can also display the frame number.<br>
												
											
						it is also possible to display a background instead of the transparent color  (&nbsp;so you can immediately see if you have transparency problems )<br>
												
											
						it can also alpha blit  ( in case you are working in tga 32 bits for example )<br>
												<br>
												
											
						You can of course delete frames, copy/paste them, rotate them etc...<br>
												
											
						There is also a little preview, to see the animation!</font></td>
										<td><img src="reorgok.gif" alt="" width="247" height="340" border="0"></td>
									</tr>
									<tr>
										<td valign="top" width="293">
											<table width="292" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Step 8</font></b></div>
													</td>
												</tr>
											</table>
											<br>
											<font size="2" face="Verdana,Georgia,Times">One of the most powerful option of &quot;<i>Cutter</i>&quot; is the &quot;<b>merge with existing</b>&quot; function</font></td>
										<td><img src="maskimport.gif" alt="" width="242" height="163" border="0"></td>
									</tr>
									<tr>
										<td valign="top" width="293">
											<table width="292" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Step 9</font></b></div>
													</td>
												</tr>
											</table>
											<br>
											<font size="2" face="Verdana,Georgia,Times">Import a mask, a picture or even a complete folder and select its transparent color (&nbsp;blue here )</font></td>
										<td><img src="mask.gif" alt="" width="142" height="118" border="0"></td>
									</tr>
									<tr>
										<td valign="top" width="293">
											<table width="292" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Step 10</font></b></div>
													</td>
												</tr>
											</table>
											<br>
											<font size="2" face="Verdana,Georgia,Times">Import a picture on top of it and... the picture will not draw on the transparent color!<br>
												<b>&quot;Errr ok, why is that useful ?&quot;<br>
													<br>
												</b>If you do DirectDraw games you are probably using colorkeys...<br>
												
											
						Isn't that a pain when you have to remove some wandering pixels ?<br>
												
											
						Now let's see farther...<br>
												
											
						If you are doing prerendered 3D, you have to disable antialising to have clean edges. But then you lose the inside antialiasing of your sprite...<br>
											</font>
											<p><font size="2" face="Verdana,Georgia,Times">With this option you ask your designer to do a Antialiased version and an aliased version of the graphics, the program will merge them and your sprites/tiles will be antialiased inside and perfectly clean borders, which will result in nicer graphics for your game!</font></p>
										</td>
										<td><img src="maskimpok.gif" alt="" width="138" height="107" border="0"></td>
									</tr>
									<tr>
										<td valign="top" width="293">
											<table width="292" border="0" cellspacing="2" cellpadding="0">
												<tr bgcolor="#ffa125">
													<td>
														<div align="left">
															<b><font size="2" face="Verdana">Step 11</font></b></div>
													</td>
												</tr>
											</table>
											<br>
											<font size="2" face="Verdana,Georgia,Times">Another little helper, the memory usage of your picture.<br>
												
											
						The memory is displayed for regular direct X texture and square textures.</font></td>
										<td><img src="memory.gif" alt="" width="197" height="208" border="0"></td>
									</tr>
								</table>
							</p>
							<div align="center">
								<div align="center">
									<p><font size="2" face="Verdana,Georgia,Times">This was just the main usage of &quot;<i>Cutter</i>&quot;, there are a lot of other options :<br>
											<b>- Export separated tiles from an existing layout<br>
												- flatten a grid on the picture<br>
												- center sprites in their tile<br>
												- Flip blocs (Horz/Vert)<br>
												-Rotate blocs ( 90 degrees )<br>
												- Swap Blocs<br>
												-Copy/Paste/Paste Transparent ( overlay elements!&nbsp;)<br>
												- write your own format using the quicktime sdk!</b></font></p>
									<p><font size="2" face="Verdana,Georgia,Times">more to come! (&nbsp;it's a constant work in progress!&nbsp;so come back often! )</font></p>
									<div align="center">
										<div align="center">
											<p><font size="1" face="Verdana,Georgia,Times">System requirements: Windows 2000 or XP <br>
													(&nbsp;some functions are not available on 95/98/ME/NT&nbsp;)<br>
													Quicktime 5 </font><font size="1" color="#080808">or</font><font size="1" color="#080808" face="Verdana,Georgia,Times"> higher (&nbsp;</font><font size="1" face="Verdana,Georgia,Times">Pro version <b>NOT</b> required )</font></p>
										</div>
										<table width="454" border="0" cellspacing="2" cellpadding="0">
											<tr>
												<td>
													<div align="center">
														<font size="3" color="#202c2e" face="Verdana,Georgia,Times"><b>- US&nbsp;$19.95 -</b></font></div>
												</td>
											</tr>
											<tr bgcolor="#ffa125">
												<td>
													<div align="center">
														<font size="3" face="Verdana,Georgia,Times"><b><a title="Buy Now!" href="http://store.esellerate.net/phelios/tools">Click Here to Buy Now</a></b></font></div>
												</td>
											</tr>
										</table>
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div align="center">
			<div align="center">
				<p></p>
				<hr>
				<p></p>
			</div>
			<p></p>
		</div>
		<p></p>
	</body>

</html>