<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Cutter</title>
	</head>

	<body background="background.gif" bgcolor="#ffffff" link="#fffde3" vlink="#fff7df" alink="#ffe954" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="left">
			<img src="logo.gif" alt="" width="800" height="89" border="0"><br>
			<br>
		</div>
		<div align="center">
			
		</div>
		<div align="left">
			<table width="776" border="0" cellspacing="2" cellpadding="0">
				<tr>
					<td valign="top" width="209"><font size="2" color="#ffffec" face="Verdana">
							<table width="201" border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td width="43"></td>
									<td><font size="2" color="#ffffec" face="Verdana"><b>Cutter</b><br>
											<br>
											<a title="Manage your tiles and sprites with Cutter!" href="cutter.html">Quick tour</a><br>
											<hr>
										</font><font size="2" color="#ffffec" face="Verdana"><a href="misc.html">Action List<br>
											</a><a title="Keyboard Shortcuts" href="keys.html">
												Keyboard Shortcuts</a></font></td>
								</tr>
								<tr>
									<td width="43"></td>
									<td><br>
										<br>
										<br>
										<br>
										<br>
										<font size="2" face="Verdana"><a title="About us" href="about.html">About Phelios Inc.<br>
											</a><a title="Contact Us" href="mailto:contact@phelios.com">Contact us</a></font><br>
									</td>
								</tr>
								<tr>
									<td width="43"></td>
									<td><font size="2" face="Verdana"><a title="Buy online now!" href="http://store.esellerate.net/phelios/tools">Buy Online Now!</a></font></td>
								</tr>
							</table>
						</font></td>
					<td>
						<div align="center">
							<table width="556" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffeb69">
									<td width="552">
										<div align="center">
											<font size="2" face="Verdana,Georgia,Times"><b>Keyboard shortcuts</b></font></div>
									</td>
								</tr>
							</table>
							<br>
							<font size="2" face="Verdana,Georgia,Times">All the shortcuts use the ALT key modifier.<br>
								<br>
							</font>
							<table width="251" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffa125">
									<td width="101">
										<div align="left">
											<font size="2" face="Verdana,Georgia,Times"><b>ALT-O </b></font></div>
									</td>
									<td><b><font size="2" face="Verdana,Georgia,Times">Optimize</font></b></td>
								</tr>
							</table>
							<br>
							<table width="251" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffa125">
									<td width="101">
										<div align="left">
											<font size="2" face="Verdana,Georgia,Times"><b>ALT-P </b></font></div>
									</td>
									<td><b><font size="2" face="Verdana,Georgia,Times">Compact (&nbsp;Pack )</font></b></td>
								</tr>
							</table>
							<br>
							<table width="251" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffa125">
									<td width="101">
										<div align="left">
											<font size="2" face="Verdana,Georgia,Times"><b>ALT-R </b></font></div>
									</td>
									<td><b><font size="2" face="Verdana,Georgia,Times">Reorganize</font></b></td>
								</tr>
							</table>
							<br>
							<table width="251" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffa125">
									<td width="101">
										<div align="left">
											<font size="2" face="Verdana,Georgia,Times"><b>ALT-C </b></font></div>
									</td>
									<td><b><font size="2" face="Verdana,Georgia,Times">Crop Canvas</font></b></td>
								</tr>
							</table>
							<br>
							<table width="251" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffa125">
									<td width="101">
										<div align="left">
											<font size="2" face="Verdana,Georgia,Times"><b>ALT-X </b></font></div>
									</td>
									<td><b><font size="2" face="Verdana,Georgia,Times">Center bloc X</font></b></td>
								</tr>
							</table>
							<br>
							<table width="251" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffa125">
									<td width="101">
										<div align="left">
											<font size="2" face="Verdana,Georgia,Times"><b>ALT-Y </b></font></div>
									</td>
									<td><b><font size="2" face="Verdana,Georgia,Times">Center bloc Y</font></b></td>
								</tr>
							</table>
							<br>
							<table width="251" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffa125">
									<td width="101">
										<div align="left">
											<font size="2" face="Verdana,Georgia,Times"><b>ALT + </b></font></div>
									</td>
									<td><b><font size="2" face="Verdana,Georgia,Times">Zoom In</font></b></td>
								</tr>
							</table>
							<br>
							<table width="251" border="0" cellspacing="2" cellpadding="0">
								<tr bgcolor="#ffa125">
									<td width="101">
										<div align="left">
											<font size="2" face="Verdana,Georgia,Times"><b>ALT - </b></font></div>
									</td>
									<td><b><font size="2" face="Verdana,Georgia,Times">Zoom Out</font></b></td>
								</tr>
							</table>
							<p><font size="1" face="Verdana,Georgia,Times">for quick fix it is possible to draw a background color pixel,<br>
									press the <b>SHIFT</b> key to draw the pixel cursor <br>
									then press the <b>CONTROL </b>key to draw the pixel.<br>
									<br>
								</font></p>
						</div>
						<div align="center">
							<p><img src="cuttercrop.gif" alt="" width="276" height="184" border="0">
						</div>
						<div align="left">
							<div align="center">
								<div align="center">
									<div align="center">
										<div align="center">
											<p><font size="2" face="Verdana,Georgia,Times">System requirements: Windows 2000 or XP <br>
													-</font><b><font size="2" face="Verdana,Georgia,Times">&nbsp;some functions are not available on 95/98/ME/NT&nbsp;-<br>
													</font></b><font size="2" face="Verdana,Georgia,Times">
													Quicktime 5 </font><font size="2" color="#080808">or</font><font size="2" color="#080808" face="Verdana,Georgia,Times"> higher (&nbsp;</font><font size="2" face="Verdana,Georgia,Times">Pro version NOT required )</font></p>
										</div>
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div align="center">
			<div align="center">
				<p></p>
				<hr>
				<p></p>
			</div>
			<p></p>
		</div>
		<p></p>
	</body>

</html>