-----------------------------------------------------------
 Epitech Console Laboratory
 2002 Release
 BOMBER ROYALE for Game Boy Advance
 http://www.epitech.net/labconsole
-----------------------------------------------------------

Students release notes:
 
########################################### BOMBER ROYALE ################################## 

Type Of Game :
    - Bomberman like with some fun characters for the main game 
    - Mini Game : Arm Wrestling 5like Track in Field on Nintendo NES)
    - Mini Game : Racing game (using pseudo mode 7 of GBA)

Controlling : 

    Main Game : Battle Mode 

    - Pad : Move Character
    - A : Drop Bomb
    - R : Psy Power when you have actived the switch in the center of level 
    To win, kill all others guys.

    Main Game : Egg Mode 

    - Pad : Move Character
    - A : Drop Bomb 
    - B : Drop Egg (each egg gives you 2 points) 
    To win, you must have 10 points.

    Main Game : Flag Mode 

    - Pad : Move Character
    - A : Drop Bomb (You can't drop bomb if you have the GBA)
    To win, you must have 666 points (points are increased when you hold the GBA).

	Mini Game : Arm Wrestling 

    - A : Rise Jauge for Player1
    - Right : Rise Jauge for Player2 
    To win, you must win two sets.

    Mini Game : Mode 7 

    - Pad : Move Car 
    - A : Gaz Button 
    To win, finish the race.

Team Function : 

    Schilling Rodolphe : Project Supervisor 
    Nahum Brice : Link Supervisor 
    Tarel Charles : Sound Supervisor 
    Werner Benoit : Menu Supervisor 
    Plancqueel Yann : Egg Mode Supervisor 
    Viellescazes Luc : Mode 7 Supervisor 
    Naeder Loic : Arm Wrestling Supervisor 
    Tcherenidtchenko Gueorgui : Graphics 


Known bugs : 

	- Sound buggy/disabled
	- Heavy slowdown with certain combination of players/mode (due to link code)
	- Display Problem sometimes in flag and egg mode
	- When you choose Dojo Stage In Mode Flag the stage doesn't appear.

Sources and Tutorial :

	- Link Source : Sgade (nice rippable link code :)
	- Edorul Tutorial (good for beginner) at http://www.ifrance.com/edorul

You have any questions mail schill_r@epita.fr.
You can visit http://www.epitech.net/labconsole with others project developped 
on GBA and Dreamcast.

Thanks for playing Bomber Royale.

-The Battle Royale's Team 
