CompactFlash adapter benchmark tool for GBA
by Damian Yerrick (tepples) <http://www.pineight.com/gba/>
version 2005-10-22

_____________________________________________________________________
Introduction

This program tests the speed of reading a file from one of the
adapters that allow CompactFlash cards to be read in a Game Boy
Advance system.  It's based on Michael Chisholm (chishm)'s CF driver.
IT DOES NOT WORK WITH A NOR BASED GBA FLASH CARD.

You'll need to put the following files on your CF card:
* cf_mb.gba (anywhere)
* Any file 256 KiB or larger (at root level)

Then run cf_mb.gba as you would any other GBA multiboot program.
(For example, on the GBA Movie Player, choose "Game" from the main
menu and then choose cf_mb.gba from the file listing.)  The time to
read a 512-byte sector of data is displayed in GBA scanlines and in
microseconds.

The included binary supports only GBA Movie Player v2 and M3
adapters.  As chishm releases new versions of his driver on his
web site <http://www.geocities.com/chishm1/gbamp/>, you can use
devkitARM R16 and libgba to recompile this benchmark program to use
more recent versions of chishm's library by replacing the appropriate
files in the 'include' and 'src' folders and then running Tools>Make
from within Programmer's Notepad.

_____________________________________________________________________
Results

Results for various makes and models of CF card are listed in the
table below.  Times are in scanlines per read; to convert this to
reads per second, divide 13618 by the time.  Feel free to submit the
number of lines that your card gives through the e-mail form at my
web site <http://www.pineight.com/contact/> for inclusion in the next
version of this table.

"Why does a brand appear twice?"
Some manufacturers make more than one model of CF with the same
capacity.  Many manufacturers rate their CF cards with the same speed
ratings used for CD-ROM drives, where "24x" means 24 times the basic
speed of CD-ROM (150 KB per second).


Results for 512 byte sequential read test

Brand               Capacity  Time  Tested by
-------------------+---------+-----+---------------------------------
PQI standard speed    256 MB    18  tepples
PQI (unspecified)     512 MB     5  chishm
SanDisk               512 MB    24  Dwedit
Lexar 12x             512 MB    17  chuma


Results for 16 KiB sequential read test

Brand               Capacity  Time  Tested by
-------------------+---------+-----+---------------------------------
PQI standard speed    256 MB    82  tepples

_____________________________________________________________________
History

2005-10-22  
* Add menu with exit option
* Add 4 KiB and 16 KiB sequential tests
* Add corresponding random tests
* Slow down the reads for better usability
* Smooth out rapidly varying read times
* Now requires a 256 KiB or larger file in the root directory.

2005-10-21:
* Original release

_____________________________________________________________________
Copyright � 2005 Damian Yerrick

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute
it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must
   not claim that you wrote the original software. If you use this
   software in a product, an acknowledgment in the product
   documentation would be appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must
   not be misrepresented as being the original software.

3. This notice may not be removed or altered from any source
   distribution.

Use of files by Michael Chisholm is subject to the terms set forth
in the file "gba_nds_fat.txt".

The authors are not affiliated with the owners of the following
trademarks: 
CompactFlash is a trademark of the CompactFlash Association.
Game Boy Advance is a trademark of Nintendo.
Brands of CF memory are trademarks of their respective manufacturers.

_____________________________________________________________________
