Easy GBA programing - Jylam'01   (jylam@lnxscene.org)
You can find latest version of this document at http://www.lnxscene.org/gba


Hi all. The aim of this document is to teach you (and me in fact:) basics of gba programming.
All code here will be explained by C quotes, it is EASY I said :).
It is a non-finished version. I'm learning gba coding rules right now, so you'll have result of my search ...


I won't explain how to set up a compiler, many documents explains that quite well. Personnaly I use gbagcc (gcc ARM crosscompiler).
Refer to http://gccgba.gbacode.net/ to get it.




So, beginning ...









I. Initializing Video.

	Examples here are given for mode 4 (240*160*8bits), The faster and easiest mode to use. (mode 3 is easiest but is 15bit and not double bufferizable).
	So.

	To switch to a mode, just put mode_num&7 at 0x4000000 adress. it is a 32 bits field for the video controller options. Let's call it VIDC_BASE.
	You can write a small macro to make this easier to read, like 

	#define VIDC_BASE		0x4000000
	#define DISPCNT		*(u32*)(VIDC_BASE).
	
	a macro to set the mode :
	#define DISP_MODE(n)	(n & 7).


	So to swith to mode 4, we will write 
	DISPCNT = DISP_MODE(4);

	Is that ok ? no.
	Gba has a principle of 'layers' (formally known has BG0 BG1 BG2 etc). Using mode 4, you can use only BG2.
	We have to activate this layer.
	#define DISP_BG2		0x400

	So in our DISPCNT, we can add that. We have now :
	DISPCNT = DISP_MODE(4)|DISP_BG2;

	Our screen is initialised. (yes, as simple as that).
	

II. Displaying a thing ...



	Video Memory starts at 0x6000000. what you write here will be displayed.
	We can add a cool looking 'alias' to that.
	#define VRAM_BASE		0x6000000

	So we just have to set a pointer on that ...
	u16* VidRam = (u16* )VRAM_BASE;
	to write directly is video memory.


	It display nothing ? Oh, you forgot to read the begining. Mode4 is a 8bit display. So it is palletized.
	We must set a Palette. 
	On Gba, there is 2 palettes. One for Layers (BGx), One for Sprites. The one we need is Layers one.
	It is located at 0x5000000. Hop, an alias.
	#define BG_PAL		0x5000000

	Same thing as before, putting a pointer to this adress.
	u16* Palette = (u16*) BG_PAL;

	This palette is 255 bytes long, each entry has a 16bit RGB color.
	
	Using a cool program like BMP2GBA, you will be able to convert a 8bit bitmap to 2 tabs : one for palette, one for datas.
	Just copy this palette to Palette, copy the datas in VidRam. Oh, your image is displayed ... :)


	II.ps. Some things on mode4.
		
			Mode4 is palettized, ok. but it don't works exactly as 13h mode (under DOS).
			Gba CANNOT copy byte per byte. you'll need to put 2 bytes each time. Just put you 2 bytes into one 16bit integer, that's done.














Jylam / LnxScene.org^NouS
You can do what you want to this text, print it, put it on a website, etc etc, but you HAVE to say it to me. just mail me at jylam@lnxscene.org

	
	
	
	 