<!--
   Mario Balls - ReadMe/MarioBalls.html
   Nicolas ROBERT [NRX] - Hong Kong 2004 - MarioBallsGba@hotmail.com
-->

<html>
<head><title>Mario Balls</title></head>
<body>
<center>
<font size=13pt>Mario Balls</font><br/>
<br/>
<img width=240 height=160 src="MarioBalls-A.png" alt="Title screen" border=0/>
<img width=240 height=160 src="MarioBalls-B.png" alt="In-game" border=0/><br/>
</center>
<br/>
<u>Story</u>:<br/>
Once upon a time, a young lovely princess was kidnapped by an evil... hmmm, well... sorry, I can't remember the details! Anyway, I guess nobody cares.<br/>
<br/>
Actually, the aim of the game is to destroy all the balls that appear on the screen using your Ball Launcher. Shoot your ball on the ones that follow the path: touching 2 balls or more of the same color will make them disappear; if you miss your target and bump in balls of different colors, yours will be added to the others. If the balls reach the end of the path and finally touch the little bomb, all of them will be removed and replaced by new ones (you'll even have some more balls to destroy, so try your best to avoid that). But if you succeed to destroy all the balls, you'll proceed to the next stage... To make things more challenging, a timer is activated as soon as the game starts: you'll loose if it reaches 0, so be fast! Hopefully you'll gain some time and eventually finish all the 36 levels of the game!<br/>
<br/>
<u>Controls</u>:<br/>
- [left] &amp; [right]: to rotate the Ball Launcher,<br/>
- [left] &amp; [right] + [L] or [R]: to rotate the Ball Launcher slowly (to adjust your shoot),<br/>
- [A]: to shoot the ball which is on the Ball Launcher,<br/>
- [B]: to make the balls on the path go faster,<br/>
- [start]: pause.<br/>
<br/>
<u>Scoring</u>*:<br/>
- 3 balls: 1 point,<br/>
- 4 balls: 2 points,<br/>
- 5 balls: 5 points,<br/>
- 6 balls: 10 points,<br/>
- 7 balls: 20 points,<br/>
- 8 balls: 50 points,<br/>
- 9 balls: 100 points + 5 seconds,<br/>
- 10 balls: 200 points + 5 seconds,<br/>
- 11 balls or more: 500 points + 5 seconds,<br/>
- next level: 1000 points + 30 seconds.<br/>
<i>* The best score and the highest level reached are saved on the cartridge, they are displayed on the title screen.</i><br/>
<br/>
<u>Tips</u>:<br/>
- You can throw away balls that bother you: just shoot them outside of the screen!<br/>
- The only opponent you have is the time; <b>don't worry too much if the balls reach the end of the path</b> (you'll see it is very difficult to avoid in the advanced stages). However it is always good to destroy as many balls as you can, even when you have no hope to remove them all: you will restart the level with fewer balls and so have a chance to succeed (only 10 new balls are added when the little bomb is reached).<br/>
- Do not hesitate to speed up the balls to save time (using [B]).</br>
- Only balls already on the screen can be destroyed: it is sometimes better to wait a little for a complete group of balls to appear before shooting (it would be pity that new balls have the same color as the ones you just destroyed but haven't be removed because you shot too early!).<br/>
- Beware of the black ball: it has strange effects (bonus or penalties)! See the list below.<br/>
- It is said a cheat code exists...<br/>
- Note that when the splash screen is displayed (right after the GBA startup), you can move the spotlight using the arrow keys (yes, I know it is an useless feature).</br>
- You can change the backgrounds by holding [select] at the time you start the game (these alternate backgrounds are also automatically apply from time to time, randomly).</br>
</br>
<u>Black ball effects</u>:<br/>
<i>Bad (penalties):</i><br/>
- Disable Ray: remove the ray that the Ball Launcher normally displays,<br/>
- Reverse Shoot: the next ball will be shot in the opposite direction,<br/>
- Slow Motion: balls shot by the Ball Launcher will move slowly,<br/>
- Crazy Control: the [left] and [right] keys are swapped,<br/>
- Hide Path: the path is hidden,<br/>
- Color Panic: all the colors are modified,<br/>
- Twister: the Ball Launcher self rotates till a ball is shot,<br/>
- More Balls: 10 balls are added.<br/>
<br/>
<i>Good (bonus):</i><br/>
- Time Gift: give 30 seconds,<br/>
- Sort Balls: sort the balls according to their color,<br/>
- Kill Color: remove all the balls of a given color,<br/>
- Basic Control: remove the effects &quot;Disable Ray&quot;, &quot;Slow Motion&quot; and &quot;Crazy Control&quot;,<br/>
- Warp Zone: immediately go to the next level.<br/>
<br/>
<u>Path list</u>*:<br/>
- Arrobas,<br/>
- Big Dick,<br/>
- Escalator,<br/>
- Heart,<br/>
- Highway,<br/>
- Hills,<br/>
- In-Out,<br/>
- Jump,<br/>
- Little Flower,<br/>
- MTR,<br/>
- Mushroom,<br/>
- No Exit,<br/>
- River,<br/>
- Snail,<br/>
- Snake,<br/>
- Waves.<br/>
<i>* Most of the paths are used for several different levels.</i><br/>
<br/>
<u>Greetings</u>:<br/>
I'd like to thank Greeeg, Webmaster of Player Advance, for the drawings he gave me (very first version of the balls and the Mario showed in the title screen).<br/>
<br/>
I recommend the following web resources:<br/>
- <a href="http://www.playeradvance.org" target="_blank">Player Advance</a>,<br/>
- <a href="http://www.console-dev.de" target="_blank">VisualHAM</a>,<br/>
- <a href="http://www.afdac.org/prog.php" target="_blank">AFDAC</a>,<br/>
- <a href="http://www.thepernproject.com" target="_blank">The Pern Project</a>,<br/>
- <a href="http://user.chem.tue.nl/jakvijn/tonc/index.htm" target="_blank">TONC</a>,<br/>
- <a href="http://www.scitools.com" target="_blank">Scientific Toolworks, Inc.</a>.<br/>
<br/>
<u>Additional info</u>:<br/>
For those who wonder if the idea of Mario Balls is mine... actually not really. The original concept is from the arcade video game "Puzz Loop", developed by Mitchell in 1998. I only played it once and don't remember the details, but I found it very interesting to code a sequel (believe me, it is not so simple!).<br/>
<br/>
Why did I choose Mario as the theme of the game? Just because I love Nintendo, their games and hardware, and so wanted to be part of Mario's Story! I now wait for the Dual Screen, and hope I'll have chance to code on it!<br/>
<br/>
Lot of people complains my game is missing some sounds and music. Well... I agree. Sorry but I'm a lazy guy! Seriously, I'll probably release a new version soon that will fix this issue. Stay tuned!<br/>
<br/>
<u>Contacts</u>:<br/>
Nicolas ROBERT [NRX]<br/>
- <a href="http://www.playeradvance.org/index.php?showtopic=6714" target="_blank">Official Mario Balls thread</a> (Player Advance forum),<br/>
- <a href="mailto:MarioBallsGba@hotmail.com">E-mail</a>.
</body>
</html>
