
!Greetings

will be brief:
 Qtro runs best on VisualBoyAdvance!
 haven't had the chance to test it 
 on the real hardware yet. when i 
 get my hands on the console, 
 i'll release an update.

/details (?)
 .mode 4
 .double buffering
 .rotation/scaling (10x Dovoto!)
 .fading
 .sprites

/thanx to
 .forgotten		for the best gba emu around!
 .simon b,luna_s,arrid	for maintaining the gba oasis :-)
 .dovoto      		for sources and help
 .makkmarci   		he knows for what ;)
 .aleksi e    		for replying
 .dox & paul  		for the chats and inspiration
 all contributors at gbadev.org!

/greetings
 in the intro (:


/signed
 .ph0x/amuQ
			ph0x@freemail.hu
			vali.elte.hu/~ph0x