VRAM Updates
Written by Matt D.

Just to confirm my previous e-mail, I have just written a program that
writes pixels to the screen, but after each pixel I run a loop.  
My code looks similar to this:

u16 *screen = (u16*)0x6000000L;
int i, j;

for (i=0; i < 240*160/2; i++)
{
	// Put two pixels to the screen because you cannot send one pixel
	// to VRAM.
	screen[i] = 0x4222;	// 2 arbitary pixels (I've set the palette before)
	for (j=0; j < 1000; j++) ;
}

On running the code does exactly what you'd expect.  The screen slowly 
fills up with a stripy background WITHOUT ANY CORRUPTION.  My 
conclusion is that it is safe to right to VRAM AT ANY TIME.  This is 
sensible as in modes 4 and 5 you have 2 frame buffers and so it would 
be useful to write to one buffer while the other is being displayed.
