<html>
<head>
<title>BATGBA</title>
<style type="text/css">
<!--
BODY {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
Table {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: bold;}
div.Section1
	{page:Section1;}
span.SpellE
	{}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="center"><span lang="fr"><font face="Arial, Helvetica, sans-serif" size="6"><b>BATGBA</b></font></span></p>
<p align="center">thank you for trying batgba !<br>
  <br>
</p>
<hr noshade>
<span class="title"><br>
Disclaimer :</span><br>
  <br>
GameBoy Advance is registered trademark of Nintendo. <br>
Win32, DirectX, Windows are registered trademarks of Microsoft. <br>
  The authors are in no way affiliated with Nintendo. <br>
  The authors cannot and will not provide you with any GameBoy Advance games. <br>
This software is supplied 'as-is' with no warranty, implied or otherwise.<br>
<br>
<br>

<hr noshade>
<span class="title"><br>
  Description :</span><br>
  <br>
  Batgba is our Gameboy Advance Emulator. The current version can run almost all 
  demos, and maybe some commercial games.<br>
  This tool is designed mainly for the developers which do not have access to 
  the official development kits of the GBA.<br>
The official site is <a href="http://batgba.zophar.net">
http://batgba.zophar.net.</a><br>
<br>
<br>

<hr noshade>
<span class="title"><br>
Recquirements :</span><br>
  <br>
  You need win9x/NT/2K/XP and directx7 or later. <br>
We have used a portable architecture, and C/C++ langage, so it will be soon available 
on others OS.<br>
A fast processor (800mhz or more) is highly recommended, especially if you are 
using the debugging features.<br>
You need also Gameboy Advance roms (&quot;.GBA &quot;.AGB&quot; or &quot;.BIN&quot; 
files) in order to run it, check the net for them.<br>
<br>
<br>
<hr noshade>
<span class="title"><br>
Changes:</span><br>
  &nbsp;<p>-11/07/2002 : version 2.25b</p>
<p>&nbsp;&nbsp;&nbsp; <span lang="fr">-fixed breakpoints in the disasm dialog.<br>
&nbsp;&nbsp;&nbsp; -fixed zip loading<br>
&nbsp;&nbsp;&nbsp; -fixed debug opcodes <br>
&nbsp;&nbsp;&nbsp; -fixed many opcodes with PC read/write<br>
&nbsp;&nbsp;&nbsp; -fixed cpu banks switch<br>
&nbsp;&nbsp;&nbsp; -fixed rom loading on command line<br>
&nbsp;&nbsp;&nbsp; -file associations<br>
&nbsp;&nbsp;&nbsp; -new window : vram viewer<br>
&nbsp;</span></p>
<p>-01/07/2002 : version 2.2b</p>
<p><span style="font-size: 9pt">&nbsp;&nbsp;&nbsp; </span>
<span lang="fr">-irq optimizations.<br>
&nbsp;&nbsp;&nbsp; -cpu bugs fixed (multiplications)<br>
&nbsp;&nbsp;&nbsp; -fixed some bios calls (uncompression)<br>
&nbsp;&nbsp;&nbsp; -fixed disassembly of some opcodes (ldmia etc..)<br>
&nbsp;&nbsp;&nbsp; -fixed system rom and unused areas accesses.<br>
&nbsp;&nbsp;&nbsp; -no more bug with consecutive debug opcodes.</span><span lang="fr" style="font-size: 9.0pt; font-family: Verdana"><br>
&nbsp;&nbsp;&nbsp; -elf loading bug re-fixed.<br>
&nbsp;&nbsp;&nbsp; -arm core/instruction prefetch optimisations =&gt; faaaaaster !<br>
&nbsp;&nbsp;&nbsp; -gfx : <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -fixed priorities and mosaic with bitmap mode (mode 4) and rotation.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -correction mosaic BG<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -faster rendering</span><span lang="EN-GB" style="font-size: 9.0pt; font-family: Verdana"><br>
&nbsp;</span><span style="font-size: 9.0pt; font-family: Verdana">&nbsp;&nbsp; </span>
<span lang="EN-GB" style="font-size: 9.0pt; font-family: Verdana">-</span><span style="font-family: Verdana" lang="fr">avi 
export<br>
&nbsp;&nbsp;&nbsp; -screenshot to clipboard<br>
&nbsp;&nbsp;&nbsp; -window on top for debug windows<br>
&nbsp;&nbsp;&nbsp; -priority setting.</span></p>
<p><span lang="fr" style="font-size: 9.0pt; font-family: Verdana"><br>
&nbsp;</span><br>
  -09/06/2002 : version 2.1b</p>
<p>
    <span style="font-size: 9.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp; </span>
    <span lang="EN-GB" style="font-size: 9.0pt; font-family: Verdana">-</span><span lang="fr" style="font-size: 9.0pt; font-family: Verdana">many 
    core and sound bugs fixed.<br>
    &nbsp;&nbsp;&nbsp;
    -elf loading bug fixed<br>
&nbsp;&nbsp;&nbsp; -mode7 bug fixed.<br>
    &nbsp;&nbsp;&nbsp;
    -speed optimisations.</span><span lang="EN-GB" style="font-size: 9.0pt; font-family: Verdana"><br>
    </span><span style="font-size: 9.0pt; font-family: Verdana">&nbsp;&nbsp;&nbsp; </span><span lang="EN-GB" style="font-size: 9.0pt; font-family: Verdana">-</span><span lang="fr" style="font-size: 9.0pt; font-family: Verdana">directdraw 
    bug when restoring the window fixed.<br>
    &nbsp;&nbsp;&nbsp;
    -savestates bug fixed.<br>
    &nbsp;&nbsp;&nbsp;
    -the included bios is almost complete and can now be used.<br>
    &nbsp;&nbsp;&nbsp;
    -new debugging features:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -step line, step frame, step over.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -debugging can be disabled.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -import to memory.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -documentation of batgba's special opcodes.<br>
&nbsp;&nbsp;&nbsp;
    -support for roms in zip files.<br>
    &nbsp;&nbsp;&nbsp;
    -screenshot (bmp and png export).<br>
    &nbsp;&nbsp;&nbsp;
    -recents list.<br>
    &nbsp;&nbsp;&nbsp;
    -windows xp styles (if you are running winxp)<br>
&nbsp;</span></p>
<p>-01/05/2002 : version 2.0b</p>
&nbsp;&nbsp;&nbsp; -many cpu core improvements and bug fixes<br>
&nbsp;&nbsp;&nbsp; -gfx core entirely rewritten, no more alpha-blend or windows 
bugs.<br>
&nbsp;&nbsp;&nbsp; -irq, dma, timers are handled correctly now.<br>
&nbsp;&nbsp;&nbsp; -direct sound channels are working fine.<br>
&nbsp;&nbsp;&nbsp; -a little bios is included, with irq support.<br>
&nbsp;&nbsp;&nbsp; -timings are more accurate<br>
&nbsp;&nbsp;&nbsp; -eeprom 4kbits/64kbits emulation.<br>
&nbsp;&nbsp;&nbsp; -sram 512kbits emulation.<br>
&nbsp;&nbsp;&nbsp; -GUI improvements :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -frameskip (removed the pseudo speed 
setting)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -bios file loading<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -reload game<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -resize windows<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -window on top<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -analogics pads support<br>
&nbsp;&nbsp;&nbsp; -debugging improvements :<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -memory edit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -ioram registers view/edit<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -console window (log irq, dma, swi 
etc...)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -special batgba breakpoints<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -special batgba print<br>
&nbsp;&nbsp;&nbsp; -etc...<br>
<p>
<br>
-25/09/2001 : version 1.0b, initial release.<br>
<br>
<br>
</p>
<hr noshade>
<span class="title"><br>
  Features :</span><br>
  <br>
  <u>misc :</u><br>
-load/save state (.sta format, with lzss-based compression).<br>
-bios file loading.<br>
-pause/reset<br>
  -frameskip<br>
-ini file which stores windows positions,window size, rom path etc...<br>
-drop files loading<br>
  -vsync 60 fps.<br>
  -rom info (display the gba rom header).<br>
  -key configuration dialog. Keyboard, and first direct-input compatible pad can 
  be used.<br>
-screenshot to file (png/bmp) and to clipboard<br>
-recents list<br>
-avi export<br>
-zip files support.<br>
-elf loading.<br>
  <br>
  <u>debugging:</u><br>
  -cpu registers (including cpsr flags, cpu mode etc...) can be viewed/edited. 
  <br>
  -arm/thumb disasm with breakpoint support.<br>
  -log console<br>
  -gba memory view/edit/dump/import<br>
-ioram registers view/edit<br>
  -palette obj/backgrounds.<br>
  -screen layers (bg0...3, sprites, and windows).<br>
  -oam with sprite pictures.<br>
-vram viewer.<br>
  <br>
  <u>emulation:</u><br>
  -ARM7TDMI cpu with ARM and THUMB opcode sets.<br>
  -cpu timings : almost accurate, but still no prefetch buffer emulation<br>
  -gba internal memory (syst rom, ext ram, int ram, io ram, palette ram, vram, and mirrored 
  game rom).<br>
  -gamepack memory : sram, eeprom, but still no flashrom<br>
  -timers 0-3 with irq support<br>
  -dma 0-3 with irq support<br>
  -irqs : all excepted gamepack and comms irq.<br>
  -bios : the integrated bios has support for almost all functions of the real 
bios<br>
  -sound : direct sound only<br>
-graphics : all modes and all effects are supported<br>
<br>

<br><br>
<hr noshade>
<span class="title"><br>
  Thanks :</span><br>
  &nbsp;<p><span class="SpellE">
<span lang="EN-GB" style="font-size: 9pt; font-family: Verdana">Joat</span></span><span lang="EN-GB" style="font-size: 9pt; font-family: Verdana">,
<span class="SpellE">Eloist</span>, <span class="SpellE">Dovoto</span>,
</span><span style="font-size: 9pt; font-family: Verdana"><span class="SpellE">S</span></span><span lang="EN-GB" style="font-size: 9pt; font-family: Verdana"><span class="SpellE">imonb</span>, 
</span><span style="font-size: 9pt; font-family: Verdana">F</span><span lang="EN-GB" style="font-size: 9pt; font-family: Verdana">orgotten, <span class="SpellE">Marat</span>, 
</span><span style="font-size: 9pt; font-family: Verdana">Krb, Codac, Barx, 
Fr4nz, Lanza
</span><span lang="EN-GB" style="font-size: 9pt; font-family: Verdana">and all guys from the <span class="SpellE">EFNet</span> #<span class="SpellE">gbadev</span> 
and #<span class="SpellE">gbadevfr</span> IRC channels.<br>
</span><br>
<br>
<br>
</p>
<hr noshade>
<span class="title"></span>&copy; Copyright by the batgba team <a href="mailto:pointbat@hotmail.com">(batgba@zophar.net)</a>
</body>
</html>