CHILI - GAME BOY ADVANCE TILE EDITOR - Version 1.4


BASIC EDITING

LMB/RMB to draw using color L/R or to select colors from Color box.
Shift+LMB/RMB to pick color from Zoom box.

Ctrl+LMB/RMB to draw, fill or color replace using transparent color.
Alt+LMB/RMB to draw from copy buffer.

In Shade mode LMB/RMB gradually fades pixel values towards the desired color.
Colors L and R define the color range.


DRAWING TOOLS

Alt+1   Draw Continuous
Alt+2   Draw Dots
Alt+3   Shade
Alt+4   Filled Box
Alt+5   Color Replace
Alt+6   Flood Fill


COLOR BOX

Double-click on any color to open a standard Windows color picker.

F3/F4   Previous/Next Color L
F5/F6   Previous/Next Color R
F2      Switch Color R to transparent

Ctrl+1...4 switches between recently used L/R color pairs (or color ranges).

Ctrl+A (Arrange) swaps two colors in the palette and remaps the current tile.
Ctrl+D (Spread) generates a color slide between colors L and R.

Ctrl+Alt+A (Adjust) opens a Brightness/Contrast/Saturation dialog.


EXPORT

Tile Data is exported in raw binary format. Only the tiles numbered 0 through
the current Last Tile setting are exported.

When using Two-Dimensional VRAM Mapping the end of data is aligned. (A few
extra tiles may be included to fill up the last VRAM row)


BITMAP IMPORT

Images bigger than the current tile size are split into multiple tiles
starting from the current Tile Index. The slicing is done from left to right,
top to bottom.

The color attribute at top-left corner is assigned to transparent.

No color reduction is implemented.


GAME BOY ADVANCE

GBA has 96K of VRAM which is shared by BG character/bitmap data, screen maps
and OBJ character data. BG and OBJ both have an own 256 color palette.

Chili allocates a 32K VRAM block and one 256 color palette per file. Thus,
for most practical use you should use a separate file for BG and OBJ tiles.


BUG REPORTS

Aleksi Eeben (aleksi@cncd.fi)
http://www.cncd.fi/aeeben
