This game was programmed by Werner Mendizabal (wmendizabal2@yahoo.com)

I used examples from the pern project, and the boyscout sound engine.
And a modified version of sm's library, you can bother him here (staringmonkey@hotmail.com) 

Although I released the source code for the game, don't steal it.  I released this as a learning tool for other people. change the 
code all you want but if you release a game using this code make sure you release your source code as well.  Oh yeah and dont change 
the libraries made by staringmokey, unless you change them to where they are completely different.




