Mode 7 tutorial
by Rafael Vuijk (aka Dark Fader)

History
-------
v1.01 - 11 feb 2002
	some more

v1.00 - 3 feb 2002
	a start

Intro
-----
Hello & welcome to this little tutorial about the so called 'mode 7',
which means that you can select non-lineary (arbitrary angle) data for raster lines in
order to create rotation/scaling.
The source for this is a 2D map and flat.
Now, here some ascii art:
 _______
|   \   |
|  \ \  |
| \ \ \ |
|_______|

I've drawn three diagonally lines on a 2D map, each with a different length.
The smallest line might be the bottom scanline of the display and in 3D close to the camera and
therefore representing a small piece of the map.
The biggest line might be the top scanline of the display and further away etc...
So, the further away, the smaller something looks.

IMHO, there are 3 ways of doing it.
1) no rotation at all: just divide 2D map coordinates by the depth (some weird formula with scanline number in it)
2) triogiometry... which was a bit inaccurate when I tried.
3) using matrices and other 3D math, and we'll be discussing this one :)

On the GBA, you generally should use mode 1 or 2 rotating/scaling backgrounds,
since it's functionality is incorporated in hardware.
It has a small 2x2 matrix for horizontal and vertical interpolation values.
To create perspection, you need to update only the interpolation for horizontal screen direction,
so 2 values remain unused.
Each scanline also starts at a specific map offset for which there are also registers.
So, you only have to copy 4 values each scanline to the designated registers.
For this, you can use DMA channel 0 and set it to h-blank mode.
These registers are fixed point (lower 8 bits is fraction) to provide some accuracy for interpolation.
With a bit of assembly you can also get very fast software renderings of this technique.
This might be great for 15 bits bitmap modes which then allows rendering of polygons etc., but that's
out of the scope of this tutorial.

Matrix
------
A matrix is nothing more than a transformation table.
You can make a rotation-, scaling-, translation-, projection-, or any other weird matrix.
I've used fixed point numbers for the values (16:16 -> 16 fractional bits), so for example
65536 * 65536 would result in 65536.
Read some 3D tutorial for matrix explanation.

3D space
--------
X,Y,Z... right, up, front. that's a common set-up.
Names for a 3D point are vertices or vectors. 'vertices' generally have more info like color.
The mode 7 ground we'll talk about is the X/Z-plane with Y=0.
View/camera space: local coordinates as the viewer sees it.
World space: world coordinates... doesn't really matter where origin is.
Screen space: oh.. this is actually 2D space, but you can still know the depth for a given point.

View matrix
-----------
Ok, you'll want a view matrix that defines the current camera position and a rotation matrix.
Position and rotation can be defined seperately if necessary.
Now you can move from world to viewspace by translating and rotating a certain point.

Field-of-vision (FOV)
---------------------
The field-of-vision defines the angle of your view in either horizontal and vertical
direction.
For a landscape-shaped screen, the vertical FOV is smaller than the horizontal.
You'll need to define a FOV for making the viewing frustum.

Viewing frustum
---------------
After defining the field-of-vision, you can think of the lines from the camera through
the edges of the screen. Forget the top and bottom edge of the screen.
You also can think of a plane somewhere in the distant bound by the 4 corners of those lines.
This could be the GBA display itself, the distance from your eye to that plane doesn't matter.
You won't see more or less of the 3D world when holding you GBA in front of your nose.
It's easily to define 4 3D-points that are rotated by the camera rotation instantly by
predefining their unrotated vectors and then rotate them with the view matrix.
Note: The viewing frustum can also defined as 4 diverging planes, but that's usually used for clipping.

Here some initialisation code:

	Vector3 frustum[4];
	int frust_height_2 = 1<<12;		// some value :)
	int frust_dist     = (int)((double)frust_height_2 / tan(VFOV_R/2.0));
	int frust_width_2  = (int)(tan(HFOV_R/2.0) * (double)frust_height_2 / tan(VFOV_R/2.0));
	Vector3set(-frust_width_2, +frust_height_2, -frust_dist, frustum[0]);	// 0=topleft
	Vector3set(+frust_width_2, +frust_height_2, -frust_dist, frustum[1]);	// 1=topright
	Vector3set(-frust_width_2, -frust_height_2, -frust_dist, frustum[2]);	// 2=bottomleft
	Vector3set(+frust_width_2, -frust_height_2, -frust_dist, frustum[3]);	// 3=bottomright

And rotate it with: (mview is view matrix)

	Vector3 rotated_frustum[4];
	TransformVUV(frustum[0], mview, rotated_frustum[0]);
	TransformVUV(frustum[1], mview, rotated_frustum[1]);
	TransformVUV(frustum[2], mview, rotated_frustum[2]);
	TransformVUV(frustum[3], mview, rotated_frustum[3]);

Ray-cast
--------
Now, try to imagine to cast a ray from the camera though the left and right edge
of the viewing frustum towards the ground (where Y is equal to 0).
It takes simple vector-math to do that in code. A subtract and some division.
And hence, you have the ground coordinates for left and right edge and can put it in
the rotation/scaling registers.
You need to divide the scaling parameter with 240 because the GBA will add these values 240 times to
the initial 2D map offset for that scanline.

So... initialize before calculating rotation/scaling for each scanline:

	Vector3 iLeft, iRight;
	Vector3sub(rotated_frustum[0], rotated_frustum[2], iLeft);		// topleft - bottomleft
	Vector3sub(rotated_frustum[1], rotated_frustum[3], iRight);		// topright - bottomright
	ScaleDiv(iLeft, 160);		// interpolate for 160 scanlines
	ScaleDiv(iRight, 160);		// "

After each scanline, just interpolate with something like:
	Vector3add(left2, iLeft, left2);
	Vector3add(right2, iRight, right2);

Then, find the 2D map coordinates for left/right edge for each line:

	Vector3 r;
	Vector3sub(campos, interpolated_frustum_edge_vector, r);
	int n = Div(campos[1], r[1]);
	out[0] = campos[0] - n*r[0];
	out[1] = 0;	// campos[0] - n*r[1];	// this will result in 0 ofcourse
	out[2] = campos[2] - n*r[2];

Put the left/right results (X/Z) into StartX, StartY, H_DiffX & H_DiffY into a BgAffineDestData array:

	d->StartX = V2AFF(left3[0]);					// simply does a divide by 256 (16:16 -> 24:8 fixed point)
	d->StartY = V2AFF(left3[2]);					// "
	d->H_DiffX = V2AFF2(right3[0] - left3[0]);		// same, but also includes a division by 240
	d->H_DiffY = V2AFF2(right3[2] - left3[2]);		// "

Interrupt & DMA the rotation/scaling values
-------------------------------------------
Set up a V-count interrupt at scanline 0 or something...

	void VCountIntr()
	{
		rDMA0CNT_H = 0;		// stop DMA
		rDMA0SAD = bgAffineDestData;
		rDMA0DAD = (void *)&rBg2Affine;
		rDMA0CNT = DMA_ENABLE | DMA_TIMMING_H_BLANK | DMA_16BIT_BUS | DMA_CONTINUOUS_ON | DMA_SRC_INC | DMA_DEST_RELOAD | 8;
	}

Sprites
-------
Now you want to have some sprites positioned at some 3D coordinate...
This is done by transforming world coordinates to view coordinates and then project
them on the screen.
Subtract the camera coordinate from the world coordinate and then rotate with view matrix.
Then you'll have to do an inverse transformation to get view space coordinates.
Then optionally negate the Z coordinate if this is somehow negative and you don't want this.
Now you can check if it's behind you (Z < 0) and ignore it :)

Then you need to project it into the screen to get the right screen space coordinates.
This is done with a projection matrix, but since this is nothing more than scaling things nicely,
you only need to store 2 scale values according to the field-of-vision (FOV).

Define the x/y scaling for fast projection:
	mproj_w = LCD_WIDTH/2 / tan(0.5 * FOV_horizontal)
	mproj_h = LCD_HEIGHT/2 / tan(0.5 * FOV_vertical)

Then... project!
	screen_x = LCD_WIDTH/2 + in.x * mproj_w / in.z
	screen_y = LCD_HEIGHT/2 - in.y * mproj_h / in.z

After you have the screen coordinates, you have to shift the sprite a bit because unfortunately the rotation origin
is at the center, but not the offset.
Therefore you'll still need the Z coordinate. Shift by ?/z and set sprite scale to ?*z.
Now, you can check if it lies within the screen or something...

Sky
---
Ofcourse you want to see a sky in the distance.
You can use a function like atan2 (fixed point version only needs a simple arcsin look-up table) to
get the rotation for one axis from your view matrix.

	Vector3 v = { mview[2][0], 0, mview[2][2] };	// rotation around Y, use Z
	NormalizeVU(v);
	return atan2U(v[0], v[2]);

Some more 3D code
-----------------
void Transform(const Vector3 &v, const Matrix &m, Vector3 &out)
{
	out[0] = v[0] * m[0][0] + v[1] * m[1][0] + v[2] * m[2][0] + m[3][0];
	out[1] = v[0] * m[0][1] + v[1] * m[1][1] + v[2] * m[2][1] + m[3][1];
	out[2] = v[0] * m[0][2] + v[1] * m[1][2] + v[2] * m[2][2] + m[3][2];
}

void InverseTransform(const Vector3 &v, const Matrix &m, Vector3 &out)
{
	out[0] = v[0] * m[0][0] + v[1] * m[0][1] + v[2] * m[0][2];
	out[1] = v[0] * m[1][0] + v[1] * m[1][1] + v[2] * m[1][2];
	out[2] = v[0] * m[2][0] + v[1] * m[2][1] + v[2] * m[2][2];
}

void MConcatUUU3x3(const Matrix3x3 &in1, const Matrix3x3 &in2, Matrix3x3 &out)
{
//	out[r][c] = M_UUU(in1[r][0], in2[0][c]) + M_UUU(in1[r][1], in2[1][c]) + M_UUU(in1[r][2], in2[2][c]) + M_UUU(in1[r][3], in2[3][c]);
	out[0][0] = M_UUU(in1[0][0], in2[0][0]) + M_UUU(in1[0][1], in2[1][0]) + M_UUU(in1[0][2], in2[2][0]);
	out[0][1] = M_UUU(in1[0][0], in2[0][1]) + M_UUU(in1[0][1], in2[1][1]) + M_UUU(in1[0][2], in2[2][1]);
	out[0][2] = M_UUU(in1[0][0], in2[0][2]) + M_UUU(in1[0][1], in2[1][2]) + M_UUU(in1[0][2], in2[2][2]);
	out[1][0] = M_UUU(in1[1][0], in2[0][0]) + M_UUU(in1[1][1], in2[1][0]) + M_UUU(in1[1][2], in2[2][0]);
	out[1][1] = M_UUU(in1[1][0], in2[0][1]) + M_UUU(in1[1][1], in2[1][1]) + M_UUU(in1[1][2], in2[2][1]);
	out[1][2] = M_UUU(in1[1][0], in2[0][2]) + M_UUU(in1[1][1], in2[1][2]) + M_UUU(in1[1][2], in2[2][2]);
	out[2][0] = M_UUU(in1[2][0], in2[0][0]) + M_UUU(in1[2][1], in2[1][0]) + M_UUU(in1[2][2], in2[2][0]);
	out[2][1] = M_UUU(in1[2][0], in2[0][1]) + M_UUU(in1[2][1], in2[1][1]) + M_UUU(in1[2][2], in2[2][1]);
	out[2][2] = M_UUU(in1[2][0], in2[0][2]) + M_UUU(in1[2][1], in2[1][2]) + M_UUU(in1[2][2], in2[2][2]);
}

void UpdateLookatViewMatrix(const Vector3 &at)
{
	static const Vector3 up = {0, U_ONE, 0};
	Vector3sub(campos, at, mview[2]);
	NormalizeVU(mview[2]);						// set normalized Z-axis
	CrossUUU(up, mview[2], mview[0]);			// calc X-axis
	CrossUUU(mview[2], mview[0], mview[1]);		// calc Y-axis
}

End
---
This was the end :)
Hope you liked this version.


(C) Copyright Dark Fader
