Dunjunz
======

Four heroes must recover the Chalice of Binding and save the world. Mackscrane, the great Demon, has hidden the chalice in the Dunjunz complex The Heroes must battle it out against Bashers, find treasure, magic, adventure and death.

The story so far...
To help them on their quest, the Gods have given the four heroes extra powers:
- The Ranger uses a bow, and his quiver has the power to produce an unlimited supply of arrows.
- The Wizard has been taught how to cast powerful fireballs.
- The Barbarian's axe can create clones of itself.
- The Warrior can draw an infinite amount of swords from her sheath.
Each character can only fire a certain amount of weapons at any one time; you need magic to maintain the weapon's existance.
Each character begins with a different set of fighting attributes. As the game progresses, you will find magical items which boost your character's abilities and so increase your chance of survival.
Four people can play this game at the same time, each person controlling his/her character. Each character has their 'own' quarter of the screen and can go around the Dunjunz on their own, getting to treasures first, and even hunting each other. The Barbarian is a good player to start with. 

Progression through the levels
On each level of the Dunjunz complex there is an exit, a square 'hole' which leads down deeper into the Dunjunz - the next level. By sliding down these exits, the characters will get nearer and nearer  their ultimate goal - the Chalice.

The characters
The Ranger can fire three arrows at a time, they are not that effective He wears leather armour, which absrbs about 1/3 damage. He does have one advange over the Barbarian and Warrior - he can use magic; all monsters in the vicinity are killed, but this drains his energy badly.
The Wizard can cast 2 fireballs at a time, and each one does the same damage as two arrows. A robe protects him and when hit he takes maximum damage. Not a good fighter, he has one power no one else can match - his magic, and it uses hardly any energy - a dangerous character.
The Barbarian is a born fighter with no magic. He begins with one axe which does horrific damage and can kill with one shot! His natural tough skin is better than an leather and nearly matches the Warrior's chain mail!
The Warrior can throw two swords at a time, and each equals a fireball in damage. She wears chainmail, carries a shield - almost maximum armour! But she has no magic.

Surviving the Dunjunz
As long as one character makes it through to the next level (i.e. reaches the exit) then all dead characters will be brought back to life on the next level with their original attributes (that is, the weapons, armour and score they had at the beginning of the game).
If all die on a level, then new heroes take their place, starting back on level 1.
At the start of a new level, everyone has their health put back to full strength regardless of how week they were on leaving the last level.

Keyboard controls
The game can be paused by pressing P, and unpaused by pressing P again.

BBC micro version:

        Ranger    Wizard   Barbarian   Warrior

Up       Caps      right       K          G
         lock      arrow

Down     Shift      up         <          B
         lock      arrow

Left     Shift     Delete      >          V

Right      Z       Copy        ?          I

Fire      Tab      down      Space        O
                   arrow

Magic    Control   Return


Master version:

        Ranger    Wizard   Barbarian   Warrior

Up       Caps       #          �          G
         lock

Down     Shift     Del       Return       B
         lock

Left     Shift      3        Delete       V

Right      Z        '         Copy        I

Fire      Tab       *          [        Space

Magic    Control   Return
                   keypad


Screen display
The screen is devided into four areas, each one following one particular character:

      Ranger      Wizard


    Barbarian   Warrior

Concentrate on the screen area that your particular character controls. Even if you appear on other character's screen areas, your screen area will always show your character.

Character status
On the right hand side of the screen, the status for each character is displayed. At the top left is a picture of the character in question. If a yellow key is present immediately to the right, this indicates that the character is in possession of a key. The shield at the top right shows the character's armour rating (maximum 7). If a yellow lightning bolt appears to the left of the shield, the character currently has double speed. The number of swords indicates the number of weapons the character can fire at one time (maximum of 3). The number in red directly above this is the damage that each weapon inflicts (maximum 9). Directly below the character picture is their health rating. Finally, the bottom line shows the character's score.

Objects in the game

Exit: To go deeper, all characters must walk over this hole.

Treasure: Worth 20 points.

Food: Increases health by 10 points (health cannot exceed 99). Worth 5 points.

Teleporter: Teleport to another area on the same level.

Trap door: Where new monsters emerge from to replace their dead comrades.

Pile of weapons: Allows a character to fire an extra weapon, 3 being maximum. Worth 10 points.

Magic Helmet: Increasing armour rating by one point - less damage is taken when hit. Worth 10 points.

Magic Sword: Increases the damage a character's weapon does by 1. Worth 10 points.

Cross of Resurrection: Resurects one character from the dead. Worth 10 points.

Boots of speed: Moves you at twice the normal speed. Collecting another object negates this power. Worth 10 points.

Potion of Healing: A blessing or a curse. The health of the character changes. Take the last digit of his or her score, duplicate it and this value is the new health value. Worth 10 points.

Energy Drainer: Loose 20 health points. They can be destroyed by repeatedly shooting them, but beware: when a weapon hits an energy drainer, it bounces back! Worth 1 point for every hit.

Door: When you are carrying the right key, you can walk into the door to open it. Some doors are hidden. Worth 7 points.

Key: For each door, there is a key. Only one key may be carried at a time by a character. If you go over another key, then the key lying on the floor is picked up, and the original key is dropped in it's place.


Dunjunz Editor

Important note: Before using the Dunjunz editor, it is recommended that a backup is made of your original disc using the *BACKUP command. Use this backup to run the editor.

General notes:
1. When choosing which drive to save or load from, press the required number key.
2. When prompted to enter the in the Dunjunz complex, pressing return will catalog the disc for you.
3. If at any time during the input phase you make an error or change your mind about an input, press break to restart input
4. You will only be able to save a level you have created or editied if
      a) There is an exit from that level.
      b) There are 8 monster generators.
      c) Each door on the level has it's own key.

Controls:
A             move cursor up
Z             move cursor down
>             move cursor right
<             move cursor left
SPACE    place object
TAB        rub out object at cursor position
f0            toggle between fast/slow editing
1             change to next object
2             change to previous object
CTRL      see connections between doors and keys
SHIFT S   save level

The cursor up and down keys change the wall colour (for ease of viewing). This only affects the editor, not the game.

You may have a maximum of 20 doors on a level. Each door must have a key. To designate a key for a door, move the cursor over the door and press SPACE. The door will then flash. When you next press SPACE with the key object chosen, they key placed on the map will be for the flashing door. Note that you can switch between doors being setup at any time.
To remove a door from the level, you can delete either the door or it's key.

In the actual game, the four characters start at cursor positions 11,11 11,12 12,11 and 12,12.

You cannot place objects keys or doors on the edge of the screen or over other objects/walls etc. If an object or a door will not remain on the screen after pressing SPACE, it will be for one of the following reasons:
1. There is already a object/wall present on the screen where you are trying to put one, so you must delete it first by pressing TAB.
2. You have used up all the doors/objects available.

