changes from 1.0 to 1.1

* rewrote TeleportPlayer function, and added separate IsPlayerTrapped function

* added room customization

* changed text displayed after quest is completed



changes from 1.1 to 1.2

* rewrote SpriteSpriteCollision function to take into account SpriteFlipX and
  SpriteFlipY

* when monster dies, it no longer flips to the left

* sword must touch monster's head to kill it



changes from 1.2 to 1.3

* changes to tile and sprite graphics

* changes and additions to sound effects

* dark rooms with lighted area around player

* faster monsters

* skill levels
  1: items in constant locations, monsters only guard items
  2: items in   random locations, monsters only guard items
  3: items in   random locations, monsters guard or steal items

* slower drawbridge movement

* room flashes when game is won

* palette fade out/in at game start

* player must be inside gold castle for winning to take place
