Thanks to everyone to watch my intro...

This small piece of code was made with Ham dev Kit and VisualHam
Many Thanks to Emanuel and Peter for the Great Work.
The music was converted and played with Krawall Music Engine
Many Thanks to Sebastian.

Logo, font and balls are from Amiga , one of the best computer seen in my life...
Best Regard to all people who made intro and demos on amiga...

I'm sorry for my very poor english ehehehe

To contact me write to:


batblaster@virgilio.it



CU Soon on the next release...

