                           Pong Unadvanced. by HoeBot
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
This game is a port with lots of extras added in of a dos16 version of pong me and dk256
wrote back in the day. i would like to just say hi to:

Blitzwing - Eizneckam - DK256 - Clash - Flaw - Warden1
  - and to all of #psx-blitz on dalnet -
masive thanks to http://www.agbdev.net/gbadev/

Date:   03.26.01
Me:     HoeBot
E-Mail: HoeBot@hotmail.com
Page:   http://home.dal.net/hoebot/