<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>tga2c</title>
</head>

<body bgcolor="#FFFFFF">

<h1><font face="Arial">tga2c</font></h1>

<p><font face="Arial">A graphics conversion utility that converts
Targa (tga) files to C source code. It is designed to be highly
flexible rather than just simplistic. Originally, it was designed
for use with the GBA, but the included features should make it
useful for any tile based platform.</font></p>

<h2><font face="Arial">Author</font></h2>

<p><font face="Arial">Richard Weeks - rtweeks@acm.org</font></p>

<h2><font face="Arial">Available options</font></h2>

<ul>
    <li><font face="Arial">User defined tile sizes</font></li>
    <li><font face="Arial">Selection of defined elements
        (palette, tiles, map, and/or descriptor)</font></li>
    <li><font face="Arial">Collection of non-unique tiles</font></li>
    <li><font face="Arial">User determined map entry width (8,
        16, or 32 bits)</font></li>
</ul>

<p><font face="Arial">Run the program with no arguments to see an
options listing. The order of options on the command line is
unimportant, unless two options contradict each other. When two
options contradict, (e.g. -mb 8 -mb 16) the latter is used (-mb
16 in this case).</font></p>

<h2><font face="Arial">Input</font></h2>

<p><font face="Arial">tga2c expects one or more Targa files as
input, where each file is in 8 bit color table mode. If you
create an image in Photoshop 6.0, set the mode to indexed color,
and save the image as a Targa file, it will be in the correct
format.</font></p>

<h2><font face="Arial">Output</font></h2>

<p><font face="Arial">tga2c produces C source files, making its
output compatible with any system that supports a C compiler. If
you want assembly, you can run the C file through a compiler to
the assembly step yourself.</font></p>

<p><font face="Arial">Each element of output (palette, tiles,
map, descriptor) is individually selectable, so you do not have
to incorporate extraneous data into your executable.</font></p>

<p><font face="Arial">There are two modes for tile output: direct
mode and unique mode.</font></p>

<p><font face="Arial">In direct mode, which is the default,
scanning starts at the top left corner and continues from left to
right, taking each NxM tile (where N is the specified tile width
and M the specified tile height). After each row of tiles,
scanning begins at the left edge of the next row. The map for an
image processed in direct mode is trivial and looks like</font></p>

<table border="1">
    <tr>
        <td><font face="Arial">0</font></td>
        <td><font face="Arial">1</font></td>
        <td><font face="Arial">...</font></td>
        <td><font face="Arial">N-1</font></td>
    </tr>
    <tr>
        <td><font face="Arial">N</font></td>
        <td><font face="Arial">N+1</font></td>
        <td><font face="Arial">...</font></td>
        <td><font face="Arial">2*N-1</font></td>
    </tr>
    <tr>
        <td><font face="Arial">...</font></td>
        <td><font face="Arial">...</font></td>
        <td><font face="Arial">...</font></td>
        <td><font face="Arial">...</font></td>
    </tr>
    <tr>
        <td><font face="Arial">(M-1)*N</font></td>
        <td><font face="Arial">(M-1)*N+1</font></td>
        <td><font face="Arial">...</font></td>
        <td><font face="Arial">M*N-1</font></td>
    </tr>
</table>

<p><font face="Arial">In unique mode, each tile image is output
only once, and the map is non-trivial. The only way to accurately
reproduce the image is through the use of the map. Unique mode is
selected with the -mu option.</font></p>

<p><font face="Arial">The size of the elements in the map array
may be set with the -mb option. The default width is 16 bits. The
map is in row-major order.</font></p>

<p><font face="Arial">Palette output is currently in GBA format
(xbbbbbgggggrrrrr). Future version may support other color
formats.</font></p>

<h2><font face="Arial">GBA Examples</font></h2>

<p><font face="Arial">Here are some suggestions for using tga2c
with the GBA. These are not hard and fast rules, and they assume
that you just want to memcpy the extracted data to the
appropriate memory area. E.g. you could save some space in ROM
for a text background if you know you have less than 256 tiles by
using the -mb 8 option, but then the code to load the map into
VRAM is not just a memcpy. I'll leave it up to you to figure out
how to handle this. For sprites, 1D sprite mapping is assumed.</font></p>

<table border="1">
    <tr>
        <td><font face="Arial">Extract sprite tiles</font></td>
        <td><code>tga2c </code><code><em>sprite.tga</em></code><code>
        -dt</code></td>
    </tr>
    <tr>
        <td><font face="Arial">Extract map and map tiles <br>
        for text background*</font></td>
        <td><code>tga2c </code><code><em>map.tga</em></code><code>
        -dt -dm -mu</code></td>
    </tr>
    <tr>
        <td><font face="Arial">Extract map and map tiles <br>
        for rotation/scaling background</font></td>
        <td><code>tga2c </code><code><em>map.tga</em></code><code>
        -dt -dm -mu -mb 8</code></td>
    </tr>
    <tr>
        <td><font face="Arial">Extract palette</font></td>
        <td><code>tga2c </code><code><em>image.tga</em></code><code>
        -dp</code></td>
    </tr>
    <tr>
        <td><font face="Arial">Extract text background tiles,
        map, <br>
        and palette and construct descriptor**</font></td>
        <td><code>tga2c </code><code><em>image.tga</em></code><code>
        -dd -dt -dm -dp -mu</code></td>
    </tr>
    <tr>
        <td><font face="Arial">Extract mode 4 bitmap(s) and <br>
        palette</font></td>
        <td><code>tga2c </code><code><em>image.tga</em></code><code>
        -dt -dp -w 240 -h 160</code></td>
    </tr>
</table>

<p><font size="2" face="Arial">* Because of the GBA's text
background architecture, this only works for 256x256 and 256x512
pixel text backgrounds. You have the choice of treating 512x256
and 512x512 pixel backgrounds as multiple separate backgrounds or
of cutting and pasting the image into a vertical configuration:</font></p>

<table border="0">
    <tr>
        <td align="center" width="350"><table border="0">
            <tr>
                <td><table border="1">
                    <tr>
                        <td><font face="Arial">256x256(1)</font></td>
                        <td><font face="Arial">256x256(2)</font></td>
                    </tr>
                </table>
                </td>
                <td><font face="Arial">-&gt;</font></td>
                <td><table border="1">
                    <tr>
                        <td><font face="Arial">256x256(1)</font></td>
                    </tr>
                    <tr>
                        <td><font face="Arial">256x256(2)</font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
        <td align="center" width="350"><table border="0">
            <tr>
                <td><table border="1">
                    <tr>
                        <td><font face="Arial">256x256(1)</font></td>
                        <td><font face="Arial">256x256(2)</font></td>
                    </tr>
                    <tr>
                        <td><font face="Arial">256x256(3)</font></td>
                        <td><font face="Arial">256x256(4)</font></td>
                    </tr>
                </table>
                </td>
                <td><font face="Arial">-&gt;</font></td>
                <td><table border="1">
                    <tr>
                        <td><font face="Arial">256x256(1)</font></td>
                    </tr>
                    <tr>
                        <td><font face="Arial">256x256(2)</font></td>
                    </tr>
                    <tr>
                        <td><font face="Arial">256x256(3)</font></td>
                    </tr>
                    <tr>
                        <td><font face="Arial">256x256(4)</font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<p><font size="2" face="Arial">** The descriptor only contains
actual entries for the elements specified (palette (-dp), tiles
(-dt), map (-dm)). Other entries are NULL or 0.</font></p>

<h2><font face="Arial">Command Files</font></h2>

<p><font face="Arial">The -@ option allows you to specify a file
which contains additional option information. The syntax for this
file is almost identical to the syntax for the options on the
command line, with the following exceptions:</font></p>

<ul>
    <li><font face="Arial">Newlines are considered whitespace, so
        arguments and flags may be separated by newlines as well
        as spaces or tabs.</font></li>
    <li><font face="Arial">Quoted arguments may not contain
        newlines.</font></li>
    <li><font face="Arial">The # character indicates that the
        remainder of a line is a comment unless it occurs within
        quotation marks (e.g. &quot;#define FOO&quot; is not a
        comment).</font></li>
    <li><font face="Arial">Command files may be recursively
        included from within other command files with the -@
        option. Be careful not to cause infinite recursion.</font></li>
</ul>

<p><font face="Arial">Where a -@ option is found, it is replaced
with the contents of the command file. It is possible to override
many of the options which may be set in the command file by
setting them again on the command line after the -@ option.
Exceptions to this are input and output files and variable base
names specified by the command file, which cannot be overridden.</font></p>

<h2><font face="Arial">Future Features</font></h2>

<ul>
    <li><font face="Arial">Palette format specification
        (currently only xbbbbbgggggrrrrr is available)</font></li>
    <li><font face="Arial">H-flipped and v-flipped tile
        recognition option</font></li>
</ul>

<p><font face="Arial">If you have any suggestions for new
features, please let me know. I will try to respond to any emails
sent to me.</font></p>

<h2><font face="Arial">Legal Stuff</font></h2>

<p><font face="Arial">tga2c is Copyright (C) 2002 Richard Weeks.
I provide this program to all users free of charge, and all users
accept all responsibility and risks inherent in the use of this
program. This program and its source code are provided &quot;AS
IS&quot;, without warranty of any kind. The executable provided
and any executable works derived from the source code are not
licensed for use in any locale which forbids such restrictions on
warranty. Otherwise, this program and its source code are
licensed to users under the GNU GPL version 2 or higher. Only
source files which so indicate are protected by the GPL, while
the remainder are released into the public domain.</font></p>

<p><font face="Arial">P.S. Folks, I'm sorry about the restriction
on licensing in the above paragraph, but I cannot allow myself to
become legally liable for any kind of damage this program may
cause. Please note that I currently have no intention of suing
anyone for copyright infringement unless my work is used in some
way inconsistent with the GPL (e.g. in a commercial product) or
someone sues me. But, for the sake of truly free software, if you
do live or work in a locale where disclaimers of warranty are
invalid, please write to the appropriate representative about
repealing the law.</font></p>
</body>
</html>
