V0.31
- Fixed colour on radar and health bar
- Health bar increased for snake from 30 to 120

v0.30
- Snakes Health Diminishes from Guard Shots
- Guard Health Diminishes from Snake Shots
- Guard is curious if shot

Known Bugs
- Snake Health Diminishes WAY too fast
- Guard can be shot through walls
- Guard can walk through walls

v0.29
- Guard blip exists but is slightly off

v0.28
- Snake Aim now fully implemented
- Vertical Muzzle Flash now added and implemented

v0.27
- Implemented scope

v0.26
- Snake aim is now implemented, not 100%
- Muzzle flare added to Snake (horizontal only)

v0.25
- Arrow is used in the menu
- Added the health bar
- Functionality of rations and cigs added
- Fixed radar to be the right size

v0.24
- Added Zs and Arrow sprites to code
- Implemented guard Alert state with shooting

v0.23
- Put radar code into IWRAM (fast RAM) for improvements
	note: emulator hates this and ups frameskip. Fine on hardware
- Added menu system
- New sprites drawn (Zs and arrow)

v0.22
- Guard Start Position Changed
- Guard Vision Expanded to one floor above or below
- Aiming Sprites Entered
- Item and Weapon Sprites Entered
- Sprites Brightened
- Guard Pauses upon sighting
- "?" appears upon sighting

v0.21
- Fixed the map hull
- Water animation in place

v0.20
- Radar lag fixed (I think)
- "Reminder to enlarge radar sprite by one pixel"

v0.19
- Added intro and title screen with fading
- Tiles missing on title. Reason unknown - fixed: Run out of memory space
- Added different batch files for developers
- Archive tidied
- Weapon selection and item boxes graphics made
- Guard swimming AI fixed

v0.18
- More guard animation added

v0.17
- 'Height' of sight successful - problem due to unknown syntax '\'

v0.16
- The great hard drive crash of 2003
- Recovery was semi-successful
- 'Height' of sight was attempted - problem unknown

v0.15
- Splash screen added
- Corrected the guard speed

v0.14
- Background fully added
- Radar palette needs fixing

v0.13
- Basic search AI added to guard 
- Backgrounds missing

v0.12
- Slowdown has been fixed
- Radar working perfectly

v0.11
- Attempting to correct slowdown

v0.10
- Radar background added
- Radar corrected at cost to speed again

v0.09
- Speed increased at the cost of the radar

v0.08
- Radar added
- Guard sprite added with partol route
- Too slow - cause is the radar
- Snake diagonal movement added

v0.07
- Collision detection updated. Major bugs fixed

v0.06
- Collision detection added with major bugs
- Front/behind priorities added

v0.05
- Fog, light and shadows added
- Priorities added of the background sprites
- Start position added/fixed

v0.04
- Map updated
- Colours fixed

v0.03
- No major changes

v0.02
- Snake animation added
- Fused with sprite code

v0.01
- Background scroll test