<!--
   God - LisezMoi\God.html
   Nicolas ROBERT [NRX] - Hong Kong 2005
-->

<html>
<head><title>God [GBAX2005 edition]</title></head>
<body>
<center>
<font size=13pt>God</font><br/>
<font size=5pt>[GBAX2005 edition]</font><br/>
<br/>
<img width=240 height=160 src="God-A.png" alt="Intro" border=0/>
<img width=240 height=160 src="God-B.png" alt="Title screen" border=0/><br/>
<img width=240 height=160 src="God-C.png" alt="In-game (1)" border=0/>
<img width=240 height=160 src="God-D.png" alt="In-game (2)" border=0/><br/>
</center>
<br/>
<u>Description</u>:<br/>
God isn't yet a game but "only" a tech demo; I focused on the engine development rather than the gameplay, the reason being that I wanted to see what are the limits of the GBA (though, I also have my own limits ;-). Eventually it will be a real-time strategy / management game, a kind of mix between Dungeon Keeper, StarTopia and Monopoly Tycoon.<br/>
<br/>
<u>Done already</u>:<br/>
- Presentation, using bump mapping and voxel spacing,<br/>
- Main 3D graphic engine,<br/>
- Pathfinder (core of the AI),<br/>
- Support for texts and menus,<br/>
- Support for sound and music (PCM & ADPCM).<br/>
<br/>
This tech demo allows the player to move around the map, and dynamically add and remove walls. The pathfinder is activated and finds the shortest path from the building in the center of the map to any of the 4 targets in the corners (the path is computed and displayed every time the map is modified).<br/>
<br/>
<u>To do</u>:<br/>
- To allow construction of different types of building,<br/>
- To add state-driven game agents (= the characters in the game),<br/>
- To implement misc. gameplay features (give objectives, provide statistics panels, etc.).<br/>
<br/>
<u>Greetings</u>:<br/>
I'd like to thank all my friends of Player Advance, in particular <a href="http://www.playeradvance.org/index.php?showuser=2505" target="_blank">nes</a> & <a href="http://www.playeradvance.org/index.php?showuser=2745" target="_blank">Mollusk</a>, who pushed me to work on the ADPCM, <a href="http://www.playeradvance.org/index.php?showuser=2920" target="_blank">xFlasH</a>, who gave me the "GOD" logo, and the great coders who kept me motivated (<a href="http://www.playeradvance.org/index.php?showuser=428" target="_blank">Arcadia</a>, <a href="http://www.playeradvance.org/index.php?showuser=701" target="_blank">nagame</a>, <a href="http://www.playeradvance.org/index.php?showuser=33" target="_blank">Yodajr</a>, etc.).<br/>
<br/>
I recommend the following web resources:<br/>
- <a href="http://www.playeradvance.org" target="_blank">Player Advance</a>,<br/>
- <a href="http://www.console-dev.de" target="_blank">VisualHAM</a>,<br/>
- <a href="http://www.afdac.org/prog.php" target="_blank">AFDAC</a>,<br/>
- <a href="http://user.chem.tue.nl/jakvijn/tonc/index.htm" target="_blank">TONC</a>,<br/>
- <a href="http://www.gbax.com" target="_blank">gbax.com</a>,<br/>
- <a href="http://www.gbadev.org" target="_blank">gbadev.org</a>,<br/>
- <a href="http://www.pdroms.de" target="_blank">PDroms</a>.<br/>
<br/>
<u>Note regarding the music and sounds</u>:<br/>
- Title screen: <a href="http://www.korn.com" target="_blank">Korn's</a> <a href="http://www.rammsteinworld.com/discographie/remix.htm" target="_blank">Good God (Rammstein Remix)</a>,<br/>
- In-game music: extracted from <a href="http://europe.ea.com" target="_blank">Dungeon Keeper 2</a>,<br/>
- In-game sounds: extracted from <a href="http://www.lionhead.com/bw/index.html" target="_blank">Black & White</a>.<br/>
<br/>
<u>Contacts</u>:<br/>
Nicolas ROBERT [NRX]<br/>
- <a href="http://www.playeradvance.org/index.php?showtopic=11284" target="_blank">Official God thread</a> (Player Advance forum),<br/>
- <a href="mailto:MarioBallsGba@hotmail.com">E-mail</a>.
</body>
</html>
