<!--
   Bomb Jack - ReadMe\BombJack.html
   Nicolas ROBERT [NRX] - Hong Kong 2005
-->

<html>
<head>
<title>Bomb Jack</title>
<style type="text/css">
br#left {clear: left}
br#right {clear: right}
caption {font-style: italic}
</style>
</head>
<body>
<div align="center">
<font size="7pt">BOMB JACK</font><br/>
<font size="4pt">- Amstrad CPC version -</font><br/>
<a href="#Downloads">(downloads)</a><br/>
<br/>
<table border="15" cellspacing="0" cellpadding="4" width="98%" bordercolor="black">
<tr>
<td>
<img width="340" height="520" src="Screenshots/OriginalCover.jpg" align="left" alt="Original cover"/>
<b><u>Story</u></b><br/>
Jack is a super powered hero who has dedicated his life to truth, freedom and defusing the bombs
that are regularly dispatched in his cozy world. Luckily, whoever makes these explosive devices is
not really skillful: they never ever explode, no matter how long the fuses fizzle... However,
traveling around the world to dispose of all the bombs isn't an easy task, as some of the planet's
inhabitants prefer harassing Jack all day long rather than helping him in his quest!<br/>
<br/>
<img width="240" height="160" src="Screenshots/Title.png" align="right" alt="Title"/>
Help Jack jump around the platforms, gather all the explosive devices and get the highest score! Do
you think you can reach one million points?<br/>
<br/>
<b><u>Start a game</u></b><br/>
After the Nintendo's logo is displayed, the Amstrad CPC boot-up screen is shown. The game is
automatically launched after the command <i>run&quot;bombjack</i> is typed-in. You can bypass this
intro sequence by pressing [A] or [start] at any time.<br id="right"/>
<br/>
<img width="240" height="160" src="Screenshots/Menu.png" align="right" alt="Menu"/>
The title screen is first loaded, but soon disappears, replaced by the menu. Again, you can bypass
this phase by pressing the [A] or [start] keys. Note that the mention &quot;Music Edition&quot; is
displayed on the title screen when using <a href="#MusicJack">Music Jack</a>.<br/>
<br/>
To start a single player game, simply press [A] or [start]; to start a 2 players game, press [B]
instead. Before starting a game, you can choose whether to use the &quot;normal mode&quot; or the
&quot;turbo mode&quot; by pressing [select] or [up]/[down].<br id="right"/>
<br/>
<img width="240" height="160" src="Screenshots/HighScores.png" align="right" alt="High scores"/>
Note: if you don't start a game, then the menu will cyclically show the high scores table after a
while. Press any key to go back to the menu while the high scores are displayed.<br id="left"/>
<br/>
<b><u>How to play</u></b><br/>
Bombs are collected by traveling over them; when the first bomb on a screen is in the bag, another
bomb starts fusing. It doesn't really matter in what order the bombs are collected, but if the
active bombs are diffused in order then you'll be granted a big bonus!<br/>
<br/>
<img width="240" height="160" src="Screenshots/In-game01.png" align="left" alt="In-game"/>
Our little caped crusader can leap into the air and move left and right. Pushing [A] will make Jack
jump, but keep in mind that the laws of gravity govern him: if our hero can take a bound into the
air, he also falls down... However, repeated bashings on the [A] button will make him drift down at
a slower rate while he is in the air, allowing him to fly, collect awkwardly positioned bombs, and
evade the nasties!<br/>
<br/>
Pushing [up] while Jack is springing skyward activates the turbo mode, allowing him to jump much
higher than usual. You can choose to play with turbo mode activated or deactivated from the menu.
<img width="240" height="160" src="Screenshots/In-game02.png" align="right" alt="In-game"/>
<br id="left"/>
<br/>
<b><u>Controls</u></b><br/>
- [left] &amp; [right]: move to the left or to the right,<br/>
- [A]: jump (when on the ground) / stop the fall (when in the air),<br/>
- [A] + [up]: turbo jump (when on the ground),<br/>
- [start]: pause.<br/>
<br/>
<b><u>Tips</u></b><br/>
To make the game really playable, there is a certain tolerance in the collision of Jack with the
enemies, bombs and bonus disks: there is contact only when 4 pixels or more overlap. This makes it
possible to land between 2 bombs without touching any of them, or get really close to a nasty
without losing a life!<br/>
<br/>
Also, it is said a cheat code exists... But that's a secret!<br/>
<br/>
<table border="1" cellspacing="0" cellpadding="2" align="right" bordercolor="black">
<caption>During the game</caption>
<tr><th>Action</th><th>Points</th></tr>
<tr><td>Jump</td><td>10 points</td></tr>
<tr><td>Non sparking bomb</td><td>100 points</td></tr>
<tr><td>Sparking bomb</td><td>200 points</td></tr>
<tr><td>Bonus disk (B)</td><td>1,000 points - multiply subsequent points by 2, 3, or 4</td></tr>
<tr><td>Power disk (P)</td><td>2,000 points</td></tr>
<tr><td>Energy disk (E)</td><td>3,000 points</td></tr>
<tr><td>Enemy killed</td><td>100 points for the first one, 500 for the fifth one</td></tr>
</table>
<b><u>Bonus &amp; scoring</u></b><br/>
Jack has no weapons to kill the nasty creatures trying to stop him... Luckily, a disk bearing the
letter &quot;P&quot; (Power) will arrive in the playing area every so often, and make the enemies
vulnerable for a short while if collected: this power pill immobilizes all the nasties on the screen
and turns them into smiling faces! Leaping through a disabled enemy not only eliminates it, but also
awards points!<br/>
<br/>
A disk emblazoned with &quot;E&quot; (Energy) will give Jack another life if collected, whereas
another disk showing &quot;B&quot; (Bonus) will increase the value of subsequent bombs gathered up
on that screen.<br/>
<br/>
These disks will regularly appear in the play area, as long as you will collect sparking bombs... So
try to dispose of the bombs in the right order, it will make Jack's life easier!<br id="right"/>
<br/>
<img width="240" height="160" src="Screenshots/Bonus.png" align="left" alt="Bonus"/>
<table border="1" cellspacing="0" cellpadding="2" align="right" bordercolor="black">
<caption>Once a level has been cleared</caption>
<tr><th>Sparking bombs collected</th><th>Points</th></tr>
<tr><td>20 sparking bombs</td><td>10,000 points</td></tr>
<tr><td>21 sparking bombs</td><td>20,000 points</td></tr>
<tr><td>22 sparking bombs</td><td>30,000 points</td></tr>
<tr><td>23 sparking bombs</td><td>50,000 points</td></tr>
</table>
Jack can also get a performance bonus, which depends on how many sparking bombs he succeeded to
dispose. This bonus is granted every time Jack clears a level; if all the bombs were collected in
the proper order then Jack receives 50,000 points!<br id="left"/>
<br/>
<img width="240" height="160" src="Screenshots/EnterYourName.png" align="right" alt="Enter your name"/>
<b><u>Enter your name!</u></b><br/>
If you're good enough, you will certainly have a chance to record your name into the table of the 8
best bombers. To enter your name, use the [up] and [down] keys to select the letter you want, then
press the [A] button to go to the next letter. You can also use the [left] and [right] arrows to
change any letter that has already been chosen (the [L] and [R] buttons do the same). Once you are
happy with your entry, press [start] to validate it.<br/>
<br/>
Note: the high scores are saved into the cartridge; to reset the list, hold the [A] and [B] buttons
while switching on your GBA.<br/>
<br id="right"/>
<a name="MusicJack"><b><u>Music Jack</u></b></a><br/>
Music Jack is a Windows executable that allows easily adding music to Bomb Jack. It can take any
wave file that has a sample rate lower or equal to 22050 Hz, and put it into the game. The music
will start right after the menu is first displayed, and then will be played in a loop.<br/>
<br/>
In Windows Explorer, simply drag and drop your wave file onto the program to generate the GBA ROM.
Alternatively you can open a DOS command box and pass the wave file's name as an argument of
MusicJack.exe. You can also specify whether the music shall be compressed or not adding
&quot;-nocompress&quot; after its name (the program uses the APDCM compression algorithm). You may
also run Music Jack without any argument, in which case the GBA ROM it will generate won't contain
any music (the game will be exactly the same as the original Bomb Jack, but the ROM will be a bit
bigger because of the ADPCM decoder).<br/>
<br/>
Note that you don't need the original ROM to use Music Jack: it is a standalone program that embeds
all the game data.<br/>
<br/>
<a name="Downloads"><b><u>Downloads</u></b></a><br/>
- Bomb Jack:
<a href="http://www.artplastique.free.fr/nrx/GBA/Bomb%20Jack/ROMs/Bomb%20Jack.gba">GBA ROM</a> (47 KB),<br/>
- Music Jack:
<a href="http://www.artplastique.free.fr/nrx/GBA/Bomb%20Jack/Tools/Music%20Jack.exe">Windows executable</a> (57 KB),<br/>
- Sources:
<a href="http://www.artplastique.free.fr/nrx/GBA/Bomb%20Jack/Sources/Bomb%20Jack%20-%20051117.rar">RAR archive</a> (151 KB).<br/>
<br/>
<b><u>Other productions</u></b><br/>
- Mario Balls:
<a href="http://www.artplastique.free.fr/nrx/GBA/MarioBalls/ROMs/MarioBalls.zip">GBA ROM</a> /
<a href="http://www.artplastique.free.fr/nrx/GBA/MarioBalls/Sources/" target="_blank">sources</a>,<br/>
- God*:
<a href="http://www.artplastique.free.fr/nrx/GBA/God/ROMs/God.zip">GBA ROM</a> /
<a href="http://www.artplastique.free.fr/nrx/GBA/God/Sources/" target="_blank">sources</a>.<br/>
<br/>
<i>*Still under development.</i><br/>
<br/>
<b><u>Greetings</u></b><br/>
I recommend the following web resources:<br/>
- <a href="http://www.playeradvance.org" target="_blank">Player Advance</a>,<br/>
- <a href="http://www.pdroms.de" target="_blank">PDroms</a>,<br/>
- <a href="http://www.gbadev.org" target="_blank">gbadev.org</a>,<br/>
- <a href="http://www.console-dev.de" target="_blank">VisualHAM</a>.<br/>
<br/>
<b><u>Contact</u></b><br/>
Nicolas ROBERT [NRX]: <a href="mailto:MarioBallsGba@hotmail.com">E-mail</a>.
</td>
</tr>
</table>
</div>
<table height="1024"><tr><td></td></tr></table>
</body>
</html>
