-------------------------------------------------------------------------------
Game			: Tactics Ogre demo
-------------------------------------------------------------------------------
Author                  : deadsoul
Email Address           : gba@deadsoul.com
-------------------------------------------------------------------------------
Controls
D-Pad			: Scroll the Screen around the character
-------------------------------------------------------------------------------
Info
-------------------------------------------------------------------------------

ONLY WORKS WITH IGBA as far as i know :)

This is my first test of GBA development.

2 layers for the scenery, notice the sprites go behind bits of the background
1 layer for the scrolling text
128 16x32 8bit sprites randomly placed that spin 4 frames

Sprites and Background are from Tactics Ogre on the Snes (C) Quest
Font by me 

I used AGBGFXcon by sweetlicks! cheers dude for the background
and GBACON by me ( available on the www.gbadev.org ) for the sprites

I prolly wont release the code as its a complete mess

enjoy 
- Deadsoul
-------------------------------------------------------------------------------