raster.bin
a 256 byte (including working header) effect by exoticorn/icebird
-- 
quite some time ago, joat made a 256 byte demo which featured 3
different coloured rasterbars moving linearely up and down. he never
released this, but since i have always been a fan of size optimization,
i set out to see whether i could top his bars... this is what i have come
up with soon, but i also didn't release this... up to now...
i'd love it if there were some other people out there, who also like to
spend their nights optimizing their effect to use one less instruction.
we could have some inofficial, nonorganized competition, just
releasing ever better effects and making fun of each other in the
readme.txt s... ;) i think, though, that the 256 byte format (at least with
a header included) is a bit too limiting for this, so perhaps we should
better go for 512 bytes including the header. but since this is
completely nonorganized, a new category would be introduced by simply releasing sth that fits it, but i feel, we should at least stick to
powers of 2, i don't like the sound of 347 byte intros... ;)

this intro runs on the real hardware and most emulators i tested it on
(including mappy and boycott advance. when you need to fix the
header,  make sure that only what really needs to be fixed is affected,
since everything else is used for essential code...