WARNING
If you don't have got a so-called backup kit you should delete this program because it does not make ANY sense for you... You might want to take a short look at it and laugh a bit, though...

>----------------------------------<byOrR>-----\
  GGG   BBBB    AAA   k    k                  d ]
 G      B   B  A   A  k    k                  d ]
 G GGG  BBBB   AAAAA  k k  k k   oo   r rr  ddd ]
 G   G  B   B  A   A  kk   kk   o  o  rr   d  d ]
  GGG   BBBB   A   A  k k  k k   oo   r     ddd ]
>----------------------------------------------/
stupid name - very stupid ASCII drawing...


Your friends all play piano, trumpet or violin?
Now you've finally got your own instrument!
With this useless little program your GBA can beep 3 octaves!
You only have to press the right button combinations.

This program really doesn't make much sense... But it's my first GBA program! Indeed my first program for a really long time... This explains why it's so simple, stupid and in spite of that the code (done with DragonBasic, should be included in this zip along with the really lovely background that might as well be a screenshot...) is a lot of crap...


Now how does this shit work?

The non-animated picture that is shown all the time when you run this program should be quite self-explanatory but in case it isn't or you are to stupid to understand it, here is a short explanation:

L&R
The L&R buttons specify the octave your note is from. If you press L your note will be from a lower octave, if you press R it will be from a higher octave. If you press none of these two buttons at all you will get a note from the "normal" octave.

A&B
There are 3 groups of 4 semitones per group.
If you don't press anything you will get group 1. If you press A you get group 2. Guess which group it will be if you press B...
_: C, Cis, D, Dis
A: E, F, Fis, G
B: Gis, A, Ais, H (Called B in English I think... Not sure though... You will probably know...)

Directional Pad ^ > v <
If you now press a direction on the directional pad you will get a note from the group and octave selected before:
^: 1st note in the group (C/E/Gis)
>: 2nd note in the group (Cis/F/A)
v: 3rd note in the group (D/Fis/Ais)
<: 4th note in the group (Dis/G/H)

It's easy, isn't it?
The note will be played until you release the directional pad. While playing a note you can press A, B, L & R and nothing will happen.


If you want to contact me:
OrR01@gmx.de (Note that the first circle is an "oh" while the second one is a zero!)
ICQ: 179047982 (I think...)
Contact me if you have suggestions what could be improved, if you have ideas for new features you want to see in the next version (though I will certainly be too stupid (and too lazy :P) to program half of them in the next year...) or if you want to tell me what an asshole I am releasing such a crappy thing.
You could also record a song you play on your GBA and send it to me. But PLEASE make the files SMALL!!! A mono mp3 in very bad quality is enough!

Thanks go to:
DragonBasic (& it's programmers and community) for making it quite easy for everyone to program things for GBA
MSPaint (guess how i created the background?)
all those websites where I got the frequencies
Maple 8 (for calculating the "register value" from it)
the website where I found the formula for that
Shiina Ringo (for the music)
the Filbboard (for getting me interested in GameBoy hacking & development)
dict.leo.org (for translating)
and all atheists (for not believing in God)


OrR (Ortwin Regel) 15.01.2004 2:34 in the morning {-_-}zzz