README file for PLBM Games Planet Lander for PalmOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Updated:  January 30, 2002
Version:  v1.4 (Build #1332)


NOTE:
~~~~~
COLOR:  use PLanderC.PRC
Mono:   use PLander.PRC


Check http://www.plbm.com for updates.

You can purchase this game at http://www.plbm.com for only $9.95!!

See ORDERP.TXT for more ordering information!


Contents Of This ZipFile:
~~~~~~~~~~~~~~~~~~~~~~~~~
README.TXT - this file
PLANDER.PRC - the Planet Lander application file
PLANDERC.PRC - the Planet Lander application file (Color Version)
ORDERP.TXT - order text file - print/mail to use (slower than web ordering)
DISCLAIM.TXT - software license and disclaimer
UPDATES.TXT - information on updating your software
FILE_ID.DIZ - .DIZ file


Keys: (default keys are listed here)
~~~~~
Left/Right:  use Calendar/Address keys
Thrust:  use TODO for large thrust, Memopad for smaller thrust
ABORT:  use DOWN for abort (wastes fuel but pushes you impressively)
MAP VIEW: use UP to see the entire world at once, see where you are

Note!  All keys can be remapped from the "Keys" button on the main menu.


Current Cheat Keys: (available only during game play)
~~~~~~~~~~~~~~~~~~~
X - extra ship (disqualifies high score for chart)
W - quit this wave, advance to next (must have 75% fuel or more)


Additional Keys During Play:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
G - game over - quit this game right now
T - toggle ship Type - rotational to non-rotational
R - reset entire game state (lowercase is soft, uppercase does hard)


Gameplay Notes:
~~~~~~~~~~~~~~~
You may play either the full-motion ship (rotational) or the fixed
motion ship (non-rotational).  Each has its advantages and drawbacks.

Several planetary landforms exist:  a valley, a valley with a cloud(s)
in it, a pure cloud level, and a cavern level, each with many
variants, sizes, and hidden extras.

When all bases have been landed upon, you will advance to the
next landform, with more intense gravity.

When you land, you score points for a softer landing, and gain
more fuel for softer landings as well.

At the end of each mission, you are awarded points for how much
fuel you have remaining.

If you crash, you will be returned to the safest point you have
flown to in the past approximately 5 seconds, and restart from there.

When you have crashed all your Planet Landers, it is GAME OVER!

You earn an extra Planet Lander every 25,000 points, only up until
100,000 points.  After that, good luck!!

You may turn "Turbine Spooling" on or off.  When enabled, you do not
have direct control over thrust, but rather you request a particular
thrust setting, and the rocket motor's turbopumps will attempt to
reach that fuel flow and consequent thrust.  This introduces a delay
into the rate at which your rocket responds, making things quite
interesting in tight quarters.  Not for the faint of heart!  This
option is recommended for advanced players only.  Note:  Turbopump
momentum is not as much of a factor at early phases of the game when
you are piloting a ship with a smaller motor.  At higher-impulse
motor sizes, the spoolup/spooldown delay becomes more noticeable.


Game Mode Notes:
~~~~~~~~~~~~~~~~
You can play Planet Lander in one of four game modes:  Training,
Regular, Advanced, and One-Life.  Training makes for easy learning,
Regular is for normal play, Advanced is a bit more challenging,
and with One-Life, you only get ONE SPACESHIP, and no bonuses,
just like real life!  You also do not have ABORT thrust in the
One-Life play mode.  It's just you and the regular engines!


Credits:
~~~~~~~~
Planet Lander for PalmOS was created by Kurt W. Dekker exclusively for
PLBM Games, at http://www.plbm.com

Planet Lander for PalmOS is Copyright (c) 2002 PLBM Games and Kurt W. Dekker.


Acknowledgements and Thanks:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Thanks to Chris Jones for bringing the Palm Pilot platform to my
attention as a viable, cool and geeky little game machine.  Thanks
also to Chris for the final "push" to finish this masterpiece.  :)

SPECIAL THANKS, MAHALO and ALOHA to Mike Melcher and the entire
gang over at Kuliwai Villa in Oahu, Hawaii for the great support
and help writing this game.  T'anks eh?

Thanks to Eric Demilt for suggesting this as my first PalmOS game,
and thanks to Bill "Weez" Dugan for exhorting me to include the
fully-rotatable ship... Thanks guys!!


Ordering:
~~~~~~~~~
You may purchase Planet Lander for PalmOS directly from our website
at http://www.plbm.com

You may email comments to palm@plbm.com and be sure to indicate
which game you are referring to (Planet Lander in this case).


Thank you!
Kurt Dekker
PLBM Games
