README file for PLBM Games Island Hopper for PalmOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Updated:  January 30, 2002
Version:  v1.0 (Build #1332)


NOTE:
~~~~~
COLOR:  use IHopperC.PRC
Mono:   use IHopper.PRC


Check http://www.plbm.com for updates.

You can purchase this game at http://www.plbm.com for only $9.95!!

See ORDERP.TXT for more ordering information!


Contents Of This ZipFile:
~~~~~~~~~~~~~~~~~~~~~~~~~
README.TXT - this file
IHOPPERC.PRC - the Island Hopper for PalmOS application file (Color Version)
IHOPPER.PRC - the Island Hopper for PalmOS application file
ORDERP.TXT - order text file - print/mail to use (slower than web ordering)
DISCLAIM.TXT - software license and disclaimer
UPDATES.TXT - information on updating your software
FILE_ID.DIZ - .DIZ file


Keys:
~~~~~
Left/Right/Up/Down to maneuver your fighter plane.

Press Fire to shoot your weapons.

Press Loop to execute an emergency aerobatic loop maneuver.

You can also control your fighter by tapping or dragging your
stylus gently on the screen, and firing and looping as normal.


Additional Keys During Play:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
G - game over - quit this game right now
R - reset entire game state (uppercase only)


Gameplay Notes:
~~~~~~~~~~~~~~~
Scroll over enemy terrain, engage hostile enemy aircraft and
ground defenses, destroy everything you can!

In training mode your score is not eligible for the high score
chart, but the enemies are a lot more forgiving.

In advanced mode, hang on tight... it gets nasty real fast!

If you register, you will be able to have the game generate an
unlimited and random assortment of levels, never the same one
twice.  You can also select a separate "preset" suite of levels
based upon the wave number offset by a particular random value.


Scoring:
~~~~~~~~
Extra bonus awarded at end of each completed level based upon
performance during the level.

You will receive a bonus "life" at 30,000, 80,000, 130,000 etc points.


Credits:
~~~~~~~~
Island Hopper for PalmOS was created by Kurt W. Dekker exclusively
for PLBM Games, at http://www.plbm.com

Island Hopper for PalmOS is Copyright (c) 2002 PLBM Games and Kurt W. Dekker.


Acknowledgements and Thanks:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Special thanks to Margherita Desole for her wonderful smiles
and laughter and teaching me how to play Deck Robber, aka
Rubamazetto.  Thanks sweetie!

Thanks to Mark Phoenix for letting me use his Balboa Peninsula
studio, and of course for the great 5pm Surfing Break(tm).


Ordering:
~~~~~~~~~
You may purchase Island Hopper for PalmOS directly from our website at:

	http://www.plbm.com

You may email comments to palm@plbm.com and be sure to indicate
which game you are referring to (Island Hopper for PalmOS in this case).


Thank you!
Kurt Dekker
PLBM Games












Cheats:

x - gives you an extra life
w - quit the current wave/level, go onto the next
l - gives you full loop supply
