README file for PLBM Games Clowning Around for PalmOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Updated:  January 30, 2002
Version:  v1.1 (Build #1332)


NOTE:
~~~~~
COLOR:  use ClownC.PRC
Mono:   use Clowning.PRC


Check http://www.plbm.com for updates.

You can purchase this game at http://www.plbm.com for only $9.95!!

See ORDERP.TXT for more ordering information!


Contents Of This ZipFile:
~~~~~~~~~~~~~~~~~~~~~~~~~
README.TXT - this file
CLOWNC.PRC - the Clowning Around for PalmOS application file (Color Version)
CLOWNING.PRC - the Clowning Around for PalmOS application file
ORDERP.TXT - order text file - print/mail to use (slower than web ordering)
DISCLAIM.TXT - software license and disclaimer
UPDATES.TXT - information on updating your software
FILE_ID.DIZ - .DIZ file


Keys:
~~~~~
Left/Right to position your see-saw to catch your partner.

Press Fire to shoot any weapons you might acquire.

You can also control your seesaw by tapping or dragging your
stylus gently on the screen, and firing as normal.


Additional Keys During Play:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
G - game over - quit this game right now
R - reset entire game state (uppercase only)


Gameplay Notes:
~~~~~~~~~~~~~~~
Bust all the balloons you can with carefully choreographed aerial
maneuvers by your two-clown troupe.

Don't drop your partner on his head!!


Scoring:
~~~~~~~~
You will receive a bonus "life" at 5,000, 10,000, 20,000 etc points.


Credits:
~~~~~~~~
Clowning Around for PalmOS was created by Kurt W. Dekker exclusively
for PLBM Games, at http://www.plbm.com

Clowning Around for PalmOS is Copyright (c) 2002 PLBM Games and Kurt W. Dekker.


Acknowledgements and Thanks:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This game is dedicated to James, who is locked up right
now in his biffy stall freeing up his mind.  :)

Thanks to El Pollo Loco Bristol (Santa Ana Heights, CA) for
delivering a consistently tasty Smokey Black Bean Burrito
and for providing a great environment for hacking, reading,
relaxing and caffeinating!

Thanks to Dan Kingdom and Rene Hakiki for some great ideas
and feedback on an early version.

Thanks to Mark Phoenix for suggesting the invisible balloons
and for a great work environment right nearby the beach.


Ordering:
~~~~~~~~~
You may purchase Clowning Around for PalmOS directly from our website at:

	http://www.plbm.com

You may email comments to palm@plbm.com and be sure to indicate
which game you are referring to (Clowning Around for PalmOS in this case).


Thank you!
Kurt Dekker
PLBM Games












Cheats:

x - gives you an extra life
s - gives you a bunch of bullets (shots)
