README file for PLBM Games SNORGG! for PalmOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Updated:  January 30, 2002
Version:  v0.9 (Build #1332)


NOTE:
~~~~~
COLOR:  use SnorggC.PRC
Mono:   use Snorgg.PRC


Check http://www.plbm.com for updates.

You can purchase this game at http://www.plbm.com for only $9.95!!

See ORDERP.TXT for more ordering information!


Contents Of This ZipFile:
~~~~~~~~~~~~~~~~~~~~~~~~~
README.TXT - this file
SNORGGC.PRC - the SNORGG! for PalmOS application file (Color Version)
SNORGG.PRC - the SNORGG! for PalmOS application file
ORDERP.TXT - order text file - print/mail to use (slower than web ordering)
DISCLAIM.TXT - software license and disclaimer
UPDATES.TXT - information on updating your software
FILE_ID.DIZ - .DIZ file


Keys:
~~~~~
Left/Right/Up/Down to maneuver your fighter in space

Press Fire to shoot... press Fire again to re-shoot!

You can also control your fighter by tapping or dragging your
stylus gently on the screen, and firing as normal.


Additional Keys During Play:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
G - game over - quit this game right now
R - reset entire game state (uppercase only)


Gameplay Notes:
~~~~~~~~~~~~~~~
You must defeat the evil Snorggian Empire!  Start out as a
lowly Cadet and grow your skills up by facing endless attack
waves of fiercer and fiercer enemies.


Scoring:
~~~~~~~~
Invaders:                     10-25-75 points
Rocks/Asteroids:              20-50-100-250 points
Little Pink Bouncy Snorgg:   350 points
Mothership:                 1250 x current rank
Mothership chunk:            125 points
Alien Saucers:               ??? points


Credits:
~~~~~~~~
SNORGG! for PalmOS was created by Kurt W. Dekker exclusively
for PLBM Games, at http://www.plbm.com

SNORGG! for PalmOS is Copyright (c) 2002 PLBM Games and Kurt W. Dekker.


Acknowledgements and Thanks:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This game is dedicated to Machelle for all her wonderful support
and snuggles throughout the fall of 2001.  Thanks sweetie!!

Of course the lovely surfing at 14th Street is directly responsible
for the delays incurred in the production of this masterpiece. :)


Ordering:
~~~~~~~~~
You may purchase SNORGG! for PalmOS directly from our website at:

	http://www.plbm.com

You may email comments to palm@plbm.com and be sure to indicate
which game you are referring to (SNORGG! for PalmOS in this case).


Thank you!
Kurt Dekker
PLBM Games












Cheats:

x - gives you an extra life
