                  PLBM PalmOS Games Order Form   December 2, 2001
                  ============================
          P.O. Box 10342, Costa Mesa, CA  92627  (USA)  Dept 1327

         Internet: sales@plbm.com or http://www.plbm.com


Ship To:_______________________________ (Name)

        _______________________________ (Address)

        _______________________________ (Include Zip)

Phone:(_____)__________________ Email:_________________________

I am paying by:  [___Check]  [___Money Order]  [___Credit Card]

Credit Card Type:  [___Visa]  [___M/C]  [___Discovr]  [___AMEX]

Number: _________-__________-_________-_________ Exp:____/_____

Cardholder Signature:  ________________________________________

   *** All orders shipped VIA EMAIL - WE NEED YOUR EMAIL! ***

+==============================================================+
|                                       |         | In-Game    |
|Product Name/Description FOR PALMOS    |  Price  | Serial #   |
|=======================================+=========+============|
|                                       |         |            |
|BEERKEG: Beer Kegger (arcade action)   |  $9.95  | PBK_______ |
|                                       |         |            |
|BOTZ: 'Botz for PalmOS (arcade action) |  $9.95  | PBZ_______ |
|                                       |         |            |
|CLOWNING: Clowning Around (arcade)     |  $9.95  | PCA_______ |
|                                       |         |            |
|IHOPPER: Island Hopper PalmOS (arcade) |  $9.95  | PIH_______ |
|                                       |         |            |
|KERBOOM: Kerboom for PalmOS (arcade)   |  $9.95  | PKB_______ |
|                                       |         |            |
|MINIDIG: Mini-Dig for PalmOS (arcade)  |  $9.95  | PMD_______ |
|                                       |         |            |
|PALMPOP: POP! PalmOS (puzzle/strategy) |  $9.95  | PPP_______ |
|                                       |         |            |
|PLANDER: Planet Lander                 |  $9.95  | PPL_______ |
|                                       |         |            |
|ROFROG: Revenge Of Froggie PalmOS      |  $9.95  | PRF_______ |
|                                       |         |            |
|SCUDATT: Scud Attack! PalmOS (arcade)  |  $9.95  | PSA_______ |
|                                       |         |            |
|SPEEDKAR: SpeedKar PalmOS (racing)     |  $9.95  | PSK_______ |
|                                       |         |            |
|STALACT: Stalactites PalmOS (arcade)   |  $9.95  | PST_______ |
|---------------------------------------+---------+------------|
|SPECIAL: pick 3 games above for only   | $19.95  |Put game #s |
| (We need all 3 serial numbers!)       |         |  up above! |
|---------------------------------------+---------+------------|
|                                       |         |
| California orders add 7.75% Sales tax | _______ |
|---------------------------------------+---------+
|                                       |         |
| ****US DOLLARS ONLY!****       TOTAL: |         |
+=======================================+=========+

EMAIL ORDERING:  You may fill this order form out and mail it to
sales@plbm.com if you prefer.
