                     - bmp2gba -
32 bit to 8 bit binary image conversion w/ dithering


1) How does it work?
====================

Simple, you just have to call it from command line as you would do 
with any other command line application. The parameters are very 
simple:

bmp2gba [out] [param] [file1,file2...]

example:
sprite -h spaceship.bmp cross.bmp mappos.bmp hudtex.bmp tree.bmp

This would convert all the bmp files to sprite.h and sprite_symbols.h
the symbol file holds informations about the tile positions in memory
(if you load the data to the start of your OAM data you can just pass
the symbol definitions as offsets for your sprites).

There are only 2 option parameters either -s (binary output, will 
generate symbol file), -h (header output, will generate symbol file) 
or nothing (binary output, no header file).

If you just call the exe without any parameters it will ask you to 
browse the current directory (where the exe is placed in) for bitmap 
files.

The tool supports 24 and 32 bit bitmap files, it puts all the files 
together to one large file, reduces the color using floyd steinberg 
algorithm and color quantization (thanks to Carles P.V. for sharing 
his code on Planet-Source-Code.com!!!).

2) Can I have the source?
=========================

Yes. Just email me (i appreciate any comments, also on my strange 
english :P).

PLEASE REPORT BUGS OR ANY KIND OF STRANGE OUTPUT (i will try to fix it)

--------------------------------------------------------------------
Well, thats it for now, have fun with this little tool!
author: lupin (though most code is from Carles P.V.)
email: lupin003@gmx.de