
WHAT IS GBA WINS?
(C) Francesco Napolitano
www.gbawins.com

Game Boy Advance Windowing System (or simply GBA WinS) is a
windows-based environment for the Game Boy Advance. WinSAPI
is the common Application Programming Interface through wich a
programmer can build a WinS program. 


CREDITS:

GBA WinS is developed by Francesco Napolitano, with the help
of ham devkit (www.ngine.de) and Vham IDE 
(visualham.console-dev.de).


SOME FEATURES IMPLEMENTED:

- Cooperative multitasking environment.
- Hardware and software sprites support.
- Images conversion into hardware multi-tiles sprites on the fly.
- K+ input system.
- Powerful graphic library.
- Variable width fonts support.


LICENSE & DISCLAIMER:

GBA WinS is provided "as is", with no guarantees. The author
assumes no responsabilities on any damage should its use cause to
persons or things. GBA WinS can be freely used and distributed as
long as no modifications are made on it. No commercial-related use of
the software is permitted without written permission from the author.
