
THE K+ INPUT SYSTEM
(C) Francesco Napolitano


[9 aug 2004 UPDATE] now the default mode is CURSOR. To switch between modes
press START.



INTRO
The K+ input system is a fast input method intended to insert text on the Game 
Boy Advance in spite of its hardware input limitations. K+ features are all (or 
almost all) implemented in the text editor DanTE Advance, while they're on their 
way in the windowing system GBA WinS. K+ is not based on CPU power, but just on 
an intelligent character mapping, so it's easely suitable for any poor input 
hardware machine. K+ includes three main input modes, let's see them in order.


CURSOR MODES
Holding the B button enters cursor mode. In this mode the cursor can be moved 
throughout the text with the control pad as usual. Holding L, instead, enters 
fast cursor mode. This mode allows you to move through the text one word at a 
time (pressing LEFT or RIGHT) ore one page at a time (pressing UP or DOWN).


DIRECT INPUT MODE
Holding the A button enters direct input mode. This mode supports some basic 
text editing actions, summarized in the following table (the second column of 
wich describes a "PC-ish" description of the key):

RIGHT	Spacebar
DOWN	Enter
LEFT	Backspace
UP	Delete


CARACHTER MODE
The character mode is the default mode: you don't have to do anything to enter 
it. In this mode you can enter any system's supported character. Here's how it 
works.
The system's supported characters are divided into groups of five characters 
each. A group is called a "cross", since that's the shape they'll be displayed 
in by the system. Each GBA button is associated to one or more crosses, like the 
following table shows.

RIGHT	A, B, C, D, E
DOWN	F, G, H, I, J
LEFT	K, L, M, N, O
UP	P, Q, R, S, T
A	U, V, W, X, Y
B	Z, ., ,, -, *
L	0, 1, 2, 3, 4 (variable)
R	5, 6, 7, 8, 9 (variable)

When you press a character from the left column of the table, a cross containing 
the correspondent characters (shown in the right column) in "spiral" order are 
displayed. For example, if you press UP the following cross is displayed:
       S 
      RTP
       Q 

With a cross displayed you can choose a character pressing the control pad 
direction where it appears in the cross. In the example above you push UP to 
enter 'S', LEFT to enter 'R', etc. To enter the central character ('T' in the 
example) just press A. To enter nothing (cancel) press B. Please note that the 
system implementation may distinguish button simple press from continued press 
(hold), so keeping A, B, L or R pressed too long could be interpreted as a 
change-mode command. Press the buttons lightly to avoid this.

Note that the L and R buttons are associated to more then one cross (that's the 
meaning of "variable" in the table). To change the cross associated to one of 
these buttons, first press that buttons, so the associated cross appears. Now 
press L to change to the previous cross in the list of associated crosses or 
press R to move to the next. This allows to associate any number of characters 
to L and R.

