
GBA WINS DEMO 6
Francesco Napolitano 2004.
http://www.gbawins.com


- [aug. 9, 2004] DEMO 6:
    K+ input system fully implemented.
    Custom colors.
    General code polishing.
    Various optimizationd.
    API now half-documented.

    
- [apr. 29, 2004] DEMO 5:
    Mode 3: GBA WinS is now in 32k colors!
    Multi-windowing.
    Multi threading.
    Almost-full pointer interactivity.
    Pointer acceleration.
    Timing (and so frame skipping)
    Graphic Surface objects added.
    Basic Pop-up Menu objects added.
    Basic Taskbar added.


- [mar. 28, 2004] DEMO 4:
    Added graphic pointer.
    Added scrollbar objects.
    Added switch buttons.
  

- [feb. 27, 2004] DEMO 3:
   Graphic restyle (with 3D controls).
   Added button controls.
   Added wireframe mode.
   Made a LOT of minor improvements.


- Demo 2:
   Added window moving/resizing capabilities.
   Added desktop object.


- Demo 1:
   This demo shows the capabilities of the GBA WinS text console.

