==============================
P.T.C. v 1.1 for Gba
By Oscar BraindeaD
==============================

==============================
What's new version 1.1
==============================

-Added music & sound effects
-Added level selector (EASY-NORMAL-HARD)
-Added new type of tile: changer
-Added new type of tile: universal

==============================

Credits:

-> I've used MusicWave, (c) Sergej Kravcenko (sergej@codewaves.com) as music/sfx
engine. You can find it at: www.codewaves.com

-> To convert the .wav files to .raw format, I've used WAV2RAW v1.0, (c) Sylvain Rochette
(corrosif@altern.org)

-> The music module I've been included is called "The best of piano", I don't know
who is the author, but... thanks.

...Saludillos para / Greetings goes to...
=========================================

Thanks to Mononoque and Guyfawkes for his help with the sound,
Horace, David B., Tu_Viello, Costis, Kojote, a la gente del foro de 
la GBA y de la GP32... 

Links
=====

Foros de GBA:
http://braindeadgba.foro.st
http://www.melodysoft.com/cgi-bin/foro.cgi?ID=braindead

Foro de GP32:
http://www.melodysoft.com/cgi-bin/foro.cgi?ID=foroGP32

P�gina de desarrollo en GP32 / Gp32 development page:
http://www.nylsoft.net/gp32dev



Oscar Braindead, 
Madrid (Espa�a), 23 de Noviembre 2002.
