<html>
<head>
<title>gem.bin</title>

</head>
<body bgcolor = 0099CC>

<b>
<font color=#00CCFF>

<pre>

--------
Gem!
--------

File:		gem.bin
Date:		01 - 03 - 2003
Program:		Collect all four gems
Author:		Jenswa
Contact:		<a href="mailto:awsnej@hotmail.com">awsnej@hotmail.com</a>
Site:		<a href="http://www.geocities.com/flashsite_jrj/gba">http://www.geocities.com/flashsite_jrj/gba</a>
		

-----------------------------
About this bin-file:

This is a little top-down demo game,
the ghost walks around in some sort of simple maze
and needs to collect the four gems (those weird objects).
Then a key appears somewhere (need to find that too)
and then you can go to the next level,
by walking through the door/gate.
The is a score counter in the top left corner, just to see
how many gems you've collected.
There are six levels, it's very simpel.

The Source code is not commented all the way,
but the functions speak for themself and it's nice
readable in a notepad.


---------------
Features:
a score counter (3 8x8 sprites)
one 16x16 ghost sprite
two 256x256 maps
16x16 walking grid
collision detection, for map and sprites
background scrolling
some fades and dma transfers


---------------
Controlls:

KEY UP = ghost up
KEY DOWN = ghost down
KEY LEFT = ghost left
KEY RIGHT = ghost right


------------------
Debugging:

This file is tested with VisualBoyAdvance
and BoycottAdvance, works fine with VisualBoyAdavance,
is a little bit slow (sometimes) with BoycottAdvance.
It has not been tested on hardware, if anyone does,
let me know.


----------------
Thanks to:

Forgotten (VisualBoyAdvance)
Jason Wilkins (Dev-Kit Advance)
Eloist (gba.h)
gbajunkie (his great tutorials really helped me)
Dovoto (pcx2sprite, pcx2gba)
Nokturn (keypad.h)
Saikou (dma copy and sprite transparentness)
Gollum (BoycottAdvance)
Warder1 (map editor)

---------
Links:

<a href="http://www.gbadev.org">http://www.gbadev.org</a>
<a href="http://www.gbaemu.com">http://www.gbaemu.com</a>
<a href="http://www.devrs.com/gba"a>http://www.devrs.com/gba</a>
<a href="http://www.gbajunkie.co.uk"a>http://www.gbajunkie.co.uk</a>
<a href="http://www.gamedev.net">http://www.gamedev.net</a>
<a href="http://www.thepernproject.com">http://www.thepernproject.com</a>
<a href="http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm">http://www.cs.rit.edu/~tjh8300/CowBite/CowBiteSpec.htm</a> (CowBite Virtual Harware Specifications)
<a href="http://www.work.de/nocash/gbatek.htm">http://www.work.de/nocash/gbatek.htm</a> - gbatek html version (GBATEK)
<a href="http://www.vboy.emuhq.com">http://www.vboy.emuhq.com</a> (VisualBoyAdvance)


------------
Jenswa


-----------------
Disclaimer:
This game is freeware. This software is provided 'as is' with no warranty or guarantees of
any kind, you use this software at your own risk. You accept all responsibility for any 
damage caused as a result of using this software. The author is not liable for any costs 
incurred as a result of using this software.

</pre>

</font>
</b>

</body>
</html>